Dataset was filtered by general_11_cluster: [7]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver1.p
Train dataset patients: ['Post_P22', 'Post_P19', 'Pre_P6', 'Post_P5', 'Post_P10', 'Pre_P35', 'Post_P30', 'Post_P13', 'Post_P20', 'Post_P5_2', 'Post_P15', 'Pre_P12', 'Pre_P25', 'Pre_P15', 'Post_P6', 'Post_P2', 'Pre_P1', 'Pre_P29', 'Post_P1', 'Post_P4', 'Post_P21', 'Post_P23_2', 'Post_P23', 'Post_P14', 'Pre_P7', 'Pre_P27', 'Post_P3_2', 'Pre_P31', 'Pre_P26', 'Pre_P8', 'Post_P3', 'Post_P28_2', 'Post_P12', 'Post_P17', 'Post_P28', 'Pre_P28', 'Pre_P4']
Test dataset patients: ['Post_P22', 'Post_P19', 'Pre_P6', 'Post_P5', 'Post_P10', 'Pre_P35', 'Post_P30', 'Post_P13', 'Post_P20', 'Post_P5_2', 'Post_P15', 'Pre_P12', 'Pre_P25', 'Pre_P15', 'Post_P6', 'Post_P2', 'Pre_P1', 'Pre_P29', 'Post_P1', 'Post_P4', 'Post_P21', 'Post_P23_2', 'Post_P23', 'Post_P14', 'Pre_P7', 'Pre_P27', 'Post_P3_2', 'Pre_P31', 'Pre_P26', 'Pre_P8', 'Post_P3', 'Post_P28_2', 'Post_P12', 'Post_P17', 'Post_P28', 'Pre_P28', 'Pre_P4']
Train XGBoost on fold number 1|5
[0]	train-auc:0.97677	validation-auc:0.59782
[1]	train-auc:0.99967	validation-auc:0.62857
[2]	train-auc:1.00000	validation-auc:0.62064
[3]	train-auc:1.00000	validation-auc:0.62897
[4]	train-auc:1.00000	validation-auc:0.64127
[5]	train-auc:1.00000	validation-auc:0.65278
[6]	train-auc:1.00000	validation-auc:0.66309
[7]	train-auc:1.00000	validation-auc:0.67302
[8]	train-auc:1.00000	validation-auc:0.65992
[9]	train-auc:1.00000	validation-auc:0.65397



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99467	validation-auc:0.47912
[1]	train-auc:0.99997	validation-auc:0.42303
[2]	train-auc:1.00000	validation-auc:0.42807
[3]	train-auc:1.00000	validation-auc:0.42213
[4]	train-auc:1.00000	validation-auc:0.44616
[5]	train-auc:1.00000	validation-auc:0.45580
[6]	train-auc:1.00000	validation-auc:0.46232
[7]	train-auc:1.00000	validation-auc:0.45521
[8]	train-auc:1.00000	validation-auc:0.45277
[9]	train-auc:1.00000	validation-auc:0.45079



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99171	validation-auc:0.44732
[1]	train-auc:0.99991	validation-auc:0.51057
[2]	train-auc:1.00000	validation-auc:0.52371
[3]	train-auc:1.00000	validation-auc:0.56154
[4]	train-auc:1.00000	validation-auc:0.56257
[5]	train-auc:1.00000	validation-auc:0.58954
[6]	train-auc:1.00000	validation-auc:0.59680
[7]	train-auc:1.00000	validation-auc:0.61782
[8]	train-auc:1.00000	validation-auc:0.61751
[9]	train-auc:1.00000	validation-auc:0.63065



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99493	validation-auc:0.66346
[1]	train-auc:0.99999	validation-auc:0.68011
[2]	train-auc:1.00000	validation-auc:0.64985
[3]	train-auc:1.00000	validation-auc:0.63075
[4]	train-auc:1.00000	validation-auc:0.65280
[5]	train-auc:1.00000	validation-auc:0.66139
[6]	train-auc:1.00000	validation-auc:0.65488
[7]	train-auc:1.00000	validation-auc:0.67885
[8]	train-auc:1.00000	validation-auc:0.70105
[9]	train-auc:1.00000	validation-auc:0.72088



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99664	validation-auc:0.50389
[1]	train-auc:0.99999	validation-auc:0.46519
[2]	train-auc:1.00000	validation-auc:0.46471
[3]	train-auc:1.00000	validation-auc:0.44962
[4]	train-auc:1.00000	validation-auc:0.43496
[5]	train-auc:1.00000	validation-auc:0.43151
[6]	train-auc:1.00000	validation-auc:0.42838
[7]	train-auc:1.00000	validation-auc:0.42681
[8]	train-auc:1.00000	validation-auc:0.42524
[9]	train-auc:1.00000	validation-auc:0.42455



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.2
Post_P15       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P19       1.0                  1                        1.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        0.8
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.2
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.2
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Pre_P1         1.0                  1                        0.8
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        0.8
Pre_P31        0.0                  0                        0.0
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.2
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        0.8
Train cells predictions CM:
[[970   4]
 [  0 450]]
Train patients predictions CM:
[[24  0]
 [ 0 13]]
Train cells classification accuracy:
0.997
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P11      0.0                  0                        0.0
Post_P16      0.0                  0                        0.0
Post_P18      0.0                  0                        0.2
Post_P1_2     0.0                  0                        0.0
Post_P7       1.0                  0                        0.2
Post_P8       1.0                  0                        0.2
Pre_P2        0.0                  0                        0.0
Pre_P20       0.0                  0                        0.0
Pre_P24       1.0                  0                        0.2
Pre_P3        0.0                  0                        0.4
Pre_P33       1.0                  0                        0.0
Test cells predictions CM:
[[127  91]
 [ 61  37]]
Test patients predictions CM:
[[7 0]
 [4 0]]
Test cells classification accuracy:
0.519
Test patients classification accuracy:
0.636
