Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver1.p
Train dataset patients: ['Post_P3', 'Pre_P8', 'Post_P12', 'Post_P19', 'Pre_P26', 'Post_P16', 'Pre_P24', 'Post_P7', 'Pre_P3', 'Post_P22', 'Post_P30', 'Pre_P2', 'Post_P18', 'Pre_P35', 'Pre_P12', 'Post_P1', 'Pre_P20', 'Pre_P28', 'Post_P3_2', 'Post_P17', 'Post_P14', 'Post_P28_2', 'Post_P4', 'Post_P1_2', 'Post_P23', 'Pre_P31', 'Pre_P15', 'Pre_P29', 'Pre_P4', 'Post_P28', 'Post_P10', 'Post_P15', 'Pre_P27', 'Pre_P25', 'Pre_P1', 'Post_P11', 'Post_P5_2']
Test dataset patients: ['Post_P3', 'Pre_P8', 'Post_P12', 'Post_P19', 'Pre_P26', 'Post_P16', 'Pre_P24', 'Post_P7', 'Pre_P3', 'Post_P22', 'Post_P30', 'Pre_P2', 'Post_P18', 'Pre_P35', 'Pre_P12', 'Post_P1', 'Pre_P20', 'Pre_P28', 'Post_P3_2', 'Post_P17', 'Post_P14', 'Post_P28_2', 'Post_P4', 'Post_P1_2', 'Post_P23', 'Pre_P31', 'Pre_P15', 'Pre_P29', 'Pre_P4', 'Post_P28', 'Post_P10', 'Post_P15', 'Pre_P27', 'Pre_P25', 'Pre_P1', 'Post_P11', 'Post_P5_2']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99392	validation-auc:0.55556
[1]	train-auc:1.00000	validation-auc:0.53333
[2]	train-auc:1.00000	validation-auc:0.53611
[3]	train-auc:1.00000	validation-auc:0.58056
[4]	train-auc:1.00000	validation-auc:0.57500
[5]	train-auc:1.00000	validation-auc:0.58056
[6]	train-auc:1.00000	validation-auc:0.55556
[7]	train-auc:1.00000	validation-auc:0.55278
[8]	train-auc:1.00000	validation-auc:0.58333
[9]	train-auc:1.00000	validation-auc:0.58333



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99854	validation-auc:0.40167
[1]	train-auc:1.00000	validation-auc:0.35333
[2]	train-auc:1.00000	validation-auc:0.41500
[3]	train-auc:1.00000	validation-auc:0.40167
[4]	train-auc:1.00000	validation-auc:0.46667
[5]	train-auc:1.00000	validation-auc:0.51333
[6]	train-auc:1.00000	validation-auc:0.52000
[7]	train-auc:1.00000	validation-auc:0.52333
[8]	train-auc:1.00000	validation-auc:0.53000
[9]	train-auc:1.00000	validation-auc:0.51333



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99351	validation-auc:0.56667
[1]	train-auc:0.99977	validation-auc:0.48333
[2]	train-auc:1.00000	validation-auc:0.56250
[3]	train-auc:1.00000	validation-auc:0.57083
[4]	train-auc:1.00000	validation-auc:0.62917
[5]	train-auc:1.00000	validation-auc:0.60417
[6]	train-auc:1.00000	validation-auc:0.63333
[7]	train-auc:1.00000	validation-auc:0.65000
[8]	train-auc:1.00000	validation-auc:0.69167
[9]	train-auc:1.00000	validation-auc:0.70000



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99268	validation-auc:0.30769
[1]	train-auc:1.00000	validation-auc:0.32692
[2]	train-auc:1.00000	validation-auc:0.34615
[3]	train-auc:1.00000	validation-auc:0.34615
[4]	train-auc:1.00000	validation-auc:0.34615
[5]	train-auc:1.00000	validation-auc:0.36539
[6]	train-auc:1.00000	validation-auc:0.40385
[7]	train-auc:1.00000	validation-auc:0.44231
[8]	train-auc:1.00000	validation-auc:0.42308
[9]	train-auc:1.00000	validation-auc:0.40385



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99726	validation-auc:0.52074
[1]	train-auc:1.00000	validation-auc:0.48873
[2]	train-auc:1.00000	validation-auc:0.46313
[3]	train-auc:1.00000	validation-auc:0.47722
[4]	train-auc:1.00000	validation-auc:0.47184
[5]	train-auc:1.00000	validation-auc:0.46211
[6]	train-auc:1.00000	validation-auc:0.43676
[7]	train-auc:1.00000	validation-auc:0.44700
[8]	train-auc:1.00000	validation-auc:0.45008
[9]	train-auc:1.00000	validation-auc:0.43779



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.2
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.2
Post_P14       0.0                  0                        0.2
Post_P15       0.0                  0                        0.0
Post_P16       0.0                  0                        0.2
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.2
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.4
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.2
Post_P28       0.0                  0                        0.2
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.4
Post_P30       0.0                  0                        0.2
Post_P3_2      0.0                  0                        0.2
Post_P4        1.0                  1                        1.0
Post_P5_2      1.0                  1                        1.0
Post_P7        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.2
Pre_P15        0.0                  0                        0.2
Pre_P2         0.0                  0                        0.2
Pre_P20        0.0                  0                        0.2
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.4
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.2
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.2
Pre_P31        0.0                  0                        0.4
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.4
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[154   5]
 [  0  69]]
Train patients predictions CM:
[[24  0]
 [ 0 13]]
Train cells classification accuracy:
0.978
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P2        0                  1                        0.6
Post_P21       1                  1                        0.8
Test cells predictions CM:
[[1 2]
 [0 2]]
Test patients predictions CM:
[[0 1]
 [0 1]]
Test cells classification accuracy:
0.6
Test patients classification accuracy:
0.5
