Dataset was cleared from genes with variance of less than 6
Taking exited data division from C:\Users\User\OneDrive - Technion\semester 1\Bioinformatics Of Cancer\Exercises\Final Project\Data\all_test0.2_ver2.p
Train dataset patients: ['Pre_P26', 'Pre_P29', 'Post_P11', 'Post_P7', 'Post_P13', 'Post_P5_2', 'Pre_P28', 'Post_P28_2', 'Post_P23_2', 'Pre_P33', 'Post_P5', 'Post_P8', 'Post_P20', 'Post_P17', 'Pre_P3', 'Post_P6', 'Post_P19', 'Post_P2', 'Pre_P12', 'Pre_P6', 'Post_P23', 'Post_P1_2', 'Pre_P20', 'Post_P30', 'Post_P14', 'Pre_P25', 'Pre_P27', 'Pre_P7', 'Post_P22', 'Pre_P35', 'Post_P3', 'Post_P12', 'Post_P16', 'Post_P18', 'Post_P21', 'Pre_P15', 'Pre_P1']
Test dataset patients: ['Pre_P26', 'Pre_P29', 'Post_P11', 'Post_P7', 'Post_P13', 'Post_P5_2', 'Pre_P28', 'Post_P28_2', 'Post_P23_2', 'Pre_P33', 'Post_P5', 'Post_P8', 'Post_P20', 'Post_P17', 'Pre_P3', 'Post_P6', 'Post_P19', 'Post_P2', 'Pre_P12', 'Pre_P6', 'Post_P23', 'Post_P1_2', 'Pre_P20', 'Post_P30', 'Post_P14', 'Pre_P25', 'Pre_P27', 'Pre_P7', 'Post_P22', 'Pre_P35', 'Post_P3', 'Post_P12', 'Post_P16', 'Post_P18', 'Post_P21', 'Pre_P15', 'Pre_P1']
Backend Qt5Agg is interactive backend. Turning interactive mode on.
Train XGBoost on fold number 1|5
[0]	train-auc:0.98960	validation-auc:0.64798
[1]	train-auc:0.99994	validation-auc:0.65148
[2]	train-auc:1.00000	validation-auc:0.64167
[3]	train-auc:1.00000	validation-auc:0.64878
[4]	train-auc:1.00000	validation-auc:0.66051
[5]	train-auc:1.00000	validation-auc:0.64553
[6]	train-auc:1.00000	validation-auc:0.64846
[7]	train-auc:1.00000	validation-auc:0.67077
[8]	train-auc:1.00000	validation-auc:0.67631
[9]	train-auc:1.00000	validation-auc:0.68409



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99289	validation-auc:0.61232
[1]	train-auc:0.99999	validation-auc:0.63163
[2]	train-auc:1.00000	validation-auc:0.65699
[3]	train-auc:1.00000	validation-auc:0.68020
[4]	train-auc:1.00000	validation-auc:0.68999
[5]	train-auc:1.00000	validation-auc:0.70336
[6]	train-auc:1.00000	validation-auc:0.69769
[7]	train-auc:1.00000	validation-auc:0.69491
[8]	train-auc:1.00000	validation-auc:0.69747
[9]	train-auc:1.00000	validation-auc:0.70154



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99083	validation-auc:0.49596
[1]	train-auc:0.99993	validation-auc:0.43576
[2]	train-auc:1.00000	validation-auc:0.46485
[3]	train-auc:1.00000	validation-auc:0.45238
[4]	train-auc:1.00000	validation-auc:0.45036
[5]	train-auc:1.00000	validation-auc:0.45238
[6]	train-auc:1.00000	validation-auc:0.46159
[7]	train-auc:1.00000	validation-auc:0.46316
[8]	train-auc:1.00000	validation-auc:0.46608
[9]	train-auc:1.00000	validation-auc:0.46384



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99200	validation-auc:0.69000
[1]	train-auc:1.00000	validation-auc:0.65044
[2]	train-auc:1.00000	validation-auc:0.65749
[3]	train-auc:1.00000	validation-auc:0.69734
[4]	train-auc:1.00000	validation-auc:0.67872
[5]	train-auc:1.00000	validation-auc:0.68542
[6]	train-auc:1.00000	validation-auc:0.67862
[7]	train-auc:1.00000	validation-auc:0.67202
[8]	train-auc:1.00000	validation-auc:0.68158
[9]	train-auc:1.00000	validation-auc:0.68207



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99169	validation-auc:0.55815
[1]	train-auc:0.99996	validation-auc:0.55555
[2]	train-auc:1.00000	validation-auc:0.57558
[3]	train-auc:1.00000	validation-auc:0.57610
[4]	train-auc:1.00000	validation-auc:0.58402
[5]	train-auc:1.00000	validation-auc:0.59381
[6]	train-auc:1.00000	validation-auc:0.58681
[7]	train-auc:1.00000	validation-auc:0.58793
[8]	train-auc:1.00000	validation-auc:0.59492
[9]	train-auc:1.00000	validation-auc:0.59257



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.2
Post_P14       0.0                  0                        0.0
Post_P16       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.2
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.0
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Train cells predictions CM:
[[1215    4]
 [   0  547]]
Train patients predictions CM:
[[24  0]
 [ 0 13]]
Train cells classification accuracy:
0.998
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.2
Post_P10      0.0                  0                        0.2
Post_P15      0.0                  0                        0.0
Post_P28      0.0                  0                        0.0
Post_P3_2     0.0                  1                        0.6
Post_P4       1.0                  1                        1.0
Pre_P2        0.0                  1                        0.6
Pre_P24       1.0                  1                        0.8
Pre_P31       0.0                  1                        1.0
Pre_P4        0.0                  0                        0.2
Pre_P8        1.0                  1                        1.0
Test cells predictions CM:
[[170 103]
 [ 66  91]]
Test patients predictions CM:
[[4 3]
 [1 3]]
Test cells classification accuracy:
0.607
Test patients classification accuracy:
0.636
----------------------------------------------
Feature Importance
The score of 'HLA-DPA1' is 87.35094141008734
The score of 'APOBEC3C' is 43.832466418828126
The score of 'ITGA4' is 42.21129028222222
The score of 'CCR7' is 37.09899093879012
The score of 'PRRC2C' is 31.8677216
The score of 'DOCK8' is 31.3470058
The score of 'HLA-DRB1' is 30.82854478925781
The score of 'CD74' is 30.06476701953125
The score of 'NPIPB5' is 26.9739494
The score of 'RPL7' is 23.453713822222223
The score of 'VAPA' is 22.1533012
The score of 'HLA-DPB1' is 21.523944593974605
The score of 'MSN' is 21.3128624
The score of 'RPS25' is 20.4760933
The score of 'CYLD' is 20.0765342
The score of 'IL7R' is 20.0706387
The score of 'STIP1' is 18.63224792
The score of 'PFDN1' is 18.5789798325
The score of 'GPR89A' is 18.22965812
The score of 'POMP' is 17.945486482
----------------------------------------------
Shaply Values
response genes:  {'HLA-DPA1': 2.775533676147461, 'HLA-DRB1': 1.2211550027132034, 'EPSTI1': 1.1946651190519333, 'GBP5': 1.1657937290146947, 'CCL5': 0.9287086948752403, 'APOBEC3C': 0.8105769837275147, 'ITGA4': 0.8101383224129677, 'HLA-DPB1': 0.7712178975343704, 'GPR183': 0.7392919138073921, 'CD74': 0.63803331553936, 'PPP1CB': 0.6360727436840534, 'LY6E': 0.6285407692193985, 'CCR7': 0.5667135939002037, 'APOBEC3G': 0.5535273253917694, 'EEF1G': 0.5297081843018532, 'YPEL5': 0.5152276009321213, 'ZFP36L2': 0.45507264137268066, 'RPL7': 0.4549509882926941, 'HLA-DQB1': 0.3896791711449623, 'SH3BGRL3': 0.38158344477415085}
non-response genes:  {'HLA-DPA1': 2.7342474088072777, 'HLA-DRB1': 1.2408671081066132, 'GBP5': 1.1378027684986591, 'EPSTI1': 1.1139579266309738, 'GPR183': 1.0034809857606888, 'CCL5': 0.8804111108183861, 'HLA-DPB1': 0.7884595170617104, 'ITGA4': 0.6802492290735245, 'APOBEC3C': 0.6410843152552843, 'PPP1CB': 0.5630318997427821, 'CD74': 0.5516537725925446, 'LY6E': 0.5492977574467659, 'APOBEC3G': 0.5042179077863693, 'CXCR4': 0.47294338420033455, 'ZFP36L2': 0.46665528416633606, 'RPL7': 0.4551534727215767, 'YPEL5': 0.4388139545917511, 'CCR7': 0.4196021296083927, 'TMSB10': 0.38710016943514347, 'HLA-DQB1': 0.37831760942935944}
