Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver2.p
Train dataset patients: ['Post_P2', 'Post_P23', 'Pre_P28', 'Pre_P25', 'Post_P28_2', 'Post_P22', 'Pre_P15', 'Post_P18', 'Pre_P7', 'Pre_P6', 'Pre_P33', 'Post_P6', 'Post_P11', 'Post_P21', 'Pre_P35', 'Post_P7', 'Post_P12', 'Post_P17', 'Post_P30', 'Post_P14', 'Pre_P1', 'Post_P19', 'Pre_P3', 'Post_P20', 'Post_P5_2', 'Pre_P27', 'Pre_P29', 'Post_P23_2', 'Post_P3', 'Pre_P12', 'Post_P5', 'Post_P16', 'Pre_P26', 'Post_P8', 'Post_P13', 'Post_P1_2', 'Pre_P20']
Test dataset patients: ['Post_P2', 'Post_P23', 'Pre_P28', 'Pre_P25', 'Post_P28_2', 'Post_P22', 'Pre_P15', 'Post_P18', 'Pre_P7', 'Pre_P6', 'Pre_P33', 'Post_P6', 'Post_P11', 'Post_P21', 'Pre_P35', 'Post_P7', 'Post_P12', 'Post_P17', 'Post_P30', 'Post_P14', 'Pre_P1', 'Post_P19', 'Pre_P3', 'Post_P20', 'Post_P5_2', 'Pre_P27', 'Pre_P29', 'Post_P23_2', 'Post_P3', 'Pre_P12', 'Post_P5', 'Post_P16', 'Pre_P26', 'Post_P8', 'Post_P13', 'Post_P1_2', 'Pre_P20']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99171	validation-auc:0.59201
[1]	train-auc:0.99993	validation-auc:0.60197
[2]	train-auc:1.00000	validation-auc:0.61649
[3]	train-auc:1.00000	validation-auc:0.61844
[4]	train-auc:1.00000	validation-auc:0.62467
[5]	train-auc:1.00000	validation-auc:0.61321
[6]	train-auc:1.00000	validation-auc:0.61438
[7]	train-auc:1.00000	validation-auc:0.62283
[8]	train-auc:1.00000	validation-auc:0.62194
[9]	train-auc:1.00000	validation-auc:0.61938



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99501	validation-auc:0.54236
[1]	train-auc:1.00000	validation-auc:0.56324
[2]	train-auc:1.00000	validation-auc:0.54209
[3]	train-auc:1.00000	validation-auc:0.52387
[4]	train-auc:1.00000	validation-auc:0.54748
[5]	train-auc:1.00000	validation-auc:0.54593
[6]	train-auc:1.00000	validation-auc:0.54276
[7]	train-auc:1.00000	validation-auc:0.53527
[8]	train-auc:1.00000	validation-auc:0.53484
[9]	train-auc:1.00000	validation-auc:0.52894



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.98845	validation-auc:0.65653
[1]	train-auc:0.99980	validation-auc:0.63487
[2]	train-auc:1.00000	validation-auc:0.63757
[3]	train-auc:1.00000	validation-auc:0.60663
[4]	train-auc:1.00000	validation-auc:0.61145
[5]	train-auc:1.00000	validation-auc:0.62432
[6]	train-auc:1.00000	validation-auc:0.61993
[7]	train-auc:1.00000	validation-auc:0.62486
[8]	train-auc:1.00000	validation-auc:0.62227
[9]	train-auc:1.00000	validation-auc:0.62946



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99166	validation-auc:0.57698
[1]	train-auc:0.99997	validation-auc:0.60417
[2]	train-auc:1.00000	validation-auc:0.62415
[3]	train-auc:1.00000	validation-auc:0.61204
[4]	train-auc:1.00000	validation-auc:0.61077
[5]	train-auc:1.00000	validation-auc:0.62246
[6]	train-auc:1.00000	validation-auc:0.63415
[7]	train-auc:1.00000	validation-auc:0.63906
[8]	train-auc:1.00000	validation-auc:0.62686
[9]	train-auc:1.00000	validation-auc:0.63279



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99375	validation-auc:0.56436
[1]	train-auc:1.00000	validation-auc:0.59077
[2]	train-auc:1.00000	validation-auc:0.59285
[3]	train-auc:1.00000	validation-auc:0.59808
[4]	train-auc:1.00000	validation-auc:0.58538
[5]	train-auc:1.00000	validation-auc:0.59004
[6]	train-auc:1.00000	validation-auc:0.59546
[7]	train-auc:1.00000	validation-auc:0.59432
[8]	train-auc:1.00000	validation-auc:0.59627
[9]	train-auc:1.00000	validation-auc:0.59556



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.2
Post_P14       0.0                  0                        0.0
Post_P16       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        0.8
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        0.8
Pre_P3         0.0                  0                        0.0
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Train cells predictions CM:
[[1201   18]
 [   0  547]]
Train patients predictions CM:
[[24  0]
 [ 0 13]]
Train cells classification accuracy:
0.99
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.4
Post_P10      0.0                  0                        0.0
Post_P15      0.0                  0                        0.0
Post_P28      0.0                  0                        0.0
Post_P3_2     0.0                  0                        0.2
Post_P4       1.0                  1                        0.8
Pre_P2        0.0                  0                        0.2
Pre_P24       1.0                  1                        0.6
Pre_P31       0.0                  0                        0.2
Pre_P4        0.0                  0                        0.2
Pre_P8        1.0                  1                        1.0
Test cells predictions CM:
[[147 126]
 [ 39 118]]
Test patients predictions CM:
[[7 0]
 [1 3]]
Test cells classification accuracy:
0.616
Test patients classification accuracy:
0.909
