Dataset was filtered by general_11_cluster: [8]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver2.p
Train dataset patients: ['Pre_P1', 'Pre_P12', 'Pre_P4', 'Pre_P24', 'Post_P28', 'Pre_P29', 'Pre_P20', 'Pre_P27', 'Post_P4', 'Post_P30', 'Post_P11', 'Post_P14', 'Post_P2', 'Post_P6', 'Post_P1_2', 'Post_P10', 'Pre_P35', 'Pre_P15', 'Post_P22', 'Pre_P3', 'Pre_P7', 'Post_P28_2', 'Post_P23_2', 'Post_P7', 'Pre_P2', 'Post_P8', 'Post_P5_2', 'Pre_P26', 'Post_P15', 'Pre_P25', 'Post_P21', 'Pre_P28', 'Post_P3', 'Post_P5', 'Pre_P8', 'Post_P12', 'Post_P20', 'Post_P13', 'Post_P3_2', 'Post_P1', 'Pre_P31']
Test dataset patients: ['Pre_P1', 'Pre_P12', 'Pre_P4', 'Pre_P24', 'Post_P28', 'Pre_P29', 'Pre_P20', 'Pre_P27', 'Post_P4', 'Post_P30', 'Post_P11', 'Post_P14', 'Post_P2', 'Post_P6', 'Post_P1_2', 'Post_P10', 'Pre_P35', 'Pre_P15', 'Post_P22', 'Pre_P3', 'Pre_P7', 'Post_P28_2', 'Post_P23_2', 'Post_P7', 'Pre_P2', 'Post_P8', 'Post_P5_2', 'Pre_P26', 'Post_P15', 'Pre_P25', 'Post_P21', 'Pre_P28', 'Post_P3', 'Post_P5', 'Pre_P8', 'Post_P12', 'Post_P20', 'Post_P13', 'Post_P3_2', 'Post_P1', 'Pre_P31']
Train XGBoost on fold number 1|5
[0]	train-auc:0.98564	validation-auc:0.54236
[1]	train-auc:0.99992	validation-auc:0.52172
[2]	train-auc:1.00000	validation-auc:0.51364
[3]	train-auc:1.00000	validation-auc:0.53151
[4]	train-auc:1.00000	validation-auc:0.53667
[5]	train-auc:1.00000	validation-auc:0.53353
[6]	train-auc:1.00000	validation-auc:0.53344
[7]	train-auc:1.00000	validation-auc:0.52408
[8]	train-auc:1.00000	validation-auc:0.53694
[9]	train-auc:1.00000	validation-auc:0.54926



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99121	validation-auc:0.42311
[1]	train-auc:0.99996	validation-auc:0.40868
[2]	train-auc:1.00000	validation-auc:0.39613
[3]	train-auc:1.00000	validation-auc:0.40833
[4]	train-auc:1.00000	validation-auc:0.40445
[5]	train-auc:1.00000	validation-auc:0.41006
[6]	train-auc:1.00000	validation-auc:0.42188
[7]	train-auc:1.00000	validation-auc:0.41501
[8]	train-auc:1.00000	validation-auc:0.40822
[9]	train-auc:1.00000	validation-auc:0.41041



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99123	validation-auc:0.47320
[1]	train-auc:0.99995	validation-auc:0.47049
[2]	train-auc:1.00000	validation-auc:0.45381
[3]	train-auc:1.00000	validation-auc:0.45189
[4]	train-auc:1.00000	validation-auc:0.44346
[5]	train-auc:1.00000	validation-auc:0.43996
[6]	train-auc:1.00000	validation-auc:0.43137
[7]	train-auc:1.00000	validation-auc:0.43598
[8]	train-auc:1.00000	validation-auc:0.41815
[9]	train-auc:1.00000	validation-auc:0.41256



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.98037	validation-auc:0.43378
[1]	train-auc:0.99968	validation-auc:0.44591
[2]	train-auc:1.00000	validation-auc:0.41484
[3]	train-auc:1.00000	validation-auc:0.42645
[4]	train-auc:1.00000	validation-auc:0.41449
[5]	train-auc:1.00000	validation-auc:0.41046
[6]	train-auc:1.00000	validation-auc:0.40865
[7]	train-auc:1.00000	validation-auc:0.39975
[8]	train-auc:1.00000	validation-auc:0.39419
[9]	train-auc:1.00000	validation-auc:0.39614



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99409	validation-auc:0.48008
[1]	train-auc:1.00000	validation-auc:0.46225
[2]	train-auc:1.00000	validation-auc:0.45917
[3]	train-auc:1.00000	validation-auc:0.44013
[4]	train-auc:1.00000	validation-auc:0.44902
[5]	train-auc:1.00000	validation-auc:0.45690
[6]	train-auc:1.00000	validation-auc:0.45415
[7]	train-auc:1.00000	validation-auc:0.43796
[8]	train-auc:1.00000	validation-auc:0.43966
[9]	train-auc:1.00000	validation-auc:0.42786



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.0
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  1                        0.6
Post_P13       0.0                  0                        0.2
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.2
Post_P1_2      0.0                  1                        0.6
Post_P2        0.0                  1                        0.6
Post_P20       0.0                  1                        0.8
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.4
Post_P28       0.0                  1                        0.6
Post_P28_2     0.0                  0                        0.4
Post_P3        0.0                  1                        0.8
Post_P30       0.0                  1                        0.8
Post_P3_2      0.0                  1                        0.6
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  1                        0.8
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  1                        0.6
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  1                        0.6
Pre_P2         0.0                  1                        0.6
Pre_P20        0.0                  1                        0.6
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  1                        0.6
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.2
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  1                        0.8
Pre_P31        0.0                  1                        0.6
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  1                        0.6
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[  18 1375]
 [   0  551]]
Train patients predictions CM:
[[10 17]
 [ 0 14]]
Train cells classification accuracy:
0.293
Train patients classification accuracy:
0.585
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P16     0.0                  1                        0.8
Post_P18     0.0                  1                        0.8
Post_P19     1.0                  1                        0.6
Post_P23     0.0                  1                        0.8
Pre_P33      1.0                  0                        0.4
Pre_P6       0.0                  1                        0.8
Test cells predictions CM:
[[  0 139]
 [  0  82]]
Test patients predictions CM:
[[0 4]
 [1 1]]
Test cells classification accuracy:
0.371
Test patients classification accuracy:
0.167
