Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver1.p
Train dataset patients: ['Post_P28_2', 'Post_P15', 'Post_P18', 'Post_P7', 'Post_P30', 'Post_P3', 'Post_P4', 'Post_P5_2', 'Post_P5', 'Post_P1', 'Pre_P15', 'Pre_P24', 'Post_P23_2', 'Pre_P33', 'Post_P12', 'Pre_P31', 'Pre_P8', 'Post_P20', 'Pre_P4', 'Pre_P26', 'Pre_P29', 'Pre_P1', 'Pre_P25', 'Pre_P7', 'Pre_P3', 'Pre_P27', 'Post_P11', 'Post_P22', 'Post_P28', 'Pre_P35', 'Pre_P12', 'Post_P1_2', 'Post_P10', 'Post_P17', 'Post_P3_2', 'Post_P23', 'Pre_P2', 'Pre_P20', 'Pre_P28', 'Post_P19', 'Post_P16', 'Post_P14']
Test dataset patients: ['Post_P28_2', 'Post_P15', 'Post_P18', 'Post_P7', 'Post_P30', 'Post_P3', 'Post_P4', 'Post_P5_2', 'Post_P5', 'Post_P1', 'Pre_P15', 'Pre_P24', 'Post_P23_2', 'Pre_P33', 'Post_P12', 'Pre_P31', 'Pre_P8', 'Post_P20', 'Pre_P4', 'Pre_P26', 'Pre_P29', 'Pre_P1', 'Pre_P25', 'Pre_P7', 'Pre_P3', 'Pre_P27', 'Post_P11', 'Post_P22', 'Post_P28', 'Pre_P35', 'Pre_P12', 'Post_P1_2', 'Post_P10', 'Post_P17', 'Post_P3_2', 'Post_P23', 'Pre_P2', 'Pre_P20', 'Pre_P28', 'Post_P19', 'Post_P16', 'Post_P14']
Train XGBoost on fold number 1|5
[0]	train-auc:0.97949	validation-auc:0.56911
[1]	train-auc:0.99911	validation-auc:0.56327
[2]	train-auc:0.99999	validation-auc:0.55411
[3]	train-auc:1.00000	validation-auc:0.57510
[4]	train-auc:1.00000	validation-auc:0.57117
[5]	train-auc:1.00000	validation-auc:0.57860
[6]	train-auc:1.00000	validation-auc:0.58117
[7]	train-auc:1.00000	validation-auc:0.57818
[8]	train-auc:1.00000	validation-auc:0.57712
[9]	train-auc:1.00000	validation-auc:0.57209



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.98970	validation-auc:0.58277
[1]	train-auc:0.99978	validation-auc:0.59172
[2]	train-auc:1.00000	validation-auc:0.59384
[3]	train-auc:1.00000	validation-auc:0.59267
[4]	train-auc:1.00000	validation-auc:0.59774
[5]	train-auc:1.00000	validation-auc:0.59928
[6]	train-auc:1.00000	validation-auc:0.59850
[7]	train-auc:1.00000	validation-auc:0.60216
[8]	train-auc:1.00000	validation-auc:0.60141
[9]	train-auc:1.00000	validation-auc:0.60342



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.96470	validation-auc:0.58554
[1]	train-auc:0.99823	validation-auc:0.53686
[2]	train-auc:0.99999	validation-auc:0.53642
[3]	train-auc:1.00000	validation-auc:0.53414
[4]	train-auc:1.00000	validation-auc:0.53321
[5]	train-auc:1.00000	validation-auc:0.53591
[6]	train-auc:1.00000	validation-auc:0.53185
[7]	train-auc:1.00000	validation-auc:0.52348
[8]	train-auc:1.00000	validation-auc:0.52826
[9]	train-auc:1.00000	validation-auc:0.52571



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.97942	validation-auc:0.64627
[1]	train-auc:0.99950	validation-auc:0.66977
[2]	train-auc:1.00000	validation-auc:0.68335
[3]	train-auc:1.00000	validation-auc:0.69483
[4]	train-auc:1.00000	validation-auc:0.71320
[5]	train-auc:1.00000	validation-auc:0.71693
[6]	train-auc:1.00000	validation-auc:0.72593
[7]	train-auc:1.00000	validation-auc:0.73453
[8]	train-auc:1.00000	validation-auc:0.73694
[9]	train-auc:1.00000	validation-auc:0.73522



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.97971	validation-auc:0.59586
[1]	train-auc:0.99977	validation-auc:0.55895
[2]	train-auc:1.00000	validation-auc:0.57032
[3]	train-auc:1.00000	validation-auc:0.58797
[4]	train-auc:1.00000	validation-auc:0.58881
[5]	train-auc:1.00000	validation-auc:0.58584
[6]	train-auc:1.00000	validation-auc:0.58648
[7]	train-auc:1.00000	validation-auc:0.58889
[8]	train-auc:1.00000	validation-auc:0.58972
[9]	train-auc:1.00000	validation-auc:0.59230



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        0.8
Post_P10       0.0                  0                        0.0
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P16       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.2
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P7        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.2
Pre_P20        0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        0.8
Pre_P3         0.0                  0                        0.2
Pre_P31        0.0                  0                        0.0
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P7         1.0                  1                        0.8
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[5331   40]
 [   0 2077]]
Train patients predictions CM:
[[27  0]
 [ 0 15]]
Train cells classification accuracy:
0.995
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P13     0.0                  0                        0.4
Post_P2      0.0                  0                        0.2
Post_P21     1.0                  0                        0.4
Post_P6      0.0                  0                        0.0
Post_P8      1.0                  1                        0.8
Pre_P6       0.0                  0                        0.0
Test cells predictions CM:
[[360 227]
 [ 41 139]]
Test patients predictions CM:
[[4 0]
 [1 1]]
Test cells classification accuracy:
0.651
Test patients classification accuracy:
0.833
