Dataset was filtered by general_11_cluster: [1]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver2.p
Train dataset patients: ['Post_P30', 'Post_P13', 'Post_P1_2', 'Pre_P6', 'Pre_P4', 'Post_P3_2', 'Post_P22', 'Post_P23_2', 'Pre_P29', 'Post_P8', 'Pre_P26', 'Post_P18', 'Pre_P1', 'Pre_P15', 'Pre_P20', 'Post_P6', 'Pre_P2', 'Post_P11', 'Pre_P33', 'Pre_P7', 'Post_P2', 'Post_P1', 'Post_P21', 'Post_P17', 'Post_P5_2', 'Post_P23', 'Pre_P8']
Test dataset patients: ['Post_P30', 'Post_P13', 'Post_P1_2', 'Pre_P6', 'Pre_P4', 'Post_P3_2', 'Post_P22', 'Post_P23_2', 'Pre_P29', 'Post_P8', 'Pre_P26', 'Post_P18', 'Pre_P1', 'Pre_P15', 'Pre_P20', 'Post_P6', 'Pre_P2', 'Post_P11', 'Pre_P33', 'Pre_P7', 'Post_P2', 'Post_P1', 'Post_P21', 'Post_P17', 'Post_P5_2', 'Post_P23', 'Pre_P8']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99364	validation-auc:0.71429
[1]	train-auc:0.99997	validation-auc:0.92857
[2]	train-auc:1.00000	validation-auc:1.00000
[3]	train-auc:1.00000	validation-auc:1.00000
[4]	train-auc:1.00000	validation-auc:0.78571
[5]	train-auc:1.00000	validation-auc:0.78571
[6]	train-auc:1.00000	validation-auc:0.78571
[7]	train-auc:1.00000	validation-auc:0.85714
[8]	train-auc:1.00000	validation-auc:0.92857
[9]	train-auc:1.00000	validation-auc:1.00000



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99467	validation-auc:0.71212
[1]	train-auc:0.99997	validation-auc:0.71429
[2]	train-auc:1.00000	validation-auc:0.72944
[3]	train-auc:1.00000	validation-auc:0.67749
[4]	train-auc:1.00000	validation-auc:0.69481
[5]	train-auc:1.00000	validation-auc:0.73593
[6]	train-auc:1.00000	validation-auc:0.73160
[7]	train-auc:1.00000	validation-auc:0.71862
[8]	train-auc:1.00000	validation-auc:0.71429
[9]	train-auc:1.00000	validation-auc:0.72294



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99411	validation-auc:0.63222
[1]	train-auc:0.99998	validation-auc:0.72864
[2]	train-auc:1.00000	validation-auc:0.73369
[3]	train-auc:1.00000	validation-auc:0.73662
[4]	train-auc:1.00000	validation-auc:0.76657
[5]	train-auc:1.00000	validation-auc:0.76746
[6]	train-auc:1.00000	validation-auc:0.78111
[7]	train-auc:1.00000	validation-auc:0.76267
[8]	train-auc:1.00000	validation-auc:0.76888
[9]	train-auc:1.00000	validation-auc:0.76941



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99599	validation-auc:0.32234
[1]	train-auc:1.00000	validation-auc:0.36058
[2]	train-auc:1.00000	validation-auc:0.38668
[3]	train-auc:1.00000	validation-auc:0.37887
[4]	train-auc:1.00000	validation-auc:0.39820
[5]	train-auc:1.00000	validation-auc:0.40176
[6]	train-auc:1.00000	validation-auc:0.42110
[7]	train-auc:1.00000	validation-auc:0.43851
[8]	train-auc:1.00000	validation-auc:0.44870
[9]	train-auc:1.00000	validation-auc:0.42355



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99441	validation-auc:0.28292
[1]	train-auc:0.99997	validation-auc:0.39622
[2]	train-auc:1.00000	validation-auc:0.40170
[3]	train-auc:1.00000	validation-auc:0.36077
[4]	train-auc:1.00000	validation-auc:0.37402
[5]	train-auc:1.00000	validation-auc:0.39074
[6]	train-auc:1.00000	validation-auc:0.38095
[7]	train-auc:1.00000	validation-auc:0.38113
[8]	train-auc:1.00000	validation-auc:0.39191
[9]	train-auc:1.00000	validation-auc:0.39923



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        0.8
Post_P11       0.0                  0                        0.2
Post_P13       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.0
Post_P1_2      0.0                  0                        0.2
Post_P2        0.0                  0                        0.2
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.2
Post_P23       0.0                  0                        0.2
Post_P23_2     0.0                  0                        0.0
Post_P30       0.0                  0                        0.2
Post_P3_2      0.0                  0                        0.0
Post_P5_2      1.0                  1                        0.8
Post_P6        0.0                  0                        0.0
Post_P8        1.0                  1                        0.8
Pre_P1         1.0                  1                        0.8
Pre_P15        0.0                  0                        0.4
Pre_P2         0.0                  0                        0.2
Pre_P20        0.0                  0                        0.2
Pre_P26        1.0                  1                        1.0
Pre_P29        1.0                  1                        0.8
Pre_P33        1.0                  1                        0.8
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.2
Pre_P7         1.0                  1                        0.8
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[380   0]
 [  0 537]]
Train patients predictions CM:
[[16  0]
 [ 0 11]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P10     0.0                  0                        0.2
Post_P14     0.0                  0                        0.0
Post_P15     0.0                  1                        0.6
Post_P16     0.0                  0                        0.4
Post_P19     1.0                  0                        0.4
Post_P20     0.0                  0                        0.4
Post_P4      1.0                  0                        0.0
Post_P5      0.0                  1                        0.6
Post_P7      1.0                  0                        0.2
Pre_P12      0.0                  0                        0.2
Pre_P24      1.0                  0                        0.4
Pre_P28      1.0                  0                        0.4
Pre_P3       0.0                  0                        0.2
Pre_P31      0.0                  1                        0.8
Pre_P35      1.0                  0                        0.4
Test cells predictions CM:
[[ 40  24]
 [312 162]]
Test patients predictions CM:
[[6 3]
 [6 0]]
Test cells classification accuracy:
0.375
Test patients classification accuracy:
0.4
