Dataset was filtered by general_11_cluster: [9]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver2.p
Train dataset patients: ['Post_P30', 'Post_P17', 'Pre_P12', 'Post_P15', 'Pre_P15', 'Post_P8', 'Pre_P1', 'Pre_P20', 'Post_P10', 'Post_P23_2', 'Pre_P25', 'Pre_P29', 'Pre_P3', 'Pre_P35', 'Post_P1_2', 'Pre_P2', 'Post_P13', 'Post_P22', 'Pre_P27', 'Pre_P26', 'Post_P3_2', 'Post_P28_2', 'Post_P5', 'Pre_P8', 'Post_P7', 'Post_P4', 'Post_P6', 'Post_P11', 'Pre_P7', 'Post_P5_2', 'Post_P2', 'Pre_P31', 'Post_P20', 'Pre_P28', 'Post_P3', 'Pre_P4', 'Post_P1']
Test dataset patients: ['Post_P30', 'Post_P17', 'Pre_P12', 'Post_P15', 'Pre_P15', 'Post_P8', 'Pre_P1', 'Pre_P20', 'Post_P10', 'Post_P23_2', 'Pre_P25', 'Pre_P29', 'Pre_P3', 'Pre_P35', 'Post_P1_2', 'Pre_P2', 'Post_P13', 'Post_P22', 'Pre_P27', 'Pre_P26', 'Post_P3_2', 'Post_P28_2', 'Post_P5', 'Pre_P8', 'Post_P7', 'Post_P4', 'Post_P6', 'Post_P11', 'Pre_P7', 'Post_P5_2', 'Post_P2', 'Pre_P31', 'Post_P20', 'Pre_P28', 'Post_P3', 'Pre_P4', 'Post_P1']
Train XGBoost on fold number 1|5
[0]	train-auc:0.98479	validation-auc:0.47177
[1]	train-auc:0.99987	validation-auc:0.40969
[2]	train-auc:1.00000	validation-auc:0.40858
[3]	train-auc:1.00000	validation-auc:0.39263
[4]	train-auc:1.00000	validation-auc:0.38827
[5]	train-auc:1.00000	validation-auc:0.36960
[6]	train-auc:1.00000	validation-auc:0.35988
[7]	train-auc:1.00000	validation-auc:0.34894
[8]	train-auc:1.00000	validation-auc:0.34040
[9]	train-auc:1.00000	validation-auc:0.36298



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99388	validation-auc:0.60133
[1]	train-auc:0.99996	validation-auc:0.57458
[2]	train-auc:1.00000	validation-auc:0.59624
[3]	train-auc:1.00000	validation-auc:0.61401
[4]	train-auc:1.00000	validation-auc:0.58279
[5]	train-auc:1.00000	validation-auc:0.58752
[6]	train-auc:1.00000	validation-auc:0.58266
[7]	train-auc:1.00000	validation-auc:0.57363
[8]	train-auc:1.00000	validation-auc:0.56862
[9]	train-auc:1.00000	validation-auc:0.57323



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99464	validation-auc:0.49258
[1]	train-auc:0.99997	validation-auc:0.55454
[2]	train-auc:1.00000	validation-auc:0.50328
[3]	train-auc:1.00000	validation-auc:0.48115
[4]	train-auc:1.00000	validation-auc:0.50286
[5]	train-auc:1.00000	validation-auc:0.53626
[6]	train-auc:1.00000	validation-auc:0.52484
[7]	train-auc:1.00000	validation-auc:0.53712
[8]	train-auc:1.00000	validation-auc:0.53227
[9]	train-auc:1.00000	validation-auc:0.53312



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99366	validation-auc:0.62357
[1]	train-auc:0.99994	validation-auc:0.54746
[2]	train-auc:1.00000	validation-auc:0.57201
[3]	train-auc:1.00000	validation-auc:0.60147
[4]	train-auc:1.00000	validation-auc:0.59083
[5]	train-auc:1.00000	validation-auc:0.58265
[6]	train-auc:1.00000	validation-auc:0.58838
[7]	train-auc:1.00000	validation-auc:0.60557
[8]	train-auc:1.00000	validation-auc:0.60638
[9]	train-auc:1.00000	validation-auc:0.60393



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99300	validation-auc:0.59729
[1]	train-auc:1.00000	validation-auc:0.64091
[2]	train-auc:1.00000	validation-auc:0.62071
[3]	train-auc:1.00000	validation-auc:0.64603
[4]	train-auc:1.00000	validation-auc:0.63323
[5]	train-auc:1.00000	validation-auc:0.64784
[6]	train-auc:1.00000	validation-auc:0.65676
[7]	train-auc:1.00000	validation-auc:0.65739
[8]	train-auc:1.00000	validation-auc:0.65524
[9]	train-auc:1.00000	validation-auc:0.65309



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.2
Post_P11       0.0                  0                        0.2
Post_P13       0.0                  0                        0.2
Post_P15       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.2
Post_P20       0.0                  0                        0.0
Post_P22       0.0                  0                        0.4
Post_P23_2     0.0                  0                        0.2
Post_P28_2     0.0                  0                        0.2
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.2
Post_P4        1.0                  1                        0.8
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.2
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.2
Pre_P15        0.0                  0                        0.2
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.2
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        0.8
Pre_P27        0.0                  0                        0.4
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.2
Pre_P31        0.0                  0                        0.0
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.2
Pre_P7         1.0                  1                        0.8
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[1107    0]
 [   0  449]]
Train patients predictions CM:
[[24  0]
 [ 0 13]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P16     0.0                  0                        0.0
Post_P19     1.0                  0                        0.4
Post_P23     0.0                  0                        0.4
Pre_P33      1.0                  1                        0.6
Pre_P6       0.0                  0                        0.2
Test cells predictions CM:
[[68 15]
 [13  4]]
Test patients predictions CM:
[[3 0]
 [1 1]]
Test cells classification accuracy:
0.72
Test patients classification accuracy:
0.8
