Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver1.p
Train dataset patients: ['Post_P14', 'Pre_P7', 'Pre_P27', 'Post_P3_2', 'Pre_P8', 'Post_P28', 'Pre_P31', 'Post_P1_2', 'Post_P11', 'Post_P18', 'Pre_P15', 'Post_P3', 'Post_P5_2', 'Pre_P24', 'Post_P4', 'Post_P16', 'Post_P1', 'Post_P10', 'Post_P5', 'Post_P20', 'Pre_P28', 'Pre_P12', 'Pre_P33', 'Post_P15', 'Post_P23', 'Pre_P29', 'Post_P30', 'Pre_P26', 'Post_P7', 'Pre_P25', 'Pre_P35', 'Post_P28_2', 'Post_P17', 'Post_P23_2', 'Pre_P4', 'Post_P22', 'Post_P19', 'Pre_P2', 'Pre_P20', 'Post_P12', 'Pre_P1', 'Pre_P3']
Test dataset patients: ['Post_P14', 'Pre_P7', 'Pre_P27', 'Post_P3_2', 'Pre_P8', 'Post_P28', 'Pre_P31', 'Post_P1_2', 'Post_P11', 'Post_P18', 'Pre_P15', 'Post_P3', 'Post_P5_2', 'Pre_P24', 'Post_P4', 'Post_P16', 'Post_P1', 'Post_P10', 'Post_P5', 'Post_P20', 'Pre_P28', 'Pre_P12', 'Pre_P33', 'Post_P15', 'Post_P23', 'Pre_P29', 'Post_P30', 'Pre_P26', 'Post_P7', 'Pre_P25', 'Pre_P35', 'Post_P28_2', 'Post_P17', 'Post_P23_2', 'Pre_P4', 'Post_P22', 'Post_P19', 'Pre_P2', 'Pre_P20', 'Post_P12', 'Pre_P1', 'Pre_P3']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99053	validation-auc:0.63990
[1]	train-auc:0.99968	validation-auc:0.64654
[2]	train-auc:1.00000	validation-auc:0.65141
[3]	train-auc:1.00000	validation-auc:0.67675
[4]	train-auc:1.00000	validation-auc:0.68398
[5]	train-auc:1.00000	validation-auc:0.68488
[6]	train-auc:1.00000	validation-auc:0.69328
[7]	train-auc:1.00000	validation-auc:0.69085
[8]	train-auc:1.00000	validation-auc:0.69214
[9]	train-auc:1.00000	validation-auc:0.69518



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.98211	validation-auc:0.62796
[1]	train-auc:0.99958	validation-auc:0.63583
[2]	train-auc:0.99999	validation-auc:0.64959
[3]	train-auc:1.00000	validation-auc:0.66019
[4]	train-auc:1.00000	validation-auc:0.67078
[5]	train-auc:1.00000	validation-auc:0.67443
[6]	train-auc:1.00000	validation-auc:0.68830
[7]	train-auc:1.00000	validation-auc:0.68881
[8]	train-auc:1.00000	validation-auc:0.69261
[9]	train-auc:1.00000	validation-auc:0.69730



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.98546	validation-auc:0.57163
[1]	train-auc:0.99891	validation-auc:0.58313
[2]	train-auc:0.99997	validation-auc:0.56994
[3]	train-auc:1.00000	validation-auc:0.58143
[4]	train-auc:1.00000	validation-auc:0.58033
[5]	train-auc:1.00000	validation-auc:0.57659
[6]	train-auc:1.00000	validation-auc:0.58772
[7]	train-auc:1.00000	validation-auc:0.58992
[8]	train-auc:1.00000	validation-auc:0.58935
[9]	train-auc:1.00000	validation-auc:0.58893



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.98628	validation-auc:0.67415
[1]	train-auc:0.99982	validation-auc:0.67993
[2]	train-auc:1.00000	validation-auc:0.68570
[3]	train-auc:1.00000	validation-auc:0.70610
[4]	train-auc:1.00000	validation-auc:0.72529
[5]	train-auc:1.00000	validation-auc:0.73420
[6]	train-auc:1.00000	validation-auc:0.73824
[7]	train-auc:1.00000	validation-auc:0.74597
[8]	train-auc:1.00000	validation-auc:0.74835
[9]	train-auc:1.00000	validation-auc:0.74678



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.97925	validation-auc:0.63439
[1]	train-auc:0.99979	validation-auc:0.63043
[2]	train-auc:1.00000	validation-auc:0.61694
[3]	train-auc:1.00000	validation-auc:0.62855
[4]	train-auc:1.00000	validation-auc:0.65014
[5]	train-auc:1.00000	validation-auc:0.65797
[6]	train-auc:1.00000	validation-auc:0.66148
[7]	train-auc:1.00000	validation-auc:0.65980
[8]	train-auc:1.00000	validation-auc:0.65524
[9]	train-auc:1.00000	validation-auc:0.65896



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.0
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P16       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.2
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P7        1.0                  1                        0.8
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.0
Pre_P31        0.0                  0                        0.0
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[3905   55]
 [   0 1876]]
Train patients predictions CM:
[[27  0]
 [ 0 15]]
Train cells classification accuracy:
0.991
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P13     0.0                  1                        0.6
Post_P2      0.0                  0                        0.2
Post_P21     1.0                  1                        0.6
Post_P6      0.0                  0                        0.0
Post_P8      1.0                  1                        1.0
Pre_P6       0.0                  0                        0.0
Test cells predictions CM:
[[206 135]
 [ 25 148]]
Test patients predictions CM:
[[3 1]
 [0 2]]
Test cells classification accuracy:
0.689
Test patients classification accuracy:
0.833
