Dataset was filtered by general_11_cluster: [11]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver1.p
Train dataset patients: ['Post_P28', 'Post_P5', 'Pre_P28', 'Post_P28_2', 'Post_P1', 'Post_P30', 'Post_P17', 'Post_P18', 'Post_P7', 'Pre_P25', 'Pre_P24', 'Post_P22', 'Pre_P12', 'Post_P11', 'Pre_P27', 'Pre_P26', 'Pre_P29', 'Post_P15', 'Pre_P2', 'Post_P23_2', 'Post_P10', 'Pre_P15', 'Pre_P8', 'Pre_P35', 'Post_P23', 'Post_P19', 'Post_P14', 'Pre_P33', 'Post_P16', 'Post_P12', 'Pre_P4', 'Post_P3', 'Pre_P31', 'Post_P20', 'Post_P3_2', 'Pre_P1', 'Post_P1_2', 'Pre_P7', 'Pre_P3', 'Pre_P20', 'Post_P4']
Test dataset patients: ['Post_P28', 'Post_P5', 'Pre_P28', 'Post_P28_2', 'Post_P1', 'Post_P30', 'Post_P17', 'Post_P18', 'Post_P7', 'Pre_P25', 'Pre_P24', 'Post_P22', 'Pre_P12', 'Post_P11', 'Pre_P27', 'Pre_P26', 'Pre_P29', 'Post_P15', 'Pre_P2', 'Post_P23_2', 'Post_P10', 'Pre_P15', 'Pre_P8', 'Pre_P35', 'Post_P23', 'Post_P19', 'Post_P14', 'Pre_P33', 'Post_P16', 'Post_P12', 'Pre_P4', 'Post_P3', 'Pre_P31', 'Post_P20', 'Post_P3_2', 'Pre_P1', 'Post_P1_2', 'Pre_P7', 'Pre_P3', 'Pre_P20', 'Post_P4']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99187	validation-auc:0.73718
[1]	train-auc:0.99990	validation-auc:0.67537
[2]	train-auc:1.00000	validation-auc:0.71429
[3]	train-auc:1.00000	validation-auc:0.70788
[4]	train-auc:1.00000	validation-auc:0.68636
[5]	train-auc:1.00000	validation-auc:0.67857
[6]	train-auc:1.00000	validation-auc:0.70421
[7]	train-auc:1.00000	validation-auc:0.68407
[8]	train-auc:1.00000	validation-auc:0.68407
[9]	train-auc:1.00000	validation-auc:0.71062



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99454	validation-auc:0.55934
[1]	train-auc:1.00000	validation-auc:0.53904
[2]	train-auc:1.00000	validation-auc:0.45098
[3]	train-auc:1.00000	validation-auc:0.52425
[4]	train-auc:1.00000	validation-auc:0.53732
[5]	train-auc:1.00000	validation-auc:0.51772
[6]	train-auc:1.00000	validation-auc:0.49020
[7]	train-auc:1.00000	validation-auc:0.47231
[8]	train-auc:1.00000	validation-auc:0.47162
[9]	train-auc:1.00000	validation-auc:0.44548



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99343	validation-auc:0.50325
[1]	train-auc:0.99998	validation-auc:0.49621
[2]	train-auc:1.00000	validation-auc:0.47673
[3]	train-auc:1.00000	validation-auc:0.43236
[4]	train-auc:1.00000	validation-auc:0.47294
[5]	train-auc:1.00000	validation-auc:0.47078
[6]	train-auc:1.00000	validation-auc:0.43831
[7]	train-auc:1.00000	validation-auc:0.43723
[8]	train-auc:1.00000	validation-auc:0.46645
[9]	train-auc:1.00000	validation-auc:0.43398



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99363	validation-auc:0.62332
[1]	train-auc:0.99998	validation-auc:0.61294
[2]	train-auc:1.00000	validation-auc:0.59890
[3]	train-auc:1.00000	validation-auc:0.55189
[4]	train-auc:1.00000	validation-auc:0.59341
[5]	train-auc:1.00000	validation-auc:0.58364
[6]	train-auc:1.00000	validation-auc:0.64957
[7]	train-auc:1.00000	validation-auc:0.63492
[8]	train-auc:1.00000	validation-auc:0.59707
[9]	train-auc:1.00000	validation-auc:0.60073



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99291	validation-auc:0.53973
[1]	train-auc:1.00000	validation-auc:0.53276
[2]	train-auc:1.00000	validation-auc:0.49148
[3]	train-auc:1.00000	validation-auc:0.49044
[4]	train-auc:1.00000	validation-auc:0.49932
[5]	train-auc:1.00000	validation-auc:0.53008
[6]	train-auc:1.00000	validation-auc:0.54925
[7]	train-auc:1.00000	validation-auc:0.53448
[8]	train-auc:1.00000	validation-auc:0.53819
[9]	train-auc:1.00000	validation-auc:0.55301



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.0
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.2
Post_P16       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.2
Post_P19       1.0                  1                        0.8
Post_P1_2      0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P22       0.0                  0                        0.2
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.2
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.2
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.2
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P24        1.0                  1                        0.8
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.2
Pre_P31        0.0                  0                        0.2
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        0.8
Pre_P4         0.0                  0                        0.0
Pre_P7         1.0                  1                        0.8
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[711  11]
 [  0 127]]
Train patients predictions CM:
[[27  0]
 [ 0 14]]
Train cells classification accuracy:
0.987
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P13     0.0                  0                        0.4
Post_P2      0.0                  0                        0.2
Post_P21     1.0                  0                        0.2
Post_P6      0.0                  0                        0.0
Post_P8      1.0                  0                        0.2
Pre_P6       0.0                  0                        0.0
Test cells predictions CM:
[[232  35]
 [  7   6]]
Test patients predictions CM:
[[4 0]
 [2 0]]
Test cells classification accuracy:
0.85
Test patients classification accuracy:
0.667
