Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver2.p
Train dataset patients: ['Post_P30', 'Post_P2', 'Post_P28_2', 'Post_P18', 'Post_P21', 'Pre_P7', 'Pre_P20', 'Pre_P4', 'Post_P11', 'Pre_P2', 'Post_P23', 'Pre_P25', 'Post_P28', 'Post_P1', 'Pre_P33', 'Post_P1_2', 'Post_P3_2', 'Pre_P26', 'Post_P23_2', 'Pre_P6', 'Post_P6', 'Post_P22', 'Pre_P15', 'Pre_P29', 'Post_P12', 'Pre_P1', 'Post_P17', 'Post_P3', 'Pre_P8', 'Post_P13', 'Post_P8', 'Post_P5_2']
Test dataset patients: ['Post_P30', 'Post_P2', 'Post_P28_2', 'Post_P18', 'Post_P21', 'Pre_P7', 'Pre_P20', 'Pre_P4', 'Post_P11', 'Pre_P2', 'Post_P23', 'Pre_P25', 'Post_P28', 'Post_P1', 'Pre_P33', 'Post_P1_2', 'Post_P3_2', 'Pre_P26', 'Post_P23_2', 'Pre_P6', 'Post_P6', 'Post_P22', 'Pre_P15', 'Pre_P29', 'Post_P12', 'Pre_P1', 'Post_P17', 'Post_P3', 'Pre_P8', 'Post_P13', 'Post_P8', 'Post_P5_2']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99653	validation-auc:0.42547
[1]	train-auc:1.00000	validation-auc:0.43228
[2]	train-auc:1.00000	validation-auc:0.41841
[3]	train-auc:1.00000	validation-auc:0.42207
[4]	train-auc:1.00000	validation-auc:0.43390
[5]	train-auc:1.00000	validation-auc:0.44045
[6]	train-auc:1.00000	validation-auc:0.42399
[7]	train-auc:1.00000	validation-auc:0.40633
[8]	train-auc:1.00000	validation-auc:0.40526
[9]	train-auc:1.00000	validation-auc:0.41112



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99334	validation-auc:0.42566
[1]	train-auc:0.99993	validation-auc:0.35943
[2]	train-auc:1.00000	validation-auc:0.35373
[3]	train-auc:1.00000	validation-auc:0.33267
[4]	train-auc:1.00000	validation-auc:0.34298
[5]	train-auc:1.00000	validation-auc:0.35395
[6]	train-auc:1.00000	validation-auc:0.35395
[7]	train-auc:1.00000	validation-auc:0.37061
[8]	train-auc:1.00000	validation-auc:0.36096
[9]	train-auc:1.00000	validation-auc:0.36053



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99480	validation-auc:0.53899
[1]	train-auc:1.00000	validation-auc:0.46981
[2]	train-auc:1.00000	validation-auc:0.40755
[3]	train-auc:1.00000	validation-auc:0.41509
[4]	train-auc:1.00000	validation-auc:0.42579
[5]	train-auc:1.00000	validation-auc:0.41509
[6]	train-auc:1.00000	validation-auc:0.41132
[7]	train-auc:1.00000	validation-auc:0.42075
[8]	train-auc:1.00000	validation-auc:0.37296
[9]	train-auc:1.00000	validation-auc:0.38994



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99401	validation-auc:0.35055
[1]	train-auc:0.99997	validation-auc:0.34121
[2]	train-auc:1.00000	validation-auc:0.35412
[3]	train-auc:1.00000	validation-auc:0.39615
[4]	train-auc:1.00000	validation-auc:0.37363
[5]	train-auc:1.00000	validation-auc:0.40330
[6]	train-auc:1.00000	validation-auc:0.42198
[7]	train-auc:1.00000	validation-auc:0.43571
[8]	train-auc:1.00000	validation-auc:0.40440
[9]	train-auc:1.00000	validation-auc:0.41923



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.97100	validation-auc:0.82099
[1]	train-auc:0.99998	validation-auc:0.77073
[2]	train-auc:1.00000	validation-auc:0.80285
[3]	train-auc:1.00000	validation-auc:0.80005
[4]	train-auc:1.00000	validation-auc:0.80128
[5]	train-auc:1.00000	validation-auc:0.78887
[6]	train-auc:1.00000	validation-auc:0.79078
[7]	train-auc:1.00000	validation-auc:0.77960
[8]	train-auc:1.00000	validation-auc:0.77741
[9]	train-auc:1.00000	validation-auc:0.78546



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        0.6
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.2
Post_P17       1.0                  1                        0.8
Post_P18       0.0                  0                        0.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P21       1.0                  1                        0.8
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P5_2      1.0                  1                        0.6
Post_P6        0.0                  0                        0.0
Post_P8        1.0                  1                        0.8
Pre_P1         1.0                  1                        0.6
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.4
Pre_P26        1.0                  1                        0.8
Pre_P29        1.0                  1                        0.8
Pre_P33        1.0                  1                        0.8
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.2
Pre_P7         1.0                  1                        0.8
Pre_P8         1.0                  1                        0.8
Train cells predictions CM:
[[543   0]
 [  4 600]]
Train patients predictions CM:
[[21  0]
 [ 0 11]]
Train cells classification accuracy:
0.997
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P10     0.0                  0                        0.4
Post_P14     0.0                  0                        0.2
Post_P15     0.0                  0                        0.4
Post_P16     0.0                  0                        0.4
Post_P19     1.0                  1                        0.8
Post_P20     0.0                  0                        0.2
Post_P4      1.0                  0                        0.2
Post_P5      0.0                  1                        0.6
Post_P7      1.0                  0                        0.2
Pre_P12      0.0                  0                        0.0
Pre_P24      1.0                  0                        0.0
Pre_P27      0.0                  0                        0.2
Pre_P28      1.0                  1                        0.6
Pre_P3       0.0                  0                        0.2
Pre_P31      0.0                  1                        0.6
Pre_P35      1.0                  1                        0.8
Test cells predictions CM:
[[ 59  49]
 [272 190]]
Test patients predictions CM:
[[8 2]
 [3 3]]
Test cells classification accuracy:
0.437
Test patients classification accuracy:
0.688
