Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver2.p
Train dataset patients: ['Post_P13', 'Post_P3', 'Pre_P6', 'Post_P30', 'Pre_P33', 'Post_P3_2', 'Post_P23_2', 'Post_P18', 'Post_P11', 'Pre_P15', 'Post_P28_2', 'Post_P6', 'Pre_P26', 'Pre_P29', 'Post_P1_2', 'Post_P23', 'Pre_P1', 'Pre_P7', 'Pre_P8', 'Post_P1', 'Post_P12', 'Pre_P4', 'Post_P21', 'Post_P8', 'Post_P2', 'Post_P28', 'Pre_P25', 'Pre_P2', 'Post_P22', 'Pre_P20', 'Post_P17', 'Post_P5_2']
Test dataset patients: ['Post_P13', 'Post_P3', 'Pre_P6', 'Post_P30', 'Pre_P33', 'Post_P3_2', 'Post_P23_2', 'Post_P18', 'Post_P11', 'Pre_P15', 'Post_P28_2', 'Post_P6', 'Pre_P26', 'Pre_P29', 'Post_P1_2', 'Post_P23', 'Pre_P1', 'Pre_P7', 'Pre_P8', 'Post_P1', 'Post_P12', 'Pre_P4', 'Post_P21', 'Post_P8', 'Post_P2', 'Post_P28', 'Pre_P25', 'Pre_P2', 'Post_P22', 'Pre_P20', 'Post_P17', 'Post_P5_2']
Train XGBoost on fold number 1|5
[0]	train-auc:0.98760	validation-auc:0.58562
[1]	train-auc:0.99986	validation-auc:0.55905
[2]	train-auc:1.00000	validation-auc:0.55745
[3]	train-auc:1.00000	validation-auc:0.58587
[4]	train-auc:1.00000	validation-auc:0.58268
[5]	train-auc:1.00000	validation-auc:0.59823
[6]	train-auc:1.00000	validation-auc:0.60435
[7]	train-auc:1.00000	validation-auc:0.60567
[8]	train-auc:1.00000	validation-auc:0.60349
[9]	train-auc:1.00000	validation-auc:0.60177



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.98826	validation-auc:0.61568
[1]	train-auc:0.99955	validation-auc:0.69434
[2]	train-auc:1.00000	validation-auc:0.71858
[3]	train-auc:1.00000	validation-auc:0.72887
[4]	train-auc:1.00000	validation-auc:0.72761
[5]	train-auc:1.00000	validation-auc:0.71932
[6]	train-auc:1.00000	validation-auc:0.71418
[7]	train-auc:1.00000	validation-auc:0.72696
[8]	train-auc:1.00000	validation-auc:0.73165
[9]	train-auc:1.00000	validation-auc:0.72858



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99248	validation-auc:0.51954
[1]	train-auc:0.99990	validation-auc:0.50152
[2]	train-auc:1.00000	validation-auc:0.50075
[3]	train-auc:1.00000	validation-auc:0.50158
[4]	train-auc:1.00000	validation-auc:0.49284
[5]	train-auc:1.00000	validation-auc:0.49768
[6]	train-auc:1.00000	validation-auc:0.49317
[7]	train-auc:1.00000	validation-auc:0.48760
[8]	train-auc:1.00000	validation-auc:0.48424
[9]	train-auc:1.00000	validation-auc:0.48339



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.98556	validation-auc:0.70440
[1]	train-auc:0.99947	validation-auc:0.69386
[2]	train-auc:0.99999	validation-auc:0.72088
[3]	train-auc:1.00000	validation-auc:0.73631
[4]	train-auc:1.00000	validation-auc:0.74235
[5]	train-auc:1.00000	validation-auc:0.74400
[6]	train-auc:1.00000	validation-auc:0.73899
[7]	train-auc:1.00000	validation-auc:0.74332
[8]	train-auc:1.00000	validation-auc:0.74521
[9]	train-auc:1.00000	validation-auc:0.74389



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.98615	validation-auc:0.52674
[1]	train-auc:0.99936	validation-auc:0.54064
[2]	train-auc:1.00000	validation-auc:0.53400
[3]	train-auc:1.00000	validation-auc:0.53032
[4]	train-auc:1.00000	validation-auc:0.53216
[5]	train-auc:1.00000	validation-auc:0.54036
[6]	train-auc:1.00000	validation-auc:0.53444
[7]	train-auc:1.00000	validation-auc:0.52613
[8]	train-auc:1.00000	validation-auc:0.52546
[9]	train-auc:1.00000	validation-auc:0.52772



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P29        1.0                  1                        0.8
Pre_P33        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[2403  482]
 [   0 1420]]
Train patients predictions CM:
[[21  0]
 [ 0 11]]
Train cells classification accuracy:
0.888
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P10     0.0                  0                        0.0
Post_P14     0.0                  0                        0.2
Post_P15     0.0                  0                        0.0
Post_P16     0.0                  0                        0.0
Post_P19     1.0                  1                        0.6
Post_P20     0.0                  0                        0.0
Post_P4      1.0                  1                        0.6
Post_P5      0.0                  0                        0.4
Post_P7      1.0                  0                        0.2
Pre_P12      0.0                  0                        0.2
Pre_P24      1.0                  1                        0.6
Pre_P27      0.0                  0                        0.0
Pre_P28      1.0                  0                        0.4
Pre_P3       0.0                  1                        0.6
Pre_P31      0.0                  1                        0.6
Pre_P35      1.0                  1                        0.8
Test cells predictions CM:
[[502 914]
 [102 527]]
Test patients predictions CM:
[[8 2]
 [2 4]]
Test cells classification accuracy:
0.503
Test patients classification accuracy:
0.75
