Dataset was cleared from genes with variance of less than 6
Dividing data into test/train sets
Train dataset patients: ['Post_P22', 'Pre_P4', 'Post_P21', 'Post_P20', 'Post_P23', 'Pre_P1', 'Post_P13', 'Post_P12', 'Post_P2', 'Post_P1_2', 'Pre_P12', 'Pre_P31', 'Post_P4', 'Post_P23_2', 'Post_P11', 'Pre_P33', 'Pre_P28', 'Post_P1', 'Post_P14', 'Pre_P27', 'Post_P3', 'Pre_P25', 'Pre_P26', 'Post_P17', 'Post_P15', 'Post_P7', 'Pre_P35', 'Post_P6', 'Pre_P29', 'Post_P30', 'Pre_P3', 'Post_P28_2']
Test dataset patients: ['Post_P22', 'Pre_P4', 'Post_P21', 'Post_P20', 'Post_P23', 'Pre_P1', 'Post_P13', 'Post_P12', 'Post_P2', 'Post_P1_2', 'Pre_P12', 'Pre_P31', 'Post_P4', 'Post_P23_2', 'Post_P11', 'Pre_P33', 'Pre_P28', 'Post_P1', 'Post_P14', 'Pre_P27', 'Post_P3', 'Pre_P25', 'Pre_P26', 'Post_P17', 'Post_P15', 'Post_P7', 'Pre_P35', 'Post_P6', 'Pre_P29', 'Post_P30', 'Pre_P3', 'Post_P28_2']
Backend Qt5Agg is interactive backend. Turning interactive mode on.
Train XGBoost on fold number 1|5
[0]	train-auc:0.97514	validation-auc:0.62568
[1]	train-auc:0.99900	validation-auc:0.62703
[2]	train-auc:0.99999	validation-auc:0.64415
[3]	train-auc:1.00000	validation-auc:0.66288
[4]	train-auc:1.00000	validation-auc:0.66498
[5]	train-auc:1.00000	validation-auc:0.67269
[6]	train-auc:1.00000	validation-auc:0.67372
[7]	train-auc:1.00000	validation-auc:0.66935
[8]	train-auc:1.00000	validation-auc:0.67304
[9]	train-auc:1.00000	validation-auc:0.66146
top 5 features are: {'f749': 184.164902, 'f2941': 117.067993, 'f1130': 112.63718720316665, 'f684': 55.1377330584, 'f2623': 44.86682927566667}
The score of 'CST3' is 184.164902
The score of 'ANXA5' is 117.067993
The score of 'GAPDH' is 112.63718720316665
The score of 'GZMH' is 55.1377330584
The score of 'GBP5' is 44.86682927566667



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.97662	validation-auc:0.65864
[1]	train-auc:0.99930	validation-auc:0.68289
[2]	train-auc:0.99999	validation-auc:0.69595
[3]	train-auc:1.00000	validation-auc:0.69934
[4]	train-auc:1.00000	validation-auc:0.70957
[5]	train-auc:1.00000	validation-auc:0.70874
[6]	train-auc:1.00000	validation-auc:0.70978
[7]	train-auc:1.00000	validation-auc:0.71086
[8]	train-auc:1.00000	validation-auc:0.71042
[9]	train-auc:1.00000	validation-auc:0.71607
top 5 features are: {'f3566': 156.203083828, 'f223': 83.632719394875, 'f1669': 57.57805640000001, 'f81': 49.904390335, 'f684': 43.8832169}
The score of 'ANXA2' is 156.203083828
The score of 'PRDM1' is 83.632719394875
The score of 'IFI6' is 57.57805640000001
The score of 'TYROBP' is 49.904390335
The score of 'GZMH' is 43.8832169



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.98100	validation-auc:0.66459
[1]	train-auc:0.99945	validation-auc:0.67061
[2]	train-auc:1.00000	validation-auc:0.68062
[3]	train-auc:1.00000	validation-auc:0.69467
[4]	train-auc:1.00000	validation-auc:0.70080
[5]	train-auc:1.00000	validation-auc:0.70421
[6]	train-auc:1.00000	validation-auc:0.71350
[7]	train-auc:1.00000	validation-auc:0.71744
[8]	train-auc:1.00000	validation-auc:0.71429
[9]	train-auc:1.00000	validation-auc:0.71678
top 5 features are: {'f1669': 367.21893215, 'f905': 137.8684042, 'f684': 93.44806695999999, 'f1285': 37.6333020675, 'f1100': 37.5333252}
The score of 'IFI6' is 367.21893215
The score of 'CD79A' is 137.8684042
The score of 'GZMH' is 93.44806695999999
The score of 'STAT1' is 37.6333020675
The score of 'CD69' is 37.5333252



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.98330	validation-auc:0.64402
[1]	train-auc:0.99958	validation-auc:0.66680
[2]	train-auc:0.99999	validation-auc:0.70245
[3]	train-auc:1.00000	validation-auc:0.70965
[4]	train-auc:1.00000	validation-auc:0.70430
[5]	train-auc:1.00000	validation-auc:0.69924
[6]	train-auc:1.00000	validation-auc:0.70035
[7]	train-auc:1.00000	validation-auc:0.70833
[8]	train-auc:1.00000	validation-auc:0.70889
[9]	train-auc:1.00000	validation-auc:0.71172
top 5 features are: {'f749': 143.31347957, 'f2814': 112.11073416750003, 'f131': 41.720190369200004, 'f2131': 39.037124256666665, 'f3188': 35.008577001628574}
The score of 'CST3' is 143.31347957
The score of 'CCL5' is 112.11073416750003
The score of 'SH2D2A' is 41.720190369200004
The score of 'IFI44L' is 39.037124256666665
The score of 'GPR183' is 35.008577001628574



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.98012	validation-auc:0.64044
[1]	train-auc:0.99941	validation-auc:0.65258
[2]	train-auc:0.99999	validation-auc:0.65288
[3]	train-auc:1.00000	validation-auc:0.65386
[4]	train-auc:1.00000	validation-auc:0.66500
[5]	train-auc:1.00000	validation-auc:0.67308
[6]	train-auc:1.00000	validation-auc:0.67055
[7]	train-auc:1.00000	validation-auc:0.67231
[8]	train-auc:1.00000	validation-auc:0.67548
[9]	train-auc:1.00000	validation-auc:0.68016
top 5 features are: {'f1130': 152.837897276, 'f749': 130.497375, 'f639': 113.342194, 'f684': 82.67830844000001, 'f2131': 55.51717161175}
The score of 'GAPDH' is 152.837897276
The score of 'CST3' is 130.497375
The score of 'LGALS1' is 113.342194
The score of 'GZMH' is 82.67830844000001
The score of 'IFI44L' is 55.51717161175



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.2
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        0.8
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.2
Pre_P31        0.0                  0                        0.2
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Train cells predictions CM:
[[7220   20]
 [   0 3443]]
Train patients predictions CM:
[[21  0]
 [ 0 11]]
Train cells classification accuracy:
0.998
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P10      0.0                  0                        0.0
Post_P16      0.0                  0                        0.0
Post_P18      0.0                  1                        0.8
Post_P19      1.0                  1                        1.0
Post_P28      0.0                  0                        0.0
Post_P3_2     0.0                  0                        0.4
Post_P5       0.0                  0                        0.0
Post_P5_2     1.0                  0                        0.4
Post_P8       1.0                  0                        0.4
Pre_P15       0.0                  0                        0.0
Pre_P2        0.0                  0                        0.0
Pre_P20       0.0                  0                        0.0
Pre_P24       1.0                  0                        0.4
Pre_P6        0.0                  0                        0.4
Pre_P7        1.0                  0                        0.2
Pre_P8        1.0                  1                        0.8
Test cells predictions CM:
[[2261 1226]
 [ 747 1374]]
Test patients predictions CM:
[[9 1]
 [4 2]]
Test cells classification accuracy:
0.648
Test patients classification accuracy:
0.688
----------------------------------------------
Feature Importance
The score of 'IFI6' is 94.43825404373334
The score of 'GAPDH' is 66.90376883715355
The score of 'GZMH' is 59.811879511680004
The score of 'GBP5' is 31.77116818072333
The score of 'PRF1' is 26.54765356753333
{'f1669': 94.43825404373334, 'f1130': 66.90376883715355, 'f684': 59.811879511680004, 'f2623': 31.77116818072333, 'f3518': 26.54765356753333}
