Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver2.p
Train dataset patients: ['Pre_P26', 'Post_P1', 'Pre_P15', 'Post_P6', 'Post_P28', 'Post_P5_2', 'Pre_P1', 'Post_P23_2', 'Pre_P2', 'Post_P3', 'Post_P18', 'Post_P30', 'Post_P28_2', 'Post_P11', 'Pre_P6', 'Post_P23', 'Pre_P4', 'Post_P21', 'Post_P22', 'Pre_P8', 'Pre_P29', 'Post_P12', 'Post_P3_2', 'Post_P1_2', 'Post_P2', 'Pre_P20', 'Post_P13']
Test dataset patients: ['Pre_P26', 'Post_P1', 'Pre_P15', 'Post_P6', 'Post_P28', 'Post_P5_2', 'Pre_P1', 'Post_P23_2', 'Pre_P2', 'Post_P3', 'Post_P18', 'Post_P30', 'Post_P28_2', 'Post_P11', 'Pre_P6', 'Post_P23', 'Pre_P4', 'Post_P21', 'Post_P22', 'Pre_P8', 'Pre_P29', 'Post_P12', 'Post_P3_2', 'Post_P1_2', 'Post_P2', 'Pre_P20', 'Post_P13']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99577	validation-auc:0.67046
[1]	train-auc:1.00000	validation-auc:0.76136
[2]	train-auc:1.00000	validation-auc:0.89773
[3]	train-auc:1.00000	validation-auc:0.85227
[4]	train-auc:1.00000	validation-auc:0.89773
[5]	train-auc:1.00000	validation-auc:0.85227
[6]	train-auc:1.00000	validation-auc:0.93182
[7]	train-auc:1.00000	validation-auc:0.95454
[8]	train-auc:1.00000	validation-auc:0.95454
[9]	train-auc:1.00000	validation-auc:0.95454



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99683	validation-auc:0.54083
[1]	train-auc:1.00000	validation-auc:0.59625
[2]	train-auc:1.00000	validation-auc:0.59042
[3]	train-auc:1.00000	validation-auc:0.52833
[4]	train-auc:1.00000	validation-auc:0.79875
[5]	train-auc:1.00000	validation-auc:0.85917
[6]	train-auc:1.00000	validation-auc:0.85583
[7]	train-auc:1.00000	validation-auc:0.85167
[8]	train-auc:1.00000	validation-auc:0.85583
[9]	train-auc:1.00000	validation-auc:0.87583



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99645	validation-auc:0.36364
[1]	train-auc:0.99995	validation-auc:0.30682
[2]	train-auc:1.00000	validation-auc:0.34091
[3]	train-auc:1.00000	validation-auc:0.28788
[4]	train-auc:1.00000	validation-auc:0.37121
[5]	train-auc:1.00000	validation-auc:0.27273
[6]	train-auc:1.00000	validation-auc:0.23485
[7]	train-auc:1.00000	validation-auc:0.26515
[8]	train-auc:1.00000	validation-auc:0.18939
[9]	train-auc:1.00000	validation-auc:0.20455



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99721	validation-auc:0.48462
[1]	train-auc:1.00000	validation-auc:0.62692
[2]	train-auc:1.00000	validation-auc:0.54231
[3]	train-auc:1.00000	validation-auc:0.52115
[4]	train-auc:1.00000	validation-auc:0.50385
[5]	train-auc:1.00000	validation-auc:0.45769
[6]	train-auc:1.00000	validation-auc:0.44231
[7]	train-auc:1.00000	validation-auc:0.46923
[8]	train-auc:1.00000	validation-auc:0.49423
[9]	train-auc:1.00000	validation-auc:0.49423



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99435	validation-auc:0.48889
[1]	train-auc:1.00000	validation-auc:0.57302
[2]	train-auc:1.00000	validation-auc:0.71958
[3]	train-auc:1.00000	validation-auc:0.71693
[4]	train-auc:1.00000	validation-auc:0.72645
[5]	train-auc:1.00000	validation-auc:0.69735
[6]	train-auc:1.00000	validation-auc:0.68942
[7]	train-auc:1.00000	validation-auc:0.73862
[8]	train-auc:1.00000	validation-auc:0.72540
[9]	train-auc:1.00000	validation-auc:0.72011



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        0.8
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.2
Post_P18       0.0                  0                        0.2
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P21       1.0                  1                        0.8
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P5_2      1.0                  1                        0.8
Post_P6        0.0                  0                        0.0
Pre_P1         1.0                  1                        0.8
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P26        1.0                  1                        0.8
Pre_P29        1.0                  1                        0.8
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P8         1.0                  1                        0.8
Train cells predictions CM:
[[418   5]
 [  0  30]]
Train patients predictions CM:
[[20  0]
 [ 0  7]]
Train cells classification accuracy:
0.989
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P14     0.0                  0                        0.2
Post_P15     0.0                  0                        0.0
Post_P16     0.0                  0                        0.2
Post_P19     1.0                  0                        0.4
Post_P20     0.0                  1                        0.6
Post_P4      1.0                  0                        0.2
Post_P5      0.0                  0                        0.0
Post_P7      1.0                  0                        0.2
Pre_P12      0.0                  0                        0.2
Pre_P24      1.0                  0                        0.4
Pre_P27      0.0                  0                        0.2
Pre_P28      1.0                  0                        0.2
Pre_P3       0.0                  0                        0.4
Pre_P31      0.0                  0                        0.2
Test cells predictions CM:
[[46 12]
 [18 10]]
Test patients predictions CM:
[[8 1]
 [5 0]]
Test cells classification accuracy:
0.651
Test patients classification accuracy:
0.571
