Dataset was filtered by general_11_cluster: [11]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver1.p
Train dataset patients: ['Pre_P2', 'Post_P18', 'Pre_P25', 'Post_P11', 'Post_P20', 'Post_P28_2', 'Post_P8', 'Post_P19', 'Pre_P15', 'Pre_P33', 'Post_P7', 'Pre_P27', 'Post_P23_2', 'Pre_P6', 'Pre_P8', 'Post_P23', 'Post_P13', 'Pre_P29', 'Pre_P7', 'Post_P6', 'Post_P28', 'Post_P3', 'Post_P12', 'Pre_P3', 'Pre_P4', 'Pre_P28', 'Pre_P31', 'Pre_P24', 'Pre_P1', 'Post_P14', 'Post_P30']
Test dataset patients: ['Pre_P2', 'Post_P18', 'Pre_P25', 'Post_P11', 'Post_P20', 'Post_P28_2', 'Post_P8', 'Post_P19', 'Pre_P15', 'Pre_P33', 'Post_P7', 'Pre_P27', 'Post_P23_2', 'Pre_P6', 'Pre_P8', 'Post_P23', 'Post_P13', 'Pre_P29', 'Pre_P7', 'Post_P6', 'Post_P28', 'Post_P3', 'Post_P12', 'Pre_P3', 'Pre_P4', 'Pre_P28', 'Pre_P31', 'Pre_P24', 'Pre_P1', 'Post_P14', 'Post_P30']
Train XGBoost on fold number 1|5
[0]	train-auc:0.98713	validation-auc:0.51783
[1]	train-auc:1.00000	validation-auc:0.51166
[2]	train-auc:1.00000	validation-auc:0.53224
[3]	train-auc:1.00000	validation-auc:0.45508
[4]	train-auc:1.00000	validation-auc:0.52366
[5]	train-auc:1.00000	validation-auc:0.52401
[6]	train-auc:1.00000	validation-auc:0.57339
[7]	train-auc:1.00000	validation-auc:0.55898
[8]	train-auc:1.00000	validation-auc:0.53429
[9]	train-auc:1.00000	validation-auc:0.56104



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.98976	validation-auc:0.65963
[1]	train-auc:1.00000	validation-auc:0.72888
[2]	train-auc:1.00000	validation-auc:0.70548
[3]	train-auc:1.00000	validation-auc:0.80784
[4]	train-auc:1.00000	validation-auc:0.78843
[5]	train-auc:1.00000	validation-auc:0.80784
[6]	train-auc:1.00000	validation-auc:0.85274
[7]	train-auc:1.00000	validation-auc:0.84094
[8]	train-auc:1.00000	validation-auc:0.83638
[9]	train-auc:1.00000	validation-auc:0.79148



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99342	validation-auc:0.67025
[1]	train-auc:1.00000	validation-auc:0.64937
[2]	train-auc:1.00000	validation-auc:0.63481
[3]	train-auc:1.00000	validation-auc:0.69873
[4]	train-auc:1.00000	validation-auc:0.73671
[5]	train-auc:1.00000	validation-auc:0.71266
[6]	train-auc:1.00000	validation-auc:0.70380
[7]	train-auc:1.00000	validation-auc:0.72405
[8]	train-auc:1.00000	validation-auc:0.72911
[9]	train-auc:1.00000	validation-auc:0.71646



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.98706	validation-auc:0.60081
[1]	train-auc:0.99981	validation-auc:0.62518
[2]	train-auc:1.00000	validation-auc:0.65838
[3]	train-auc:1.00000	validation-auc:0.68466
[4]	train-auc:1.00000	validation-auc:0.63521
[5]	train-auc:1.00000	validation-auc:0.64740
[6]	train-auc:1.00000	validation-auc:0.67152
[7]	train-auc:1.00000	validation-auc:0.64477
[8]	train-auc:1.00000	validation-auc:0.64859
[9]	train-auc:1.00000	validation-auc:0.66173



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99524	validation-auc:0.59537
[1]	train-auc:1.00000	validation-auc:0.45741
[2]	train-auc:1.00000	validation-auc:0.70833
[3]	train-auc:1.00000	validation-auc:0.64722
[4]	train-auc:1.00000	validation-auc:0.57963
[5]	train-auc:1.00000	validation-auc:0.60556
[6]	train-auc:1.00000	validation-auc:0.63148
[7]	train-auc:1.00000	validation-auc:0.64630
[8]	train-auc:1.00000	validation-auc:0.64815
[9]	train-auc:1.00000	validation-auc:0.62593



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        0.8
Post_P20       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.0
Pre_P31        0.0                  0                        0.0
Pre_P33        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[678  36]
 [  0  57]]
Train patients predictions CM:
[[21  0]
 [ 0 10]]
Train cells classification accuracy:
0.953
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.0
Post_P10      0.0                  0                        0.0
Post_P15      0.0                  0                        0.0
Post_P16      0.0                  0                        0.0
Post_P17      1.0                  0                        0.0
Post_P1_2     0.0                  0                        0.0
Post_P2       0.0                  0                        0.0
Post_P21      1.0                  1                        0.6
Post_P22      0.0                  0                        0.2
Post_P3_2     0.0                  0                        0.0
Post_P4       1.0                  0                        0.0
Post_P5       0.0                  0                        0.0
Pre_P12       0.0                  0                        0.0
Pre_P20       0.0                  0                        0.0
Pre_P26       1.0                  0                        0.0
Pre_P35       1.0                  0                        0.2
Test cells predictions CM:
[[204  71]
 [ 56  27]]
Test patients predictions CM:
[[10  0]
 [ 5  1]]
Test cells classification accuracy:
0.645
Test patients classification accuracy:
0.688
