Dataset was filtered by general_11_cluster: [6]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver1.p
Train dataset patients: ['Pre_P29', 'Post_P23_2', 'Pre_P4', 'Post_P21', 'Pre_P15', 'Post_P3', 'Post_P5', 'Pre_P35', 'Post_P2', 'Pre_P25', 'Pre_P8', 'Post_P12', 'Pre_P27', 'Post_P10', 'Pre_P31', 'Post_P20', 'Post_P4', 'Post_P6', 'Pre_P12', 'Post_P28', 'Post_P22', 'Post_P3_2', 'Post_P13', 'Post_P30', 'Pre_P28', 'Pre_P7', 'Pre_P6', 'Post_P23', 'Post_P14', 'Post_P1', 'Post_P15', 'Post_P28_2']
Test dataset patients: ['Pre_P29', 'Post_P23_2', 'Pre_P4', 'Post_P21', 'Pre_P15', 'Post_P3', 'Post_P5', 'Pre_P35', 'Post_P2', 'Pre_P25', 'Pre_P8', 'Post_P12', 'Pre_P27', 'Post_P10', 'Pre_P31', 'Post_P20', 'Post_P4', 'Post_P6', 'Pre_P12', 'Post_P28', 'Post_P22', 'Post_P3_2', 'Post_P13', 'Post_P30', 'Pre_P28', 'Pre_P7', 'Pre_P6', 'Post_P23', 'Post_P14', 'Post_P1', 'Post_P15', 'Post_P28_2']
Train XGBoost on fold number 1|5
[0]	train-auc:0.93258	validation-auc:0.59508
[1]	train-auc:0.99821	validation-auc:0.59034
[2]	train-auc:1.00000	validation-auc:0.53788
[3]	train-auc:1.00000	validation-auc:0.52273
[4]	train-auc:1.00000	validation-auc:0.62443
[5]	train-auc:1.00000	validation-auc:0.59849
[6]	train-auc:1.00000	validation-auc:0.54356
[7]	train-auc:1.00000	validation-auc:0.54962
[8]	train-auc:1.00000	validation-auc:0.58030
[9]	train-auc:1.00000	validation-auc:0.57917



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.94771	validation-auc:0.56984
[1]	train-auc:0.99799	validation-auc:0.70952
[2]	train-auc:0.99998	validation-auc:0.65397
[3]	train-auc:1.00000	validation-auc:0.62064
[4]	train-auc:1.00000	validation-auc:0.73016
[5]	train-auc:1.00000	validation-auc:0.74286
[6]	train-auc:1.00000	validation-auc:0.77778
[7]	train-auc:1.00000	validation-auc:0.78730
[8]	train-auc:1.00000	validation-auc:0.77778
[9]	train-auc:1.00000	validation-auc:0.76191



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99293	validation-auc:0.53807
[1]	train-auc:0.99975	validation-auc:0.50635
[2]	train-auc:1.00000	validation-auc:0.49730
[3]	train-auc:1.00000	validation-auc:0.52179
[4]	train-auc:1.00000	validation-auc:0.53784
[5]	train-auc:1.00000	validation-auc:0.51440
[6]	train-auc:1.00000	validation-auc:0.54127
[7]	train-auc:1.00000	validation-auc:0.51856
[8]	train-auc:1.00000	validation-auc:0.51478
[9]	train-auc:1.00000	validation-auc:0.52926



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.97350	validation-auc:0.48113
[1]	train-auc:0.99967	validation-auc:0.46705
[2]	train-auc:1.00000	validation-auc:0.48427
[3]	train-auc:1.00000	validation-auc:0.51310
[4]	train-auc:1.00000	validation-auc:0.50162
[5]	train-auc:1.00000	validation-auc:0.45783
[6]	train-auc:1.00000	validation-auc:0.43508
[7]	train-auc:1.00000	validation-auc:0.42474
[8]	train-auc:1.00000	validation-auc:0.43683
[9]	train-auc:1.00000	validation-auc:0.46221



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99322	validation-auc:0.52844
[1]	train-auc:0.99995	validation-auc:0.58318
[2]	train-auc:1.00000	validation-auc:0.54880
[3]	train-auc:1.00000	validation-auc:0.48126
[4]	train-auc:1.00000	validation-auc:0.44531
[5]	train-auc:1.00000	validation-auc:0.49077
[6]	train-auc:1.00000	validation-auc:0.48991
[7]	train-auc:1.00000	validation-auc:0.50119
[8]	train-auc:1.00000	validation-auc:0.50235
[9]	train-auc:1.00000	validation-auc:0.50367



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.4
Post_P15       0.0                  0                        0.2
Post_P2        0.0                  0                        0.4
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  1                        0.6
Post_P28_2     0.0                  0                        0.4
Post_P3        0.0                  0                        0.4
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  1                        0.6
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  1                        0.8
Post_P6        0.0                  0                        0.0
Pre_P12        0.0                  0                        0.4
Pre_P15        0.0                  0                        0.4
Pre_P25        0.0                  0                        0.2
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P31        0.0                  0                        0.4
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.4
Pre_P6         0.0                  0                        0.2
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[899 618]
 [  0 121]]
Train patients predictions CM:
[[21  3]
 [ 0  8]]
Train cells classification accuracy:
0.623
Train patients classification accuracy:
0.906
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P11      0.0                  0                        0.4
Post_P16      0.0                  0                        0.2
Post_P18      0.0                  0                        0.4
Post_P1_2     0.0                  0                        0.2
Post_P7       1.0                  0                        0.4
Post_P8       1.0                  0                        0.2
Pre_P2        0.0                  0                        0.4
Pre_P20       0.0                  0                        0.2
Pre_P24       1.0                  1                        0.6
Pre_P33       1.0                  1                        0.6
Test cells predictions CM:
[[131 260]
 [ 53 140]]
Test patients predictions CM:
[[6 0]
 [2 2]]
Test cells classification accuracy:
0.464
Test patients classification accuracy:
0.8
