Dataset was filtered by general_11_cluster: [6]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver1.p
Train dataset patients: ['Post_P23_2', 'Pre_P24', 'Post_P7', 'Post_P28_2', 'Post_P20', 'Post_P28', 'Pre_P29', 'Post_P11', 'Post_P14', 'Post_P6', 'Post_P3', 'Pre_P8', 'Post_P13', 'Post_P18', 'Pre_P4', 'Pre_P15', 'Pre_P33', 'Pre_P28', 'Pre_P27', 'Post_P30', 'Post_P8', 'Pre_P7', 'Pre_P31', 'Pre_P6', 'Pre_P25', 'Post_P23', 'Pre_P2', 'Post_P12']
Test dataset patients: ['Post_P23_2', 'Pre_P24', 'Post_P7', 'Post_P28_2', 'Post_P20', 'Post_P28', 'Pre_P29', 'Post_P11', 'Post_P14', 'Post_P6', 'Post_P3', 'Pre_P8', 'Post_P13', 'Post_P18', 'Pre_P4', 'Pre_P15', 'Pre_P33', 'Pre_P28', 'Pre_P27', 'Post_P30', 'Post_P8', 'Pre_P7', 'Pre_P31', 'Pre_P6', 'Pre_P25', 'Post_P23', 'Pre_P2', 'Post_P12']
Train XGBoost on fold number 1|5
[0]	train-auc:0.92685	validation-auc:0.59893
[1]	train-auc:0.99927	validation-auc:0.64218
[2]	train-auc:1.00000	validation-auc:0.63951
[3]	train-auc:1.00000	validation-auc:0.56552
[4]	train-auc:1.00000	validation-auc:0.58276
[5]	train-auc:1.00000	validation-auc:0.61800
[6]	train-auc:1.00000	validation-auc:0.61739
[7]	train-auc:1.00000	validation-auc:0.64424
[8]	train-auc:1.00000	validation-auc:0.65263
[9]	train-auc:1.00000	validation-auc:0.65690



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.93984	validation-auc:0.52104
[1]	train-auc:0.99842	validation-auc:0.55848
[2]	train-auc:0.99999	validation-auc:0.54253
[3]	train-auc:1.00000	validation-auc:0.53294
[4]	train-auc:1.00000	validation-auc:0.54500
[5]	train-auc:1.00000	validation-auc:0.51415
[6]	train-auc:1.00000	validation-auc:0.49521
[7]	train-auc:1.00000	validation-auc:0.50884
[8]	train-auc:1.00000	validation-auc:0.51864
[9]	train-auc:1.00000	validation-auc:0.51325



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.98271	validation-auc:0.62923
[1]	train-auc:0.99973	validation-auc:0.56733
[2]	train-auc:1.00000	validation-auc:0.52421
[3]	train-auc:1.00000	validation-auc:0.59550
[4]	train-auc:1.00000	validation-auc:0.59391
[5]	train-auc:1.00000	validation-auc:0.58122
[6]	train-auc:1.00000	validation-auc:0.57381
[7]	train-auc:1.00000	validation-auc:0.59894
[8]	train-auc:1.00000	validation-auc:0.57196
[9]	train-auc:1.00000	validation-auc:0.56773



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99306	validation-auc:0.51514
[1]	train-auc:0.99994	validation-auc:0.52394
[2]	train-auc:1.00000	validation-auc:0.53800
[3]	train-auc:1.00000	validation-auc:0.50375
[4]	train-auc:1.00000	validation-auc:0.54038
[5]	train-auc:1.00000	validation-auc:0.53236
[6]	train-auc:1.00000	validation-auc:0.55091
[7]	train-auc:1.00000	validation-auc:0.52672
[8]	train-auc:1.00000	validation-auc:0.53564
[9]	train-auc:1.00000	validation-auc:0.53360



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99497	validation-auc:0.51305
[1]	train-auc:0.99999	validation-auc:0.52002
[2]	train-auc:1.00000	validation-auc:0.52509
[3]	train-auc:1.00000	validation-auc:0.51187
[4]	train-auc:1.00000	validation-auc:0.50772
[5]	train-auc:1.00000	validation-auc:0.51728
[6]	train-auc:1.00000	validation-auc:0.51792
[7]	train-auc:1.00000	validation-auc:0.51184
[8]	train-auc:1.00000	validation-auc:0.50856
[9]	train-auc:1.00000	validation-auc:0.50945



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.2
Post_P14       0.0                  0                        0.0
Post_P18       0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.2
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        1.0
Pre_P31        0.0                  0                        0.0
Pre_P33        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[1420   35]
 [   0  280]]
Train patients predictions CM:
[[20  0]
 [ 0  8]]
Train cells classification accuracy:
0.98
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  1                        0.6
Post_P10      0.0                  0                        0.2
Post_P15      0.0                  0                        0.0
Post_P16      0.0                  0                        0.0
Post_P1_2     0.0                  0                        0.0
Post_P2       0.0                  0                        0.2
Post_P21      1.0                  1                        0.6
Post_P22      0.0                  1                        0.6
Post_P3_2     0.0                  0                        0.4
Post_P4       1.0                  1                        0.8
Post_P5       0.0                  0                        0.4
Pre_P12       0.0                  0                        0.4
Pre_P20       0.0                  0                        0.2
Pre_P35       1.0                  0                        0.2
Test cells predictions CM:
[[307 146]
 [  9  25]]
Test patients predictions CM:
[[9 1]
 [1 3]]
Test cells classification accuracy:
0.682
Test patients classification accuracy:
0.857
