Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver1.p
Train dataset patients: ['Pre_P6', 'Pre_P29', 'Pre_P24', 'Pre_P15', 'Post_P18', 'Post_P7', 'Post_P8', 'Post_P12', 'Post_P6', 'Pre_P8', 'Post_P14', 'Pre_P27', 'Post_P3', 'Pre_P28', 'Post_P28', 'Pre_P4', 'Pre_P2', 'Post_P5_2', 'Post_P11', 'Post_P30', 'Pre_P3', 'Post_P23_2', 'Post_P19', 'Post_P13', 'Post_P23', 'Post_P28_2']
Test dataset patients: ['Pre_P6', 'Pre_P29', 'Pre_P24', 'Pre_P15', 'Post_P18', 'Post_P7', 'Post_P8', 'Post_P12', 'Post_P6', 'Pre_P8', 'Post_P14', 'Pre_P27', 'Post_P3', 'Pre_P28', 'Post_P28', 'Pre_P4', 'Pre_P2', 'Post_P5_2', 'Post_P11', 'Post_P30', 'Pre_P3', 'Post_P23_2', 'Post_P19', 'Post_P13', 'Post_P23', 'Post_P28_2']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99633	validation-auc:0.48758
[1]	train-auc:1.00000	validation-auc:0.63872
[2]	train-auc:1.00000	validation-auc:0.71946
[3]	train-auc:1.00000	validation-auc:0.62578
[4]	train-auc:1.00000	validation-auc:0.63095
[5]	train-auc:1.00000	validation-auc:0.65217
[6]	train-auc:1.00000	validation-auc:0.61335
[7]	train-auc:1.00000	validation-auc:0.57091
[8]	train-auc:1.00000	validation-auc:0.61646
[9]	train-auc:1.00000	validation-auc:0.65321



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99912	validation-auc:0.40000
[1]	train-auc:1.00000	validation-auc:0.79333
[2]	train-auc:1.00000	validation-auc:0.85333
[3]	train-auc:1.00000	validation-auc:0.94667
[4]	train-auc:1.00000	validation-auc:0.97333
[5]	train-auc:1.00000	validation-auc:0.97333
[6]	train-auc:1.00000	validation-auc:0.96000
[7]	train-auc:1.00000	validation-auc:0.96000
[8]	train-auc:1.00000	validation-auc:0.96000
[9]	train-auc:1.00000	validation-auc:0.96000



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99717	validation-auc:0.50556
[1]	train-auc:1.00000	validation-auc:0.77778
[2]	train-auc:1.00000	validation-auc:0.80833
[3]	train-auc:1.00000	validation-auc:0.82222
[4]	train-auc:1.00000	validation-auc:0.83333
[5]	train-auc:1.00000	validation-auc:0.78889
[6]	train-auc:1.00000	validation-auc:0.77222
[7]	train-auc:1.00000	validation-auc:0.77222
[8]	train-auc:1.00000	validation-auc:0.77222
[9]	train-auc:1.00000	validation-auc:0.75000



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99792	validation-auc:0.43478
[1]	train-auc:1.00000	validation-auc:0.30435
[2]	train-auc:1.00000	validation-auc:0.75000
[3]	train-auc:1.00000	validation-auc:0.80435
[4]	train-auc:1.00000	validation-auc:0.86957
[5]	train-auc:1.00000	validation-auc:0.84783
[6]	train-auc:1.00000	validation-auc:0.86957
[7]	train-auc:1.00000	validation-auc:0.82609
[8]	train-auc:1.00000	validation-auc:0.80435
[9]	train-auc:1.00000	validation-auc:0.78261



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99969	validation-auc:0.56563
[1]	train-auc:1.00000	validation-auc:0.60667
[2]	train-auc:1.00000	validation-auc:0.66229
[3]	train-auc:1.00000	validation-auc:0.62992
[4]	train-auc:1.00000	validation-auc:0.66574
[5]	train-auc:1.00000	validation-auc:0.66596
[6]	train-auc:1.00000	validation-auc:0.65406
[7]	train-auc:1.00000	validation-auc:0.66218
[8]	train-auc:1.00000	validation-auc:0.66218
[9]	train-auc:1.00000	validation-auc:0.66218



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.2
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        1.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.2
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.2
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[576  42]
 [  0  43]]
Train patients predictions CM:
[[18  0]
 [ 0  8]]
Train cells classification accuracy:
0.936
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P10      0.0                  1                        0.6
Post_P15      0.0                  0                        0.0
Post_P16      0.0                  0                        0.0
Post_P1_2     0.0                  0                        0.0
Post_P2       0.0                  0                        0.0
Post_P22      0.0                  0                        0.2
Post_P3_2     0.0                  0                        0.0
Post_P5       0.0                  0                        0.0
Pre_P12       0.0                  0                        0.0
Pre_P20       0.0                  0                        0.0
Pre_P26       1.0                  0                        0.0
Test cells predictions CM:
[[88 26]
 [ 5  0]]
Test patients predictions CM:
[[9 1]
 [1 0]]
Test cells classification accuracy:
0.739
Test patients classification accuracy:
0.818
