Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver2.p
Train dataset patients: ['Post_P3', 'Pre_P1', 'Post_P13', 'Post_P1', 'Pre_P33', 'Pre_P4', 'Post_P23_2', 'Post_P22', 'Post_P5_2', 'Pre_P2', 'Post_P17', 'Pre_P8', 'Pre_P25', 'Pre_P29', 'Post_P6', 'Post_P18', 'Pre_P26', 'Post_P3_2', 'Post_P11', 'Post_P12', 'Post_P21', 'Pre_P7', 'Post_P23', 'Post_P1_2', 'Post_P30', 'Pre_P15', 'Pre_P20', 'Pre_P6', 'Post_P28_2', 'Post_P2', 'Post_P8', 'Post_P28']
Test dataset patients: ['Post_P3', 'Pre_P1', 'Post_P13', 'Post_P1', 'Pre_P33', 'Pre_P4', 'Post_P23_2', 'Post_P22', 'Post_P5_2', 'Pre_P2', 'Post_P17', 'Pre_P8', 'Pre_P25', 'Pre_P29', 'Post_P6', 'Post_P18', 'Pre_P26', 'Post_P3_2', 'Post_P11', 'Post_P12', 'Post_P21', 'Pre_P7', 'Post_P23', 'Post_P1_2', 'Post_P30', 'Pre_P15', 'Pre_P20', 'Pre_P6', 'Post_P28_2', 'Post_P2', 'Post_P8', 'Post_P28']
Train XGBoost on fold number 1|5
[0]	train-auc:0.98598	validation-auc:0.66475
[1]	train-auc:0.99931	validation-auc:0.66135
[2]	train-auc:0.99990	validation-auc:0.67377
[3]	train-auc:1.00000	validation-auc:0.65461
[4]	train-auc:1.00000	validation-auc:0.66693
[5]	train-auc:1.00000	validation-auc:0.68801
[6]	train-auc:1.00000	validation-auc:0.68144
[7]	train-auc:1.00000	validation-auc:0.69219
[8]	train-auc:1.00000	validation-auc:0.68872
[9]	train-auc:1.00000	validation-auc:0.68916



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.96750	validation-auc:0.66672
[1]	train-auc:0.99866	validation-auc:0.76740
[2]	train-auc:0.99998	validation-auc:0.79509
[3]	train-auc:1.00000	validation-auc:0.79662
[4]	train-auc:1.00000	validation-auc:0.81690
[5]	train-auc:1.00000	validation-auc:0.82307
[6]	train-auc:1.00000	validation-auc:0.82915
[7]	train-auc:1.00000	validation-auc:0.83664
[8]	train-auc:1.00000	validation-auc:0.84869
[9]	train-auc:1.00000	validation-auc:0.84850



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.98398	validation-auc:0.54409
[1]	train-auc:0.99835	validation-auc:0.58216
[2]	train-auc:0.99996	validation-auc:0.58747
[3]	train-auc:1.00000	validation-auc:0.58037
[4]	train-auc:1.00000	validation-auc:0.60401
[5]	train-auc:1.00000	validation-auc:0.60165
[6]	train-auc:1.00000	validation-auc:0.59556
[7]	train-auc:1.00000	validation-auc:0.59036
[8]	train-auc:1.00000	validation-auc:0.58488
[9]	train-auc:1.00000	validation-auc:0.58657



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99106	validation-auc:0.60855
[1]	train-auc:0.99974	validation-auc:0.61543
[2]	train-auc:0.99999	validation-auc:0.64068
[3]	train-auc:1.00000	validation-auc:0.65682
[4]	train-auc:1.00000	validation-auc:0.65573
[5]	train-auc:1.00000	validation-auc:0.66636
[6]	train-auc:1.00000	validation-auc:0.67363
[7]	train-auc:1.00000	validation-auc:0.68268
[8]	train-auc:1.00000	validation-auc:0.68394
[9]	train-auc:1.00000	validation-auc:0.69649



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.98254	validation-auc:0.63926
[1]	train-auc:0.99913	validation-auc:0.67106
[2]	train-auc:0.99998	validation-auc:0.68564
[3]	train-auc:1.00000	validation-auc:0.69034
[4]	train-auc:1.00000	validation-auc:0.70162
[5]	train-auc:1.00000	validation-auc:0.70358
[6]	train-auc:1.00000	validation-auc:0.70182
[7]	train-auc:1.00000	validation-auc:0.70189
[8]	train-auc:1.00000	validation-auc:0.70417
[9]	train-auc:1.00000	validation-auc:0.70698



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.2
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P33        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[4418   21]
 [   0 2183]]
Train patients predictions CM:
[[21  0]
 [ 0 11]]
Train cells classification accuracy:
0.997
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P10     0.0                  0                        0.2
Post_P14     0.0                  0                        0.2
Post_P15     0.0                  0                        0.2
Post_P16     0.0                  0                        0.2
Post_P19     1.0                  1                        0.8
Post_P20     0.0                  0                        0.0
Post_P4      1.0                  1                        0.8
Post_P5      0.0                  0                        0.4
Post_P7      1.0                  0                        0.2
Pre_P12      0.0                  0                        0.2
Pre_P24      1.0                  0                        0.4
Pre_P27      0.0                  0                        0.0
Pre_P28      1.0                  0                        0.2
Pre_P3       0.0                  1                        0.8
Pre_P31      0.0                  0                        0.2
Pre_P35      1.0                  1                        0.8
Test cells predictions CM:
[[1308  955]
 [ 441  664]]
Test patients predictions CM:
[[9 1]
 [3 3]]
Test cells classification accuracy:
0.586
Test patients classification accuracy:
0.75
