Dataset was filtered by general_11_cluster: [10]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver1.p
Train dataset patients: ['Pre_P4', 'Post_P11', 'Post_P30', 'Pre_P3', 'Pre_P31', 'Post_P18', 'Post_P19', 'Post_P28_2', 'Pre_P8', 'Pre_P2', 'Pre_P20', 'Pre_P29', 'Post_P10', 'Post_P20', 'Post_P4', 'Post_P12', 'Pre_P7', 'Pre_P28', 'Pre_P26', 'Post_P23_2', 'Pre_P25', 'Pre_P33', 'Pre_P35', 'Post_P3', 'Post_P15', 'Pre_P1', 'Post_P5', 'Post_P28', 'Post_P22', 'Post_P14', 'Post_P16', 'Pre_P24', 'Post_P1_2', 'Post_P3_2', 'Post_P17', 'Post_P7', 'Post_P5_2', 'Pre_P15', 'Post_P23', 'Post_P1', 'Pre_P27', 'Pre_P12']
Test dataset patients: ['Pre_P4', 'Post_P11', 'Post_P30', 'Pre_P3', 'Pre_P31', 'Post_P18', 'Post_P19', 'Post_P28_2', 'Pre_P8', 'Pre_P2', 'Pre_P20', 'Pre_P29', 'Post_P10', 'Post_P20', 'Post_P4', 'Post_P12', 'Pre_P7', 'Pre_P28', 'Pre_P26', 'Post_P23_2', 'Pre_P25', 'Pre_P33', 'Pre_P35', 'Post_P3', 'Post_P15', 'Pre_P1', 'Post_P5', 'Post_P28', 'Post_P22', 'Post_P14', 'Post_P16', 'Pre_P24', 'Post_P1_2', 'Post_P3_2', 'Post_P17', 'Post_P7', 'Post_P5_2', 'Pre_P15', 'Post_P23', 'Post_P1', 'Pre_P27', 'Pre_P12']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99034	validation-auc:0.54077
[1]	train-auc:0.99999	validation-auc:0.50830
[2]	train-auc:1.00000	validation-auc:0.51948
[3]	train-auc:1.00000	validation-auc:0.52237
[4]	train-auc:1.00000	validation-auc:0.54762
[5]	train-auc:1.00000	validation-auc:0.54978
[6]	train-auc:1.00000	validation-auc:0.55267
[7]	train-auc:1.00000	validation-auc:0.56638
[8]	train-auc:1.00000	validation-auc:0.55844
[9]	train-auc:1.00000	validation-auc:0.55844



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99278	validation-auc:0.61446
[1]	train-auc:1.00000	validation-auc:0.59309
[2]	train-auc:1.00000	validation-auc:0.58332
[3]	train-auc:1.00000	validation-auc:0.53899
[4]	train-auc:1.00000	validation-auc:0.53249
[5]	train-auc:1.00000	validation-auc:0.52260
[6]	train-auc:1.00000	validation-auc:0.51918
[7]	train-auc:1.00000	validation-auc:0.52357
[8]	train-auc:1.00000	validation-auc:0.51487
[9]	train-auc:1.00000	validation-auc:0.49532



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99094	validation-auc:0.57100
[1]	train-auc:0.99996	validation-auc:0.45718
[2]	train-auc:1.00000	validation-auc:0.43750
[3]	train-auc:1.00000	validation-auc:0.45259
[4]	train-auc:1.00000	validation-auc:0.46087
[5]	train-auc:1.00000	validation-auc:0.44574
[6]	train-auc:1.00000	validation-auc:0.43688
[7]	train-auc:1.00000	validation-auc:0.42524
[8]	train-auc:1.00000	validation-auc:0.42174
[9]	train-auc:1.00000	validation-auc:0.41308



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99216	validation-auc:0.55400
[1]	train-auc:0.99995	validation-auc:0.48490
[2]	train-auc:1.00000	validation-auc:0.48100
[3]	train-auc:1.00000	validation-auc:0.49258
[4]	train-auc:1.00000	validation-auc:0.48327
[5]	train-auc:1.00000	validation-auc:0.47965
[6]	train-auc:1.00000	validation-auc:0.48325
[7]	train-auc:1.00000	validation-auc:0.48401
[8]	train-auc:1.00000	validation-auc:0.48029
[9]	train-auc:1.00000	validation-auc:0.47402



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99276	validation-auc:0.52980
[1]	train-auc:0.99998	validation-auc:0.50489
[2]	train-auc:1.00000	validation-auc:0.51844
[3]	train-auc:1.00000	validation-auc:0.50599
[4]	train-auc:1.00000	validation-auc:0.51620
[5]	train-auc:1.00000	validation-auc:0.49964
[6]	train-auc:1.00000	validation-auc:0.50099
[7]	train-auc:1.00000	validation-auc:0.50030
[8]	train-auc:1.00000	validation-auc:0.49633
[9]	train-auc:1.00000	validation-auc:0.50192



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.0
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.2
Post_P16       0.0                  0                        0.2
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.2
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.2
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.4
Post_P28_2     0.0                  0                        0.2
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P7        1.0                  1                        1.0
Pre_P1         1.0                  1                        0.8
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.2
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.2
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.2
Pre_P31        0.0                  0                        0.4
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.2
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[ 601    0]
 [   0 1021]]
Train patients predictions CM:
[[27  0]
 [ 0 15]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P13     0.0                  0                        0.4
Post_P2      0.0                  1                        0.6
Post_P21     1.0                  1                        0.6
Post_P6      0.0                  0                        0.4
Post_P8      1.0                  1                        0.6
Test cells predictions CM:
[[12 30]
 [17 92]]
Test patients predictions CM:
[[2 1]
 [0 2]]
Test cells classification accuracy:
0.689
Test patients classification accuracy:
0.8
