Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver2.p
Train dataset patients: ['Post_P8', 'Post_P2', 'Post_P22', 'Pre_P2', 'Post_P12', 'Pre_P6', 'Post_P28_2', 'Post_P30', 'Post_P5_2', 'Pre_P4', 'Pre_P1', 'Post_P17', 'Post_P28', 'Pre_P33', 'Post_P3_2', 'Post_P6', 'Post_P23', 'Post_P3', 'Post_P11', 'Post_P23_2', 'Post_P1_2', 'Pre_P15', 'Post_P21', 'Pre_P26', 'Post_P1', 'Pre_P20', 'Pre_P25', 'Post_P13', 'Post_P18', 'Pre_P29', 'Pre_P7', 'Pre_P8']
Test dataset patients: ['Post_P8', 'Post_P2', 'Post_P22', 'Pre_P2', 'Post_P12', 'Pre_P6', 'Post_P28_2', 'Post_P30', 'Post_P5_2', 'Pre_P4', 'Pre_P1', 'Post_P17', 'Post_P28', 'Pre_P33', 'Post_P3_2', 'Post_P6', 'Post_P23', 'Post_P3', 'Post_P11', 'Post_P23_2', 'Post_P1_2', 'Pre_P15', 'Post_P21', 'Pre_P26', 'Post_P1', 'Pre_P20', 'Pre_P25', 'Post_P13', 'Post_P18', 'Pre_P29', 'Pre_P7', 'Pre_P8']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99396	validation-auc:0.49882
[1]	train-auc:0.99991	validation-auc:0.51456
[2]	train-auc:1.00000	validation-auc:0.51204
[3]	train-auc:1.00000	validation-auc:0.52865
[4]	train-auc:1.00000	validation-auc:0.52772
[5]	train-auc:1.00000	validation-auc:0.54204
[6]	train-auc:1.00000	validation-auc:0.55414
[7]	train-auc:1.00000	validation-auc:0.54927
[8]	train-auc:1.00000	validation-auc:0.55217
[9]	train-auc:1.00000	validation-auc:0.54765



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99314	validation-auc:0.57216
[1]	train-auc:0.99994	validation-auc:0.56312
[2]	train-auc:1.00000	validation-auc:0.56459
[3]	train-auc:1.00000	validation-auc:0.60449
[4]	train-auc:1.00000	validation-auc:0.62715
[5]	train-auc:1.00000	validation-auc:0.63793
[6]	train-auc:1.00000	validation-auc:0.63244
[7]	train-auc:1.00000	validation-auc:0.63138
[8]	train-auc:1.00000	validation-auc:0.62000
[9]	train-auc:1.00000	validation-auc:0.62621



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.98811	validation-auc:0.59850
[1]	train-auc:0.99989	validation-auc:0.60288
[2]	train-auc:1.00000	validation-auc:0.65400
[3]	train-auc:1.00000	validation-auc:0.67512
[4]	train-auc:1.00000	validation-auc:0.69608
[5]	train-auc:1.00000	validation-auc:0.69877
[6]	train-auc:1.00000	validation-auc:0.70266
[7]	train-auc:1.00000	validation-auc:0.71055
[8]	train-auc:1.00000	validation-auc:0.71535
[9]	train-auc:1.00000	validation-auc:0.71244



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99224	validation-auc:0.63004
[1]	train-auc:0.99990	validation-auc:0.64799
[2]	train-auc:1.00000	validation-auc:0.66581
[3]	train-auc:1.00000	validation-auc:0.66718
[4]	train-auc:1.00000	validation-auc:0.67014
[5]	train-auc:1.00000	validation-auc:0.68254
[6]	train-auc:1.00000	validation-auc:0.67840
[7]	train-auc:1.00000	validation-auc:0.67797
[8]	train-auc:1.00000	validation-auc:0.68266
[9]	train-auc:1.00000	validation-auc:0.67690



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.98972	validation-auc:0.68974
[1]	train-auc:0.99982	validation-auc:0.72588
[2]	train-auc:1.00000	validation-auc:0.74003
[3]	train-auc:1.00000	validation-auc:0.75140
[4]	train-auc:1.00000	validation-auc:0.77397
[5]	train-auc:1.00000	validation-auc:0.78128
[6]	train-auc:1.00000	validation-auc:0.78755
[7]	train-auc:1.00000	validation-auc:0.79606
[8]	train-auc:1.00000	validation-auc:0.79399
[9]	train-auc:1.00000	validation-auc:0.80407



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P15        0.0                  0                        0.2
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P33        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[1956    1]
 [   0 1240]]
Train patients predictions CM:
[[21  0]
 [ 0 11]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P10     0.0                  0                        0.0
Post_P14     0.0                  0                        0.0
Post_P15     0.0                  0                        0.2
Post_P16     0.0                  0                        0.0
Post_P19     1.0                  0                        0.4
Post_P20     0.0                  0                        0.0
Post_P4      1.0                  1                        0.8
Post_P5      0.0                  0                        0.2
Post_P7      1.0                  0                        0.2
Pre_P12      0.0                  0                        0.0
Pre_P24      1.0                  0                        0.4
Pre_P27      0.0                  0                        0.0
Pre_P28      1.0                  0                        0.0
Pre_P3       0.0                  0                        0.4
Pre_P31      0.0                  1                        0.6
Pre_P35      1.0                  1                        1.0
Test cells predictions CM:
[[653 455]
 [301 401]]
Test patients predictions CM:
[[9 1]
 [4 2]]
Test cells classification accuracy:
0.582
Test patients classification accuracy:
0.688
