Dataset was filtered by general_11_cluster: [9]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver1.p
Train dataset patients: ['Pre_P7', 'Post_P5', 'Post_P5_2', 'Post_P10', 'Pre_P27', 'Pre_P25', 'Post_P11', 'Post_P3', 'Post_P16', 'Pre_P3', 'Pre_P20', 'Post_P20', 'Post_P19', 'Post_P3_2', 'Pre_P2', 'Pre_P15', 'Pre_P28', 'Post_P28_2', 'Post_P30', 'Post_P15', 'Pre_P26', 'Pre_P4', 'Post_P1_2', 'Post_P22', 'Pre_P29', 'Post_P23_2', 'Pre_P31', 'Post_P1', 'Post_P7', 'Pre_P1', 'Pre_P8', 'Post_P17', 'Post_P23', 'Pre_P33', 'Pre_P12', 'Post_P4', 'Pre_P35']
Test dataset patients: ['Pre_P7', 'Post_P5', 'Post_P5_2', 'Post_P10', 'Pre_P27', 'Pre_P25', 'Post_P11', 'Post_P3', 'Post_P16', 'Pre_P3', 'Pre_P20', 'Post_P20', 'Post_P19', 'Post_P3_2', 'Pre_P2', 'Pre_P15', 'Pre_P28', 'Post_P28_2', 'Post_P30', 'Post_P15', 'Pre_P26', 'Pre_P4', 'Post_P1_2', 'Post_P22', 'Pre_P29', 'Post_P23_2', 'Pre_P31', 'Post_P1', 'Post_P7', 'Pre_P1', 'Pre_P8', 'Post_P17', 'Post_P23', 'Pre_P33', 'Pre_P12', 'Post_P4', 'Pre_P35']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99626	validation-auc:0.48606
[1]	train-auc:1.00000	validation-auc:0.51434
[2]	train-auc:1.00000	validation-auc:0.50408
[3]	train-auc:1.00000	validation-auc:0.54561
[4]	train-auc:1.00000	validation-auc:0.52946
[5]	train-auc:1.00000	validation-auc:0.55405
[6]	train-auc:1.00000	validation-auc:0.56633
[7]	train-auc:1.00000	validation-auc:0.59615
[8]	train-auc:1.00000	validation-auc:0.61765
[9]	train-auc:1.00000	validation-auc:0.62980



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99460	validation-auc:0.45521
[1]	train-auc:0.99999	validation-auc:0.42292
[2]	train-auc:1.00000	validation-auc:0.52656
[3]	train-auc:1.00000	validation-auc:0.59062
[4]	train-auc:1.00000	validation-auc:0.60625
[5]	train-auc:1.00000	validation-auc:0.59479
[6]	train-auc:1.00000	validation-auc:0.62396
[7]	train-auc:1.00000	validation-auc:0.60521
[8]	train-auc:1.00000	validation-auc:0.60313
[9]	train-auc:1.00000	validation-auc:0.60000



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99443	validation-auc:0.57412
[1]	train-auc:0.99999	validation-auc:0.61425
[2]	train-auc:1.00000	validation-auc:0.65121
[3]	train-auc:1.00000	validation-auc:0.62697
[4]	train-auc:1.00000	validation-auc:0.65044
[5]	train-auc:1.00000	validation-auc:0.65504
[6]	train-auc:1.00000	validation-auc:0.63794
[7]	train-auc:1.00000	validation-auc:0.64408
[8]	train-auc:1.00000	validation-auc:0.66294
[9]	train-auc:1.00000	validation-auc:0.66140



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99477	validation-auc:0.75000
[1]	train-auc:0.99998	validation-auc:0.69111
[2]	train-auc:1.00000	validation-auc:0.70667
[3]	train-auc:1.00000	validation-auc:0.76667
[4]	train-auc:1.00000	validation-auc:0.79778
[5]	train-auc:1.00000	validation-auc:0.80222
[6]	train-auc:1.00000	validation-auc:0.78444
[7]	train-auc:1.00000	validation-auc:0.79333
[8]	train-auc:1.00000	validation-auc:0.80444
[9]	train-auc:1.00000	validation-auc:0.81111



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99678	validation-auc:0.54393
[1]	train-auc:1.00000	validation-auc:0.49977
[2]	train-auc:1.00000	validation-auc:0.49590
[3]	train-auc:1.00000	validation-auc:0.47568
[4]	train-auc:1.00000	validation-auc:0.48184
[5]	train-auc:1.00000	validation-auc:0.48739
[6]	train-auc:1.00000	validation-auc:0.48773
[7]	train-auc:1.00000	validation-auc:0.50980
[8]	train-auc:1.00000	validation-auc:0.51199
[9]	train-auc:1.00000	validation-auc:0.51589



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.0
Post_P11       0.0                  0                        0.2
Post_P15       0.0                  0                        0.0
Post_P16       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P22       0.0                  0                        0.2
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.2
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P7        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.0
Pre_P31        0.0                  0                        0.2
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.2
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[1053    0]
 [   0  439]]
Train patients predictions CM:
[[23  0]
 [ 0 14]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P13     0.0                  0                        0.4
Post_P2      0.0                  0                        0.2
Post_P6      0.0                  0                        0.0
Post_P8      1.0                  0                        0.4
Pre_P6       0.0                  0                        0.2
Test cells predictions CM:
[[84 53]
 [14 13]]
Test patients predictions CM:
[[4 0]
 [1 0]]
Test cells classification accuracy:
0.591
Test patients classification accuracy:
0.8
