Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver1.p
Train dataset patients: ['Post_P13', 'Post_P14', 'Post_P6', 'Post_P23', 'Pre_P33', 'Post_P7', 'Pre_P4', 'Pre_P3', 'Post_P5_2', 'Pre_P25', 'Post_P20', 'Pre_P2', 'Pre_P7', 'Post_P23_2', 'Post_P28', 'Post_P3', 'Pre_P6', 'Post_P30', 'Pre_P28', 'Pre_P31', 'Pre_P24', 'Pre_P8', 'Post_P28_2', 'Post_P18', 'Pre_P27', 'Post_P8', 'Pre_P1', 'Post_P12', 'Post_P11', 'Post_P19', 'Pre_P29', 'Pre_P15']
Test dataset patients: ['Post_P13', 'Post_P14', 'Post_P6', 'Post_P23', 'Pre_P33', 'Post_P7', 'Pre_P4', 'Pre_P3', 'Post_P5_2', 'Pre_P25', 'Post_P20', 'Pre_P2', 'Pre_P7', 'Post_P23_2', 'Post_P28', 'Post_P3', 'Pre_P6', 'Post_P30', 'Pre_P28', 'Pre_P31', 'Pre_P24', 'Pre_P8', 'Post_P28_2', 'Post_P18', 'Pre_P27', 'Post_P8', 'Pre_P1', 'Post_P12', 'Post_P11', 'Post_P19', 'Pre_P29', 'Pre_P15']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99140	validation-auc:0.53169
[1]	train-auc:0.99992	validation-auc:0.51731
[2]	train-auc:1.00000	validation-auc:0.54543
[3]	train-auc:1.00000	validation-auc:0.53036
[4]	train-auc:1.00000	validation-auc:0.51681
[5]	train-auc:1.00000	validation-auc:0.51036
[6]	train-auc:1.00000	validation-auc:0.50681
[7]	train-auc:1.00000	validation-auc:0.50669
[8]	train-auc:1.00000	validation-auc:0.52290
[9]	train-auc:1.00000	validation-auc:0.51764



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99511	validation-auc:0.45312
[1]	train-auc:0.99995	validation-auc:0.46877
[2]	train-auc:1.00000	validation-auc:0.45047
[3]	train-auc:1.00000	validation-auc:0.49019
[4]	train-auc:1.00000	validation-auc:0.46200
[5]	train-auc:1.00000	validation-auc:0.48368
[6]	train-auc:1.00000	validation-auc:0.49036
[7]	train-auc:1.00000	validation-auc:0.49245
[8]	train-auc:1.00000	validation-auc:0.48499
[9]	train-auc:1.00000	validation-auc:0.45878



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99345	validation-auc:0.36920
[1]	train-auc:0.99997	validation-auc:0.41604
[2]	train-auc:1.00000	validation-auc:0.39262
[3]	train-auc:1.00000	validation-auc:0.37077
[4]	train-auc:1.00000	validation-auc:0.35417
[5]	train-auc:1.00000	validation-auc:0.38612
[6]	train-auc:1.00000	validation-auc:0.36748
[7]	train-auc:1.00000	validation-auc:0.34696
[8]	train-auc:1.00000	validation-auc:0.34179
[9]	train-auc:1.00000	validation-auc:0.34586



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99349	validation-auc:0.52808
[1]	train-auc:0.99994	validation-auc:0.57994
[2]	train-auc:1.00000	validation-auc:0.59624
[3]	train-auc:1.00000	validation-auc:0.57926
[4]	train-auc:1.00000	validation-auc:0.55616
[5]	train-auc:1.00000	validation-auc:0.53668
[6]	train-auc:1.00000	validation-auc:0.53940
[7]	train-auc:1.00000	validation-auc:0.54710
[8]	train-auc:1.00000	validation-auc:0.52129
[9]	train-auc:1.00000	validation-auc:0.52627



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99288	validation-auc:0.55282
[1]	train-auc:0.99998	validation-auc:0.51548
[2]	train-auc:1.00000	validation-auc:0.53188
[3]	train-auc:1.00000	validation-auc:0.48998
[4]	train-auc:1.00000	validation-auc:0.53916
[5]	train-auc:1.00000	validation-auc:0.55738
[6]	train-auc:1.00000	validation-auc:0.55920
[7]	train-auc:1.00000	validation-auc:0.58652
[8]	train-auc:1.00000	validation-auc:0.59198
[9]	train-auc:1.00000	validation-auc:0.59381



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.2
Post_P14       0.0                  0                        0.0
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        1.0
Post_P20       0.0                  0                        0.2
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.2
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.0
Pre_P31        0.0                  0                        0.0
Pre_P33        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[540   0]
 [  0 408]]
Train patients predictions CM:
[[21  0]
 [ 0 11]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.0
Post_P10      0.0                  0                        0.0
Post_P15      0.0                  1                        0.8
Post_P16      0.0                  1                        0.6
Post_P17      1.0                  0                        0.2
Post_P1_2     0.0                  0                        0.2
Post_P2       0.0                  0                        0.0
Post_P21      1.0                  0                        0.2
Post_P22      0.0                  0                        0.2
Post_P3_2     0.0                  0                        0.4
Post_P4       1.0                  0                        0.0
Post_P5       0.0                  1                        0.8
Pre_P12       0.0                  0                        0.0
Pre_P20       0.0                  0                        0.0
Pre_P26       1.0                  1                        0.8
Pre_P35       1.0                  1                        0.6
Test cells predictions CM:
[[ 83  28]
 [277 381]]
Test patients predictions CM:
[[7 3]
 [4 2]]
Test cells classification accuracy:
0.603
Test patients classification accuracy:
0.562
