Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver2.p
Train dataset patients: ['Pre_P12', 'Post_P21', 'Post_P5_2', 'Post_P8', 'Pre_P20', 'Post_P23', 'Pre_P15', 'Post_P3', 'Post_P20', 'Post_P7', 'Post_P11', 'Pre_P1', 'Post_P16', 'Post_P2', 'Pre_P3', 'Post_P23_2', 'Post_P1_2', 'Pre_P29', 'Post_P5', 'Post_P30', 'Post_P18', 'Post_P12', 'Post_P19', 'Pre_P26', 'Pre_P28', 'Post_P6', 'Pre_P6', 'Post_P13', 'Pre_P27', 'Post_P22', 'Post_P14', 'Post_P28_2']
Test dataset patients: ['Pre_P12', 'Post_P21', 'Post_P5_2', 'Post_P8', 'Pre_P20', 'Post_P23', 'Pre_P15', 'Post_P3', 'Post_P20', 'Post_P7', 'Post_P11', 'Pre_P1', 'Post_P16', 'Post_P2', 'Pre_P3', 'Post_P23_2', 'Post_P1_2', 'Pre_P29', 'Post_P5', 'Post_P30', 'Post_P18', 'Post_P12', 'Post_P19', 'Pre_P26', 'Pre_P28', 'Post_P6', 'Pre_P6', 'Post_P13', 'Pre_P27', 'Post_P22', 'Post_P14', 'Post_P28_2']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99173	validation-auc:0.40159
[1]	train-auc:1.00000	validation-auc:0.63372
[2]	train-auc:1.00000	validation-auc:0.53177
[3]	train-auc:1.00000	validation-auc:0.46999
[4]	train-auc:1.00000	validation-auc:0.46470
[5]	train-auc:1.00000	validation-auc:0.46116
[6]	train-auc:1.00000	validation-auc:0.45101
[7]	train-auc:1.00000	validation-auc:0.45896
[8]	train-auc:1.00000	validation-auc:0.47131
[9]	train-auc:1.00000	validation-auc:0.48367



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99538	validation-auc:0.58805
[1]	train-auc:1.00000	validation-auc:0.59686
[2]	train-auc:1.00000	validation-auc:0.53333
[3]	train-auc:1.00000	validation-auc:0.51195
[4]	train-auc:1.00000	validation-auc:0.63270
[5]	train-auc:1.00000	validation-auc:0.68050
[6]	train-auc:1.00000	validation-auc:0.68554
[7]	train-auc:1.00000	validation-auc:0.71447
[8]	train-auc:1.00000	validation-auc:0.70943
[9]	train-auc:1.00000	validation-auc:0.69182



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99609	validation-auc:0.55290
[1]	train-auc:0.99996	validation-auc:0.58856
[2]	train-auc:1.00000	validation-auc:0.55643
[3]	train-auc:1.00000	validation-auc:0.58973
[4]	train-auc:1.00000	validation-auc:0.58856
[5]	train-auc:1.00000	validation-auc:0.55525
[6]	train-auc:1.00000	validation-auc:0.55172
[7]	train-auc:1.00000	validation-auc:0.55878
[8]	train-auc:1.00000	validation-auc:0.55486
[9]	train-auc:1.00000	validation-auc:0.54310



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99526	validation-auc:0.57273
[1]	train-auc:1.00000	validation-auc:0.56493
[2]	train-auc:1.00000	validation-auc:0.55454
[3]	train-auc:1.00000	validation-auc:0.55974
[4]	train-auc:1.00000	validation-auc:0.61688
[5]	train-auc:1.00000	validation-auc:0.59481
[6]	train-auc:1.00000	validation-auc:0.59481
[7]	train-auc:1.00000	validation-auc:0.64546
[8]	train-auc:1.00000	validation-auc:0.65844
[9]	train-auc:1.00000	validation-auc:0.69351



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99479	validation-auc:0.62058
[1]	train-auc:1.00000	validation-auc:0.59110
[2]	train-auc:1.00000	validation-auc:0.58314
[3]	train-auc:1.00000	validation-auc:0.55100
[4]	train-auc:1.00000	validation-auc:0.52992
[5]	train-auc:1.00000	validation-auc:0.52506
[6]	train-auc:1.00000	validation-auc:0.52019
[7]	train-auc:1.00000	validation-auc:0.49425
[8]	train-auc:1.00000	validation-auc:0.50472
[9]	train-auc:1.00000	validation-auc:0.51061



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P16       0.0                  0                        0.0
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.4
Post_P2        0.0                  0                        0.2
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        0.8
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.2
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.2
Pre_P15        0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Train cells predictions CM:
[[446  93]
 [  0  73]]
Train patients predictions CM:
[[23  0]
 [ 0  9]]
Train cells classification accuracy:
0.848
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.4
Post_P10      0.0                  0                        0.2
Post_P15      0.0                  0                        0.2
Post_P28      0.0                  0                        0.0
Post_P3_2     0.0                  0                        0.2
Post_P4       1.0                  0                        0.0
Pre_P2        0.0                  0                        0.2
Pre_P24       1.0                  1                        0.6
Pre_P31       0.0                  0                        0.4
Pre_P4        0.0                  0                        0.2
Pre_P8        1.0                  0                        0.0
Test cells predictions CM:
[[308  89]
 [ 12  22]]
Test patients predictions CM:
[[7 0]
 [3 1]]
Test cells classification accuracy:
0.766
Test patients classification accuracy:
0.727
