Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver2.p
Train dataset patients: ['Pre_P24', 'Pre_P35', 'Post_P13', 'Pre_P7', 'Post_P3', 'Pre_P12', 'Post_P1_2', 'Post_P14', 'Post_P22', 'Pre_P25', 'Pre_P26', 'Pre_P2', 'Post_P20', 'Post_P5', 'Post_P11', 'Pre_P29', 'Post_P21', 'Pre_P20', 'Post_P28_2', 'Post_P28', 'Pre_P8', 'Post_P23_2', 'Post_P6', 'Post_P10', 'Pre_P31', 'Pre_P27', 'Post_P8', 'Post_P2', 'Post_P4', 'Pre_P4', 'Pre_P15', 'Post_P15', 'Pre_P1', 'Post_P7', 'Post_P30', 'Pre_P3', 'Post_P3_2', 'Post_P5_2', 'Post_P1', 'Pre_P28', 'Post_P12', 'Post_P17']
Test dataset patients: ['Pre_P24', 'Pre_P35', 'Post_P13', 'Pre_P7', 'Post_P3', 'Pre_P12', 'Post_P1_2', 'Post_P14', 'Post_P22', 'Pre_P25', 'Pre_P26', 'Pre_P2', 'Post_P20', 'Post_P5', 'Post_P11', 'Pre_P29', 'Post_P21', 'Pre_P20', 'Post_P28_2', 'Post_P28', 'Pre_P8', 'Post_P23_2', 'Post_P6', 'Post_P10', 'Pre_P31', 'Pre_P27', 'Post_P8', 'Post_P2', 'Post_P4', 'Pre_P4', 'Pre_P15', 'Post_P15', 'Pre_P1', 'Post_P7', 'Post_P30', 'Pre_P3', 'Post_P3_2', 'Post_P5_2', 'Post_P1', 'Pre_P28', 'Post_P12', 'Post_P17']
Train XGBoost on fold number 1|5
[0]	train-auc:0.98413	validation-auc:0.54602
[1]	train-auc:0.99959	validation-auc:0.53742
[2]	train-auc:0.99998	validation-auc:0.55709
[3]	train-auc:1.00000	validation-auc:0.53861
[4]	train-auc:1.00000	validation-auc:0.54486
[5]	train-auc:1.00000	validation-auc:0.54155
[6]	train-auc:1.00000	validation-auc:0.55634
[7]	train-auc:1.00000	validation-auc:0.56581
[8]	train-auc:1.00000	validation-auc:0.56715
[9]	train-auc:1.00000	validation-auc:0.56147



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.98545	validation-auc:0.56657
[1]	train-auc:0.99886	validation-auc:0.57515
[2]	train-auc:0.99994	validation-auc:0.59136
[3]	train-auc:1.00000	validation-auc:0.58751
[4]	train-auc:1.00000	validation-auc:0.59501
[5]	train-auc:1.00000	validation-auc:0.59837
[6]	train-auc:1.00000	validation-auc:0.59874
[7]	train-auc:1.00000	validation-auc:0.61243
[8]	train-auc:1.00000	validation-auc:0.61345
[9]	train-auc:1.00000	validation-auc:0.61411



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99177	validation-auc:0.65724
[1]	train-auc:0.99976	validation-auc:0.67218
[2]	train-auc:1.00000	validation-auc:0.68504
[3]	train-auc:1.00000	validation-auc:0.68897
[4]	train-auc:1.00000	validation-auc:0.68385
[5]	train-auc:1.00000	validation-auc:0.69013
[6]	train-auc:1.00000	validation-auc:0.69174
[7]	train-auc:1.00000	validation-auc:0.70013
[8]	train-auc:1.00000	validation-auc:0.69857
[9]	train-auc:1.00000	validation-auc:0.70276



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.97789	validation-auc:0.66066
[1]	train-auc:0.99961	validation-auc:0.66377
[2]	train-auc:1.00000	validation-auc:0.67899
[3]	train-auc:1.00000	validation-auc:0.68292
[4]	train-auc:1.00000	validation-auc:0.69515
[5]	train-auc:1.00000	validation-auc:0.70218
[6]	train-auc:1.00000	validation-auc:0.70461
[7]	train-auc:1.00000	validation-auc:0.71473
[8]	train-auc:1.00000	validation-auc:0.70845
[9]	train-auc:1.00000	validation-auc:0.71308



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.98595	validation-auc:0.53257
[1]	train-auc:0.99963	validation-auc:0.53655
[2]	train-auc:1.00000	validation-auc:0.54244
[3]	train-auc:1.00000	validation-auc:0.52746
[4]	train-auc:1.00000	validation-auc:0.53850
[5]	train-auc:1.00000	validation-auc:0.53331
[6]	train-auc:1.00000	validation-auc:0.52554
[7]	train-auc:1.00000	validation-auc:0.52812
[8]	train-auc:1.00000	validation-auc:0.53372
[9]	train-auc:1.00000	validation-auc:0.52819



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        0.8
Post_P10       0.0                  0                        0.0
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.2
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.2
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.2
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        0.8
Pre_P3         0.0                  0                        0.2
Pre_P31        0.0                  0                        0.2
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[3770   75]
 [   0 1755]]
Train patients predictions CM:
[[27  0]
 [ 0 15]]
Train cells classification accuracy:
0.987
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P16     0.0                  0                        0.2
Post_P18     0.0                  0                        0.4
Post_P19     1.0                  1                        0.8
Post_P23     0.0                  0                        0.0
Pre_P33      1.0                  0                        0.4
Pre_P6       0.0                  0                        0.0
Test cells predictions CM:
[[298 158]
 [ 70 224]]
Test patients predictions CM:
[[4 0]
 [1 1]]
Test cells classification accuracy:
0.696
Test patients classification accuracy:
0.833
