Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver2.p
Train dataset patients: ['Post_P13', 'Post_P5_2', 'Post_P3', 'Post_P17', 'Post_P15', 'Post_P22', 'Pre_P20', 'Pre_P31', 'Post_P1', 'Post_P5', 'Post_P14', 'Pre_P4', 'Pre_P35', 'Post_P30', 'Post_P10', 'Post_P11', 'Pre_P15', 'Pre_P24', 'Post_P7', 'Post_P3_2', 'Pre_P8', 'Pre_P29', 'Post_P8', 'Post_P6', 'Pre_P1', 'Post_P21', 'Post_P28', 'Pre_P2', 'Pre_P26', 'Pre_P12', 'Post_P20', 'Pre_P3', 'Post_P12', 'Pre_P25', 'Post_P4', 'Pre_P28', 'Post_P28_2', 'Post_P23_2', 'Post_P2', 'Pre_P7', 'Post_P1_2', 'Pre_P27']
Test dataset patients: ['Post_P13', 'Post_P5_2', 'Post_P3', 'Post_P17', 'Post_P15', 'Post_P22', 'Pre_P20', 'Pre_P31', 'Post_P1', 'Post_P5', 'Post_P14', 'Pre_P4', 'Pre_P35', 'Post_P30', 'Post_P10', 'Post_P11', 'Pre_P15', 'Pre_P24', 'Post_P7', 'Post_P3_2', 'Pre_P8', 'Pre_P29', 'Post_P8', 'Post_P6', 'Pre_P1', 'Post_P21', 'Post_P28', 'Pre_P2', 'Pre_P26', 'Pre_P12', 'Post_P20', 'Pre_P3', 'Post_P12', 'Pre_P25', 'Post_P4', 'Pre_P28', 'Post_P28_2', 'Post_P23_2', 'Post_P2', 'Pre_P7', 'Post_P1_2', 'Pre_P27']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99321	validation-auc:0.49044
[1]	train-auc:1.00000	validation-auc:0.54355
[2]	train-auc:1.00000	validation-auc:0.60272
[3]	train-auc:1.00000	validation-auc:0.63146
[4]	train-auc:1.00000	validation-auc:0.66139
[5]	train-auc:1.00000	validation-auc:0.65278
[6]	train-auc:1.00000	validation-auc:0.65859
[7]	train-auc:1.00000	validation-auc:0.66169
[8]	train-auc:1.00000	validation-auc:0.66360
[9]	train-auc:1.00000	validation-auc:0.65819



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99338	validation-auc:0.63398
[1]	train-auc:0.99994	validation-auc:0.57559
[2]	train-auc:1.00000	validation-auc:0.55801
[3]	train-auc:1.00000	validation-auc:0.59912
[4]	train-auc:1.00000	validation-auc:0.60987
[5]	train-auc:1.00000	validation-auc:0.62562
[6]	train-auc:1.00000	validation-auc:0.63254
[7]	train-auc:1.00000	validation-auc:0.64733
[8]	train-auc:1.00000	validation-auc:0.64195
[9]	train-auc:1.00000	validation-auc:0.64944



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99241	validation-auc:0.51045
[1]	train-auc:0.99996	validation-auc:0.45807
[2]	train-auc:1.00000	validation-auc:0.47191
[3]	train-auc:1.00000	validation-auc:0.47436
[4]	train-auc:1.00000	validation-auc:0.48033
[5]	train-auc:1.00000	validation-auc:0.47219
[6]	train-auc:1.00000	validation-auc:0.46459
[7]	train-auc:1.00000	validation-auc:0.46838
[8]	train-auc:1.00000	validation-auc:0.47056
[9]	train-auc:1.00000	validation-auc:0.47951



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99131	validation-auc:0.38020
[1]	train-auc:0.99999	validation-auc:0.37973
[2]	train-auc:1.00000	validation-auc:0.35564
[3]	train-auc:1.00000	validation-auc:0.33989
[4]	train-auc:1.00000	validation-auc:0.33881
[5]	train-auc:1.00000	validation-auc:0.32583
[6]	train-auc:1.00000	validation-auc:0.32968
[7]	train-auc:1.00000	validation-auc:0.33840
[8]	train-auc:1.00000	validation-auc:0.34827
[9]	train-auc:1.00000	validation-auc:0.35280



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99452	validation-auc:0.61366
[1]	train-auc:0.99999	validation-auc:0.57479
[2]	train-auc:1.00000	validation-auc:0.58537
[3]	train-auc:1.00000	validation-auc:0.57679
[4]	train-auc:1.00000	validation-auc:0.56948
[5]	train-auc:1.00000	validation-auc:0.58399
[6]	train-auc:1.00000	validation-auc:0.59486
[7]	train-auc:1.00000	validation-auc:0.60381
[8]	train-auc:1.00000	validation-auc:0.59805
[9]	train-auc:1.00000	validation-auc:0.60089



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        0.6
Post_P10       0.0                  0                        0.0
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        0.8
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        0.8
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        0.6
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P24        1.0                  1                        0.8
Pre_P25        0.0                  0                        0.2
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.0
Pre_P31        0.0                  0                        0.0
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P7         1.0                  1                        0.8
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[351   0]
 [  1 921]]
Train patients predictions CM:
[[27  0]
 [ 0 15]]
Train cells classification accuracy:
0.999
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P16     0.0                  0                        0.4
Post_P18     0.0                  0                        0.4
Post_P19     1.0                  1                        1.0
Post_P23     0.0                  0                        0.2
Pre_P33      1.0                  0                        0.2
Pre_P6       0.0                  0                        0.2
Test cells predictions CM:
[[ 98 202]
 [ 41 103]]
Test patients predictions CM:
[[4 0]
 [1 1]]
Test cells classification accuracy:
0.453
Test patients classification accuracy:
0.833
