Dataset was cleared from genes with variance of less than 6
Taking exited data division from C:\Users\User\OneDrive - Technion\semester 1\Bioinformatics Of Cancer\Exercises\Final Project\Data\all_test0.3_ver1.p
Train dataset patients: ['Post_P14', 'Post_P5_2', 'Post_P12', 'Post_P13', 'Pre_P15', 'Pre_P25', 'Pre_P7', 'Pre_P27', 'Pre_P6', 'Pre_P24', 'Post_P6', 'Post_P8', 'Post_P23_2', 'Post_P23', 'Pre_P2', 'Pre_P28', 'Post_P18', 'Post_P3', 'Pre_P3', 'Pre_P4', 'Post_P7', 'Pre_P31', 'Post_P20', 'Post_P28_2', 'Post_P19', 'Pre_P29', 'Post_P11', 'Pre_P1', 'Pre_P33', 'Post_P30', 'Pre_P8', 'Post_P28']
Test dataset patients: ['Post_P14', 'Post_P5_2', 'Post_P12', 'Post_P13', 'Pre_P15', 'Pre_P25', 'Pre_P7', 'Pre_P27', 'Pre_P6', 'Pre_P24', 'Post_P6', 'Post_P8', 'Post_P23_2', 'Post_P23', 'Pre_P2', 'Pre_P28', 'Post_P18', 'Post_P3', 'Pre_P3', 'Pre_P4', 'Post_P7', 'Pre_P31', 'Post_P20', 'Post_P28_2', 'Post_P19', 'Pre_P29', 'Post_P11', 'Pre_P1', 'Pre_P33', 'Post_P30', 'Pre_P8', 'Post_P28']
Backend Qt5Agg is interactive backend. Turning interactive mode on.
Train XGBoost on fold number 1|5
[0]	train-auc:0.99405	validation-auc:0.60875
[1]	train-auc:0.99996	validation-auc:0.60408
[2]	train-auc:1.00000	validation-auc:0.63419
[3]	train-auc:1.00000	validation-auc:0.63867
[4]	train-auc:1.00000	validation-auc:0.63000
[5]	train-auc:1.00000	validation-auc:0.64045
[6]	train-auc:1.00000	validation-auc:0.63727
[7]	train-auc:1.00000	validation-auc:0.64067
[8]	train-auc:1.00000	validation-auc:0.64805
[9]	train-auc:1.00000	validation-auc:0.64824



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99403	validation-auc:0.70576
[1]	train-auc:0.99997	validation-auc:0.67954
[2]	train-auc:1.00000	validation-auc:0.69117
[3]	train-auc:1.00000	validation-auc:0.70178
[4]	train-auc:1.00000	validation-auc:0.70295
[5]	train-auc:1.00000	validation-auc:0.69988
[6]	train-auc:1.00000	validation-auc:0.70613
[7]	train-auc:1.00000	validation-auc:0.70453
[8]	train-auc:1.00000	validation-auc:0.71029
[9]	train-auc:1.00000	validation-auc:0.71075



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99189	validation-auc:0.67298
[1]	train-auc:0.99990	validation-auc:0.65621
[2]	train-auc:1.00000	validation-auc:0.67890
[3]	train-auc:1.00000	validation-auc:0.69385
[4]	train-auc:1.00000	validation-auc:0.69710
[5]	train-auc:1.00000	validation-auc:0.69686
[6]	train-auc:1.00000	validation-auc:0.69584
[7]	train-auc:1.00000	validation-auc:0.69717
[8]	train-auc:1.00000	validation-auc:0.69544
[9]	train-auc:1.00000	validation-auc:0.69909



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99282	validation-auc:0.54180
[1]	train-auc:0.99994	validation-auc:0.50652
[2]	train-auc:1.00000	validation-auc:0.51448
[3]	train-auc:1.00000	validation-auc:0.50040
[4]	train-auc:1.00000	validation-auc:0.48990
[5]	train-auc:1.00000	validation-auc:0.49303
[6]	train-auc:1.00000	validation-auc:0.50190
[7]	train-auc:1.00000	validation-auc:0.49803
[8]	train-auc:1.00000	validation-auc:0.50222
[9]	train-auc:1.00000	validation-auc:0.49505



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99427	validation-auc:0.60298
[1]	train-auc:0.99998	validation-auc:0.60767
[2]	train-auc:1.00000	validation-auc:0.61060
[3]	train-auc:1.00000	validation-auc:0.61755
[4]	train-auc:1.00000	validation-auc:0.62019
[5]	train-auc:1.00000	validation-auc:0.62398
[6]	train-auc:1.00000	validation-auc:0.62620
[7]	train-auc:1.00000	validation-auc:0.62297
[8]	train-auc:1.00000	validation-auc:0.62616
[9]	train-auc:1.00000	validation-auc:0.62626



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.2
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        1.0
Post_P20       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        0.8
Pre_P15        0.0                  0                        0.2
Pre_P2         0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.2
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.2
Pre_P31        0.0                  0                        0.2
Pre_P33        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[1947   34]
 [   0 1431]]
Train patients predictions CM:
[[21  0]
 [ 0 11]]
Train cells classification accuracy:
0.99
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  1                        0.6
Post_P10      0.0                  0                        0.4
Post_P15      0.0                  0                        0.4
Post_P16      0.0                  0                        0.4
Post_P17      1.0                  1                        1.0
Post_P1_2     0.0                  0                        0.0
Post_P2       0.0                  0                        0.0
Post_P21      1.0                  1                        1.0
Post_P22      0.0                  0                        0.2
Post_P3_2     0.0                  1                        0.6
Post_P4       1.0                  1                        1.0
Post_P5       0.0                  0                        0.4
Pre_P12       0.0                  0                        0.2
Pre_P20       0.0                  0                        0.2
Pre_P26       1.0                  1                        1.0
Pre_P35       1.0                  1                        1.0
Test cells predictions CM:
[[420 664]
 [ 57 454]]
Test patients predictions CM:
[[9 1]
 [0 6]]
Test cells classification accuracy:
0.548
Test patients classification accuracy:
0.938
----------------------------------------------
Feature Importance
The score of 'CD38' is 127.95906755843623
The score of 'GAPDH' is 98.97678663626178
The score of 'GZMH' is 72.81627734694445
The score of 'HLA-DRA' is 40.70002574444444
The score of 'IFI6' is 37.414723522
The score of 'GZMB' is 35.429529419374994
The score of 'DUSP4' is 33.5464936
The score of 'CUTA' is 29.5156174
The score of 'GBP2' is 26.7876205
The score of 'ITGB1' is 26.1850586
The score of 'HLA-DPB1' is 25.826761863209878
The score of 'SKAP1' is 25.276062
The score of 'MCM3AP' is 25.0897217
The score of 'SYTL2' is 24.9869384
The score of 'ITPR1' is 24.9648438
The score of 'ATG13' is 24.7006226
The score of 'ANXA2' is 24.6021786
The score of 'RSU1' is 23.7858047
The score of 'HLA-DQB2' is 23.5731201
The score of 'TMEM50B' is 22.5662346
----------------------------------------------
Shaply Values
response genes:        GAPDH      CD38    IFITM2     RPS26  ...      FOS     LSP1     NR4A2   GPR183
0  2.997254  1.655663  1.007962  0.904047  ...  0.47231  0.46396  0.444862  0.42743

[1 rows x 20 columns]
non-response genes:        GAPDH      CD38    IFITM2     RPS26  ...    LSP1    PPP1CB     CCL5  C16orf54
0  2.821611  2.037833  0.888765  0.812406  ...  0.4461  0.444146  0.38095  0.378227

[1 rows x 20 columns]
