Dataset was filtered by general_11_cluster: [10]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver2.p
Train dataset patients: ['Post_P23', 'Post_P28_2', 'Post_P3', 'Post_P30', 'Post_P1', 'Post_P12', 'Post_P23_2', 'Post_P6', 'Pre_P2', 'Pre_P15', 'Pre_P26', 'Pre_P1', 'Post_P2', 'Post_P3_2', 'Post_P21', 'Post_P22', 'Pre_P4', 'Post_P13', 'Pre_P20', 'Pre_P25', 'Post_P1_2', 'Pre_P33', 'Pre_P7', 'Post_P18', 'Post_P17', 'Pre_P29', 'Post_P5_2', 'Post_P8', 'Post_P11', 'Pre_P8', 'Post_P28']
Test dataset patients: ['Post_P23', 'Post_P28_2', 'Post_P3', 'Post_P30', 'Post_P1', 'Post_P12', 'Post_P23_2', 'Post_P6', 'Pre_P2', 'Pre_P15', 'Pre_P26', 'Pre_P1', 'Post_P2', 'Post_P3_2', 'Post_P21', 'Post_P22', 'Pre_P4', 'Post_P13', 'Pre_P20', 'Pre_P25', 'Post_P1_2', 'Pre_P33', 'Pre_P7', 'Post_P18', 'Post_P17', 'Pre_P29', 'Post_P5_2', 'Post_P8', 'Post_P11', 'Pre_P8', 'Post_P28']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99548	validation-auc:0.54601
[1]	train-auc:0.99999	validation-auc:0.51294
[2]	train-auc:1.00000	validation-auc:0.47771
[3]	train-auc:1.00000	validation-auc:0.49533
[4]	train-auc:1.00000	validation-auc:0.49053
[5]	train-auc:1.00000	validation-auc:0.50395
[6]	train-auc:1.00000	validation-auc:0.51042
[7]	train-auc:1.00000	validation-auc:0.48862
[8]	train-auc:1.00000	validation-auc:0.47903
[9]	train-auc:1.00000	validation-auc:0.47616



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99332	validation-auc:0.56346
[1]	train-auc:0.99993	validation-auc:0.55523
[2]	train-auc:1.00000	validation-auc:0.54367
[3]	train-auc:1.00000	validation-auc:0.52957
[4]	train-auc:1.00000	validation-auc:0.53192
[5]	train-auc:1.00000	validation-auc:0.52448
[6]	train-auc:1.00000	validation-auc:0.49745
[7]	train-auc:1.00000	validation-auc:0.49706
[8]	train-auc:1.00000	validation-auc:0.48570
[9]	train-auc:1.00000	validation-auc:0.49745



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99250	validation-auc:0.70036
[1]	train-auc:0.99997	validation-auc:0.73665
[2]	train-auc:1.00000	validation-auc:0.77190
[3]	train-auc:1.00000	validation-auc:0.76771
[4]	train-auc:1.00000	validation-auc:0.78828
[5]	train-auc:1.00000	validation-auc:0.78892
[6]	train-auc:1.00000	validation-auc:0.78896
[7]	train-auc:1.00000	validation-auc:0.78658
[8]	train-auc:1.00000	validation-auc:0.79098
[9]	train-auc:1.00000	validation-auc:0.79423



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99644	validation-auc:0.38610
[1]	train-auc:0.99996	validation-auc:0.35441
[2]	train-auc:1.00000	validation-auc:0.37864
[3]	train-auc:1.00000	validation-auc:0.36196
[4]	train-auc:1.00000	validation-auc:0.36571
[5]	train-auc:1.00000	validation-auc:0.36315
[6]	train-auc:1.00000	validation-auc:0.37725
[7]	train-auc:1.00000	validation-auc:0.39638
[8]	train-auc:1.00000	validation-auc:0.39529
[9]	train-auc:1.00000	validation-auc:0.39066



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99345	validation-auc:0.60408
[1]	train-auc:0.99999	validation-auc:0.56433
[2]	train-auc:1.00000	validation-auc:0.55627
[3]	train-auc:1.00000	validation-auc:0.58080
[4]	train-auc:1.00000	validation-auc:0.59341
[5]	train-auc:1.00000	validation-auc:0.59011
[6]	train-auc:1.00000	validation-auc:0.59331
[7]	train-auc:1.00000	validation-auc:0.60102
[8]	train-auc:1.00000	validation-auc:0.59642
[9]	train-auc:1.00000	validation-auc:0.59902



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.2
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.0
Post_P1_2      0.0                  0                        0.2
Post_P2        0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.2
Post_P28_2     0.0                  0                        0.2
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        0.8
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.2
Pre_P26        1.0                  1                        1.0
Pre_P29        1.0                  1                        0.8
Pre_P33        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.2
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[400   0]
 [  0 606]]
Train patients predictions CM:
[[20  0]
 [ 0 11]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P10     0.0                  0                        0.2
Post_P14     0.0                  0                        0.2
Post_P15     0.0                  0                        0.2
Post_P16     0.0                  0                        0.4
Post_P19     1.0                  1                        0.6
Post_P20     0.0                  0                        0.2
Post_P4      1.0                  0                        0.2
Post_P5      0.0                  1                        0.6
Post_P7      1.0                  0                        0.4
Pre_P12      0.0                  0                        0.4
Pre_P24      1.0                  0                        0.2
Pre_P27      0.0                  0                        0.2
Pre_P28      1.0                  0                        0.2
Pre_P3       0.0                  1                        0.6
Pre_P31      0.0                  1                        0.8
Pre_P35      1.0                  1                        0.6
Test cells predictions CM:
[[123 120]
 [299 225]]
Test patients predictions CM:
[[7 3]
 [4 2]]
Test cells classification accuracy:
0.454
Test patients classification accuracy:
0.562
