Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver1.p
Train dataset patients: ['Post_P22', 'Pre_P1', 'Post_P28', 'Pre_P6', 'Pre_P4', 'Post_P1', 'Post_P12', 'Post_P21', 'Post_P30', 'Pre_P28', 'Post_P3_2', 'Pre_P35', 'Post_P23_2', 'Pre_P29', 'Post_P5_2', 'Post_P20', 'Pre_P26', 'Pre_P8', 'Post_P4', 'Post_P14', 'Post_P10', 'Post_P17', 'Pre_P25', 'Post_P15', 'Post_P3', 'Post_P2', 'Post_P13', 'Pre_P7', 'Post_P19', 'Post_P23', 'Post_P6', 'Post_P28_2', 'Pre_P27', 'Pre_P15', 'Post_P5', 'Pre_P12', 'Pre_P31']
Test dataset patients: ['Post_P22', 'Pre_P1', 'Post_P28', 'Pre_P6', 'Pre_P4', 'Post_P1', 'Post_P12', 'Post_P21', 'Post_P30', 'Pre_P28', 'Post_P3_2', 'Pre_P35', 'Post_P23_2', 'Pre_P29', 'Post_P5_2', 'Post_P20', 'Pre_P26', 'Pre_P8', 'Post_P4', 'Post_P14', 'Post_P10', 'Post_P17', 'Pre_P25', 'Post_P15', 'Post_P3', 'Post_P2', 'Post_P13', 'Pre_P7', 'Post_P19', 'Post_P23', 'Post_P6', 'Post_P28_2', 'Pre_P27', 'Pre_P15', 'Post_P5', 'Pre_P12', 'Pre_P31']
Train XGBoost on fold number 1|5
[0]	train-auc:0.98672	validation-auc:0.65399
[1]	train-auc:0.99897	validation-auc:0.69574
[2]	train-auc:0.99997	validation-auc:0.69655
[3]	train-auc:1.00000	validation-auc:0.69340
[4]	train-auc:1.00000	validation-auc:0.70066
[5]	train-auc:1.00000	validation-auc:0.70427
[6]	train-auc:1.00000	validation-auc:0.69981
[7]	train-auc:1.00000	validation-auc:0.70349
[8]	train-auc:1.00000	validation-auc:0.70679
[9]	train-auc:1.00000	validation-auc:0.69237



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.97781	validation-auc:0.52415
[1]	train-auc:0.99916	validation-auc:0.59111
[2]	train-auc:0.99997	validation-auc:0.58875
[3]	train-auc:1.00000	validation-auc:0.59046
[4]	train-auc:1.00000	validation-auc:0.58692
[5]	train-auc:1.00000	validation-auc:0.58686
[6]	train-auc:1.00000	validation-auc:0.58882
[7]	train-auc:1.00000	validation-auc:0.58834
[8]	train-auc:1.00000	validation-auc:0.59514
[9]	train-auc:1.00000	validation-auc:0.59452



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.96324	validation-auc:0.59361
[1]	train-auc:0.99926	validation-auc:0.60451
[2]	train-auc:0.99999	validation-auc:0.60827
[3]	train-auc:1.00000	validation-auc:0.61004
[4]	train-auc:1.00000	validation-auc:0.61153
[5]	train-auc:1.00000	validation-auc:0.61507
[6]	train-auc:1.00000	validation-auc:0.62660
[7]	train-auc:1.00000	validation-auc:0.62637
[8]	train-auc:1.00000	validation-auc:0.62834
[9]	train-auc:1.00000	validation-auc:0.63186



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.98107	validation-auc:0.63558
[1]	train-auc:0.99953	validation-auc:0.62720
[2]	train-auc:1.00000	validation-auc:0.64074
[3]	train-auc:1.00000	validation-auc:0.65797
[4]	train-auc:1.00000	validation-auc:0.66356
[5]	train-auc:1.00000	validation-auc:0.68899
[6]	train-auc:1.00000	validation-auc:0.70323
[7]	train-auc:1.00000	validation-auc:0.70186
[8]	train-auc:1.00000	validation-auc:0.69223
[9]	train-auc:1.00000	validation-auc:0.69574



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.98730	validation-auc:0.63009
[1]	train-auc:0.99987	validation-auc:0.67274
[2]	train-auc:1.00000	validation-auc:0.68891
[3]	train-auc:1.00000	validation-auc:0.69585
[4]	train-auc:1.00000	validation-auc:0.69692
[5]	train-auc:1.00000	validation-auc:0.70391
[6]	train-auc:1.00000	validation-auc:0.70715
[7]	train-auc:1.00000	validation-auc:0.70414
[8]	train-auc:1.00000	validation-auc:0.71089
[9]	train-auc:1.00000	validation-auc:0.71168



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P19       1.0                  1                        1.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.2
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P31        0.0                  0                        0.2
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[4666    2]
 [   0 1648]]
Train patients predictions CM:
[[24  0]
 [ 0 13]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P11      0.0                  0                        0.4
Post_P16      0.0                  0                        0.2
Post_P18      0.0                  1                        0.8
Post_P1_2     0.0                  0                        0.2
Post_P7       1.0                  0                        0.2
Post_P8       1.0                  1                        1.0
Pre_P2        0.0                  0                        0.2
Pre_P20       0.0                  0                        0.2
Pre_P24       1.0                  1                        0.6
Pre_P3        0.0                  1                        1.0
Pre_P33       1.0                  0                        0.4
Test cells predictions CM:
[[849 441]
 [275 334]]
Test patients predictions CM:
[[5 2]
 [2 2]]
Test cells classification accuracy:
0.623
Test patients classification accuracy:
0.636
