Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver2.p
Train dataset patients: ['Post_P5_2', 'Post_P6', 'Post_P16', 'Pre_P29', 'Post_P23_2', 'Post_P1_2', 'Pre_P28', 'Post_P12', 'Post_P5', 'Post_P18', 'Post_P13', 'Post_P14', 'Post_P23', 'Pre_P15', 'Post_P19', 'Post_P3', 'Pre_P20', 'Post_P21', 'Pre_P27', 'Post_P17', 'Pre_P3', 'Pre_P35', 'Post_P8', 'Pre_P25', 'Pre_P12', 'Pre_P33', 'Pre_P7', 'Post_P30', 'Post_P7', 'Pre_P6', 'Post_P28_2', 'Post_P20', 'Pre_P1', 'Post_P22', 'Post_P2', 'Post_P11', 'Pre_P26']
Test dataset patients: ['Post_P5_2', 'Post_P6', 'Post_P16', 'Pre_P29', 'Post_P23_2', 'Post_P1_2', 'Pre_P28', 'Post_P12', 'Post_P5', 'Post_P18', 'Post_P13', 'Post_P14', 'Post_P23', 'Pre_P15', 'Post_P19', 'Post_P3', 'Pre_P20', 'Post_P21', 'Pre_P27', 'Post_P17', 'Pre_P3', 'Pre_P35', 'Post_P8', 'Pre_P25', 'Pre_P12', 'Pre_P33', 'Pre_P7', 'Post_P30', 'Post_P7', 'Pre_P6', 'Post_P28_2', 'Post_P20', 'Pre_P1', 'Post_P22', 'Post_P2', 'Post_P11', 'Pre_P26']
Train XGBoost on fold number 1|5
[0]	train-auc:0.98045	validation-auc:0.70090
[1]	train-auc:0.99941	validation-auc:0.72718
[2]	train-auc:0.99999	validation-auc:0.73247
[3]	train-auc:1.00000	validation-auc:0.74555
[4]	train-auc:1.00000	validation-auc:0.75186
[5]	train-auc:1.00000	validation-auc:0.76143
[6]	train-auc:1.00000	validation-auc:0.75892
[7]	train-auc:1.00000	validation-auc:0.75637
[8]	train-auc:1.00000	validation-auc:0.76238
[9]	train-auc:1.00000	validation-auc:0.75827



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.98694	validation-auc:0.57582
[1]	train-auc:0.99982	validation-auc:0.57849
[2]	train-auc:1.00000	validation-auc:0.56667
[3]	train-auc:1.00000	validation-auc:0.57081
[4]	train-auc:1.00000	validation-auc:0.55500
[5]	train-auc:1.00000	validation-auc:0.55989
[6]	train-auc:1.00000	validation-auc:0.56072
[7]	train-auc:1.00000	validation-auc:0.56415
[8]	train-auc:1.00000	validation-auc:0.55597
[9]	train-auc:1.00000	validation-auc:0.55285



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.97487	validation-auc:0.54449
[1]	train-auc:0.99936	validation-auc:0.53005
[2]	train-auc:0.99999	validation-auc:0.52969
[3]	train-auc:1.00000	validation-auc:0.52793
[4]	train-auc:1.00000	validation-auc:0.53956
[5]	train-auc:1.00000	validation-auc:0.53704
[6]	train-auc:1.00000	validation-auc:0.54832
[7]	train-auc:1.00000	validation-auc:0.54712
[8]	train-auc:1.00000	validation-auc:0.55258
[9]	train-auc:1.00000	validation-auc:0.55281



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.98832	validation-auc:0.70915
[1]	train-auc:0.99968	validation-auc:0.67252
[2]	train-auc:1.00000	validation-auc:0.66916
[3]	train-auc:1.00000	validation-auc:0.67678
[4]	train-auc:1.00000	validation-auc:0.69627
[5]	train-auc:1.00000	validation-auc:0.71415
[6]	train-auc:1.00000	validation-auc:0.70788
[7]	train-auc:1.00000	validation-auc:0.70168
[8]	train-auc:1.00000	validation-auc:0.70688
[9]	train-auc:1.00000	validation-auc:0.70739



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.98471	validation-auc:0.61251
[1]	train-auc:0.99964	validation-auc:0.61697
[2]	train-auc:1.00000	validation-auc:0.62727
[3]	train-auc:1.00000	validation-auc:0.63118
[4]	train-auc:1.00000	validation-auc:0.63240
[5]	train-auc:1.00000	validation-auc:0.63924
[6]	train-auc:1.00000	validation-auc:0.63538
[7]	train-auc:1.00000	validation-auc:0.63998
[8]	train-auc:1.00000	validation-auc:0.63486
[9]	train-auc:1.00000	validation-auc:0.63761



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.2
Post_P14       0.0                  0                        0.2
Post_P16       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.2
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.2
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.2
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.2
Pre_P33        1.0                  1                        0.8
Pre_P35        1.0                  1                        1.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Train cells predictions CM:
[[3312   18]
 [   0 1583]]
Train patients predictions CM:
[[24  0]
 [ 0 13]]
Train cells classification accuracy:
0.996
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.4
Post_P10      0.0                  0                        0.2
Post_P15      0.0                  0                        0.0
Post_P28      0.0                  0                        0.2
Post_P3_2     0.0                  1                        0.8
Post_P4       1.0                  1                        0.8
Pre_P2        0.0                  0                        0.0
Pre_P24       1.0                  1                        0.8
Pre_P31       0.0                  1                        0.6
Pre_P4        0.0                  0                        0.0
Pre_P8        1.0                  1                        0.8
Test cells predictions CM:
[[416 555]
 [101 365]]
Test patients predictions CM:
[[5 2]
 [1 3]]
Test cells classification accuracy:
0.543
Test patients classification accuracy:
0.727
