Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver2.p
Train dataset patients: ['Post_P21', 'Post_P20', 'Pre_P25', 'Post_P11', 'Pre_P35', 'Post_P13', 'Pre_P7', 'Post_P15', 'Pre_P4', 'Post_P3', 'Pre_P26', 'Pre_P15', 'Post_P6', 'Post_P12', 'Post_P28_2', 'Post_P17', 'Pre_P12', 'Post_P28', 'Pre_P27', 'Pre_P1', 'Post_P8', 'Pre_P31', 'Pre_P24', 'Post_P1', 'Pre_P3', 'Pre_P28', 'Post_P2', 'Pre_P29', 'Pre_P2', 'Post_P4', 'Post_P7', 'Post_P10', 'Post_P23_2', 'Post_P5_2', 'Pre_P20', 'Post_P5', 'Pre_P8', 'Post_P3_2', 'Post_P1_2', 'Post_P14', 'Post_P22', 'Post_P30']
Test dataset patients: ['Post_P21', 'Post_P20', 'Pre_P25', 'Post_P11', 'Pre_P35', 'Post_P13', 'Pre_P7', 'Post_P15', 'Pre_P4', 'Post_P3', 'Pre_P26', 'Pre_P15', 'Post_P6', 'Post_P12', 'Post_P28_2', 'Post_P17', 'Pre_P12', 'Post_P28', 'Pre_P27', 'Pre_P1', 'Post_P8', 'Pre_P31', 'Pre_P24', 'Post_P1', 'Pre_P3', 'Pre_P28', 'Post_P2', 'Pre_P29', 'Pre_P2', 'Post_P4', 'Post_P7', 'Post_P10', 'Post_P23_2', 'Post_P5_2', 'Pre_P20', 'Post_P5', 'Pre_P8', 'Post_P3_2', 'Post_P1_2', 'Post_P14', 'Post_P22', 'Post_P30']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99233	validation-auc:0.39578
[1]	train-auc:1.00000	validation-auc:0.33372
[2]	train-auc:1.00000	validation-auc:0.40984
[3]	train-auc:1.00000	validation-auc:0.40632
[4]	train-auc:1.00000	validation-auc:0.43091
[5]	train-auc:1.00000	validation-auc:0.45316
[6]	train-auc:1.00000	validation-auc:0.46721
[7]	train-auc:1.00000	validation-auc:0.46956
[8]	train-auc:1.00000	validation-auc:0.44965
[9]	train-auc:1.00000	validation-auc:0.43560



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99118	validation-auc:0.47935
[1]	train-auc:0.99997	validation-auc:0.49687
[2]	train-auc:1.00000	validation-auc:0.52879
[3]	train-auc:1.00000	validation-auc:0.47559
[4]	train-auc:1.00000	validation-auc:0.47059
[5]	train-auc:1.00000	validation-auc:0.52065
[6]	train-auc:1.00000	validation-auc:0.52378
[7]	train-auc:1.00000	validation-auc:0.53066
[8]	train-auc:1.00000	validation-auc:0.51439
[9]	train-auc:1.00000	validation-auc:0.50063



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99565	validation-auc:0.62210
[1]	train-auc:1.00000	validation-auc:0.60504
[2]	train-auc:1.00000	validation-auc:0.61085
[3]	train-auc:1.00000	validation-auc:0.61369
[4]	train-auc:1.00000	validation-auc:0.63099
[5]	train-auc:1.00000	validation-auc:0.64113
[6]	train-auc:1.00000	validation-auc:0.62061
[7]	train-auc:1.00000	validation-auc:0.64434
[8]	train-auc:1.00000	validation-auc:0.63544
[9]	train-auc:1.00000	validation-auc:0.63717



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99272	validation-auc:0.52604
[1]	train-auc:0.99990	validation-auc:0.47433
[2]	train-auc:1.00000	validation-auc:0.47284
[3]	train-auc:1.00000	validation-auc:0.38839
[4]	train-auc:1.00000	validation-auc:0.36868
[5]	train-auc:1.00000	validation-auc:0.36310
[6]	train-auc:1.00000	validation-auc:0.38318
[7]	train-auc:1.00000	validation-auc:0.40104
[8]	train-auc:1.00000	validation-auc:0.40179
[9]	train-auc:1.00000	validation-auc:0.40327



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99389	validation-auc:0.55172
[1]	train-auc:1.00000	validation-auc:0.53193
[2]	train-auc:1.00000	validation-auc:0.54765
[3]	train-auc:1.00000	validation-auc:0.55164
[4]	train-auc:1.00000	validation-auc:0.54470
[5]	train-auc:1.00000	validation-auc:0.55595
[6]	train-auc:1.00000	validation-auc:0.59116
[7]	train-auc:1.00000	validation-auc:0.58525
[8]	train-auc:1.00000	validation-auc:0.56593
[9]	train-auc:1.00000	validation-auc:0.56450



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.0
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.2
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        0.8
Post_P22       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.2
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.2
Post_P4        1.0                  1                        0.8
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.2
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        0.8
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        0.8
Pre_P3         0.0                  0                        0.0
Pre_P31        0.0                  0                        0.0
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P7         1.0                  1                        0.8
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[427  38]
 [  0 122]]
Train patients predictions CM:
[[27  0]
 [ 0 15]]
Train cells classification accuracy:
0.935
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P16     0.0                  0                        0.4
Post_P18     0.0                  0                        0.2
Post_P19     1.0                  1                        0.6
Post_P23     0.0                  0                        0.0
Pre_P33      1.0                  0                        0.4
Pre_P6       0.0                  0                        0.0
Test cells predictions CM:
[[17 12]
 [ 2 20]]
Test patients predictions CM:
[[4 0]
 [1 1]]
Test cells classification accuracy:
0.725
Test patients classification accuracy:
0.833
