Dataset was filtered by general_11_cluster: [3]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver2.p
Train dataset patients: ['Post_P28', 'Post_P2', 'Post_P11', 'Post_P22', 'Pre_P26', 'Post_P17', 'Post_P8', 'Post_P3_2', 'Post_P1_2', 'Post_P18', 'Post_P1', 'Post_P13', 'Post_P30', 'Pre_P6', 'Pre_P15', 'Post_P23_2', 'Pre_P29', 'Pre_P1', 'Post_P12', 'Pre_P2', 'Post_P5_2', 'Post_P21', 'Post_P23', 'Post_P6', 'Post_P3', 'Pre_P8', 'Pre_P4', 'Post_P28_2', 'Pre_P20']
Test dataset patients: ['Post_P28', 'Post_P2', 'Post_P11', 'Post_P22', 'Pre_P26', 'Post_P17', 'Post_P8', 'Post_P3_2', 'Post_P1_2', 'Post_P18', 'Post_P1', 'Post_P13', 'Post_P30', 'Pre_P6', 'Pre_P15', 'Post_P23_2', 'Pre_P29', 'Pre_P1', 'Post_P12', 'Pre_P2', 'Post_P5_2', 'Post_P21', 'Post_P23', 'Post_P6', 'Post_P3', 'Pre_P8', 'Pre_P4', 'Post_P28_2', 'Pre_P20']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99515	validation-auc:0.69312
[1]	train-auc:1.00000	validation-auc:0.70547
[2]	train-auc:1.00000	validation-auc:0.63139
[3]	train-auc:1.00000	validation-auc:0.58995
[4]	train-auc:1.00000	validation-auc:0.69665
[5]	train-auc:1.00000	validation-auc:0.70900
[6]	train-auc:1.00000	validation-auc:0.79365
[7]	train-auc:1.00000	validation-auc:0.82363
[8]	train-auc:1.00000	validation-auc:0.78483
[9]	train-auc:1.00000	validation-auc:0.82363



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99566	validation-auc:0.56511
[1]	train-auc:0.99994	validation-auc:0.58108
[2]	train-auc:1.00000	validation-auc:0.55318
[3]	train-auc:1.00000	validation-auc:0.50070
[4]	train-auc:1.00000	validation-auc:0.52790
[5]	train-auc:1.00000	validation-auc:0.56055
[6]	train-auc:1.00000	validation-auc:0.52492
[7]	train-auc:1.00000	validation-auc:0.54177
[8]	train-auc:1.00000	validation-auc:0.60091
[9]	train-auc:1.00000	validation-auc:0.57003



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99714	validation-auc:0.71223
[1]	train-auc:1.00000	validation-auc:0.88867
[2]	train-auc:1.00000	validation-auc:0.84692
[3]	train-auc:1.00000	validation-auc:0.95030
[4]	train-auc:1.00000	validation-auc:0.93638
[5]	train-auc:1.00000	validation-auc:0.95129
[6]	train-auc:1.00000	validation-auc:0.95129
[7]	train-auc:1.00000	validation-auc:0.96223
[8]	train-auc:1.00000	validation-auc:0.96620
[9]	train-auc:1.00000	validation-auc:0.97217



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99618	validation-auc:0.53155
[1]	train-auc:0.99993	validation-auc:0.60049
[2]	train-auc:1.00000	validation-auc:0.56699
[3]	train-auc:1.00000	validation-auc:0.53835
[4]	train-auc:1.00000	validation-auc:0.45291
[5]	train-auc:1.00000	validation-auc:0.45922
[6]	train-auc:1.00000	validation-auc:0.45243
[7]	train-auc:1.00000	validation-auc:0.44466
[8]	train-auc:1.00000	validation-auc:0.46214
[9]	train-auc:1.00000	validation-auc:0.43786



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99728	validation-auc:0.50641
[1]	train-auc:1.00000	validation-auc:0.49851
[2]	train-auc:1.00000	validation-auc:0.51546
[3]	train-auc:1.00000	validation-auc:0.49668
[4]	train-auc:1.00000	validation-auc:0.46587
[5]	train-auc:1.00000	validation-auc:0.45648
[6]	train-auc:1.00000	validation-auc:0.46393
[7]	train-auc:1.00000	validation-auc:0.43472
[8]	train-auc:1.00000	validation-auc:0.45053
[9]	train-auc:1.00000	validation-auc:0.45774



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.4
Post_P1_2      0.0                  0                        0.2
Post_P2        0.0                  0                        0.2
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  1                        0.6
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P5_2      1.0                  1                        0.8
Post_P6        0.0                  0                        0.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P26        1.0                  1                        0.8
Pre_P29        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[728 262]
 [  0  89]]
Train patients predictions CM:
[[19  1]
 [ 0  9]]
Train cells classification accuracy:
0.757
Train patients classification accuracy:
0.966
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P10     0.0                  1                        0.6
Post_P14     0.0                  0                        0.2
Post_P15     0.0                  0                        0.0
Post_P16     0.0                  0                        0.4
Post_P19     1.0                  0                        0.4
Post_P20     0.0                  0                        0.4
Post_P4      1.0                  0                        0.2
Post_P5      0.0                  0                        0.2
Post_P7      1.0                  0                        0.2
Pre_P12      0.0                  0                        0.0
Pre_P24      1.0                  0                        0.4
Pre_P27      0.0                  0                        0.0
Pre_P28      1.0                  1                        0.6
Pre_P3       0.0                  0                        0.4
Pre_P31      0.0                  1                        0.6
Test cells predictions CM:
[[ 75 175]
 [  5  57]]
Test patients predictions CM:
[[8 2]
 [4 1]]
Test cells classification accuracy:
0.423
Test patients classification accuracy:
0.6
