Dataset was cleared from genes with variance of less than 6
Taking exited data division from C:\Users\User\OneDrive - Technion\semester 1\Bioinformatics Of Cancer\Exercises\Final Project\Data\all_test0.2_ver2.p
Train dataset patients: ['Post_P3', 'Pre_P26', 'Post_P19', 'Post_P7', 'Post_P28_2', 'Post_P1_2', 'Post_P5_2', 'Post_P22', 'Post_P13', 'Post_P11', 'Pre_P28', 'Pre_P35', 'Pre_P25', 'Post_P8', 'Pre_P29', 'Post_P6', 'Pre_P33', 'Pre_P1', 'Post_P23', 'Pre_P3', 'Post_P12', 'Post_P30', 'Post_P23_2', 'Post_P2', 'Post_P5', 'Post_P21', 'Pre_P27', 'Pre_P20', 'Pre_P6', 'Post_P16', 'Pre_P12', 'Pre_P7', 'Post_P20', 'Post_P18', 'Post_P14', 'Post_P17', 'Pre_P15']
Test dataset patients: ['Post_P3', 'Pre_P26', 'Post_P19', 'Post_P7', 'Post_P28_2', 'Post_P1_2', 'Post_P5_2', 'Post_P22', 'Post_P13', 'Post_P11', 'Pre_P28', 'Pre_P35', 'Pre_P25', 'Post_P8', 'Pre_P29', 'Post_P6', 'Pre_P33', 'Pre_P1', 'Post_P23', 'Pre_P3', 'Post_P12', 'Post_P30', 'Post_P23_2', 'Post_P2', 'Post_P5', 'Post_P21', 'Pre_P27', 'Pre_P20', 'Pre_P6', 'Post_P16', 'Pre_P12', 'Pre_P7', 'Post_P20', 'Post_P18', 'Post_P14', 'Post_P17', 'Pre_P15']
Backend Qt5Agg is interactive backend. Turning interactive mode on.
Train XGBoost on fold number 1|5
[0]	train-auc:0.99147	validation-auc:0.63689
[1]	train-auc:0.99996	validation-auc:0.61308
[2]	train-auc:1.00000	validation-auc:0.61776
[3]	train-auc:1.00000	validation-auc:0.62750
[4]	train-auc:1.00000	validation-auc:0.62052
[5]	train-auc:1.00000	validation-auc:0.63457
[6]	train-auc:1.00000	validation-auc:0.64225
[7]	train-auc:1.00000	validation-auc:0.64615
[8]	train-auc:1.00000	validation-auc:0.65748
[9]	train-auc:1.00000	validation-auc:0.66267



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.98837	validation-auc:0.56135
[1]	train-auc:0.99913	validation-auc:0.58625
[2]	train-auc:0.99996	validation-auc:0.61304
[3]	train-auc:1.00000	validation-auc:0.61663
[4]	train-auc:1.00000	validation-auc:0.62467
[5]	train-auc:1.00000	validation-auc:0.62585
[6]	train-auc:1.00000	validation-auc:0.63743
[7]	train-auc:1.00000	validation-auc:0.63252
[8]	train-auc:1.00000	validation-auc:0.63245
[9]	train-auc:1.00000	validation-auc:0.62482



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99223	validation-auc:0.63386
[1]	train-auc:0.99974	validation-auc:0.66754
[2]	train-auc:0.99999	validation-auc:0.68078
[3]	train-auc:1.00000	validation-auc:0.69577
[4]	train-auc:1.00000	validation-auc:0.69872
[5]	train-auc:1.00000	validation-auc:0.69639
[6]	train-auc:1.00000	validation-auc:0.70240
[7]	train-auc:1.00000	validation-auc:0.71590
[8]	train-auc:1.00000	validation-auc:0.71141
[9]	train-auc:1.00000	validation-auc:0.70840



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99276	validation-auc:0.64774
[1]	train-auc:0.99991	validation-auc:0.65858
[2]	train-auc:1.00000	validation-auc:0.65908
[3]	train-auc:1.00000	validation-auc:0.67053
[4]	train-auc:1.00000	validation-auc:0.67235
[5]	train-auc:1.00000	validation-auc:0.67590
[6]	train-auc:1.00000	validation-auc:0.66936
[7]	train-auc:1.00000	validation-auc:0.65651
[8]	train-auc:1.00000	validation-auc:0.66002
[9]	train-auc:1.00000	validation-auc:0.66046



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99258	validation-auc:0.63043
[1]	train-auc:0.99995	validation-auc:0.61651
[2]	train-auc:1.00000	validation-auc:0.61183
[3]	train-auc:1.00000	validation-auc:0.62063
[4]	train-auc:1.00000	validation-auc:0.62895
[5]	train-auc:1.00000	validation-auc:0.63547
[6]	train-auc:1.00000	validation-auc:0.63410
[7]	train-auc:1.00000	validation-auc:0.62781
[8]	train-auc:1.00000	validation-auc:0.62337
[9]	train-auc:1.00000	validation-auc:0.62594



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.2
Post_P14       0.0                  0                        0.0
Post_P16       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        0.8
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.2
Pre_P15        0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.2
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.0
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Train cells predictions CM:
[[2451    1]
 [   0 1429]]
Train patients predictions CM:
[[24  0]
 [ 0 13]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.2
Post_P10      0.0                  0                        0.2
Post_P15      0.0                  0                        0.2
Post_P28      0.0                  0                        0.0
Post_P3_2     0.0                  1                        0.6
Post_P4       1.0                  1                        0.6
Pre_P2        0.0                  0                        0.0
Pre_P24       1.0                  1                        0.6
Pre_P31       0.0                  1                        0.6
Pre_P4        0.0                  0                        0.0
Pre_P8        1.0                  1                        0.6
Test cells predictions CM:
[[229 384]
 [ 96 417]]
Test patients predictions CM:
[[5 2]
 [1 3]]
Test cells classification accuracy:
0.574
Test patients classification accuracy:
0.727
----------------------------------------------
Feature Importance
The score of 'GZMH' is 92.79848936650741
The score of 'CD38' is 83.0371641382716
The score of 'GAPDH' is 61.44779457983848
The score of 'PSMB9' is 45.04657381524999
The score of 'PTPRJ' is 38.0239868
The score of 'ATP6V0E1' is 36.983017
The score of 'REL' is 36.6129591645
The score of 'APOBEC3C' is 31.256317334517767
The score of 'HLA-DQA2' is 31.1938476
The score of 'PRDM1' is 30.867863496296295
The score of 'CAPZA1' is 28.722670750374995
The score of 'UPK3BL' is 28.3153134
The score of 'DDX6' is 27.866801324999997
The score of 'ANXA2' is 25.48171544592593
The score of 'PFN1' is 25.005074683333333
The score of 'DHX36' is 24.438995325
The score of 'PABPC4' is 23.9909134
The score of 'IFI6' is 22.464868466933595
The score of 'EIF3A' is 22.3384552
The score of 'RGPD6' is 22.1505127
----------------------------------------------
Shaply Values
response genes:  {'GAPDH': 2.1503795087337494, 'GBP5': 1.3137453123927116, 'GZMH': 1.2491224706172943, 'STAT1': 1.2120194882154465, 'APOBEC3C': 0.9323000125586987, 'IFITM2': 0.8667594790458679, 'CXCR4': 0.842298923060298, 'CDC42SE2': 0.8049347158521414, 'CCR7': 0.7562983296811581, 'GPR183': 0.7410021908581257, 'C1orf56': 0.6268688067793846, 'RPS26': 0.5798969678580761, 'PRDM1': 0.574977379757911, 'S100A4': 0.5684776809066534, 'PRF1': 0.5262636472471058, 'ITGB1': 0.5249002166092396, 'UBB': 0.5007958002388477, 'YPEL5': 0.47698024846613407, 'CD38': 0.4705620566383004, 'RPS4Y1': 0.43565075658261776}
non-response genes:  {'GAPDH': 2.248518258333206, 'GBP5': 1.3107761591672897, 'GZMH': 1.1730102002620697, 'STAT1': 1.0456738779321313, 'GPR183': 0.9790042787790298, 'APOBEC3C': 0.8854189654812217, 'IFITM2': 0.7865535020828247, 'CXCR4': 0.7851170664653182, 'CDC42SE2': 0.7360926847904921, 'C1orf56': 0.6861897855997086, 'CCR7': 0.6624446418136358, 'CD38': 0.6362437978386879, 'PRDM1': 0.5429595597088337, 'YPEL5': 0.5279380448628217, 'RPS26': 0.5236788503825665, 'IFITM3': 0.5189823135733604, 'ITGB1': 0.504482802003622, 'S100A4': 0.49642566218972206, 'PRF1': 0.48028422612696886, 'GZMB': 0.45976655185222626}
