Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver2.p
Train dataset patients: ['Post_P2', 'Post_P5_2', 'Pre_P25', 'Post_P20', 'Post_P30', 'Post_P21', 'Pre_P12', 'Pre_P27', 'Pre_P1', 'Post_P22', 'Post_P12', 'Post_P14', 'Post_P11', 'Post_P1_2', 'Post_P17', 'Pre_P28', 'Pre_P33', 'Post_P3', 'Pre_P35', 'Post_P16', 'Pre_P3', 'Pre_P7', 'Post_P23_2', 'Pre_P15', 'Post_P13', 'Post_P7', 'Post_P19', 'Post_P5', 'Post_P8', 'Post_P23', 'Pre_P26', 'Post_P18', 'Post_P6', 'Post_P28_2', 'Pre_P29', 'Pre_P20', 'Pre_P6']
Test dataset patients: ['Post_P2', 'Post_P5_2', 'Pre_P25', 'Post_P20', 'Post_P30', 'Post_P21', 'Pre_P12', 'Pre_P27', 'Pre_P1', 'Post_P22', 'Post_P12', 'Post_P14', 'Post_P11', 'Post_P1_2', 'Post_P17', 'Pre_P28', 'Pre_P33', 'Post_P3', 'Pre_P35', 'Post_P16', 'Pre_P3', 'Pre_P7', 'Post_P23_2', 'Pre_P15', 'Post_P13', 'Post_P7', 'Post_P19', 'Post_P5', 'Post_P8', 'Post_P23', 'Pre_P26', 'Post_P18', 'Post_P6', 'Post_P28_2', 'Pre_P29', 'Pre_P20', 'Pre_P6']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99209	validation-auc:0.60865
[1]	train-auc:0.99989	validation-auc:0.60696
[2]	train-auc:1.00000	validation-auc:0.63301
[3]	train-auc:1.00000	validation-auc:0.63884
[4]	train-auc:1.00000	validation-auc:0.64270
[5]	train-auc:1.00000	validation-auc:0.65224
[6]	train-auc:1.00000	validation-auc:0.65636
[7]	train-auc:1.00000	validation-auc:0.67093
[8]	train-auc:1.00000	validation-auc:0.67717
[9]	train-auc:1.00000	validation-auc:0.67848



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.98952	validation-auc:0.47721
[1]	train-auc:0.99983	validation-auc:0.46228
[2]	train-auc:1.00000	validation-auc:0.45177
[3]	train-auc:1.00000	validation-auc:0.42729
[4]	train-auc:1.00000	validation-auc:0.40682
[5]	train-auc:1.00000	validation-auc:0.39635
[6]	train-auc:1.00000	validation-auc:0.39815
[7]	train-auc:1.00000	validation-auc:0.39913
[8]	train-auc:1.00000	validation-auc:0.40513
[9]	train-auc:1.00000	validation-auc:0.39609



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99231	validation-auc:0.74223
[1]	train-auc:0.99998	validation-auc:0.73742
[2]	train-auc:1.00000	validation-auc:0.75016
[3]	train-auc:1.00000	validation-auc:0.76477
[4]	train-auc:1.00000	validation-auc:0.76785
[5]	train-auc:1.00000	validation-auc:0.77618
[6]	train-auc:1.00000	validation-auc:0.78572
[7]	train-auc:1.00000	validation-auc:0.79133
[8]	train-auc:1.00000	validation-auc:0.78842
[9]	train-auc:1.00000	validation-auc:0.78709



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99270	validation-auc:0.62194
[1]	train-auc:0.99995	validation-auc:0.59422
[2]	train-auc:1.00000	validation-auc:0.60223
[3]	train-auc:1.00000	validation-auc:0.60869
[4]	train-auc:1.00000	validation-auc:0.62143
[5]	train-auc:1.00000	validation-auc:0.63168
[6]	train-auc:1.00000	validation-auc:0.63950
[7]	train-auc:1.00000	validation-auc:0.63563
[8]	train-auc:1.00000	validation-auc:0.63228
[9]	train-auc:1.00000	validation-auc:0.63557



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99271	validation-auc:0.59131
[1]	train-auc:0.99980	validation-auc:0.58406
[2]	train-auc:1.00000	validation-auc:0.57085
[3]	train-auc:1.00000	validation-auc:0.58213
[4]	train-auc:1.00000	validation-auc:0.58414
[5]	train-auc:1.00000	validation-auc:0.58075
[6]	train-auc:1.00000	validation-auc:0.57309
[7]	train-auc:1.00000	validation-auc:0.56616
[8]	train-auc:1.00000	validation-auc:0.57296
[9]	train-auc:1.00000	validation-auc:0.57328



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P16       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.2
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.2
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        0.8
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.2
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Train cells predictions CM:
[[2207  245]
 [   0 1429]]
Train patients predictions CM:
[[24  0]
 [ 0 13]]
Train cells classification accuracy:
0.937
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.2
Post_P10      0.0                  0                        0.0
Post_P15      0.0                  0                        0.0
Post_P28      0.0                  0                        0.2
Post_P3_2     0.0                  1                        0.8
Post_P4       1.0                  1                        1.0
Pre_P2        0.0                  0                        0.0
Pre_P24       1.0                  1                        0.8
Pre_P31       0.0                  1                        0.6
Pre_P4        0.0                  0                        0.2
Pre_P8        1.0                  1                        0.8
Test cells predictions CM:
[[143 470]
 [ 59 454]]
Test patients predictions CM:
[[5 2]
 [1 3]]
Test cells classification accuracy:
0.53
Test patients classification accuracy:
0.727
