Dataset was filtered by general_11_cluster: [3]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver2.p
Train dataset patients: ['Post_P22', 'Post_P6', 'Pre_P28', 'Post_P20', 'Pre_P3', 'Post_P21', 'Pre_P1', 'Pre_P15', 'Pre_P27', 'Pre_P6', 'Post_P8', 'Post_P16', 'Post_P14', 'Post_P11', 'Pre_P26', 'Post_P18', 'Post_P2', 'Post_P12', 'Post_P1_2', 'Post_P7', 'Post_P30', 'Post_P13', 'Post_P17', 'Post_P28_2', 'Post_P23_2', 'Pre_P20', 'Post_P23', 'Pre_P29', 'Post_P5', 'Post_P3', 'Pre_P12', 'Post_P5_2', 'Post_P19']
Test dataset patients: ['Post_P22', 'Post_P6', 'Pre_P28', 'Post_P20', 'Pre_P3', 'Post_P21', 'Pre_P1', 'Pre_P15', 'Pre_P27', 'Pre_P6', 'Post_P8', 'Post_P16', 'Post_P14', 'Post_P11', 'Pre_P26', 'Post_P18', 'Post_P2', 'Post_P12', 'Post_P1_2', 'Post_P7', 'Post_P30', 'Post_P13', 'Post_P17', 'Post_P28_2', 'Post_P23_2', 'Pre_P20', 'Post_P23', 'Pre_P29', 'Post_P5', 'Post_P3', 'Pre_P12', 'Post_P5_2', 'Post_P19']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99306	validation-auc:0.56123
[1]	train-auc:0.99994	validation-auc:0.57666
[2]	train-auc:1.00000	validation-auc:0.54484
[3]	train-auc:1.00000	validation-auc:0.50289
[4]	train-auc:1.00000	validation-auc:0.48168
[5]	train-auc:1.00000	validation-auc:0.46239
[6]	train-auc:1.00000	validation-auc:0.48023
[7]	train-auc:1.00000	validation-auc:0.50338
[8]	train-auc:1.00000	validation-auc:0.50338
[9]	train-auc:1.00000	validation-auc:0.49855



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99082	validation-auc:0.56454
[1]	train-auc:0.99994	validation-auc:0.52410
[2]	train-auc:1.00000	validation-auc:0.61704
[3]	train-auc:1.00000	validation-auc:0.50258
[4]	train-auc:1.00000	validation-auc:0.48709
[5]	train-auc:1.00000	validation-auc:0.42513
[6]	train-auc:1.00000	validation-auc:0.40275
[7]	train-auc:1.00000	validation-auc:0.39071
[8]	train-auc:1.00000	validation-auc:0.38726
[9]	train-auc:1.00000	validation-auc:0.39071



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99044	validation-auc:0.57544
[1]	train-auc:0.99994	validation-auc:0.69035
[2]	train-auc:1.00000	validation-auc:0.63772
[3]	train-auc:1.00000	validation-auc:0.62456
[4]	train-auc:1.00000	validation-auc:0.61053
[5]	train-auc:1.00000	validation-auc:0.58070
[6]	train-auc:1.00000	validation-auc:0.59123
[7]	train-auc:1.00000	validation-auc:0.63509
[8]	train-auc:1.00000	validation-auc:0.61930
[9]	train-auc:1.00000	validation-auc:0.62105



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99168	validation-auc:0.64820
[1]	train-auc:0.99997	validation-auc:0.69137
[2]	train-auc:1.00000	validation-auc:0.65625
[3]	train-auc:1.00000	validation-auc:0.67139
[4]	train-auc:1.00000	validation-auc:0.70071
[5]	train-auc:1.00000	validation-auc:0.71456
[6]	train-auc:1.00000	validation-auc:0.70296
[7]	train-auc:1.00000	validation-auc:0.72874
[8]	train-auc:1.00000	validation-auc:0.72294
[9]	train-auc:1.00000	validation-auc:0.73905



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99680	validation-auc:0.48785
[1]	train-auc:1.00000	validation-auc:0.51442
[2]	train-auc:1.00000	validation-auc:0.56267
[3]	train-auc:1.00000	validation-auc:0.57907
[4]	train-auc:1.00000	validation-auc:0.59295
[5]	train-auc:1.00000	validation-auc:0.61880
[6]	train-auc:1.00000	validation-auc:0.62858
[7]	train-auc:1.00000	validation-auc:0.61294
[8]	train-auc:1.00000	validation-auc:0.59860
[9]	train-auc:1.00000	validation-auc:0.61184



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P16       0.0                  0                        0.2
Post_P17       1.0                  1                        0.8
Post_P18       0.0                  0                        0.2
Post_P19       1.0                  1                        0.8
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.2
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        0.8
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.2
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        0.8
Post_P8        1.0                  1                        0.6
Pre_P1         1.0                  1                        0.8
Pre_P12        0.0                  0                        0.2
Pre_P15        0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P26        1.0                  1                        0.8
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        0.8
Pre_P3         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.2
Train cells predictions CM:
[[697   2]
 [  0  93]]
Train patients predictions CM:
[[23  0]
 [ 0 10]]
Train cells classification accuracy:
0.997
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.4
Post_P10      0.0                  0                        0.4
Post_P15      0.0                  0                        0.0
Post_P28      0.0                  0                        0.2
Post_P3_2     0.0                  0                        0.2
Post_P4       1.0                  1                        0.6
Pre_P2        0.0                  0                        0.0
Pre_P24       1.0                  0                        0.2
Pre_P31       0.0                  0                        0.2
Pre_P4        0.0                  0                        0.2
Pre_P8        1.0                  0                        0.0
Test cells predictions CM:
[[517  24]
 [ 51   7]]
Test patients predictions CM:
[[7 0]
 [3 1]]
Test cells classification accuracy:
0.875
Test patients classification accuracy:
0.727
