Dataset was filtered by general_11_cluster: [1]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver1.p
Train dataset patients: ['Post_P4', 'Post_P17', 'Post_P15', 'Post_P23_2', 'Pre_P33', 'Pre_P24', 'Pre_P29', 'Post_P3_2', 'Post_P5', 'Pre_P15', 'Post_P19', 'Post_P1_2', 'Pre_P20', 'Post_P30', 'Pre_P12', 'Pre_P31', 'Post_P22', 'Post_P20', 'Post_P7', 'Post_P23', 'Post_P10', 'Pre_P7', 'Post_P11', 'Post_P14', 'Post_P16', 'Pre_P1', 'Pre_P35', 'Pre_P3', 'Pre_P8', 'Post_P18', 'Pre_P4', 'Post_P1', 'Pre_P26', 'Pre_P28', 'Post_P5_2', 'Pre_P2']
Test dataset patients: ['Post_P4', 'Post_P17', 'Post_P15', 'Post_P23_2', 'Pre_P33', 'Pre_P24', 'Pre_P29', 'Post_P3_2', 'Post_P5', 'Pre_P15', 'Post_P19', 'Post_P1_2', 'Pre_P20', 'Post_P30', 'Pre_P12', 'Pre_P31', 'Post_P22', 'Post_P20', 'Post_P7', 'Post_P23', 'Post_P10', 'Pre_P7', 'Post_P11', 'Post_P14', 'Post_P16', 'Pre_P1', 'Pre_P35', 'Pre_P3', 'Pre_P8', 'Post_P18', 'Pre_P4', 'Post_P1', 'Pre_P26', 'Pre_P28', 'Post_P5_2', 'Pre_P2']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99331	validation-auc:0.43037
[1]	train-auc:0.99998	validation-auc:0.43708
[2]	train-auc:1.00000	validation-auc:0.44239
[3]	train-auc:1.00000	validation-auc:0.51734
[4]	train-auc:1.00000	validation-auc:0.52741
[5]	train-auc:1.00000	validation-auc:0.53579
[6]	train-auc:1.00000	validation-auc:0.55034
[7]	train-auc:1.00000	validation-auc:0.55257
[8]	train-auc:1.00000	validation-auc:0.55593
[9]	train-auc:1.00000	validation-auc:0.55201



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99203	validation-auc:0.67100
[1]	train-auc:0.99998	validation-auc:0.61739
[2]	train-auc:1.00000	validation-auc:0.63674
[3]	train-auc:1.00000	validation-auc:0.67195
[4]	train-auc:1.00000	validation-auc:0.69860
[5]	train-auc:1.00000	validation-auc:0.74873
[6]	train-auc:1.00000	validation-auc:0.72525
[7]	train-auc:1.00000	validation-auc:0.74937
[8]	train-auc:1.00000	validation-auc:0.75761
[9]	train-auc:1.00000	validation-auc:0.73223



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99216	validation-auc:0.45819
[1]	train-auc:0.99997	validation-auc:0.48971
[2]	train-auc:1.00000	validation-auc:0.52923
[3]	train-auc:1.00000	validation-auc:0.54175
[4]	train-auc:1.00000	validation-auc:0.53916
[5]	train-auc:1.00000	validation-auc:0.54234
[6]	train-auc:1.00000	validation-auc:0.53109
[7]	train-auc:1.00000	validation-auc:0.53926
[8]	train-auc:1.00000	validation-auc:0.54255
[9]	train-auc:1.00000	validation-auc:0.54658



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.97841	validation-auc:0.47098
[1]	train-auc:0.99979	validation-auc:0.51619
[2]	train-auc:1.00000	validation-auc:0.49447
[3]	train-auc:1.00000	validation-auc:0.47292
[4]	train-auc:1.00000	validation-auc:0.48724
[5]	train-auc:1.00000	validation-auc:0.47683
[6]	train-auc:1.00000	validation-auc:0.46343
[7]	train-auc:1.00000	validation-auc:0.46032
[8]	train-auc:1.00000	validation-auc:0.45616
[9]	train-auc:1.00000	validation-auc:0.45556



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99362	validation-auc:0.37746
[1]	train-auc:0.99999	validation-auc:0.33636
[2]	train-auc:1.00000	validation-auc:0.31079
[3]	train-auc:1.00000	validation-auc:0.33258
[4]	train-auc:1.00000	validation-auc:0.30720
[5]	train-auc:1.00000	validation-auc:0.30606
[6]	train-auc:1.00000	validation-auc:0.30720
[7]	train-auc:1.00000	validation-auc:0.30758
[8]	train-auc:1.00000	validation-auc:0.30114
[9]	train-auc:1.00000	validation-auc:0.28864



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        0.6
Post_P10       0.0                  0                        0.0
Post_P11       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P16       0.0                  0                        0.2
Post_P17       1.0                  1                        0.6
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        0.8
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        0.6
Post_P7        1.0                  1                        0.8
Pre_P1         1.0                  1                        0.6
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.2
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P24        1.0                  1                        0.6
Pre_P26        1.0                  1                        1.0
Pre_P28        1.0                  1                        0.6
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.0
Pre_P31        0.0                  0                        0.2
Pre_P33        1.0                  1                        0.6
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P7         1.0                  1                        0.8
Pre_P8         1.0                  1                        0.8
Train cells predictions CM:
[[306   0]
 [247 601]]
Train patients predictions CM:
[[21  0]
 [ 0 15]]
Train cells classification accuracy:
0.786
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P13     0.0                  0                        0.4
Post_P2      0.0                  0                        0.4
Post_P21     1.0                  0                        0.4
Post_P6      0.0                  1                        0.6
Post_P8      1.0                  1                        0.6
Pre_P6       0.0                  0                        0.4
Test cells predictions CM:
[[112  26]
 [ 98  65]]
Test patients predictions CM:
[[3 1]
 [1 1]]
Test cells classification accuracy:
0.588
Test patients classification accuracy:
0.667
