Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver1.p
Train dataset patients: ['Post_P28_2', 'Post_P19', 'Post_P3', 'Pre_P8', 'Pre_P3', 'Pre_P15', 'Pre_P4', 'Pre_P25', 'Post_P7', 'Post_P18', 'Pre_P24', 'Post_P5_2', 'Post_P14', 'Post_P11', 'Pre_P27', 'Pre_P1', 'Pre_P2', 'Post_P28', 'Pre_P28', 'Post_P12', 'Post_P23', 'Post_P30', 'Pre_P31', 'Pre_P29']
Test dataset patients: ['Post_P28_2', 'Post_P19', 'Post_P3', 'Pre_P8', 'Pre_P3', 'Pre_P15', 'Pre_P4', 'Pre_P25', 'Post_P7', 'Post_P18', 'Pre_P24', 'Post_P5_2', 'Post_P14', 'Post_P11', 'Pre_P27', 'Pre_P1', 'Pre_P2', 'Post_P28', 'Pre_P28', 'Post_P12', 'Post_P23', 'Post_P30', 'Pre_P31', 'Pre_P29']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99495	validation-auc:0.70130
[1]	train-auc:1.00000	validation-auc:0.65584
[2]	train-auc:1.00000	validation-auc:0.56493
[3]	train-auc:1.00000	validation-auc:0.57143
[4]	train-auc:1.00000	validation-auc:0.57143
[5]	train-auc:1.00000	validation-auc:0.58442
[6]	train-auc:1.00000	validation-auc:0.55844
[7]	train-auc:1.00000	validation-auc:0.55844
[8]	train-auc:1.00000	validation-auc:0.64935
[9]	train-auc:1.00000	validation-auc:0.53247



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.98615	validation-auc:0.39349
[1]	train-auc:1.00000	validation-auc:0.34024
[2]	train-auc:1.00000	validation-auc:0.40532
[3]	train-auc:1.00000	validation-auc:0.42603
[4]	train-auc:1.00000	validation-auc:0.44379
[5]	train-auc:1.00000	validation-auc:0.46746
[6]	train-auc:1.00000	validation-auc:0.45562
[7]	train-auc:1.00000	validation-auc:0.46154
[8]	train-auc:1.00000	validation-auc:0.47337
[9]	train-auc:1.00000	validation-auc:0.49704



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.98050	validation-auc:0.47917
[1]	train-auc:1.00000	validation-auc:0.55729
[2]	train-auc:1.00000	validation-auc:0.56250
[3]	train-auc:1.00000	validation-auc:0.53125
[4]	train-auc:1.00000	validation-auc:0.61458
[5]	train-auc:1.00000	validation-auc:0.58333
[6]	train-auc:1.00000	validation-auc:0.60417
[7]	train-auc:1.00000	validation-auc:0.57292
[8]	train-auc:1.00000	validation-auc:0.53125
[9]	train-auc:1.00000	validation-auc:0.59375



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99720	validation-auc:0.38667
[1]	train-auc:1.00000	validation-auc:0.55333
[2]	train-auc:1.00000	validation-auc:0.37333
[3]	train-auc:1.00000	validation-auc:0.30667
[4]	train-auc:1.00000	validation-auc:0.25333
[5]	train-auc:1.00000	validation-auc:0.25333
[6]	train-auc:1.00000	validation-auc:0.25333
[7]	train-auc:1.00000	validation-auc:0.25333
[8]	train-auc:1.00000	validation-auc:0.26667
[9]	train-auc:1.00000	validation-auc:0.29333



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99588	validation-auc:0.37308
[1]	train-auc:1.00000	validation-auc:0.34038
[2]	train-auc:1.00000	validation-auc:0.37692
[3]	train-auc:1.00000	validation-auc:0.44808
[4]	train-auc:1.00000	validation-auc:0.46346
[5]	train-auc:1.00000	validation-auc:0.49423
[6]	train-auc:1.00000	validation-auc:0.38654
[7]	train-auc:1.00000	validation-auc:0.40577
[8]	train-auc:1.00000	validation-auc:0.35962
[9]	train-auc:1.00000	validation-auc:0.35962



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P18       0.0                  0                        0.2
Post_P19       1.0                  1                        1.0
Post_P23       0.0                  0                        0.4
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.2
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P5_2      1.0                  1                        0.8
Post_P7        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P24        1.0                  1                        0.8
Pre_P25        0.0                  0                        0.2
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.2
Pre_P31        0.0                  0                        0.2
Pre_P4         0.0                  0                        0.2
Pre_P8         1.0                  1                        0.8
Train cells predictions CM:
[[99 11]
 [ 0 45]]
Train patients predictions CM:
[[16  0]
 [ 0  8]]
Train cells classification accuracy:
0.929
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.4
Post_P10      0.0                  0                        0.2
Post_P15      0.0                  0                        0.0
Post_P16      0.0                  0                        0.2
Post_P17      1.0                  0                        0.4
Post_P1_2     0.0                  0                        0.4
Post_P2       0.0                  0                        0.4
Post_P21      1.0                  1                        0.8
Post_P22      0.0                  0                        0.2
Post_P3_2     0.0                  0                        0.2
Post_P4       1.0                  1                        0.6
Pre_P12       0.0                  0                        0.2
Pre_P20       0.0                  1                        0.6
Pre_P26       1.0                  1                        0.6
Pre_P35       1.0                  0                        0.0
Test cells predictions CM:
[[26 26]
 [ 6 20]]
Test patients predictions CM:
[[8 1]
 [3 3]]
Test cells classification accuracy:
0.59
Test patients classification accuracy:
0.733
