Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver2.p
Train dataset patients: ['Post_P3', 'Post_P3_2', 'Pre_P8', 'Post_P1', 'Pre_P12', 'Post_P17', 'Post_P4', 'Pre_P27', 'Pre_P28', 'Post_P5_2', 'Pre_P15', 'Post_P1_2', 'Post_P14', 'Pre_P35', 'Post_P10', 'Pre_P26', 'Post_P2', 'Pre_P4', 'Post_P7', 'Post_P21', 'Pre_P25', 'Pre_P1', 'Post_P22', 'Post_P12', 'Pre_P31', 'Pre_P29', 'Post_P28', 'Post_P11', 'Pre_P20', 'Pre_P2', 'Post_P30', 'Post_P15', 'Post_P28_2', 'Pre_P3', 'Pre_P24']
Test dataset patients: ['Post_P3', 'Post_P3_2', 'Pre_P8', 'Post_P1', 'Pre_P12', 'Post_P17', 'Post_P4', 'Pre_P27', 'Pre_P28', 'Post_P5_2', 'Pre_P15', 'Post_P1_2', 'Post_P14', 'Pre_P35', 'Post_P10', 'Pre_P26', 'Post_P2', 'Pre_P4', 'Post_P7', 'Post_P21', 'Pre_P25', 'Pre_P1', 'Post_P22', 'Post_P12', 'Pre_P31', 'Pre_P29', 'Post_P28', 'Post_P11', 'Pre_P20', 'Pre_P2', 'Post_P30', 'Post_P15', 'Post_P28_2', 'Pre_P3', 'Pre_P24']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99813	validation-auc:0.31448
[1]	train-auc:1.00000	validation-auc:0.32353
[2]	train-auc:1.00000	validation-auc:0.31900
[3]	train-auc:1.00000	validation-auc:0.42081
[4]	train-auc:1.00000	validation-auc:0.39366
[5]	train-auc:1.00000	validation-auc:0.39366
[6]	train-auc:1.00000	validation-auc:0.38009
[7]	train-auc:1.00000	validation-auc:0.41629
[8]	train-auc:1.00000	validation-auc:0.40724
[9]	train-auc:1.00000	validation-auc:0.42534



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.98328	validation-auc:0.68277
[1]	train-auc:1.00000	validation-auc:0.76891
[2]	train-auc:1.00000	validation-auc:0.76471
[3]	train-auc:1.00000	validation-auc:0.71429
[4]	train-auc:1.00000	validation-auc:0.69328
[5]	train-auc:1.00000	validation-auc:0.71008
[6]	train-auc:1.00000	validation-auc:0.73950
[7]	train-auc:1.00000	validation-auc:0.77731
[8]	train-auc:1.00000	validation-auc:0.78151
[9]	train-auc:1.00000	validation-auc:0.79412



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.98837	validation-auc:0.10417
[1]	train-auc:1.00000	validation-auc:0.48958
[2]	train-auc:1.00000	validation-auc:0.32812
[3]	train-auc:1.00000	validation-auc:0.32292
[4]	train-auc:1.00000	validation-auc:0.26042
[5]	train-auc:1.00000	validation-auc:0.18750
[6]	train-auc:1.00000	validation-auc:0.14583
[7]	train-auc:1.00000	validation-auc:0.17708
[8]	train-auc:1.00000	validation-auc:0.15625
[9]	train-auc:1.00000	validation-auc:0.15625



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99085	validation-auc:0.59740
[1]	train-auc:1.00000	validation-auc:0.52505
[2]	train-auc:1.00000	validation-auc:0.61225
[3]	train-auc:1.00000	validation-auc:0.63822
[4]	train-auc:1.00000	validation-auc:0.61596
[5]	train-auc:1.00000	validation-auc:0.64935
[6]	train-auc:1.00000	validation-auc:0.65863
[7]	train-auc:1.00000	validation-auc:0.64750
[8]	train-auc:1.00000	validation-auc:0.65306
[9]	train-auc:1.00000	validation-auc:0.65306



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99911	validation-auc:0.56985
[1]	train-auc:1.00000	validation-auc:0.63526
[2]	train-auc:1.00000	validation-auc:0.65189
[3]	train-auc:1.00000	validation-auc:0.59202
[4]	train-auc:1.00000	validation-auc:0.57040
[5]	train-auc:1.00000	validation-auc:0.62306
[6]	train-auc:1.00000	validation-auc:0.63747
[7]	train-auc:1.00000	validation-auc:0.64745
[8]	train-auc:1.00000	validation-auc:0.63858
[9]	train-auc:1.00000	validation-auc:0.63415



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        0.8
Post_P10       0.0                  0                        0.0
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P17       1.0                  1                        0.8
Post_P1_2      0.0                  0                        0.2
Post_P2        0.0                  0                        0.0
Post_P21       1.0                  1                        0.8
Post_P22       0.0                  0                        0.0
Post_P28       0.0                  0                        0.2
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        0.8
Post_P5_2      1.0                  1                        0.8
Post_P7        1.0                  1                        0.6
Pre_P1         1.0                  1                        0.8
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.2
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.2
Pre_P24        1.0                  1                        0.8
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        0.6
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        0.8
Pre_P3         0.0                  0                        0.0
Pre_P31        0.0                  0                        0.2
Pre_P35        1.0                  1                        0.8
Pre_P4         0.0                  0                        0.2
Pre_P8         1.0                  1                        0.8
Train cells predictions CM:
[[148   0]
 [  0  64]]
Train patients predictions CM:
[[22  0]
 [ 0 13]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P16     0.0                  1                        0.6
Post_P18     0.0                  0                        0.4
Post_P19     1.0                  1                        0.6
Post_P23     0.0                  1                        0.8
Test cells predictions CM:
[[5 9]
 [3 4]]
Test patients predictions CM:
[[1 2]
 [0 1]]
Test cells classification accuracy:
0.429
Test patients classification accuracy:
0.5
