Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver2.p
Train dataset patients: ['Post_P30', 'Post_P11', 'Post_P2', 'Post_P23_2', 'Pre_P27', 'Post_P13', 'Post_P18', 'Pre_P1', 'Post_P16', 'Pre_P12', 'Pre_P28', 'Post_P20', 'Post_P28_2', 'Post_P8', 'Pre_P7', 'Post_P5', 'Pre_P33', 'Post_P7', 'Post_P12', 'Post_P21', 'Pre_P6', 'Post_P23', 'Pre_P25', 'Pre_P15', 'Post_P1_2', 'Post_P3', 'Post_P22', 'Pre_P3', 'Pre_P29', 'Pre_P35', 'Pre_P20', 'Post_P17', 'Post_P19', 'Post_P6', 'Pre_P26', 'Post_P5_2', 'Post_P14']
Test dataset patients: ['Post_P30', 'Post_P11', 'Post_P2', 'Post_P23_2', 'Pre_P27', 'Post_P13', 'Post_P18', 'Pre_P1', 'Post_P16', 'Pre_P12', 'Pre_P28', 'Post_P20', 'Post_P28_2', 'Post_P8', 'Pre_P7', 'Post_P5', 'Pre_P33', 'Post_P7', 'Post_P12', 'Post_P21', 'Pre_P6', 'Post_P23', 'Pre_P25', 'Pre_P15', 'Post_P1_2', 'Post_P3', 'Post_P22', 'Pre_P3', 'Pre_P29', 'Pre_P35', 'Pre_P20', 'Post_P17', 'Post_P19', 'Post_P6', 'Pre_P26', 'Post_P5_2', 'Post_P14']
Train XGBoost on fold number 1|5
[0]	train-auc:0.97929	validation-auc:0.62221
[1]	train-auc:0.99936	validation-auc:0.66151
[2]	train-auc:1.00000	validation-auc:0.68781
[3]	train-auc:1.00000	validation-auc:0.70583
[4]	train-auc:1.00000	validation-auc:0.70962
[5]	train-auc:1.00000	validation-auc:0.70546
[6]	train-auc:1.00000	validation-auc:0.70936
[7]	train-auc:1.00000	validation-auc:0.71078
[8]	train-auc:1.00000	validation-auc:0.71359
[9]	train-auc:1.00000	validation-auc:0.71703



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.97929	validation-auc:0.60341
[1]	train-auc:0.99904	validation-auc:0.65235
[2]	train-auc:1.00000	validation-auc:0.67208
[3]	train-auc:1.00000	validation-auc:0.68202
[4]	train-auc:1.00000	validation-auc:0.69323
[5]	train-auc:1.00000	validation-auc:0.68704
[6]	train-auc:1.00000	validation-auc:0.68795
[7]	train-auc:1.00000	validation-auc:0.68805
[8]	train-auc:1.00000	validation-auc:0.69329
[9]	train-auc:1.00000	validation-auc:0.68986



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.98058	validation-auc:0.64402
[1]	train-auc:0.99913	validation-auc:0.68680
[2]	train-auc:0.99999	validation-auc:0.70384
[3]	train-auc:1.00000	validation-auc:0.70869
[4]	train-auc:1.00000	validation-auc:0.70966
[5]	train-auc:1.00000	validation-auc:0.71122
[6]	train-auc:1.00000	validation-auc:0.70174
[7]	train-auc:1.00000	validation-auc:0.70206
[8]	train-auc:1.00000	validation-auc:0.70785
[9]	train-auc:1.00000	validation-auc:0.70549



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.97810	validation-auc:0.65158
[1]	train-auc:0.99955	validation-auc:0.69973
[2]	train-auc:0.99999	validation-auc:0.72740
[3]	train-auc:1.00000	validation-auc:0.73416
[4]	train-auc:1.00000	validation-auc:0.73746
[5]	train-auc:1.00000	validation-auc:0.75732
[6]	train-auc:1.00000	validation-auc:0.75469
[7]	train-auc:1.00000	validation-auc:0.75390
[8]	train-auc:1.00000	validation-auc:0.75540
[9]	train-auc:1.00000	validation-auc:0.75824



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.97824	validation-auc:0.61117
[1]	train-auc:0.99941	validation-auc:0.64018
[2]	train-auc:0.99998	validation-auc:0.64512
[3]	train-auc:1.00000	validation-auc:0.65927
[4]	train-auc:1.00000	validation-auc:0.66531
[5]	train-auc:1.00000	validation-auc:0.67108
[6]	train-auc:1.00000	validation-auc:0.67221
[7]	train-auc:1.00000	validation-auc:0.66976
[8]	train-auc:1.00000	validation-auc:0.67160
[9]	train-auc:1.00000	validation-auc:0.67383



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P16       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.2
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        0.8
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.0
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Train cells predictions CM:
[[5272    3]
 [   0 2493]]
Train patients predictions CM:
[[24  0]
 [ 0 13]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.4
Post_P10      0.0                  0                        0.2
Post_P15      0.0                  0                        0.0
Post_P28      0.0                  0                        0.0
Post_P3_2     0.0                  1                        0.8
Post_P4       1.0                  1                        0.6
Pre_P2        0.0                  0                        0.0
Pre_P24       1.0                  1                        0.6
Pre_P31       0.0                  0                        0.4
Pre_P4        0.0                  0                        0.0
Pre_P8        1.0                  1                        0.8
Test cells predictions CM:
[[771 656]
 [250 545]]
Test patients predictions CM:
[[6 1]
 [1 3]]
Test cells classification accuracy:
0.592
Test patients classification accuracy:
0.818
