Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver1.p
Train dataset patients: ['Pre_P7', 'Post_P21', 'Post_P20', 'Post_P28', 'Post_P2', 'Post_P5_2', 'Pre_P28', 'Pre_P26', 'Pre_P8', 'Post_P3_2', 'Post_P14', 'Post_P5', 'Post_P4', 'Post_P12', 'Post_P15', 'Post_P23_2', 'Post_P30', 'Pre_P27', 'Pre_P15', 'Pre_P35', 'Post_P6', 'Post_P28_2', 'Post_P19', 'Pre_P12', 'Pre_P4', 'Pre_P29', 'Post_P13', 'Post_P3', 'Post_P22', 'Pre_P1', 'Post_P23', 'Post_P17', 'Pre_P31', 'Post_P1', 'Post_P10', 'Pre_P6', 'Pre_P25']
Test dataset patients: ['Pre_P7', 'Post_P21', 'Post_P20', 'Post_P28', 'Post_P2', 'Post_P5_2', 'Pre_P28', 'Pre_P26', 'Pre_P8', 'Post_P3_2', 'Post_P14', 'Post_P5', 'Post_P4', 'Post_P12', 'Post_P15', 'Post_P23_2', 'Post_P30', 'Pre_P27', 'Pre_P15', 'Pre_P35', 'Post_P6', 'Post_P28_2', 'Post_P19', 'Pre_P12', 'Pre_P4', 'Pre_P29', 'Post_P13', 'Post_P3', 'Post_P22', 'Pre_P1', 'Post_P23', 'Post_P17', 'Pre_P31', 'Post_P1', 'Post_P10', 'Pre_P6', 'Pre_P25']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99111	validation-auc:0.50752
[1]	train-auc:0.99993	validation-auc:0.50752
[2]	train-auc:1.00000	validation-auc:0.53759
[3]	train-auc:1.00000	validation-auc:0.54010
[4]	train-auc:1.00000	validation-auc:0.49791
[5]	train-auc:1.00000	validation-auc:0.49457
[6]	train-auc:1.00000	validation-auc:0.51629
[7]	train-auc:1.00000	validation-auc:0.52381
[8]	train-auc:1.00000	validation-auc:0.52297
[9]	train-auc:1.00000	validation-auc:0.52632



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99083	validation-auc:0.51574
[1]	train-auc:0.99991	validation-auc:0.71204
[2]	train-auc:1.00000	validation-auc:0.65648
[3]	train-auc:1.00000	validation-auc:0.61852
[4]	train-auc:1.00000	validation-auc:0.59444
[5]	train-auc:1.00000	validation-auc:0.58704
[6]	train-auc:1.00000	validation-auc:0.55556
[7]	train-auc:1.00000	validation-auc:0.53333
[8]	train-auc:1.00000	validation-auc:0.53333
[9]	train-auc:1.00000	validation-auc:0.53333



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99614	validation-auc:0.44037
[1]	train-auc:1.00000	validation-auc:0.34021
[2]	train-auc:1.00000	validation-auc:0.29817
[3]	train-auc:1.00000	validation-auc:0.30963
[4]	train-auc:1.00000	validation-auc:0.31346
[5]	train-auc:1.00000	validation-auc:0.31116
[6]	train-auc:1.00000	validation-auc:0.27064
[7]	train-auc:1.00000	validation-auc:0.27523
[8]	train-auc:1.00000	validation-auc:0.25841
[9]	train-auc:1.00000	validation-auc:0.27064



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.98805	validation-auc:0.74084
[1]	train-auc:0.99994	validation-auc:0.80287
[2]	train-auc:1.00000	validation-auc:0.86114
[3]	train-auc:1.00000	validation-auc:0.87735
[4]	train-auc:1.00000	validation-auc:0.87265
[5]	train-auc:1.00000	validation-auc:0.88487
[6]	train-auc:1.00000	validation-auc:0.89192
[7]	train-auc:1.00000	validation-auc:0.89051
[8]	train-auc:1.00000	validation-auc:0.89192
[9]	train-auc:1.00000	validation-auc:0.89756



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99167	validation-auc:0.46447
[1]	train-auc:1.00000	validation-auc:0.51921
[2]	train-auc:1.00000	validation-auc:0.47599
[3]	train-auc:1.00000	validation-auc:0.51008
[4]	train-auc:1.00000	validation-auc:0.52337
[5]	train-auc:1.00000	validation-auc:0.55346
[6]	train-auc:1.00000	validation-auc:0.56018
[7]	train-auc:1.00000	validation-auc:0.56946
[8]	train-auc:1.00000	validation-auc:0.60275
[9]	train-auc:1.00000	validation-auc:0.60275



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        0.8
Post_P10       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.2
Post_P17       1.0                  1                        1.0
Post_P19       1.0                  1                        1.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.2
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.2
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        0.8
Pre_P31        0.0                  0                        0.0
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[367  18]
 [  0 105]]
Train patients predictions CM:
[[24  0]
 [ 0 13]]
Train cells classification accuracy:
0.963
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P11      0.0                  0                        0.0
Post_P16      0.0                  0                        0.2
Post_P18      0.0                  1                        0.8
Post_P1_2     0.0                  0                        0.0
Post_P7       1.0                  0                        0.2
Post_P8       1.0                  0                        0.2
Pre_P2        0.0                  0                        0.0
Pre_P20       0.0                  0                        0.0
Pre_P24       1.0                  0                        0.0
Pre_P3        0.0                  1                        0.6
Pre_P33       1.0                  0                        0.2
Test cells predictions CM:
[[84 25]
 [29 10]]
Test patients predictions CM:
[[5 2]
 [4 0]]
Test cells classification accuracy:
0.635
Test patients classification accuracy:
0.455
