Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver1.p
Train dataset patients: ['Post_P17', 'Pre_P7', 'Pre_P29', 'Post_P22', 'Pre_P12', 'Pre_P4', 'Pre_P31', 'Post_P30', 'Post_P2', 'Post_P13', 'Post_P3', 'Post_P3_2', 'Pre_P1', 'Post_P19', 'Pre_P25', 'Post_P28', 'Post_P12', 'Post_P21', 'Post_P10', 'Pre_P8', 'Pre_P15', 'Post_P14', 'Post_P5_2', 'Post_P6', 'Post_P1', 'Pre_P28', 'Pre_P26', 'Post_P28_2', 'Pre_P27', 'Post_P15', 'Pre_P35', 'Pre_P6', 'Post_P5', 'Post_P20', 'Post_P23', 'Post_P4', 'Post_P23_2']
Test dataset patients: ['Post_P17', 'Pre_P7', 'Pre_P29', 'Post_P22', 'Pre_P12', 'Pre_P4', 'Pre_P31', 'Post_P30', 'Post_P2', 'Post_P13', 'Post_P3', 'Post_P3_2', 'Pre_P1', 'Post_P19', 'Pre_P25', 'Post_P28', 'Post_P12', 'Post_P21', 'Post_P10', 'Pre_P8', 'Pre_P15', 'Post_P14', 'Post_P5_2', 'Post_P6', 'Post_P1', 'Pre_P28', 'Pre_P26', 'Post_P28_2', 'Pre_P27', 'Post_P15', 'Pre_P35', 'Pre_P6', 'Post_P5', 'Post_P20', 'Post_P23', 'Post_P4', 'Post_P23_2']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99362	validation-auc:0.73122
[1]	train-auc:0.99999	validation-auc:0.68799
[2]	train-auc:1.00000	validation-auc:0.64728
[3]	train-auc:1.00000	validation-auc:0.67421
[4]	train-auc:1.00000	validation-auc:0.69125
[5]	train-auc:1.00000	validation-auc:0.69297
[6]	train-auc:1.00000	validation-auc:0.70703
[7]	train-auc:1.00000	validation-auc:0.72041
[8]	train-auc:1.00000	validation-auc:0.72007
[9]	train-auc:1.00000	validation-auc:0.71595



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99230	validation-auc:0.72961
[1]	train-auc:0.99996	validation-auc:0.70277
[2]	train-auc:1.00000	validation-auc:0.72425
[3]	train-auc:1.00000	validation-auc:0.71887
[4]	train-auc:1.00000	validation-auc:0.73130
[5]	train-auc:1.00000	validation-auc:0.73731
[6]	train-auc:1.00000	validation-auc:0.73312
[7]	train-auc:1.00000	validation-auc:0.73203
[8]	train-auc:1.00000	validation-auc:0.74115
[9]	train-auc:1.00000	validation-auc:0.73710



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.98945	validation-auc:0.59385
[1]	train-auc:0.99994	validation-auc:0.59401
[2]	train-auc:1.00000	validation-auc:0.65736
[3]	train-auc:1.00000	validation-auc:0.68409
[4]	train-auc:1.00000	validation-auc:0.70683
[5]	train-auc:1.00000	validation-auc:0.70214
[6]	train-auc:1.00000	validation-auc:0.70691
[7]	train-auc:1.00000	validation-auc:0.71367
[8]	train-auc:1.00000	validation-auc:0.72123
[9]	train-auc:1.00000	validation-auc:0.72600



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99420	validation-auc:0.59163
[1]	train-auc:0.99998	validation-auc:0.63828
[2]	train-auc:1.00000	validation-auc:0.66674
[3]	train-auc:1.00000	validation-auc:0.66904
[4]	train-auc:1.00000	validation-auc:0.66971
[5]	train-auc:1.00000	validation-auc:0.68410
[6]	train-auc:1.00000	validation-auc:0.68720
[7]	train-auc:1.00000	validation-auc:0.68711
[8]	train-auc:1.00000	validation-auc:0.67933
[9]	train-auc:1.00000	validation-auc:0.68577



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99268	validation-auc:0.57379
[1]	train-auc:0.99985	validation-auc:0.57578
[2]	train-auc:1.00000	validation-auc:0.57683
[3]	train-auc:1.00000	validation-auc:0.57842
[4]	train-auc:1.00000	validation-auc:0.58837
[5]	train-auc:1.00000	validation-auc:0.56423
[6]	train-auc:1.00000	validation-auc:0.56541
[7]	train-auc:1.00000	validation-auc:0.56916
[8]	train-auc:1.00000	validation-auc:0.57307
[9]	train-auc:1.00000	validation-auc:0.55756



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        0.8
Post_P10       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P19       1.0                  1                        1.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P31        0.0                  0                        0.0
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.2
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[1219    0]
 [   0  520]]
Train patients predictions CM:
[[24  0]
 [ 0 13]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P11      0.0                  0                        0.2
Post_P16      0.0                  0                        0.2
Post_P18      0.0                  1                        0.6
Post_P1_2     0.0                  0                        0.0
Post_P7       1.0                  0                        0.0
Post_P8       1.0                  0                        0.2
Pre_P2        0.0                  0                        0.2
Pre_P20       0.0                  0                        0.0
Pre_P24       1.0                  0                        0.4
Pre_P3        0.0                  0                        0.4
Pre_P33       1.0                  0                        0.4
Test cells predictions CM:
[[180  93]
 [ 91  93]]
Test patients predictions CM:
[[6 1]
 [4 0]]
Test cells classification accuracy:
0.597
Test patients classification accuracy:
0.545
