Dataset was cleared from genes with variance of less than 6
Taking exited data division from C:\Users\User\OneDrive - Technion\semester 1\Bioinformatics Of Cancer\Exercises\Final Project\Data\all_test0.3_ver2.p
Train dataset patients: ['Pre_P2', 'Pre_P15', 'Pre_P20', 'Pre_P25', 'Post_P17', 'Pre_P4', 'Post_P28_2', 'Post_P23', 'Post_P1_2', 'Post_P18', 'Post_P21', 'Post_P8', 'Pre_P1', 'Post_P2', 'Pre_P29', 'Pre_P33', 'Post_P23_2', 'Post_P30', 'Post_P3', 'Post_P12', 'Post_P3_2', 'Post_P22', 'Post_P5_2', 'Pre_P7', 'Pre_P26', 'Post_P6', 'Post_P28', 'Pre_P6', 'Post_P13', 'Post_P1', 'Post_P11', 'Pre_P8']
Test dataset patients: ['Pre_P2', 'Pre_P15', 'Pre_P20', 'Pre_P25', 'Post_P17', 'Pre_P4', 'Post_P28_2', 'Post_P23', 'Post_P1_2', 'Post_P18', 'Post_P21', 'Post_P8', 'Pre_P1', 'Post_P2', 'Pre_P29', 'Pre_P33', 'Post_P23_2', 'Post_P30', 'Post_P3', 'Post_P12', 'Post_P3_2', 'Post_P22', 'Post_P5_2', 'Pre_P7', 'Pre_P26', 'Post_P6', 'Post_P28', 'Pre_P6', 'Post_P13', 'Post_P1', 'Post_P11', 'Pre_P8']
Backend Qt5Agg is interactive backend. Turning interactive mode on.
Train XGBoost on fold number 1|5
[0]	train-auc:0.99365	validation-auc:0.48892
[1]	train-auc:0.99997	validation-auc:0.46677
[2]	train-auc:1.00000	validation-auc:0.44699
[3]	train-auc:1.00000	validation-auc:0.51582
[4]	train-auc:1.00000	validation-auc:0.50475
[5]	train-auc:1.00000	validation-auc:0.46994
[6]	train-auc:1.00000	validation-auc:0.48892
[7]	train-auc:1.00000	validation-auc:0.47468
[8]	train-auc:1.00000	validation-auc:0.48734
[9]	train-auc:1.00000	validation-auc:0.49367



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99291	validation-auc:0.36343
[1]	train-auc:1.00000	validation-auc:0.42824
[2]	train-auc:1.00000	validation-auc:0.46643
[3]	train-auc:1.00000	validation-auc:0.42708
[4]	train-auc:1.00000	validation-auc:0.45486
[5]	train-auc:1.00000	validation-auc:0.49537
[6]	train-auc:1.00000	validation-auc:0.49537
[7]	train-auc:1.00000	validation-auc:0.50000
[8]	train-auc:1.00000	validation-auc:0.46991
[9]	train-auc:1.00000	validation-auc:0.48380



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99450	validation-auc:0.73529
[1]	train-auc:1.00000	validation-auc:0.66387
[2]	train-auc:1.00000	validation-auc:0.59244
[3]	train-auc:1.00000	validation-auc:0.53782
[4]	train-auc:1.00000	validation-auc:0.53782
[5]	train-auc:1.00000	validation-auc:0.54622
[6]	train-auc:1.00000	validation-auc:0.56302
[7]	train-auc:1.00000	validation-auc:0.63865
[8]	train-auc:1.00000	validation-auc:0.59664
[9]	train-auc:1.00000	validation-auc:0.58823



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99730	validation-auc:0.68920
[1]	train-auc:1.00000	validation-auc:0.64266
[2]	train-auc:1.00000	validation-auc:0.64504
[3]	train-auc:1.00000	validation-auc:0.67731
[4]	train-auc:1.00000	validation-auc:0.68071
[5]	train-auc:1.00000	validation-auc:0.67289
[6]	train-auc:1.00000	validation-auc:0.67527
[7]	train-auc:1.00000	validation-auc:0.68071
[8]	train-auc:1.00000	validation-auc:0.68750
[9]	train-auc:1.00000	validation-auc:0.68682



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.98977	validation-auc:0.59690
[1]	train-auc:1.00000	validation-auc:0.58192
[2]	train-auc:1.00000	validation-auc:0.57630
[3]	train-auc:1.00000	validation-auc:0.56918
[4]	train-auc:1.00000	validation-auc:0.59728
[5]	train-auc:1.00000	validation-auc:0.58167
[6]	train-auc:1.00000	validation-auc:0.57143
[7]	train-auc:1.00000	validation-auc:0.56906
[8]	train-auc:1.00000	validation-auc:0.54820
[9]	train-auc:1.00000	validation-auc:0.55569



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.2
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  1                        0.6
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.2
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.2
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.2
Post_P28_2     0.0                  0                        0.2
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.4
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.2
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P15        0.0                  0                        0.2
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P33        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[290  29]
 [  0  91]]
Train patients predictions CM:
[[20  1]
 [ 0 11]]
Train cells classification accuracy:
0.929
Train patients classification accuracy:
0.969
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P10     0.0                  0                        0.0
Post_P14     0.0                  0                        0.2
Post_P15     0.0                  1                        0.6
Post_P16     0.0                  0                        0.2
Post_P19     1.0                  0                        0.4
Post_P20     0.0                  0                        0.0
Post_P4      1.0                  0                        0.2
Post_P5      0.0                  0                        0.0
Post_P7      1.0                  0                        0.2
Pre_P12      0.0                  0                        0.2
Pre_P24      1.0                  0                        0.2
Pre_P27      0.0                  0                        0.2
Pre_P28      1.0                  0                        0.4
Pre_P3       0.0                  1                        0.8
Pre_P31      0.0                  0                        0.4
Pre_P35      1.0                  1                        0.6
Test cells predictions CM:
[[96 79]
 [25 28]]
Test patients predictions CM:
[[8 2]
 [5 1]]
Test cells classification accuracy:
0.544
Test patients classification accuracy:
0.562
----------------------------------------------
Shaply Values
