Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver1.p
Train dataset patients: ['Post_P22', 'Post_P23', 'Post_P19', 'Post_P20', 'Post_P1', 'Pre_P2', 'Post_P5', 'Post_P10', 'Pre_P33', 'Post_P3_2', 'Post_P17', 'Pre_P28', 'Pre_P27', 'Pre_P15', 'Post_P30', 'Pre_P1', 'Post_P5_2', 'Post_P3', 'Pre_P35', 'Pre_P25', 'Pre_P26', 'Pre_P20', 'Post_P28_2', 'Pre_P31', 'Post_P11', 'Post_P12', 'Pre_P4', 'Post_P23_2', 'Post_P14', 'Post_P16', 'Post_P28', 'Pre_P3', 'Post_P1_2', 'Post_P15', 'Post_P18', 'Pre_P29', 'Post_P4', 'Pre_P24', 'Post_P7', 'Pre_P12', 'Pre_P7', 'Pre_P8']
Test dataset patients: ['Post_P22', 'Post_P23', 'Post_P19', 'Post_P20', 'Post_P1', 'Pre_P2', 'Post_P5', 'Post_P10', 'Pre_P33', 'Post_P3_2', 'Post_P17', 'Pre_P28', 'Pre_P27', 'Pre_P15', 'Post_P30', 'Pre_P1', 'Post_P5_2', 'Post_P3', 'Pre_P35', 'Pre_P25', 'Pre_P26', 'Pre_P20', 'Post_P28_2', 'Pre_P31', 'Post_P11', 'Post_P12', 'Pre_P4', 'Post_P23_2', 'Post_P14', 'Post_P16', 'Post_P28', 'Pre_P3', 'Post_P1_2', 'Post_P15', 'Post_P18', 'Pre_P29', 'Post_P4', 'Pre_P24', 'Post_P7', 'Pre_P12', 'Pre_P7', 'Pre_P8']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99184	validation-auc:0.45822
[1]	train-auc:0.99991	validation-auc:0.42495
[2]	train-auc:1.00000	validation-auc:0.43250
[3]	train-auc:1.00000	validation-auc:0.42120
[4]	train-auc:1.00000	validation-auc:0.42013
[5]	train-auc:1.00000	validation-auc:0.42261
[6]	train-auc:1.00000	validation-auc:0.41545
[7]	train-auc:1.00000	validation-auc:0.42873
[8]	train-auc:1.00000	validation-auc:0.42250
[9]	train-auc:1.00000	validation-auc:0.41909



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99148	validation-auc:0.61100
[1]	train-auc:0.99984	validation-auc:0.62821
[2]	train-auc:1.00000	validation-auc:0.59846
[3]	train-auc:1.00000	validation-auc:0.59412
[4]	train-auc:1.00000	validation-auc:0.59610
[5]	train-auc:1.00000	validation-auc:0.59202
[6]	train-auc:1.00000	validation-auc:0.59540
[7]	train-auc:1.00000	validation-auc:0.59746
[8]	train-auc:1.00000	validation-auc:0.60664
[9]	train-auc:1.00000	validation-auc:0.61397



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99196	validation-auc:0.68124
[1]	train-auc:0.99994	validation-auc:0.66469
[2]	train-auc:1.00000	validation-auc:0.65255
[3]	train-auc:1.00000	validation-auc:0.66730
[4]	train-auc:1.00000	validation-auc:0.67202
[5]	train-auc:1.00000	validation-auc:0.68103
[6]	train-auc:1.00000	validation-auc:0.68668
[7]	train-auc:1.00000	validation-auc:0.68036
[8]	train-auc:1.00000	validation-auc:0.68766
[9]	train-auc:1.00000	validation-auc:0.68883



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99352	validation-auc:0.62452
[1]	train-auc:0.99996	validation-auc:0.61080
[2]	train-auc:1.00000	validation-auc:0.61427
[3]	train-auc:1.00000	validation-auc:0.62967
[4]	train-auc:1.00000	validation-auc:0.65159
[5]	train-auc:1.00000	validation-auc:0.65736
[6]	train-auc:1.00000	validation-auc:0.65697
[7]	train-auc:1.00000	validation-auc:0.65973
[8]	train-auc:1.00000	validation-auc:0.65560
[9]	train-auc:1.00000	validation-auc:0.66726



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99120	validation-auc:0.68055
[1]	train-auc:0.99993	validation-auc:0.68292
[2]	train-auc:1.00000	validation-auc:0.70137
[3]	train-auc:1.00000	validation-auc:0.69895
[4]	train-auc:1.00000	validation-auc:0.70445
[5]	train-auc:1.00000	validation-auc:0.71790
[6]	train-auc:1.00000	validation-auc:0.70768
[7]	train-auc:1.00000	validation-auc:0.70916
[8]	train-auc:1.00000	validation-auc:0.71305
[9]	train-auc:1.00000	validation-auc:0.70788



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.0
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P16       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.2
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P7        1.0                  1                        0.8
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.2
Pre_P20        0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.2
Pre_P31        0.0                  0                        0.0
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[1344    0]
 [   0  655]]
Train patients predictions CM:
[[27  0]
 [ 0 15]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P13     0.0                  1                        0.6
Post_P2      0.0                  0                        0.0
Post_P21     1.0                  1                        0.6
Post_P6      0.0                  0                        0.0
Post_P8      1.0                  0                        0.0
Pre_P6       0.0                  0                        0.0
Test cells predictions CM:
[[121  27]
 [ 25  24]]
Test patients predictions CM:
[[3 1]
 [1 1]]
Test cells classification accuracy:
0.736
Test patients classification accuracy:
0.667
