Dataset was filtered by general_11_cluster: [1]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver1.p
Train dataset patients: ['Pre_P15', 'Post_P19', 'Post_P30', 'Post_P1', 'Pre_P7', 'Pre_P1', 'Post_P17', 'Post_P21', 'Pre_P6', 'Post_P13', 'Post_P23', 'Pre_P4', 'Post_P2', 'Pre_P29', 'Post_P5_2', 'Post_P22', 'Post_P3_2', 'Pre_P28', 'Pre_P35', 'Pre_P26', 'Post_P4', 'Post_P23_2', 'Post_P15', 'Post_P20', 'Post_P14', 'Pre_P12', 'Pre_P8', 'Post_P5', 'Post_P10', 'Pre_P31', 'Post_P6']
Test dataset patients: ['Pre_P15', 'Post_P19', 'Post_P30', 'Post_P1', 'Pre_P7', 'Pre_P1', 'Post_P17', 'Post_P21', 'Pre_P6', 'Post_P13', 'Post_P23', 'Pre_P4', 'Post_P2', 'Pre_P29', 'Post_P5_2', 'Post_P22', 'Post_P3_2', 'Pre_P28', 'Pre_P35', 'Pre_P26', 'Post_P4', 'Post_P23_2', 'Post_P15', 'Post_P20', 'Post_P14', 'Pre_P12', 'Pre_P8', 'Post_P5', 'Post_P10', 'Pre_P31', 'Post_P6']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99489	validation-auc:0.64269
[1]	train-auc:0.99994	validation-auc:0.68166
[2]	train-auc:1.00000	validation-auc:0.64119
[3]	train-auc:1.00000	validation-auc:0.63714
[4]	train-auc:1.00000	validation-auc:0.65663
[5]	train-auc:1.00000	validation-auc:0.66637
[6]	train-auc:1.00000	validation-auc:0.69395
[7]	train-auc:1.00000	validation-auc:0.69964
[8]	train-auc:1.00000	validation-auc:0.70713
[9]	train-auc:1.00000	validation-auc:0.69934



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99298	validation-auc:0.39815
[1]	train-auc:0.99998	validation-auc:0.41667
[2]	train-auc:1.00000	validation-auc:0.50000
[3]	train-auc:1.00000	validation-auc:0.53704
[4]	train-auc:1.00000	validation-auc:0.57407
[5]	train-auc:1.00000	validation-auc:0.57407
[6]	train-auc:1.00000	validation-auc:0.57407
[7]	train-auc:1.00000	validation-auc:0.57407
[8]	train-auc:1.00000	validation-auc:0.57407
[9]	train-auc:1.00000	validation-auc:0.57407



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99325	validation-auc:0.46159
[1]	train-auc:0.99990	validation-auc:0.53818
[2]	train-auc:1.00000	validation-auc:0.52172
[3]	train-auc:1.00000	validation-auc:0.55232
[4]	train-auc:1.00000	validation-auc:0.52572
[5]	train-auc:1.00000	validation-auc:0.53358
[6]	train-auc:1.00000	validation-auc:0.52416
[7]	train-auc:1.00000	validation-auc:0.51951
[8]	train-auc:1.00000	validation-auc:0.53414
[9]	train-auc:1.00000	validation-auc:0.51685



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.94664	validation-auc:0.64040
[1]	train-auc:0.99991	validation-auc:0.71328
[2]	train-auc:1.00000	validation-auc:0.72458
[3]	train-auc:1.00000	validation-auc:0.70819
[4]	train-auc:1.00000	validation-auc:0.67853
[5]	train-auc:1.00000	validation-auc:0.69096
[6]	train-auc:1.00000	validation-auc:0.67401
[7]	train-auc:1.00000	validation-auc:0.67175
[8]	train-auc:1.00000	validation-auc:0.67401
[9]	train-auc:1.00000	validation-auc:0.70226



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99468	validation-auc:0.56853
[1]	train-auc:0.99997	validation-auc:0.56278
[2]	train-auc:1.00000	validation-auc:0.52203
[3]	train-auc:1.00000	validation-auc:0.49334
[4]	train-auc:1.00000	validation-auc:0.48667
[5]	train-auc:1.00000	validation-auc:0.49930
[6]	train-auc:1.00000	validation-auc:0.52371
[7]	train-auc:1.00000	validation-auc:0.51263
[8]	train-auc:1.00000	validation-auc:0.50505
[9]	train-auc:1.00000	validation-auc:0.50168



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  0                        0.2
Post_P10       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.2
Post_P17       1.0                  1                        0.8
Post_P19       1.0                  1                        0.8
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        0.8
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        0.6
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Pre_P1         1.0                  1                        0.8
Pre_P12        0.0                  0                        0.2
Pre_P15        0.0                  0                        0.0
Pre_P26        1.0                  1                        0.8
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        0.8
Pre_P31        0.0                  0                        0.0
Pre_P35        1.0                  1                        0.8
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        0.6
Pre_P8         1.0                  1                        0.8
Train cells predictions CM:
[[219   0]
 [ 21 779]]
Train patients predictions CM:
[[18  0]
 [ 1 12]]
Train cells classification accuracy:
0.979
Train patients classification accuracy:
0.968
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P11      0.0                  0                        0.0
Post_P16      0.0                  0                        0.0
Post_P18      0.0                  0                        0.2
Post_P1_2     0.0                  0                        0.0
Post_P7       1.0                  0                        0.0
Post_P8       1.0                  0                        0.0
Pre_P2        0.0                  0                        0.4
Pre_P20       0.0                  0                        0.0
Pre_P24       1.0                  0                        0.0
Pre_P3        0.0                  0                        0.4
Pre_P33       1.0                  0                        0.0
Test cells predictions CM:
[[ 98 127]
 [ 98 113]]
Test patients predictions CM:
[[7 0]
 [4 0]]
Test cells classification accuracy:
0.484
Test patients classification accuracy:
0.636
