Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver2.p
Train dataset patients: ['Pre_P26', 'Post_P7', 'Pre_P6', 'Pre_P15', 'Post_P22', 'Post_P28_2', 'Post_P11', 'Post_P12', 'Pre_P33', 'Pre_P20', 'Pre_P25', 'Pre_P1', 'Post_P5', 'Pre_P29', 'Post_P3', 'Post_P8', 'Post_P14', 'Post_P16', 'Post_P23', 'Post_P23_2', 'Post_P20', 'Pre_P27', 'Pre_P35', 'Pre_P12', 'Post_P13', 'Pre_P7', 'Pre_P3', 'Post_P2', 'Post_P1_2', 'Post_P18', 'Pre_P28', 'Post_P6', 'Post_P30', 'Post_P19', 'Post_P21', 'Post_P17', 'Post_P5_2']
Test dataset patients: ['Pre_P26', 'Post_P7', 'Pre_P6', 'Pre_P15', 'Post_P22', 'Post_P28_2', 'Post_P11', 'Post_P12', 'Pre_P33', 'Pre_P20', 'Pre_P25', 'Pre_P1', 'Post_P5', 'Pre_P29', 'Post_P3', 'Post_P8', 'Post_P14', 'Post_P16', 'Post_P23', 'Post_P23_2', 'Post_P20', 'Pre_P27', 'Pre_P35', 'Pre_P12', 'Post_P13', 'Pre_P7', 'Pre_P3', 'Post_P2', 'Post_P1_2', 'Post_P18', 'Pre_P28', 'Post_P6', 'Post_P30', 'Post_P19', 'Post_P21', 'Post_P17', 'Post_P5_2']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99565	validation-auc:0.64881
[1]	train-auc:0.99997	validation-auc:0.74591
[2]	train-auc:1.00000	validation-auc:0.77772
[3]	train-auc:1.00000	validation-auc:0.75707
[4]	train-auc:1.00000	validation-auc:0.77288
[5]	train-auc:1.00000	validation-auc:0.76339
[6]	train-auc:1.00000	validation-auc:0.74665
[7]	train-auc:1.00000	validation-auc:0.75335
[8]	train-auc:1.00000	validation-auc:0.72917
[9]	train-auc:1.00000	validation-auc:0.74256



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99001	validation-auc:0.50233
[1]	train-auc:0.99998	validation-auc:0.47417
[2]	train-auc:1.00000	validation-auc:0.51437
[3]	train-auc:1.00000	validation-auc:0.51826
[4]	train-auc:1.00000	validation-auc:0.53322
[5]	train-auc:1.00000	validation-auc:0.51554
[6]	train-auc:1.00000	validation-auc:0.53652
[7]	train-auc:1.00000	validation-auc:0.51787
[8]	train-auc:1.00000	validation-auc:0.53380
[9]	train-auc:1.00000	validation-auc:0.54235



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99106	validation-auc:0.64083
[1]	train-auc:1.00000	validation-auc:0.75266
[2]	train-auc:1.00000	validation-auc:0.76450
[3]	train-auc:1.00000	validation-auc:0.76154
[4]	train-auc:1.00000	validation-auc:0.74320
[5]	train-auc:1.00000	validation-auc:0.71598
[6]	train-auc:1.00000	validation-auc:0.73136
[7]	train-auc:1.00000	validation-auc:0.72899
[8]	train-auc:1.00000	validation-auc:0.70059
[9]	train-auc:1.00000	validation-auc:0.69349



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99084	validation-auc:0.69761
[1]	train-auc:0.99994	validation-auc:0.71385
[2]	train-auc:1.00000	validation-auc:0.69792
[3]	train-auc:1.00000	validation-auc:0.66238
[4]	train-auc:1.00000	validation-auc:0.67341
[5]	train-auc:1.00000	validation-auc:0.69302
[6]	train-auc:1.00000	validation-auc:0.68995
[7]	train-auc:1.00000	validation-auc:0.70527
[8]	train-auc:1.00000	validation-auc:0.70404
[9]	train-auc:1.00000	validation-auc:0.71630



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99550	validation-auc:0.59201
[1]	train-auc:1.00000	validation-auc:0.53345
[2]	train-auc:1.00000	validation-auc:0.54946
[3]	train-auc:1.00000	validation-auc:0.55460
[4]	train-auc:1.00000	validation-auc:0.53564
[5]	train-auc:1.00000	validation-auc:0.54601
[6]	train-auc:1.00000	validation-auc:0.53943
[7]	train-auc:1.00000	validation-auc:0.54264
[8]	train-auc:1.00000	validation-auc:0.55207
[9]	train-auc:1.00000	validation-auc:0.55780



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P16       0.0                  0                        0.0
Post_P17       1.0                  1                        0.8
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        0.8
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.2
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        0.8
Pre_P3         0.0                  0                        0.0
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Train cells predictions CM:
[[424   0]
 [  0 157]]
Train patients predictions CM:
[[24  0]
 [ 0 13]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.2
Post_P10      0.0                  0                        0.0
Post_P15      0.0                  0                        0.2
Post_P28      0.0                  0                        0.0
Post_P3_2     0.0                  1                        0.6
Post_P4       1.0                  0                        0.2
Pre_P2        0.0                  0                        0.0
Pre_P24       1.0                  1                        0.6
Pre_P31       0.0                  0                        0.0
Pre_P4        0.0                  0                        0.2
Pre_P8        1.0                  0                        0.0
Test cells predictions CM:
[[73 11]
 [35 18]]
Test patients predictions CM:
[[6 1]
 [3 1]]
Test cells classification accuracy:
0.664
Test patients classification accuracy:
0.636
