Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver1.p
Train dataset patients: ['Post_P23_2', 'Post_P5', 'Post_P3', 'Post_P16', 'Post_P17', 'Pre_P25', 'Post_P12', 'Pre_P2', 'Pre_P27', 'Pre_P3', 'Post_P30', 'Post_P19', 'Pre_P1', 'Pre_P12', 'Post_P4', 'Pre_P4', 'Post_P3_2', 'Pre_P29', 'Post_P28_2', 'Pre_P35', 'Post_P15', 'Pre_P33', 'Post_P18', 'Pre_P7', 'Post_P5_2', 'Post_P14', 'Post_P1_2', 'Post_P11', 'Pre_P26', 'Pre_P28', 'Post_P10', 'Post_P7', 'Pre_P24', 'Pre_P8', 'Post_P1', 'Pre_P15', 'Pre_P31', 'Pre_P20', 'Post_P20', 'Post_P22', 'Post_P28', 'Post_P23']
Test dataset patients: ['Post_P23_2', 'Post_P5', 'Post_P3', 'Post_P16', 'Post_P17', 'Pre_P25', 'Post_P12', 'Pre_P2', 'Pre_P27', 'Pre_P3', 'Post_P30', 'Post_P19', 'Pre_P1', 'Pre_P12', 'Post_P4', 'Pre_P4', 'Post_P3_2', 'Pre_P29', 'Post_P28_2', 'Pre_P35', 'Post_P15', 'Pre_P33', 'Post_P18', 'Pre_P7', 'Post_P5_2', 'Post_P14', 'Post_P1_2', 'Post_P11', 'Pre_P26', 'Pre_P28', 'Post_P10', 'Post_P7', 'Pre_P24', 'Pre_P8', 'Post_P1', 'Pre_P15', 'Pre_P31', 'Pre_P20', 'Post_P20', 'Post_P22', 'Post_P28', 'Post_P23']
Train XGBoost on fold number 1|5
[0]	train-auc:0.97098	validation-auc:0.62224
[1]	train-auc:0.99994	validation-auc:0.55264
[2]	train-auc:1.00000	validation-auc:0.60258
[3]	train-auc:1.00000	validation-auc:0.59072
[4]	train-auc:1.00000	validation-auc:0.58980
[5]	train-auc:1.00000	validation-auc:0.58747
[6]	train-auc:1.00000	validation-auc:0.59582
[7]	train-auc:1.00000	validation-auc:0.58206
[8]	train-auc:1.00000	validation-auc:0.58784
[9]	train-auc:1.00000	validation-auc:0.57138



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99324	validation-auc:0.74282
[1]	train-auc:0.99998	validation-auc:0.75373
[2]	train-auc:1.00000	validation-auc:0.73204
[3]	train-auc:1.00000	validation-auc:0.75386
[4]	train-auc:1.00000	validation-auc:0.76687
[5]	train-auc:1.00000	validation-auc:0.76931
[6]	train-auc:1.00000	validation-auc:0.79195
[7]	train-auc:1.00000	validation-auc:0.79425
[8]	train-auc:1.00000	validation-auc:0.79724
[9]	train-auc:1.00000	validation-auc:0.81147



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99446	validation-auc:0.71295
[1]	train-auc:0.99998	validation-auc:0.73071
[2]	train-auc:1.00000	validation-auc:0.74179
[3]	train-auc:1.00000	validation-auc:0.75123
[4]	train-auc:1.00000	validation-auc:0.75636
[5]	train-auc:1.00000	validation-auc:0.74651
[6]	train-auc:1.00000	validation-auc:0.76149
[7]	train-auc:1.00000	validation-auc:0.75328
[8]	train-auc:1.00000	validation-auc:0.75616
[9]	train-auc:1.00000	validation-auc:0.76478



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99700	validation-auc:0.50017
[1]	train-auc:0.99996	validation-auc:0.51928
[2]	train-auc:1.00000	validation-auc:0.58435
[3]	train-auc:1.00000	validation-auc:0.60708
[4]	train-auc:1.00000	validation-auc:0.55586
[5]	train-auc:1.00000	validation-auc:0.59548
[6]	train-auc:1.00000	validation-auc:0.58435
[7]	train-auc:1.00000	validation-auc:0.60111
[8]	train-auc:1.00000	validation-auc:0.58567
[9]	train-auc:1.00000	validation-auc:0.59767



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99576	validation-auc:0.60865
[1]	train-auc:0.99996	validation-auc:0.55974
[2]	train-auc:1.00000	validation-auc:0.56989
[3]	train-auc:1.00000	validation-auc:0.57460
[4]	train-auc:1.00000	validation-auc:0.59857
[5]	train-auc:1.00000	validation-auc:0.59931
[6]	train-auc:1.00000	validation-auc:0.62082
[7]	train-auc:1.00000	validation-auc:0.63755
[8]	train-auc:1.00000	validation-auc:0.62888
[9]	train-auc:1.00000	validation-auc:0.62664



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        0.8
Post_P10       0.0                  0                        0.0
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.2
Post_P16       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.2
Post_P20       0.0                  0                        0.0
Post_P22       0.0                  0                        0.2
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.2
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P7        1.0                  1                        0.8
Pre_P1         1.0                  1                        0.8
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.2
Pre_P20        0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.2
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.0
Pre_P31        0.0                  0                        0.0
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[401   0]
 [  0 844]]
Train patients predictions CM:
[[27  0]
 [ 0 15]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P13     0.0                  1                        0.6
Post_P2      0.0                  0                        0.4
Post_P21     1.0                  0                        0.0
Post_P6      0.0                  0                        0.4
Post_P8      1.0                  0                        0.2
Pre_P6       0.0                  0                        0.0
Test cells predictions CM:
[[119 131]
 [117 105]]
Test patients predictions CM:
[[3 1]
 [2 0]]
Test cells classification accuracy:
0.475
Test patients classification accuracy:
0.5
