Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver2.p
Train dataset patients: ['Post_P19', 'Post_P18', 'Post_P5', 'Pre_P29', 'Post_P13', 'Post_P2', 'Post_P6', 'Post_P1_2', 'Post_P20', 'Post_P22', 'Post_P23', 'Pre_P28', 'Post_P28_2', 'Post_P3', 'Pre_P3', 'Pre_P27', 'Pre_P1', 'Pre_P12', 'Pre_P15', 'Pre_P26', 'Post_P12', 'Pre_P6', 'Post_P5_2', 'Post_P14', 'Post_P11', 'Post_P30', 'Post_P16', 'Pre_P20', 'Post_P21', 'Post_P7', 'Post_P23_2']
Test dataset patients: ['Post_P19', 'Post_P18', 'Post_P5', 'Pre_P29', 'Post_P13', 'Post_P2', 'Post_P6', 'Post_P1_2', 'Post_P20', 'Post_P22', 'Post_P23', 'Pre_P28', 'Post_P28_2', 'Post_P3', 'Pre_P3', 'Pre_P27', 'Pre_P1', 'Pre_P12', 'Pre_P15', 'Pre_P26', 'Post_P12', 'Pre_P6', 'Post_P5_2', 'Post_P14', 'Post_P11', 'Post_P30', 'Post_P16', 'Pre_P20', 'Post_P21', 'Post_P7', 'Post_P23_2']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99647	validation-auc:0.59157
[1]	train-auc:1.00000	validation-auc:0.56977
[2]	train-auc:1.00000	validation-auc:0.72238
[3]	train-auc:1.00000	validation-auc:0.65698
[4]	train-auc:1.00000	validation-auc:0.61047
[5]	train-auc:1.00000	validation-auc:0.68023
[6]	train-auc:1.00000	validation-auc:0.66279
[7]	train-auc:1.00000	validation-auc:0.64389
[8]	train-auc:1.00000	validation-auc:0.63081
[9]	train-auc:1.00000	validation-auc:0.68314



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99519	validation-auc:0.67500
[1]	train-auc:1.00000	validation-auc:0.73750
[2]	train-auc:1.00000	validation-auc:0.75000
[3]	train-auc:1.00000	validation-auc:0.75000
[4]	train-auc:1.00000	validation-auc:0.70000
[5]	train-auc:1.00000	validation-auc:0.72500
[6]	train-auc:1.00000	validation-auc:0.75000
[7]	train-auc:1.00000	validation-auc:0.75000
[8]	train-auc:1.00000	validation-auc:0.72500
[9]	train-auc:1.00000	validation-auc:0.72500



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99653	validation-auc:0.31250
[1]	train-auc:1.00000	validation-auc:0.65625
[2]	train-auc:1.00000	validation-auc:0.77083
[3]	train-auc:1.00000	validation-auc:0.68750
[4]	train-auc:1.00000	validation-auc:0.75000
[5]	train-auc:1.00000	validation-auc:0.81250
[6]	train-auc:1.00000	validation-auc:0.75000
[7]	train-auc:1.00000	validation-auc:0.77083
[8]	train-auc:1.00000	validation-auc:0.70833
[9]	train-auc:1.00000	validation-auc:0.79167



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.98857	validation-auc:0.85737
[1]	train-auc:1.00000	validation-auc:0.87019
[2]	train-auc:1.00000	validation-auc:0.83173
[3]	train-auc:1.00000	validation-auc:0.82853
[4]	train-auc:1.00000	validation-auc:0.79006
[5]	train-auc:1.00000	validation-auc:0.82051
[6]	train-auc:1.00000	validation-auc:0.78205
[7]	train-auc:1.00000	validation-auc:0.74679
[8]	train-auc:1.00000	validation-auc:0.75000
[9]	train-auc:1.00000	validation-auc:0.74359



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99415	validation-auc:0.62888
[1]	train-auc:1.00000	validation-auc:0.61249
[2]	train-auc:1.00000	validation-auc:0.58285
[3]	train-auc:1.00000	validation-auc:0.59724
[4]	train-auc:1.00000	validation-auc:0.60270
[5]	train-auc:1.00000	validation-auc:0.59148
[6]	train-auc:1.00000	validation-auc:0.59005
[7]	train-auc:1.00000	validation-auc:0.61047
[8]	train-auc:1.00000	validation-auc:0.64816
[9]	train-auc:1.00000	validation-auc:0.63061



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.2
Post_P14       0.0                  0                        0.0
Post_P16       0.0                  0                        0.2
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        0.8
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Train cells predictions CM:
[[230   2]
 [  0  41]]
Train patients predictions CM:
[[23  0]
 [ 0  8]]
Train cells classification accuracy:
0.993
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.0
Post_P15      0.0                  0                        0.0
Post_P28      0.0                  0                        0.0
Post_P3_2     0.0                  0                        0.2
Post_P4       1.0                  0                        0.0
Pre_P2        0.0                  0                        0.0
Pre_P24       1.0                  0                        0.0
Pre_P31       0.0                  0                        0.2
Pre_P4        0.0                  0                        0.0
Pre_P8        1.0                  0                        0.0
Test cells predictions CM:
[[236  13]
 [ 13   4]]
Test patients predictions CM:
[[6 0]
 [4 0]]
Test cells classification accuracy:
0.902
Test patients classification accuracy:
0.6
