Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver2.p
Train dataset patients: ['Pre_P1', 'Post_P16', 'Pre_P29', 'Post_P8', 'Post_P23_2', 'Post_P28_2', 'Post_P12', 'Post_P22', 'Post_P1_2', 'Post_P23', 'Pre_P35', 'Post_P13', 'Post_P30', 'Post_P14', 'Post_P5', 'Pre_P26', 'Pre_P28', 'Pre_P12', 'Post_P7', 'Post_P5_2', 'Post_P18', 'Pre_P15', 'Post_P20', 'Post_P19', 'Post_P17', 'Pre_P33', 'Post_P3', 'Post_P2', 'Post_P6', 'Post_P21', 'Pre_P27', 'Pre_P7', 'Pre_P6', 'Post_P11', 'Pre_P25', 'Pre_P3', 'Pre_P20']
Test dataset patients: ['Pre_P1', 'Post_P16', 'Pre_P29', 'Post_P8', 'Post_P23_2', 'Post_P28_2', 'Post_P12', 'Post_P22', 'Post_P1_2', 'Post_P23', 'Pre_P35', 'Post_P13', 'Post_P30', 'Post_P14', 'Post_P5', 'Pre_P26', 'Pre_P28', 'Pre_P12', 'Post_P7', 'Post_P5_2', 'Post_P18', 'Pre_P15', 'Post_P20', 'Post_P19', 'Post_P17', 'Pre_P33', 'Post_P3', 'Post_P2', 'Post_P6', 'Post_P21', 'Pre_P27', 'Pre_P7', 'Pre_P6', 'Post_P11', 'Pre_P25', 'Pre_P3', 'Pre_P20']
Train XGBoost on fold number 1|5
[0]	train-auc:0.97506	validation-auc:0.57901
[1]	train-auc:0.99898	validation-auc:0.62440
[2]	train-auc:0.99996	validation-auc:0.65334
[3]	train-auc:1.00000	validation-auc:0.65572
[4]	train-auc:1.00000	validation-auc:0.66640
[5]	train-auc:1.00000	validation-auc:0.66531
[6]	train-auc:1.00000	validation-auc:0.66236
[7]	train-auc:1.00000	validation-auc:0.66295
[8]	train-auc:1.00000	validation-auc:0.66774
[9]	train-auc:1.00000	validation-auc:0.67196



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.98345	validation-auc:0.52584
[1]	train-auc:0.99838	validation-auc:0.52359
[2]	train-auc:0.99999	validation-auc:0.53390
[3]	train-auc:1.00000	validation-auc:0.53839
[4]	train-auc:1.00000	validation-auc:0.54060
[5]	train-auc:1.00000	validation-auc:0.53728
[6]	train-auc:1.00000	validation-auc:0.54093
[7]	train-auc:1.00000	validation-auc:0.54380
[8]	train-auc:1.00000	validation-auc:0.55186
[9]	train-auc:1.00000	validation-auc:0.54963



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.98337	validation-auc:0.68101
[1]	train-auc:0.99908	validation-auc:0.70656
[2]	train-auc:0.99998	validation-auc:0.70924
[3]	train-auc:1.00000	validation-auc:0.71883
[4]	train-auc:1.00000	validation-auc:0.72217
[5]	train-auc:1.00000	validation-auc:0.72979
[6]	train-auc:1.00000	validation-auc:0.72957
[7]	train-auc:1.00000	validation-auc:0.73694
[8]	train-auc:1.00000	validation-auc:0.73964
[9]	train-auc:1.00000	validation-auc:0.73897



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.97601	validation-auc:0.58595
[1]	train-auc:0.99854	validation-auc:0.59979
[2]	train-auc:0.99997	validation-auc:0.61415
[3]	train-auc:1.00000	validation-auc:0.61771
[4]	train-auc:1.00000	validation-auc:0.62877
[5]	train-auc:1.00000	validation-auc:0.63181
[6]	train-auc:1.00000	validation-auc:0.63720
[7]	train-auc:1.00000	validation-auc:0.63417
[8]	train-auc:1.00000	validation-auc:0.64258
[9]	train-auc:1.00000	validation-auc:0.64532



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.98428	validation-auc:0.60091
[1]	train-auc:0.99967	validation-auc:0.64432
[2]	train-auc:1.00000	validation-auc:0.66467
[3]	train-auc:1.00000	validation-auc:0.68198
[4]	train-auc:1.00000	validation-auc:0.67956
[5]	train-auc:1.00000	validation-auc:0.68589
[6]	train-auc:1.00000	validation-auc:0.68681
[7]	train-auc:1.00000	validation-auc:0.69606
[8]	train-auc:1.00000	validation-auc:0.69694
[9]	train-auc:1.00000	validation-auc:0.69832



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P16       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.2
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.2
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        0.8
Pre_P3         0.0                  0                        0.0
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Train cells predictions CM:
[[4742   26]
 [   0 1763]]
Train patients predictions CM:
[[24  0]
 [ 0 13]]
Train cells classification accuracy:
0.996
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.4
Post_P10      0.0                  0                        0.0
Post_P15      0.0                  0                        0.0
Post_P28      0.0                  0                        0.0
Post_P3_2     0.0                  1                        0.6
Post_P4       1.0                  1                        0.6
Pre_P2        0.0                  0                        0.0
Pre_P24       1.0                  1                        0.6
Pre_P31       0.0                  0                        0.4
Pre_P4        0.0                  0                        0.2
Pre_P8        1.0                  1                        0.6
Test cells predictions CM:
[[645 545]
 [147 347]]
Test patients predictions CM:
[[6 1]
 [1 3]]
Test cells classification accuracy:
0.589
Test patients classification accuracy:
0.818
