Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver2.p
Train dataset patients: ['Post_P19', 'Pre_P29', 'Pre_P25', 'Post_P18', 'Post_P22', 'Post_P7', 'Pre_P27', 'Post_P16', 'Post_P28_2', 'Post_P23', 'Pre_P3', 'Pre_P12', 'Post_P1_2', 'Post_P30', 'Post_P17', 'Post_P12', 'Post_P14', 'Pre_P26', 'Pre_P28', 'Post_P21', 'Post_P11', 'Post_P5_2', 'Pre_P35', 'Post_P2', 'Pre_P1', 'Pre_P15', 'Post_P3', 'Pre_P20']
Test dataset patients: ['Post_P19', 'Pre_P29', 'Pre_P25', 'Post_P18', 'Post_P22', 'Post_P7', 'Pre_P27', 'Post_P16', 'Post_P28_2', 'Post_P23', 'Pre_P3', 'Pre_P12', 'Post_P1_2', 'Post_P30', 'Post_P17', 'Post_P12', 'Post_P14', 'Pre_P26', 'Pre_P28', 'Post_P21', 'Post_P11', 'Post_P5_2', 'Pre_P35', 'Post_P2', 'Pre_P1', 'Pre_P15', 'Post_P3', 'Pre_P20']
Train XGBoost on fold number 1|5
[0]	train-auc:0.98046	validation-auc:0.70833
[1]	train-auc:1.00000	validation-auc:0.63079
[2]	train-auc:1.00000	validation-auc:0.61227
[3]	train-auc:1.00000	validation-auc:0.64352
[4]	train-auc:1.00000	validation-auc:0.66898
[5]	train-auc:1.00000	validation-auc:0.64352
[6]	train-auc:1.00000	validation-auc:0.65046
[7]	train-auc:1.00000	validation-auc:0.63426
[8]	train-auc:1.00000	validation-auc:0.65741
[9]	train-auc:1.00000	validation-auc:0.65046



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.98765	validation-auc:0.58929
[1]	train-auc:1.00000	validation-auc:0.82143
[2]	train-auc:1.00000	validation-auc:0.85714
[3]	train-auc:1.00000	validation-auc:0.85714
[4]	train-auc:1.00000	validation-auc:0.85714
[5]	train-auc:1.00000	validation-auc:0.82143
[6]	train-auc:1.00000	validation-auc:0.83929
[7]	train-auc:1.00000	validation-auc:0.83929
[8]	train-auc:1.00000	validation-auc:0.80357
[9]	train-auc:1.00000	validation-auc:0.80357



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.98724	validation-auc:0.37500
[1]	train-auc:0.99980	validation-auc:0.31250
[2]	train-auc:1.00000	validation-auc:0.21875
[3]	train-auc:1.00000	validation-auc:0.18750
[4]	train-auc:1.00000	validation-auc:0.37500
[5]	train-auc:1.00000	validation-auc:0.31250
[6]	train-auc:1.00000	validation-auc:0.31250
[7]	train-auc:1.00000	validation-auc:0.31250
[8]	train-auc:1.00000	validation-auc:0.25000
[9]	train-auc:1.00000	validation-auc:0.18750



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99502	validation-auc:0.63333
[1]	train-auc:1.00000	validation-auc:0.66429
[2]	train-auc:1.00000	validation-auc:0.63333
[3]	train-auc:1.00000	validation-auc:0.60119
[4]	train-auc:1.00000	validation-auc:0.56548
[5]	train-auc:1.00000	validation-auc:0.54643
[6]	train-auc:1.00000	validation-auc:0.55595
[7]	train-auc:1.00000	validation-auc:0.54048
[8]	train-auc:1.00000	validation-auc:0.51667
[9]	train-auc:1.00000	validation-auc:0.53333



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99082	validation-auc:0.50651
[1]	train-auc:1.00000	validation-auc:0.58203
[2]	train-auc:1.00000	validation-auc:0.64714
[3]	train-auc:1.00000	validation-auc:0.66146
[4]	train-auc:1.00000	validation-auc:0.63542
[5]	train-auc:1.00000	validation-auc:0.64583
[6]	train-auc:1.00000	validation-auc:0.63542
[7]	train-auc:1.00000	validation-auc:0.63281
[8]	train-auc:1.00000	validation-auc:0.64844
[9]	train-auc:1.00000	validation-auc:0.64844



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P16       0.0                  0                        0.2
Post_P17       1.0                  1                        0.8
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        0.8
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P21       1.0                  1                        0.8
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.2
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.2
Post_P5_2      1.0                  1                        0.8
Post_P7        1.0                  1                        0.8
Pre_P1         1.0                  1                        0.8
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        0.6
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        0.6
Pre_P3         0.0                  0                        0.0
Pre_P35        1.0                  1                        0.8
Train cells predictions CM:
[[122   0]
 [  0  46]]
Train patients predictions CM:
[[18  0]
 [ 0 10]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.2
Post_P10      0.0                  0                        0.2
Post_P15      0.0                  0                        0.0
Post_P28      0.0                  0                        0.0
Post_P3_2     0.0                  0                        0.0
Post_P4       1.0                  1                        0.6
Pre_P2        0.0                  0                        0.0
Pre_P24       1.0                  0                        0.2
Pre_P31       0.0                  1                        0.8
Pre_P4        0.0                  0                        0.0
Pre_P8        1.0                  0                        0.0
Test cells predictions CM:
[[30 10]
 [19  6]]
Test patients predictions CM:
[[6 1]
 [3 1]]
Test cells classification accuracy:
0.554
Test patients classification accuracy:
0.636
