Dataset was filtered by general_11_cluster: [10]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver2.p
Train dataset patients: ['Post_P12', 'Post_P23_2', 'Pre_P33', 'Post_P16', 'Post_P8', 'Pre_P20', 'Pre_P12', 'Post_P23', 'Post_P5_2', 'Post_P7', 'Post_P19', 'Pre_P29', 'Pre_P3', 'Pre_P1', 'Post_P11', 'Post_P17', 'Pre_P25', 'Pre_P26', 'Post_P1_2', 'Post_P3', 'Post_P6', 'Post_P22', 'Pre_P7', 'Post_P2', 'Pre_P15', 'Pre_P27', 'Post_P18', 'Post_P30', 'Pre_P35', 'Post_P13', 'Post_P28_2', 'Post_P14', 'Post_P21', 'Post_P5', 'Post_P20', 'Pre_P28']
Test dataset patients: ['Post_P12', 'Post_P23_2', 'Pre_P33', 'Post_P16', 'Post_P8', 'Pre_P20', 'Pre_P12', 'Post_P23', 'Post_P5_2', 'Post_P7', 'Post_P19', 'Pre_P29', 'Pre_P3', 'Pre_P1', 'Post_P11', 'Post_P17', 'Pre_P25', 'Pre_P26', 'Post_P1_2', 'Post_P3', 'Post_P6', 'Post_P22', 'Pre_P7', 'Post_P2', 'Pre_P15', 'Pre_P27', 'Post_P18', 'Post_P30', 'Pre_P35', 'Post_P13', 'Post_P28_2', 'Post_P14', 'Post_P21', 'Post_P5', 'Post_P20', 'Pre_P28']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99049	validation-auc:0.52136
[1]	train-auc:0.99992	validation-auc:0.53921
[2]	train-auc:1.00000	validation-auc:0.51702
[3]	train-auc:1.00000	validation-auc:0.51985
[4]	train-auc:1.00000	validation-auc:0.52152
[5]	train-auc:1.00000	validation-auc:0.54187
[6]	train-auc:1.00000	validation-auc:0.54755
[7]	train-auc:1.00000	validation-auc:0.53453
[8]	train-auc:1.00000	validation-auc:0.54688
[9]	train-auc:1.00000	validation-auc:0.54655



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99190	validation-auc:0.52468
[1]	train-auc:0.99993	validation-auc:0.50473
[2]	train-auc:1.00000	validation-auc:0.49107
[3]	train-auc:1.00000	validation-auc:0.54254
[4]	train-auc:1.00000	validation-auc:0.53466
[5]	train-auc:1.00000	validation-auc:0.52521
[6]	train-auc:1.00000	validation-auc:0.52784
[7]	train-auc:1.00000	validation-auc:0.55357
[8]	train-auc:1.00000	validation-auc:0.54622
[9]	train-auc:1.00000	validation-auc:0.55357



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99297	validation-auc:0.29991
[1]	train-auc:0.99997	validation-auc:0.32519
[2]	train-auc:1.00000	validation-auc:0.34680
[3]	train-auc:1.00000	validation-auc:0.30887
[4]	train-auc:1.00000	validation-auc:0.31940
[5]	train-auc:1.00000	validation-auc:0.31154
[6]	train-auc:1.00000	validation-auc:0.31587
[7]	train-auc:1.00000	validation-auc:0.29915
[8]	train-auc:1.00000	validation-auc:0.29704
[9]	train-auc:1.00000	validation-auc:0.29502



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99195	validation-auc:0.53129
[1]	train-auc:1.00000	validation-auc:0.44425
[2]	train-auc:1.00000	validation-auc:0.42652
[3]	train-auc:1.00000	validation-auc:0.42929
[4]	train-auc:1.00000	validation-auc:0.43012
[5]	train-auc:1.00000	validation-auc:0.43415
[6]	train-auc:1.00000	validation-auc:0.44213
[7]	train-auc:1.00000	validation-auc:0.43448
[8]	train-auc:1.00000	validation-auc:0.43593
[9]	train-auc:1.00000	validation-auc:0.42919



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99181	validation-auc:0.39477
[1]	train-auc:0.99982	validation-auc:0.36173
[2]	train-auc:1.00000	validation-auc:0.33725
[3]	train-auc:1.00000	validation-auc:0.33738
[4]	train-auc:1.00000	validation-auc:0.34840
[5]	train-auc:1.00000	validation-auc:0.35014
[6]	train-auc:1.00000	validation-auc:0.35155
[7]	train-auc:1.00000	validation-auc:0.34325
[8]	train-auc:1.00000	validation-auc:0.33089
[9]	train-auc:1.00000	validation-auc:0.33700



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11         0                  0                        0.0
Post_P12         0                  0                        0.0
Post_P13         0                  0                        0.0
Post_P14         0                  0                        0.0
Post_P16         0                  0                        0.0
Post_P17         1                  1                        0.6
Post_P18         0                  0                        0.0
Post_P19         1                  1                        0.8
Post_P1_2        0                  0                        0.0
Post_P2          0                  0                        0.0
Post_P20         0                  0                        0.0
Post_P21         1                  1                        0.8
Post_P22         0                  0                        0.0
Post_P23         0                  0                        0.0
Post_P23_2       0                  0                        0.0
Post_P28_2       0                  0                        0.0
Post_P3          0                  0                        0.0
Post_P30         0                  0                        0.0
Post_P5          0                  0                        0.0
Post_P5_2        1                  1                        0.6
Post_P6          0                  0                        0.0
Post_P7          1                  0                        0.2
Post_P8          1                  1                        0.8
Pre_P1           1                  0                        0.4
Pre_P12          0                  0                        0.0
Pre_P15          0                  0                        0.0
Pre_P20          0                  0                        0.0
Pre_P25          0                  0                        0.0
Pre_P26          1                  1                        0.8
Pre_P27          0                  0                        0.0
Pre_P28          1                  1                        0.6
Pre_P29          1                  0                        0.4
Pre_P3           0                  0                        0.0
Pre_P33          1                  1                        0.8
Pre_P35          1                  1                        0.8
Pre_P7           1                  1                        0.8
Train cells predictions CM:
[[516   0]
 [404 242]]
Train patients predictions CM:
[[23  0]
 [ 3 10]]
Train cells classification accuracy:
0.652
Train patients classification accuracy:
0.917
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1         1                  0                        0.0
Post_P10        0                  0                        0.4
Post_P15        0                  0                        0.2
Post_P28        0                  0                        0.0
Post_P3_2       0                  0                        0.4
Post_P4         1                  0                        0.2
Pre_P2          0                  0                        0.0
Pre_P24         1                  0                        0.4
Pre_P31         0                  0                        0.2
Pre_P4          0                  0                        0.0
Pre_P8          1                  1                        0.6
Test cells predictions CM:
[[125   2]
 [462  22]]
Test patients predictions CM:
[[7 0]
 [3 1]]
Test cells classification accuracy:
0.241
Test patients classification accuracy:
0.727
