Dataset was filtered by general_11_cluster: [11]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver2.p
Train dataset patients: ['Post_P3', 'Pre_P27', 'Post_P8', 'Post_P28_2', 'Pre_P26', 'Post_P7', 'Post_P14', 'Post_P12', 'Pre_P1', 'Post_P11', 'Post_P23_2', 'Pre_P15', 'Post_P18', 'Pre_P7', 'Post_P1_2', 'Pre_P6', 'Pre_P28', 'Post_P6', 'Pre_P35', 'Post_P23', 'Pre_P3', 'Post_P2', 'Post_P16', 'Post_P17', 'Post_P22', 'Pre_P25', 'Pre_P12', 'Post_P20', 'Post_P13', 'Pre_P29', 'Post_P19', 'Pre_P20', 'Post_P5', 'Post_P21', 'Pre_P33', 'Post_P30']
Test dataset patients: ['Post_P3', 'Pre_P27', 'Post_P8', 'Post_P28_2', 'Pre_P26', 'Post_P7', 'Post_P14', 'Post_P12', 'Pre_P1', 'Post_P11', 'Post_P23_2', 'Pre_P15', 'Post_P18', 'Pre_P7', 'Post_P1_2', 'Pre_P6', 'Pre_P28', 'Post_P6', 'Pre_P35', 'Post_P23', 'Pre_P3', 'Post_P2', 'Post_P16', 'Post_P17', 'Post_P22', 'Pre_P25', 'Pre_P12', 'Post_P20', 'Post_P13', 'Pre_P29', 'Post_P19', 'Pre_P20', 'Post_P5', 'Post_P21', 'Pre_P33', 'Post_P30']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99513	validation-auc:0.53716
[1]	train-auc:1.00000	validation-auc:0.50144
[2]	train-auc:1.00000	validation-auc:0.51948
[3]	train-auc:1.00000	validation-auc:0.51010
[4]	train-auc:1.00000	validation-auc:0.54654
[5]	train-auc:1.00000	validation-auc:0.54437
[6]	train-auc:1.00000	validation-auc:0.50180
[7]	train-auc:1.00000	validation-auc:0.48340
[8]	train-auc:1.00000	validation-auc:0.49495
[9]	train-auc:1.00000	validation-auc:0.52886



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.98970	validation-auc:0.54697
[1]	train-auc:0.99994	validation-auc:0.58040
[2]	train-auc:1.00000	validation-auc:0.59350
[3]	train-auc:1.00000	validation-auc:0.57769
[4]	train-auc:1.00000	validation-auc:0.54697
[5]	train-auc:1.00000	validation-auc:0.61789
[6]	train-auc:1.00000	validation-auc:0.62782
[7]	train-auc:1.00000	validation-auc:0.64499
[8]	train-auc:1.00000	validation-auc:0.63866
[9]	train-auc:1.00000	validation-auc:0.65041



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99087	validation-auc:0.94512
[1]	train-auc:0.99996	validation-auc:0.96342
[2]	train-auc:1.00000	validation-auc:0.95122
[3]	train-auc:1.00000	validation-auc:0.95122
[4]	train-auc:1.00000	validation-auc:0.92683
[5]	train-auc:1.00000	validation-auc:0.91463
[6]	train-auc:1.00000	validation-auc:0.87805
[7]	train-auc:1.00000	validation-auc:0.90244
[8]	train-auc:1.00000	validation-auc:0.91463
[9]	train-auc:1.00000	validation-auc:0.92683



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99261	validation-auc:0.59692
[1]	train-auc:0.99992	validation-auc:0.58974
[2]	train-auc:1.00000	validation-auc:0.66789
[3]	train-auc:1.00000	validation-auc:0.66682
[4]	train-auc:1.00000	validation-auc:0.69002
[5]	train-auc:1.00000	validation-auc:0.70437
[6]	train-auc:1.00000	validation-auc:0.72192
[7]	train-auc:1.00000	validation-auc:0.73046
[8]	train-auc:1.00000	validation-auc:0.75733
[9]	train-auc:1.00000	validation-auc:0.75244



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99301	validation-auc:0.59017
[1]	train-auc:1.00000	validation-auc:0.56974
[2]	train-auc:1.00000	validation-auc:0.56667
[3]	train-auc:1.00000	validation-auc:0.53667
[4]	train-auc:1.00000	validation-auc:0.52978
[5]	train-auc:1.00000	validation-auc:0.53966
[6]	train-auc:1.00000	validation-auc:0.53517
[7]	train-auc:1.00000	validation-auc:0.57625
[8]	train-auc:1.00000	validation-auc:0.57647
[9]	train-auc:1.00000	validation-auc:0.57625



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.4
Post_P14       0.0                  0                        0.0
Post_P16       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.2
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P5        0.0                  0                        0.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.0
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Train cells predictions CM:
[[703 124]
 [  0  59]]
Train patients predictions CM:
[[24  0]
 [ 0 12]]
Train cells classification accuracy:
0.86
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.0
Post_P10      0.0                  0                        0.0
Post_P15      0.0                  0                        0.2
Post_P28      0.0                  0                        0.4
Post_P3_2     0.0                  0                        0.4
Post_P4       1.0                  0                        0.4
Pre_P2        0.0                  0                        0.0
Pre_P24       1.0                  0                        0.0
Pre_P31       0.0                  0                        0.2
Pre_P4        0.0                  0                        0.2
Pre_P8        1.0                  0                        0.2
Test cells predictions CM:
[[71 91]
 [34 47]]
Test patients predictions CM:
[[7 0]
 [4 0]]
Test cells classification accuracy:
0.486
Test patients classification accuracy:
0.636
