Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver2.p
Train dataset patients: ['Pre_P6', 'Post_P2', 'Post_P3', 'Post_P13', 'Post_P23_2', 'Post_P23', 'Post_P28', 'Pre_P29', 'Post_P30', 'Post_P12', 'Post_P3_2', 'Pre_P2', 'Post_P21', 'Post_P18', 'Post_P1_2', 'Pre_P1', 'Post_P11', 'Pre_P20', 'Post_P1', 'Post_P28_2', 'Pre_P26', 'Post_P17', 'Pre_P8', 'Pre_P25', 'Pre_P4', 'Post_P8', 'Post_P22', 'Pre_P33', 'Post_P5_2', 'Pre_P7', 'Pre_P15', 'Post_P6']
Test dataset patients: ['Pre_P6', 'Post_P2', 'Post_P3', 'Post_P13', 'Post_P23_2', 'Post_P23', 'Post_P28', 'Pre_P29', 'Post_P30', 'Post_P12', 'Post_P3_2', 'Pre_P2', 'Post_P21', 'Post_P18', 'Post_P1_2', 'Pre_P1', 'Post_P11', 'Pre_P20', 'Post_P1', 'Post_P28_2', 'Pre_P26', 'Post_P17', 'Pre_P8', 'Pre_P25', 'Pre_P4', 'Post_P8', 'Post_P22', 'Pre_P33', 'Post_P5_2', 'Pre_P7', 'Pre_P15', 'Post_P6']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99112	validation-auc:0.81643
[1]	train-auc:1.00000	validation-auc:0.78434
[2]	train-auc:1.00000	validation-auc:0.79204
[3]	train-auc:1.00000	validation-auc:0.83569
[4]	train-auc:1.00000	validation-auc:0.82413
[5]	train-auc:1.00000	validation-auc:0.82413
[6]	train-auc:1.00000	validation-auc:0.82157
[7]	train-auc:1.00000	validation-auc:0.80873
[8]	train-auc:1.00000	validation-auc:0.79461
[9]	train-auc:1.00000	validation-auc:0.82028



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99402	validation-auc:0.55748
[1]	train-auc:1.00000	validation-auc:0.51556
[2]	train-auc:1.00000	validation-auc:0.54019
[3]	train-auc:1.00000	validation-auc:0.54927
[4]	train-auc:1.00000	validation-auc:0.59205
[5]	train-auc:1.00000	validation-auc:0.60761
[6]	train-auc:1.00000	validation-auc:0.62143
[7]	train-auc:1.00000	validation-auc:0.61279
[8]	train-auc:1.00000	validation-auc:0.61884
[9]	train-auc:1.00000	validation-auc:0.63353



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.98771	validation-auc:0.51063
[1]	train-auc:0.99996	validation-auc:0.52366
[2]	train-auc:1.00000	validation-auc:0.49545
[3]	train-auc:1.00000	validation-auc:0.50013
[4]	train-auc:1.00000	validation-auc:0.50038
[5]	train-auc:1.00000	validation-auc:0.51797
[6]	train-auc:1.00000	validation-auc:0.51328
[7]	train-auc:1.00000	validation-auc:0.51050
[8]	train-auc:1.00000	validation-auc:0.51670
[9]	train-auc:1.00000	validation-auc:0.50266



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99046	validation-auc:0.35079
[1]	train-auc:1.00000	validation-auc:0.28095
[2]	train-auc:1.00000	validation-auc:0.31270
[3]	train-auc:1.00000	validation-auc:0.37937
[4]	train-auc:1.00000	validation-auc:0.39682
[5]	train-auc:1.00000	validation-auc:0.40952
[6]	train-auc:1.00000	validation-auc:0.40952
[7]	train-auc:1.00000	validation-auc:0.45397
[8]	train-auc:1.00000	validation-auc:0.46667
[9]	train-auc:1.00000	validation-auc:0.50159



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99407	validation-auc:0.64614
[1]	train-auc:1.00000	validation-auc:0.62592
[2]	train-auc:1.00000	validation-auc:0.56985
[3]	train-auc:1.00000	validation-auc:0.59283
[4]	train-auc:1.00000	validation-auc:0.58364
[5]	train-auc:1.00000	validation-auc:0.58548
[6]	train-auc:1.00000	validation-auc:0.60018
[7]	train-auc:1.00000	validation-auc:0.60110
[8]	train-auc:1.00000	validation-auc:0.59651
[9]	train-auc:1.00000	validation-auc:0.60478



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P17       1.0                  1                        0.8
Post_P18       0.0                  0                        0.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P8        1.0                  1                        0.8
Pre_P1         1.0                  1                        1.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P29        1.0                  1                        0.8
Pre_P33        1.0                  1                        0.8
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        0.8
Train cells predictions CM:
[[337   0]
 [  0 105]]
Train patients predictions CM:
[[21  0]
 [ 0 11]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P10     0.0                  0                        0.0
Post_P14     0.0                  0                        0.2
Post_P15     0.0                  0                        0.0
Post_P16     0.0                  0                        0.2
Post_P19     1.0                  0                        0.0
Post_P20     0.0                  0                        0.0
Post_P4      1.0                  0                        0.0
Post_P5      0.0                  0                        0.2
Post_P7      1.0                  0                        0.0
Pre_P12      0.0                  0                        0.0
Pre_P24      1.0                  0                        0.0
Pre_P27      0.0                  0                        0.0
Pre_P28      1.0                  0                        0.0
Pre_P3       0.0                  0                        0.0
Pre_P31      0.0                  0                        0.2
Pre_P35      1.0                  1                        0.6
Test cells predictions CM:
[[130  41]
 [ 77  28]]
Test patients predictions CM:
[[10  0]
 [ 5  1]]
Test cells classification accuracy:
0.572
Test patients classification accuracy:
0.688
