Dataset was filtered by general_11_cluster: [8]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver2.p
Train dataset patients: ['Post_P1_2', 'Post_P2', 'Post_P16', 'Post_P7', 'Post_P5_2', 'Post_P30', 'Post_P23_2', 'Post_P28_2', 'Pre_P1', 'Pre_P12', 'Post_P21', 'Pre_P35', 'Post_P18', 'Pre_P6', 'Pre_P27', 'Post_P20', 'Pre_P33', 'Pre_P28', 'Post_P5', 'Post_P6', 'Post_P14', 'Pre_P29', 'Post_P22', 'Pre_P3', 'Post_P3', 'Pre_P25', 'Post_P8', 'Pre_P20', 'Post_P11', 'Post_P23', 'Pre_P26', 'Pre_P7', 'Post_P13', 'Pre_P15', 'Post_P12', 'Post_P19']
Test dataset patients: ['Post_P1_2', 'Post_P2', 'Post_P16', 'Post_P7', 'Post_P5_2', 'Post_P30', 'Post_P23_2', 'Post_P28_2', 'Pre_P1', 'Pre_P12', 'Post_P21', 'Pre_P35', 'Post_P18', 'Pre_P6', 'Pre_P27', 'Post_P20', 'Pre_P33', 'Pre_P28', 'Post_P5', 'Post_P6', 'Post_P14', 'Pre_P29', 'Post_P22', 'Pre_P3', 'Post_P3', 'Pre_P25', 'Post_P8', 'Pre_P20', 'Post_P11', 'Post_P23', 'Pre_P26', 'Pre_P7', 'Post_P13', 'Pre_P15', 'Post_P12', 'Post_P19']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99180	validation-auc:0.36119
[1]	train-auc:0.99999	validation-auc:0.42622
[2]	train-auc:1.00000	validation-auc:0.43228
[3]	train-auc:1.00000	validation-auc:0.41445
[4]	train-auc:1.00000	validation-auc:0.40280
[5]	train-auc:1.00000	validation-auc:0.38834
[6]	train-auc:1.00000	validation-auc:0.38834
[7]	train-auc:1.00000	validation-auc:0.38252
[8]	train-auc:1.00000	validation-auc:0.34173
[9]	train-auc:1.00000	validation-auc:0.34382



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.96694	validation-auc:0.43920
[1]	train-auc:0.99975	validation-auc:0.38461
[2]	train-auc:1.00000	validation-auc:0.37678
[3]	train-auc:1.00000	validation-auc:0.34828
[4]	train-auc:1.00000	validation-auc:0.34190
[5]	train-auc:1.00000	validation-auc:0.35407
[6]	train-auc:1.00000	validation-auc:0.34158
[7]	train-auc:1.00000	validation-auc:0.34342
[8]	train-auc:1.00000	validation-auc:0.34264
[9]	train-auc:1.00000	validation-auc:0.33778



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.98066	validation-auc:0.56532
[1]	train-auc:0.99976	validation-auc:0.54056
[2]	train-auc:1.00000	validation-auc:0.55044
[3]	train-auc:1.00000	validation-auc:0.55982
[4]	train-auc:1.00000	validation-auc:0.56057
[5]	train-auc:1.00000	validation-auc:0.52158
[6]	train-auc:1.00000	validation-auc:0.51590
[7]	train-auc:1.00000	validation-auc:0.51641
[8]	train-auc:1.00000	validation-auc:0.51268
[9]	train-auc:1.00000	validation-auc:0.51709



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.98823	validation-auc:0.49012
[1]	train-auc:0.99995	validation-auc:0.51057
[2]	train-auc:1.00000	validation-auc:0.53026
[3]	train-auc:1.00000	validation-auc:0.55199
[4]	train-auc:1.00000	validation-auc:0.55045
[5]	train-auc:1.00000	validation-auc:0.56291
[6]	train-auc:1.00000	validation-auc:0.58268
[7]	train-auc:1.00000	validation-auc:0.56188
[8]	train-auc:1.00000	validation-auc:0.54801
[9]	train-auc:1.00000	validation-auc:0.53834



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.98152	validation-auc:0.51476
[1]	train-auc:0.99984	validation-auc:0.47271
[2]	train-auc:1.00000	validation-auc:0.48771
[3]	train-auc:1.00000	validation-auc:0.45074
[4]	train-auc:1.00000	validation-auc:0.44765
[5]	train-auc:1.00000	validation-auc:0.45782
[6]	train-auc:1.00000	validation-auc:0.44437
[7]	train-auc:1.00000	validation-auc:0.46054
[8]	train-auc:1.00000	validation-auc:0.46254
[9]	train-auc:1.00000	validation-auc:0.45507



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.2
Post_P14       0.0                  0                        0.0
Post_P16       0.0                  0                        0.2
Post_P18       0.0                  0                        0.2
Post_P19       1.0                  1                        0.8
Post_P1_2      0.0                  0                        0.4
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.2
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.2
Post_P23_2     0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.4
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.2
Post_P5        0.0                  0                        0.4
Post_P5_2      1.0                  1                        0.8
Post_P6        0.0                  0                        0.2
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        0.8
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.4
Pre_P15        0.0                  0                        0.2
Pre_P20        0.0                  0                        0.4
Pre_P25        0.0                  0                        0.2
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.2
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Train cells predictions CM:
[[1285    3]
 [   0  394]]
Train patients predictions CM:
[[24  0]
 [ 0 12]]
Train cells classification accuracy:
0.998
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.2
Post_P10      0.0                  0                        0.2
Post_P15      0.0                  0                        0.2
Post_P28      0.0                  0                        0.4
Post_P3_2     0.0                  0                        0.4
Post_P4       1.0                  0                        0.2
Pre_P2        0.0                  0                        0.4
Pre_P24       1.0                  0                        0.2
Pre_P31       0.0                  1                        0.6
Pre_P4        0.0                  0                        0.4
Pre_P8        1.0                  0                        0.4
Test cells predictions CM:
[[195  49]
 [180  59]]
Test patients predictions CM:
[[6 1]
 [4 0]]
Test cells classification accuracy:
0.526
Test patients classification accuracy:
0.545
