Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver2.p
Train dataset patients: ['Post_P11', 'Pre_P29', 'Pre_P7', 'Post_P12', 'Post_P13', 'Post_P23_2', 'Post_P5', 'Post_P6', 'Post_P23', 'Pre_P25', 'Post_P5_2', 'Pre_P1', 'Post_P28_2', 'Pre_P35', 'Pre_P12', 'Pre_P15', 'Post_P7', 'Pre_P28', 'Post_P1_2', 'Pre_P26', 'Post_P17', 'Post_P18', 'Pre_P20', 'Post_P22', 'Post_P21', 'Post_P2', 'Post_P14', 'Pre_P27', 'Post_P19', 'Post_P30', 'Post_P3', 'Post_P20', 'Pre_P3', 'Post_P8', 'Pre_P6', 'Post_P16', 'Pre_P33']
Test dataset patients: ['Post_P11', 'Pre_P29', 'Pre_P7', 'Post_P12', 'Post_P13', 'Post_P23_2', 'Post_P5', 'Post_P6', 'Post_P23', 'Pre_P25', 'Post_P5_2', 'Pre_P1', 'Post_P28_2', 'Pre_P35', 'Pre_P12', 'Pre_P15', 'Post_P7', 'Pre_P28', 'Post_P1_2', 'Pre_P26', 'Post_P17', 'Post_P18', 'Pre_P20', 'Post_P22', 'Post_P21', 'Post_P2', 'Post_P14', 'Pre_P27', 'Post_P19', 'Post_P30', 'Post_P3', 'Post_P20', 'Pre_P3', 'Post_P8', 'Pre_P6', 'Post_P16', 'Pre_P33']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99304	validation-auc:0.61314
[1]	train-auc:1.00000	validation-auc:0.65563
[2]	train-auc:1.00000	validation-auc:0.69911
[3]	train-auc:1.00000	validation-auc:0.72134
[4]	train-auc:1.00000	validation-auc:0.74901
[5]	train-auc:1.00000	validation-auc:0.76680
[6]	train-auc:1.00000	validation-auc:0.77372
[7]	train-auc:1.00000	validation-auc:0.76779
[8]	train-auc:1.00000	validation-auc:0.77174
[9]	train-auc:1.00000	validation-auc:0.77866



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99246	validation-auc:0.50298
[1]	train-auc:0.99997	validation-auc:0.38393
[2]	train-auc:1.00000	validation-auc:0.41270
[3]	train-auc:1.00000	validation-auc:0.47917
[4]	train-auc:1.00000	validation-auc:0.48810
[5]	train-auc:1.00000	validation-auc:0.52381
[6]	train-auc:1.00000	validation-auc:0.49405
[7]	train-auc:1.00000	validation-auc:0.48611
[8]	train-auc:1.00000	validation-auc:0.46429
[9]	train-auc:1.00000	validation-auc:0.44444



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99278	validation-auc:0.62159
[1]	train-auc:1.00000	validation-auc:0.65644
[2]	train-auc:1.00000	validation-auc:0.62235
[3]	train-auc:1.00000	validation-auc:0.62386
[4]	train-auc:1.00000	validation-auc:0.60227
[5]	train-auc:1.00000	validation-auc:0.58258
[6]	train-auc:1.00000	validation-auc:0.60985
[7]	train-auc:1.00000	validation-auc:0.59697
[8]	train-auc:1.00000	validation-auc:0.62803
[9]	train-auc:1.00000	validation-auc:0.61061



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99579	validation-auc:0.38117
[1]	train-auc:1.00000	validation-auc:0.47574
[2]	train-auc:1.00000	validation-auc:0.42681
[3]	train-auc:1.00000	validation-auc:0.39350
[4]	train-auc:1.00000	validation-auc:0.40584
[5]	train-auc:1.00000	validation-auc:0.38980
[6]	train-auc:1.00000	validation-auc:0.37500
[7]	train-auc:1.00000	validation-auc:0.37829
[8]	train-auc:1.00000	validation-auc:0.37007
[9]	train-auc:1.00000	validation-auc:0.35855



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99448	validation-auc:0.53445
[1]	train-auc:1.00000	validation-auc:0.59037
[2]	train-auc:1.00000	validation-auc:0.59421
[3]	train-auc:1.00000	validation-auc:0.61604
[4]	train-auc:1.00000	validation-auc:0.61659
[5]	train-auc:1.00000	validation-auc:0.60782
[6]	train-auc:1.00000	validation-auc:0.60599
[7]	train-auc:1.00000	validation-auc:0.62025
[8]	train-auc:1.00000	validation-auc:0.62080
[9]	train-auc:1.00000	validation-auc:0.61586



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.2
Post_P14       0.0                  0                        0.0
Post_P16       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  1                        0.6
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.2
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.4
Post_P30       0.0                  0                        0.0
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  1                        0.6
Pre_P20        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.2
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.0
Pre_P33        1.0                  1                        0.8
Pre_P35        1.0                  1                        1.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        0.8
Train cells predictions CM:
[[261 125]
 [  0 108]]
Train patients predictions CM:
[[22  2]
 [ 0 13]]
Train cells classification accuracy:
0.747
Train patients classification accuracy:
0.946
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.2
Post_P10      0.0                  0                        0.2
Post_P15      0.0                  0                        0.0
Post_P28      0.0                  0                        0.0
Post_P3_2     0.0                  1                        0.6
Post_P4       1.0                  1                        1.0
Pre_P2        0.0                  0                        0.0
Pre_P24       1.0                  0                        0.2
Pre_P31       0.0                  0                        0.0
Pre_P4        0.0                  0                        0.2
Pre_P8        1.0                  0                        0.4
Test cells predictions CM:
[[31 77]
 [ 3 33]]
Test patients predictions CM:
[[6 1]
 [3 1]]
Test cells classification accuracy:
0.444
Test patients classification accuracy:
0.636
