Dataset was filtered by general_11_cluster: [7]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver2.p
Train dataset patients: ['Pre_P15', 'Post_P17', 'Post_P28', 'Post_P8', 'Post_P23_2', 'Pre_P26', 'Pre_P8', 'Post_P4', 'Pre_P1', 'Pre_P24', 'Post_P1_2', 'Post_P6', 'Post_P20', 'Pre_P29', 'Pre_P4', 'Pre_P25', 'Post_P10', 'Post_P13', 'Post_P3_2', 'Post_P30', 'Post_P2', 'Post_P14', 'Pre_P12', 'Post_P28_2', 'Post_P22', 'Post_P15', 'Pre_P35', 'Post_P3', 'Pre_P27', 'Pre_P28', 'Post_P21', 'Post_P11', 'Pre_P2', 'Pre_P3', 'Post_P12', 'Post_P5', 'Post_P5_2', 'Pre_P7', 'Pre_P20', 'Post_P1', 'Pre_P31', 'Post_P7']
Test dataset patients: ['Pre_P15', 'Post_P17', 'Post_P28', 'Post_P8', 'Post_P23_2', 'Pre_P26', 'Pre_P8', 'Post_P4', 'Pre_P1', 'Pre_P24', 'Post_P1_2', 'Post_P6', 'Post_P20', 'Pre_P29', 'Pre_P4', 'Pre_P25', 'Post_P10', 'Post_P13', 'Post_P3_2', 'Post_P30', 'Post_P2', 'Post_P14', 'Pre_P12', 'Post_P28_2', 'Post_P22', 'Post_P15', 'Pre_P35', 'Post_P3', 'Pre_P27', 'Pre_P28', 'Post_P21', 'Post_P11', 'Pre_P2', 'Pre_P3', 'Post_P12', 'Post_P5', 'Post_P5_2', 'Pre_P7', 'Pre_P20', 'Post_P1', 'Pre_P31', 'Post_P7']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99291	validation-auc:0.60916
[1]	train-auc:0.99996	validation-auc:0.63563
[2]	train-auc:1.00000	validation-auc:0.64151
[3]	train-auc:1.00000	validation-auc:0.64472
[4]	train-auc:1.00000	validation-auc:0.65710
[5]	train-auc:1.00000	validation-auc:0.64853
[6]	train-auc:1.00000	validation-auc:0.65483
[7]	train-auc:1.00000	validation-auc:0.66247
[8]	train-auc:1.00000	validation-auc:0.65958
[9]	train-auc:1.00000	validation-auc:0.66154



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99287	validation-auc:0.32464
[1]	train-auc:0.99997	validation-auc:0.38557
[2]	train-auc:1.00000	validation-auc:0.39156
[3]	train-auc:1.00000	validation-auc:0.38839
[4]	train-auc:1.00000	validation-auc:0.40387
[5]	train-auc:1.00000	validation-auc:0.38344
[6]	train-auc:1.00000	validation-auc:0.38588
[7]	train-auc:1.00000	validation-auc:0.37650
[8]	train-auc:1.00000	validation-auc:0.38229
[9]	train-auc:1.00000	validation-auc:0.37337



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99411	validation-auc:0.53509
[1]	train-auc:0.99996	validation-auc:0.55995
[2]	train-auc:1.00000	validation-auc:0.55147
[3]	train-auc:1.00000	validation-auc:0.54787
[4]	train-auc:1.00000	validation-auc:0.56092
[5]	train-auc:1.00000	validation-auc:0.55548
[6]	train-auc:1.00000	validation-auc:0.54012
[7]	train-auc:1.00000	validation-auc:0.53543
[8]	train-auc:1.00000	validation-auc:0.53057
[9]	train-auc:1.00000	validation-auc:0.52615



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.94566	validation-auc:0.53253
[1]	train-auc:0.99966	validation-auc:0.57098
[2]	train-auc:1.00000	validation-auc:0.58337
[3]	train-auc:1.00000	validation-auc:0.61407
[4]	train-auc:1.00000	validation-auc:0.62188
[5]	train-auc:1.00000	validation-auc:0.62564
[6]	train-auc:1.00000	validation-auc:0.60760
[7]	train-auc:1.00000	validation-auc:0.60835
[8]	train-auc:1.00000	validation-auc:0.61279
[9]	train-auc:1.00000	validation-auc:0.61010



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99250	validation-auc:0.62584
[1]	train-auc:0.99997	validation-auc:0.59482
[2]	train-auc:1.00000	validation-auc:0.58309
[3]	train-auc:1.00000	validation-auc:0.59679
[4]	train-auc:1.00000	validation-auc:0.61746
[5]	train-auc:1.00000	validation-auc:0.61197
[6]	train-auc:1.00000	validation-auc:0.61916
[7]	train-auc:1.00000	validation-auc:0.62295
[8]	train-auc:1.00000	validation-auc:0.62140
[9]	train-auc:1.00000	validation-auc:0.63850



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.0
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.2
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.2
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        0.8
Post_P22       0.0                  0                        0.2
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.4
Post_P28_2     0.0                  0                        0.2
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.2
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.0
Pre_P31        0.0                  0                        0.0
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.2
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[1034    0]
 [   0  496]]
Train patients predictions CM:
[[27  0]
 [ 0 15]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P16     0.0                  0                        0.4
Post_P18     0.0                  1                        1.0
Post_P19     1.0                  1                        0.8
Post_P23     0.0                  0                        0.2
Pre_P33      1.0                  0                        0.2
Pre_P6       0.0                  0                        0.4
Test cells predictions CM:
[[79 79]
 [22 30]]
Test patients predictions CM:
[[3 1]
 [1 1]]
Test cells classification accuracy:
0.519
Test patients classification accuracy:
0.667
