Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver1.p
Train dataset patients: ['Post_P7', 'Pre_P29', 'Post_P13', 'Post_P8', 'Pre_P24', 'Post_P6', 'Post_P3', 'Pre_P1', 'Pre_P3', 'Pre_P33', 'Post_P28', 'Post_P20', 'Post_P23_2', 'Post_P23', 'Pre_P2', 'Pre_P8', 'Pre_P25', 'Post_P14', 'Post_P5_2', 'Post_P19', 'Pre_P31', 'Post_P28_2', 'Post_P11', 'Post_P12', 'Pre_P4', 'Pre_P7', 'Pre_P27', 'Post_P30', 'Pre_P28', 'Post_P18', 'Pre_P15', 'Pre_P6']
Test dataset patients: ['Post_P7', 'Pre_P29', 'Post_P13', 'Post_P8', 'Pre_P24', 'Post_P6', 'Post_P3', 'Pre_P1', 'Pre_P3', 'Pre_P33', 'Post_P28', 'Post_P20', 'Post_P23_2', 'Post_P23', 'Pre_P2', 'Pre_P8', 'Pre_P25', 'Post_P14', 'Post_P5_2', 'Post_P19', 'Pre_P31', 'Post_P28_2', 'Post_P11', 'Post_P12', 'Pre_P4', 'Pre_P7', 'Pre_P27', 'Post_P30', 'Pre_P28', 'Post_P18', 'Pre_P15', 'Pre_P6']
Train XGBoost on fold number 1|5
[0]	train-auc:0.98869	validation-auc:0.65682
[1]	train-auc:0.99989	validation-auc:0.66212
[2]	train-auc:1.00000	validation-auc:0.66061
[3]	train-auc:1.00000	validation-auc:0.68182
[4]	train-auc:1.00000	validation-auc:0.64546
[5]	train-auc:1.00000	validation-auc:0.60606
[6]	train-auc:1.00000	validation-auc:0.58788
[7]	train-auc:1.00000	validation-auc:0.56515
[8]	train-auc:1.00000	validation-auc:0.56212
[9]	train-auc:1.00000	validation-auc:0.55606



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99011	validation-auc:0.53567
[1]	train-auc:0.99991	validation-auc:0.52904
[2]	train-auc:1.00000	validation-auc:0.52052
[3]	train-auc:1.00000	validation-auc:0.53062
[4]	train-auc:1.00000	validation-auc:0.55398
[5]	train-auc:1.00000	validation-auc:0.53977
[6]	train-auc:1.00000	validation-auc:0.53535
[7]	train-auc:1.00000	validation-auc:0.55303
[8]	train-auc:1.00000	validation-auc:0.55240
[9]	train-auc:1.00000	validation-auc:0.54356



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99003	validation-auc:0.53649
[1]	train-auc:0.99997	validation-auc:0.52035
[2]	train-auc:1.00000	validation-auc:0.54210
[3]	train-auc:1.00000	validation-auc:0.56368
[4]	train-auc:1.00000	validation-auc:0.56053
[5]	train-auc:1.00000	validation-auc:0.58140
[6]	train-auc:1.00000	validation-auc:0.54000
[7]	train-auc:1.00000	validation-auc:0.55088
[8]	train-auc:1.00000	validation-auc:0.55298
[9]	train-auc:1.00000	validation-auc:0.54737



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99019	validation-auc:0.59448
[1]	train-auc:1.00000	validation-auc:0.52113
[2]	train-auc:1.00000	validation-auc:0.48709
[3]	train-auc:1.00000	validation-auc:0.44601
[4]	train-auc:1.00000	validation-auc:0.46714
[5]	train-auc:1.00000	validation-auc:0.49178
[6]	train-auc:1.00000	validation-auc:0.47301
[7]	train-auc:1.00000	validation-auc:0.46009
[8]	train-auc:1.00000	validation-auc:0.45775
[9]	train-auc:1.00000	validation-auc:0.45892



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99279	validation-auc:0.46226
[1]	train-auc:1.00000	validation-auc:0.46991
[2]	train-auc:1.00000	validation-auc:0.45939
[3]	train-auc:1.00000	validation-auc:0.47930
[4]	train-auc:1.00000	validation-auc:0.47113
[5]	train-auc:1.00000	validation-auc:0.46957
[6]	train-auc:1.00000	validation-auc:0.46939
[7]	train-auc:1.00000	validation-auc:0.47200
[8]	train-auc:1.00000	validation-auc:0.48765
[9]	train-auc:1.00000	validation-auc:0.49096



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        0.8
Post_P20       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P5_2      1.0                  1                        0.8
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        0.8
Pre_P1         1.0                  1                        1.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.2
Pre_P31        0.0                  0                        0.0
Pre_P33        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[342   0]
 [  0 153]]
Train patients predictions CM:
[[21  0]
 [ 0 11]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.4
Post_P10      0.0                  0                        0.2
Post_P15      0.0                  0                        0.0
Post_P16      0.0                  0                        0.4
Post_P17      1.0                  0                        0.0
Post_P1_2     0.0                  0                        0.2
Post_P2       0.0                  0                        0.4
Post_P21      1.0                  0                        0.0
Post_P22      0.0                  1                        0.6
Post_P3_2     0.0                  0                        0.4
Post_P4       1.0                  1                        0.6
Post_P5       0.0                  0                        0.4
Pre_P12       0.0                  0                        0.0
Pre_P20       0.0                  0                        0.0
Pre_P26       1.0                  1                        0.6
Pre_P35       1.0                  0                        0.4
Test cells predictions CM:
[[119  47]
 [ 28  29]]
Test patients predictions CM:
[[9 1]
 [4 2]]
Test cells classification accuracy:
0.664
Test patients classification accuracy:
0.688
