Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver2.p
Train dataset patients: ['Post_P2', 'Pre_P2', 'Post_P28', 'Pre_P8', 'Pre_P4', 'Pre_P20', 'Pre_P15', 'Post_P12', 'Post_P6', 'Post_P8', 'Post_P13', 'Post_P18', 'Post_P28_2', 'Post_P22', 'Post_P23_2', 'Pre_P26', 'Post_P5_2', 'Pre_P6', 'Post_P23', 'Post_P1_2', 'Post_P11', 'Pre_P29', 'Post_P3', 'Post_P30', 'Post_P3_2']
Test dataset patients: ['Post_P2', 'Pre_P2', 'Post_P28', 'Pre_P8', 'Pre_P4', 'Pre_P20', 'Pre_P15', 'Post_P12', 'Post_P6', 'Post_P8', 'Post_P13', 'Post_P18', 'Post_P28_2', 'Post_P22', 'Post_P23_2', 'Pre_P26', 'Post_P5_2', 'Pre_P6', 'Post_P23', 'Post_P1_2', 'Post_P11', 'Pre_P29', 'Post_P3', 'Post_P30', 'Post_P3_2']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99482	validation-auc:0.69395
[1]	train-auc:1.00000	validation-auc:0.78667
[2]	train-auc:1.00000	validation-auc:0.84437
[3]	train-auc:1.00000	validation-auc:0.85151
[4]	train-auc:1.00000	validation-auc:0.90762
[5]	train-auc:1.00000	validation-auc:0.92655
[6]	train-auc:1.00000	validation-auc:0.91476
[7]	train-auc:1.00000	validation-auc:0.91385
[8]	train-auc:1.00000	validation-auc:0.89855
[9]	train-auc:1.00000	validation-auc:0.89538



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99895	validation-auc:0.42857
[1]	train-auc:1.00000	validation-auc:0.42857
[2]	train-auc:1.00000	validation-auc:0.48571
[3]	train-auc:1.00000	validation-auc:0.55714
[4]	train-auc:1.00000	validation-auc:0.60714
[5]	train-auc:1.00000	validation-auc:0.50000
[6]	train-auc:1.00000	validation-auc:0.49286
[7]	train-auc:1.00000	validation-auc:0.51429
[8]	train-auc:1.00000	validation-auc:0.47143
[9]	train-auc:1.00000	validation-auc:0.52857



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99664	validation-auc:0.46429
[1]	train-auc:1.00000	validation-auc:0.89286
[2]	train-auc:1.00000	validation-auc:0.92857
[3]	train-auc:1.00000	validation-auc:0.60714
[4]	train-auc:1.00000	validation-auc:0.75000
[5]	train-auc:1.00000	validation-auc:0.78571
[6]	train-auc:1.00000	validation-auc:0.82143
[7]	train-auc:1.00000	validation-auc:0.82143
[8]	train-auc:1.00000	validation-auc:0.82143
[9]	train-auc:1.00000	validation-auc:0.78571



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99774	validation-auc:0.60089
[1]	train-auc:1.00000	validation-auc:0.62000
[2]	train-auc:1.00000	validation-auc:0.63956
[3]	train-auc:1.00000	validation-auc:0.59111
[4]	train-auc:1.00000	validation-auc:0.62444
[5]	train-auc:1.00000	validation-auc:0.61644
[6]	train-auc:1.00000	validation-auc:0.65333
[7]	train-auc:1.00000	validation-auc:0.65156
[8]	train-auc:1.00000	validation-auc:0.66756
[9]	train-auc:1.00000	validation-auc:0.69956



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99738	validation-auc:0.57500
[1]	train-auc:1.00000	validation-auc:0.51167
[2]	train-auc:1.00000	validation-auc:0.44000
[3]	train-auc:1.00000	validation-auc:0.39667
[4]	train-auc:1.00000	validation-auc:0.41667
[5]	train-auc:1.00000	validation-auc:0.28833
[6]	train-auc:1.00000	validation-auc:0.23333
[7]	train-auc:1.00000	validation-auc:0.19000
[8]	train-auc:1.00000	validation-auc:0.27500
[9]	train-auc:1.00000	validation-auc:0.33333



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.4
Post_P18       0.0                  0                        0.2
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.4
Post_P22       0.0                  0                        0.2
Post_P23       0.0                  0                        0.2
Post_P23_2     0.0                  0                        0.2
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P8        1.0                  1                        1.0
Pre_P15        0.0                  0                        0.2
Pre_P2         0.0                  0                        0.2
Pre_P20        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[532  86]
 [  0  35]]
Train patients predictions CM:
[[20  0]
 [ 0  5]]
Train cells classification accuracy:
0.868
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P10     0.0                  1                        0.6
Post_P14     0.0                  0                        0.2
Post_P15     0.0                  0                        0.2
Post_P16     0.0                  1                        0.6
Post_P19     1.0                  1                        0.8
Post_P5      0.0                  0                        0.2
Post_P7      1.0                  0                        0.4
Pre_P12      0.0                  0                        0.2
Pre_P24      1.0                  1                        0.6
Pre_P27      0.0                  0                        0.2
Pre_P28      1.0                  1                        0.8
Pre_P3       0.0                  0                        0.4
Test cells predictions CM:
[[45 69]
 [ 4  9]]
Test patients predictions CM:
[[6 2]
 [1 3]]
Test cells classification accuracy:
0.425
Test patients classification accuracy:
0.75
