Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver1.p
Train dataset patients: ['Post_P5_2', 'Pre_P7', 'Pre_P33', 'Post_P23_2', 'Post_P19', 'Post_P12', 'Pre_P1', 'Pre_P28', 'Pre_P8', 'Pre_P3', 'Post_P20', 'Post_P11', 'Pre_P31', 'Post_P30', 'Post_P8', 'Pre_P24', 'Pre_P2', 'Post_P28', 'Pre_P27', 'Pre_P6', 'Post_P18', 'Post_P7', 'Pre_P4', 'Post_P13', 'Pre_P29', 'Post_P23', 'Post_P14', 'Post_P28_2', 'Post_P6', 'Pre_P25', 'Post_P3', 'Pre_P15']
Test dataset patients: ['Post_P5_2', 'Pre_P7', 'Pre_P33', 'Post_P23_2', 'Post_P19', 'Post_P12', 'Pre_P1', 'Pre_P28', 'Pre_P8', 'Pre_P3', 'Post_P20', 'Post_P11', 'Pre_P31', 'Post_P30', 'Post_P8', 'Pre_P24', 'Pre_P2', 'Post_P28', 'Pre_P27', 'Pre_P6', 'Post_P18', 'Post_P7', 'Pre_P4', 'Post_P13', 'Pre_P29', 'Post_P23', 'Post_P14', 'Post_P28_2', 'Post_P6', 'Pre_P25', 'Post_P3', 'Pre_P15']
Train XGBoost on fold number 1|5
[0]	train-auc:0.98583	validation-auc:0.48468
[1]	train-auc:0.99964	validation-auc:0.47895
[2]	train-auc:1.00000	validation-auc:0.48498
[3]	train-auc:1.00000	validation-auc:0.48100
[4]	train-auc:1.00000	validation-auc:0.49191
[5]	train-auc:1.00000	validation-auc:0.48504
[6]	train-auc:1.00000	validation-auc:0.47874
[7]	train-auc:1.00000	validation-auc:0.47914
[8]	train-auc:1.00000	validation-auc:0.47461
[9]	train-auc:1.00000	validation-auc:0.48111



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.97857	validation-auc:0.64904
[1]	train-auc:0.99950	validation-auc:0.63156
[2]	train-auc:1.00000	validation-auc:0.62468
[3]	train-auc:1.00000	validation-auc:0.64019
[4]	train-auc:1.00000	validation-auc:0.63585
[5]	train-auc:1.00000	validation-auc:0.63955
[6]	train-auc:1.00000	validation-auc:0.63015
[7]	train-auc:1.00000	validation-auc:0.63738
[8]	train-auc:1.00000	validation-auc:0.63703
[9]	train-auc:1.00000	validation-auc:0.62435



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.98922	validation-auc:0.65120
[1]	train-auc:0.99960	validation-auc:0.68864
[2]	train-auc:0.99999	validation-auc:0.68624
[3]	train-auc:1.00000	validation-auc:0.69443
[4]	train-auc:1.00000	validation-auc:0.69229
[5]	train-auc:1.00000	validation-auc:0.69806
[6]	train-auc:1.00000	validation-auc:0.69705
[7]	train-auc:1.00000	validation-auc:0.70414
[8]	train-auc:1.00000	validation-auc:0.70064
[9]	train-auc:1.00000	validation-auc:0.69991



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99088	validation-auc:0.64494
[1]	train-auc:0.99961	validation-auc:0.65306
[2]	train-auc:1.00000	validation-auc:0.64725
[3]	train-auc:1.00000	validation-auc:0.64526
[4]	train-auc:1.00000	validation-auc:0.65473
[5]	train-auc:1.00000	validation-auc:0.65797
[6]	train-auc:1.00000	validation-auc:0.66501
[7]	train-auc:1.00000	validation-auc:0.66585
[8]	train-auc:1.00000	validation-auc:0.67362
[9]	train-auc:1.00000	validation-auc:0.67148



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.98312	validation-auc:0.45832
[1]	train-auc:0.99930	validation-auc:0.47462
[2]	train-auc:1.00000	validation-auc:0.46288
[3]	train-auc:1.00000	validation-auc:0.47088
[4]	train-auc:1.00000	validation-auc:0.46022
[5]	train-auc:1.00000	validation-auc:0.46791
[6]	train-auc:1.00000	validation-auc:0.46102
[7]	train-auc:1.00000	validation-auc:0.45443
[8]	train-auc:1.00000	validation-auc:0.45288
[9]	train-auc:1.00000	validation-auc:0.46121



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P18       0.0                  0                        0.2
Post_P19       1.0                  1                        1.0
Post_P20       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        0.8
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        0.8
Pre_P3         0.0                  0                        0.2
Pre_P31        0.0                  0                        0.0
Pre_P33        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.2
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[3275 1102]
 [   0 2406]]
Train patients predictions CM:
[[21  0]
 [ 0 11]]
Train cells classification accuracy:
0.838
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.2
Post_P10      0.0                  0                        0.0
Post_P15      0.0                  0                        0.0
Post_P16      0.0                  0                        0.0
Post_P17      1.0                  1                        0.8
Post_P1_2     0.0                  0                        0.0
Post_P2       0.0                  0                        0.0
Post_P21      1.0                  1                        1.0
Post_P22      0.0                  0                        0.4
Post_P3_2     0.0                  0                        0.4
Post_P4       1.0                  1                        1.0
Post_P5       0.0                  1                        0.6
Pre_P12       0.0                  0                        0.2
Pre_P20       0.0                  0                        0.0
Pre_P26       1.0                  1                        0.8
Pre_P35       1.0                  1                        1.0
Test cells predictions CM:
[[ 553 1772]
 [  47  835]]
Test patients predictions CM:
[[9 1]
 [1 5]]
Test cells classification accuracy:
0.433
Test patients classification accuracy:
0.875
