Dataset was cleared from genes with variance of less than 6
Taking exited data division from C:\Users\User\OneDrive - Technion\semester 1\Bioinformatics Of Cancer\Exercises\Final Project\Data\all_test0.2_ver1.p
Train dataset patients: ['Pre_P28', 'Post_P28', 'Post_P28_2', 'Post_P17', 'Post_P23_2', 'Pre_P6', 'Pre_P29', 'Post_P5', 'Post_P22', 'Post_P20', 'Pre_P31', 'Post_P3', 'Pre_P15', 'Post_P19', 'Post_P1', 'Pre_P4', 'Post_P30', 'Post_P5_2', 'Post_P2', 'Post_P6', 'Pre_P35', 'Post_P23', 'Pre_P27', 'Post_P10', 'Post_P3_2', 'Pre_P26', 'Post_P14', 'Pre_P8', 'Pre_P7', 'Post_P21', 'Post_P4', 'Post_P12', 'Pre_P25', 'Pre_P1', 'Pre_P12', 'Post_P13', 'Post_P15']
Test dataset patients: ['Pre_P28', 'Post_P28', 'Post_P28_2', 'Post_P17', 'Post_P23_2', 'Pre_P6', 'Pre_P29', 'Post_P5', 'Post_P22', 'Post_P20', 'Pre_P31', 'Post_P3', 'Pre_P15', 'Post_P19', 'Post_P1', 'Pre_P4', 'Post_P30', 'Post_P5_2', 'Post_P2', 'Post_P6', 'Pre_P35', 'Post_P23', 'Pre_P27', 'Post_P10', 'Post_P3_2', 'Pre_P26', 'Post_P14', 'Pre_P8', 'Pre_P7', 'Post_P21', 'Post_P4', 'Post_P12', 'Pre_P25', 'Pre_P1', 'Pre_P12', 'Post_P13', 'Post_P15']
Backend Qt5Agg is interactive backend. Turning interactive mode on.
Train XGBoost on fold number 1|5
[0]	train-auc:0.99440	validation-auc:0.64123
[1]	train-auc:0.99997	validation-auc:0.62372
[2]	train-auc:1.00000	validation-auc:0.63146
[3]	train-auc:1.00000	validation-auc:0.64139
[4]	train-auc:1.00000	validation-auc:0.66203
[5]	train-auc:1.00000	validation-auc:0.67536
[6]	train-auc:1.00000	validation-auc:0.67999
[7]	train-auc:1.00000	validation-auc:0.69133
[8]	train-auc:1.00000	validation-auc:0.69231
[9]	train-auc:1.00000	validation-auc:0.69669



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99308	validation-auc:0.58344
[1]	train-auc:0.99997	validation-auc:0.55663
[2]	train-auc:1.00000	validation-auc:0.58003
[3]	train-auc:1.00000	validation-auc:0.59152
[4]	train-auc:1.00000	validation-auc:0.58850
[5]	train-auc:1.00000	validation-auc:0.59837
[6]	train-auc:1.00000	validation-auc:0.60977
[7]	train-auc:1.00000	validation-auc:0.61972
[8]	train-auc:1.00000	validation-auc:0.62638
[9]	train-auc:1.00000	validation-auc:0.63043



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99331	validation-auc:0.59255
[1]	train-auc:0.99990	validation-auc:0.58537
[2]	train-auc:1.00000	validation-auc:0.58703
[3]	train-auc:1.00000	validation-auc:0.58116
[4]	train-auc:1.00000	validation-auc:0.57983
[5]	train-auc:1.00000	validation-auc:0.57781
[6]	train-auc:1.00000	validation-auc:0.58191
[7]	train-auc:1.00000	validation-auc:0.58439
[8]	train-auc:1.00000	validation-auc:0.57782
[9]	train-auc:1.00000	validation-auc:0.58284



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99087	validation-auc:0.65589
[1]	train-auc:0.99980	validation-auc:0.63490
[2]	train-auc:1.00000	validation-auc:0.65358
[3]	train-auc:1.00000	validation-auc:0.65298
[4]	train-auc:1.00000	validation-auc:0.67071
[5]	train-auc:1.00000	validation-auc:0.67474
[6]	train-auc:1.00000	validation-auc:0.68065
[7]	train-auc:1.00000	validation-auc:0.67656
[8]	train-auc:1.00000	validation-auc:0.68041
[9]	train-auc:1.00000	validation-auc:0.68408



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99330	validation-auc:0.69496
[1]	train-auc:0.99998	validation-auc:0.68813
[2]	train-auc:1.00000	validation-auc:0.68720
[3]	train-auc:1.00000	validation-auc:0.68506
[4]	train-auc:1.00000	validation-auc:0.68950
[5]	train-auc:1.00000	validation-auc:0.70136
[6]	train-auc:1.00000	validation-auc:0.70820
[7]	train-auc:1.00000	validation-auc:0.70715
[8]	train-auc:1.00000	validation-auc:0.71064
[9]	train-auc:1.00000	validation-auc:0.71173



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P19       1.0                  1                        1.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.2
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        1.0
Pre_P31        0.0                  0                        0.0
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[2351    0]
 [   0 1358]]
Train patients predictions CM:
[[24  0]
 [ 0 13]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P11      0.0                  0                        0.0
Post_P16      0.0                  0                        0.2
Post_P18      0.0                  0                        0.4
Post_P1_2     0.0                  0                        0.2
Post_P7       1.0                  0                        0.0
Post_P8       1.0                  1                        1.0
Pre_P2        0.0                  0                        0.2
Pre_P20       0.0                  0                        0.0
Pre_P24       1.0                  0                        0.4
Pre_P3        0.0                  0                        0.2
Pre_P33       1.0                  0                        0.2
Test cells predictions CM:
[[361 353]
 [186 398]]
Test patients predictions CM:
[[7 0]
 [3 1]]
Test cells classification accuracy:
0.585
Test patients classification accuracy:
0.727
----------------------------------------------
Feature Importance
The score of 'GAPDH' is 108.58800017909229
The score of 'GZMB' is 56.59653892
The score of 'HSPA1A' is 54.95634621750001
The score of 'GZMH' is 46.915069867316404
The score of 'DCAF8' is 44.17107
The score of 'CD38' is 38.372589214980465
The score of 'ITGA4' is 37.6250954
The score of 'HSP90AA1' is 32.49676564575708
The score of 'STOM' is 31.259475029999997
The score of 'PSME2' is 30.568720694151853
The score of 'RNF44' is 29.4226914
The score of 'LY6E' is 28.2639274
The score of 'ANKRD36' is 27.173359
The score of 'DBI' is 26.3512612
The score of 'AAK1' is 25.855957
The score of 'SELL' is 24.760258599074078
The score of 'CHCHD2' is 23.7005348
The score of 'RUNX1' is 23.4398728
The score of 'MBOAT1' is 23.3513508
The score of 'IFI6' is 23.316037180078126
----------------------------------------------
Shaply Values
response genes:        GAPDH    IFITM2      GZMH     RPS26  ...    GPR183   ADAM19    NR4A2       FOS
0  4.316804  1.728779  1.110092  1.065683  ...  0.435706  0.41241  0.41143  0.388491

[1 rows x 20 columns]
non-response genes:        GAPDH   IFITM2      GZMH  ...    ADAM19     ACTN4      RGS1
0  4.362398  1.64869  1.256234  ...  0.407467  0.392684  0.387096

[1 rows x 20 columns]
