Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver1.p
Train dataset patients: ['Post_P3_2', 'Post_P23', 'Pre_P28', 'Post_P20', 'Pre_P26', 'Pre_P8', 'Post_P21', 'Pre_P4', 'Pre_P7', 'Post_P12', 'Post_P15', 'Post_P1', 'Post_P10', 'Post_P3', 'Pre_P6', 'Pre_P25', 'Post_P17', 'Post_P28', 'Post_P5', 'Post_P23_2', 'Post_P5_2', 'Post_P6', 'Post_P22', 'Post_P28_2', 'Pre_P35', 'Post_P4', 'Post_P14', 'Pre_P1', 'Post_P13', 'Pre_P12', 'Pre_P27', 'Pre_P31', 'Post_P19', 'Post_P30', 'Pre_P29', 'Post_P2', 'Pre_P15']
Test dataset patients: ['Post_P3_2', 'Post_P23', 'Pre_P28', 'Post_P20', 'Pre_P26', 'Pre_P8', 'Post_P21', 'Pre_P4', 'Pre_P7', 'Post_P12', 'Post_P15', 'Post_P1', 'Post_P10', 'Post_P3', 'Pre_P6', 'Pre_P25', 'Post_P17', 'Post_P28', 'Post_P5', 'Post_P23_2', 'Post_P5_2', 'Post_P6', 'Post_P22', 'Post_P28_2', 'Pre_P35', 'Post_P4', 'Post_P14', 'Pre_P1', 'Post_P13', 'Pre_P12', 'Pre_P27', 'Pre_P31', 'Post_P19', 'Post_P30', 'Pre_P29', 'Post_P2', 'Pre_P15']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99169	validation-auc:0.65719
[1]	train-auc:0.99993	validation-auc:0.63521
[2]	train-auc:1.00000	validation-auc:0.67894
[3]	train-auc:1.00000	validation-auc:0.68813
[4]	train-auc:1.00000	validation-auc:0.68747
[5]	train-auc:1.00000	validation-auc:0.70160
[6]	train-auc:1.00000	validation-auc:0.70682
[7]	train-auc:1.00000	validation-auc:0.71376
[8]	train-auc:1.00000	validation-auc:0.71999
[9]	train-auc:1.00000	validation-auc:0.71018



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.98653	validation-auc:0.65076
[1]	train-auc:0.99991	validation-auc:0.65413
[2]	train-auc:1.00000	validation-auc:0.67005
[3]	train-auc:1.00000	validation-auc:0.67551
[4]	train-auc:1.00000	validation-auc:0.68333
[5]	train-auc:1.00000	validation-auc:0.68586
[6]	train-auc:1.00000	validation-auc:0.68389
[7]	train-auc:1.00000	validation-auc:0.70083
[8]	train-auc:1.00000	validation-auc:0.70221
[9]	train-auc:1.00000	validation-auc:0.70074



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99160	validation-auc:0.59785
[1]	train-auc:0.99987	validation-auc:0.59078
[2]	train-auc:1.00000	validation-auc:0.59199
[3]	train-auc:1.00000	validation-auc:0.60354
[4]	train-auc:1.00000	validation-auc:0.61879
[5]	train-auc:1.00000	validation-auc:0.63234
[6]	train-auc:1.00000	validation-auc:0.63342
[7]	train-auc:1.00000	validation-auc:0.63513
[8]	train-auc:1.00000	validation-auc:0.63869
[9]	train-auc:1.00000	validation-auc:0.63483



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99056	validation-auc:0.52006
[1]	train-auc:0.99985	validation-auc:0.56075
[2]	train-auc:1.00000	validation-auc:0.57773
[3]	train-auc:1.00000	validation-auc:0.60256
[4]	train-auc:1.00000	validation-auc:0.62132
[5]	train-auc:1.00000	validation-auc:0.61452
[6]	train-auc:1.00000	validation-auc:0.61014
[7]	train-auc:1.00000	validation-auc:0.60667
[8]	train-auc:1.00000	validation-auc:0.61004
[9]	train-auc:1.00000	validation-auc:0.61831



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99143	validation-auc:0.66485
[1]	train-auc:0.99982	validation-auc:0.66231
[2]	train-auc:1.00000	validation-auc:0.68195
[3]	train-auc:1.00000	validation-auc:0.68760
[4]	train-auc:1.00000	validation-auc:0.69660
[5]	train-auc:1.00000	validation-auc:0.70647
[6]	train-auc:1.00000	validation-auc:0.71292
[7]	train-auc:1.00000	validation-auc:0.71186
[8]	train-auc:1.00000	validation-auc:0.71150
[9]	train-auc:1.00000	validation-auc:0.71823



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.2
Post_P17       1.0                  1                        1.0
Post_P19       1.0                  1                        1.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.2
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P31        0.0                  0                        0.0
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[2351    0]
 [   0 1358]]
Train patients predictions CM:
[[24  0]
 [ 0 13]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P11      0.0                  0                        0.0
Post_P16      0.0                  0                        0.4
Post_P18      0.0                  0                        0.4
Post_P1_2     0.0                  0                        0.0
Post_P7       1.0                  0                        0.0
Post_P8       1.0                  1                        0.8
Pre_P2        0.0                  0                        0.2
Pre_P20       0.0                  0                        0.2
Pre_P24       1.0                  1                        0.6
Pre_P3        0.0                  1                        0.6
Pre_P33       1.0                  1                        0.6
Test cells predictions CM:
[[412 302]
 [235 349]]
Test patients predictions CM:
[[6 1]
 [1 3]]
Test cells classification accuracy:
0.586
Test patients classification accuracy:
0.818
