Dataset was filtered by general_11_cluster: [1]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver2.p
Train dataset patients: ['Post_P20', 'Pre_P12', 'Pre_P7', 'Post_P18', 'Pre_P3', 'Pre_P1', 'Post_P19', 'Pre_P33', 'Pre_P29', 'Pre_P28', 'Post_P8', 'Post_P2', 'Post_P5_2', 'Post_P13', 'Pre_P6', 'Post_P21', 'Post_P23_2', 'Pre_P20', 'Post_P7', 'Pre_P15', 'Pre_P35', 'Post_P1_2', 'Post_P5', 'Post_P14', 'Post_P30', 'Post_P23', 'Post_P16', 'Post_P6', 'Post_P11', 'Post_P22', 'Pre_P26', 'Post_P17']
Test dataset patients: ['Post_P20', 'Pre_P12', 'Pre_P7', 'Post_P18', 'Pre_P3', 'Pre_P1', 'Post_P19', 'Pre_P33', 'Pre_P29', 'Pre_P28', 'Post_P8', 'Post_P2', 'Post_P5_2', 'Post_P13', 'Pre_P6', 'Post_P21', 'Post_P23_2', 'Pre_P20', 'Post_P7', 'Pre_P15', 'Pre_P35', 'Post_P1_2', 'Post_P5', 'Post_P14', 'Post_P30', 'Post_P23', 'Post_P16', 'Post_P6', 'Post_P11', 'Post_P22', 'Pre_P26', 'Post_P17']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99386	validation-auc:0.50682
[1]	train-auc:0.99998	validation-auc:0.50556
[2]	train-auc:1.00000	validation-auc:0.49066
[3]	train-auc:1.00000	validation-auc:0.48914
[4]	train-auc:1.00000	validation-auc:0.48232
[5]	train-auc:1.00000	validation-auc:0.50000
[6]	train-auc:1.00000	validation-auc:0.49899
[7]	train-auc:1.00000	validation-auc:0.49495
[8]	train-auc:1.00000	validation-auc:0.50909
[9]	train-auc:1.00000	validation-auc:0.51061



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99244	validation-auc:0.44643
[1]	train-auc:1.00000	validation-auc:0.55059
[2]	train-auc:1.00000	validation-auc:0.52381
[3]	train-auc:1.00000	validation-auc:0.57143
[4]	train-auc:1.00000	validation-auc:0.59524
[5]	train-auc:1.00000	validation-auc:0.61905
[6]	train-auc:1.00000	validation-auc:0.58929
[7]	train-auc:1.00000	validation-auc:0.53571
[8]	train-auc:1.00000	validation-auc:0.51786
[9]	train-auc:1.00000	validation-auc:0.55357



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99496	validation-auc:0.41201
[1]	train-auc:0.99995	validation-auc:0.56410
[2]	train-auc:1.00000	validation-auc:0.58731
[3]	train-auc:1.00000	validation-auc:0.62109
[4]	train-auc:1.00000	validation-auc:0.64978
[5]	train-auc:1.00000	validation-auc:0.61101
[6]	train-auc:1.00000	validation-auc:0.62218
[7]	train-auc:1.00000	validation-auc:0.61941
[8]	train-auc:1.00000	validation-auc:0.61682
[9]	train-auc:1.00000	validation-auc:0.62358



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99428	validation-auc:0.71265
[1]	train-auc:0.99991	validation-auc:0.65123
[2]	train-auc:1.00000	validation-auc:0.65954
[3]	train-auc:1.00000	validation-auc:0.65938
[4]	train-auc:1.00000	validation-auc:0.67704
[5]	train-auc:1.00000	validation-auc:0.66212
[6]	train-auc:1.00000	validation-auc:0.63596
[7]	train-auc:1.00000	validation-auc:0.65876
[8]	train-auc:1.00000	validation-auc:0.66968
[9]	train-auc:1.00000	validation-auc:0.68262



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99530	validation-auc:0.67620
[1]	train-auc:1.00000	validation-auc:0.67082
[2]	train-auc:1.00000	validation-auc:0.69451
[3]	train-auc:1.00000	validation-auc:0.70123
[4]	train-auc:1.00000	validation-auc:0.69393
[5]	train-auc:1.00000	validation-auc:0.68860
[6]	train-auc:1.00000	validation-auc:0.69045
[7]	train-auc:1.00000	validation-auc:0.68582
[8]	train-auc:1.00000	validation-auc:0.68814
[9]	train-auc:1.00000	validation-auc:0.68281



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P16       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.2
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        0.8
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        0.6
Pre_P12        0.0                  0                        0.2
Pre_P15        0.0                  0                        0.2
Pre_P20        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        0.8
Pre_P3         0.0                  0                        0.0
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        0.8
Train cells predictions CM:
[[417   0]
 [ 17 710]]
Train patients predictions CM:
[[19  0]
 [ 0 13]]
Train cells classification accuracy:
0.985
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.4
Post_P10      0.0                  0                        0.4
Post_P15      0.0                  1                        1.0
Post_P3_2     0.0                  0                        0.4
Post_P4       1.0                  0                        0.0
Pre_P2        0.0                  0                        0.4
Pre_P24       1.0                  0                        0.0
Pre_P31       0.0                  1                        0.6
Pre_P4        0.0                  0                        0.0
Pre_P8        1.0                  0                        0.0
Test cells predictions CM:
[[ 18   9]
 [230  54]]
Test patients predictions CM:
[[4 2]
 [4 0]]
Test cells classification accuracy:
0.232
Test patients classification accuracy:
0.4
