Dataset was filtered by general_11_cluster: [3]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver2.p
Train dataset patients: ['Pre_P20', 'Post_P20', 'Pre_P3', 'Post_P3_2', 'Post_P13', 'Post_P3', 'Post_P23_2', 'Post_P5_2', 'Pre_P1', 'Pre_P4', 'Pre_P15', 'Post_P15', 'Pre_P31', 'Post_P11', 'Post_P1_2', 'Post_P1', 'Post_P28_2', 'Post_P30', 'Post_P21', 'Pre_P29', 'Post_P10', 'Pre_P12', 'Post_P22', 'Post_P4', 'Post_P6', 'Post_P2', 'Pre_P8', 'Pre_P27', 'Post_P8', 'Post_P7', 'Post_P14', 'Post_P5', 'Pre_P28', 'Pre_P26', 'Post_P17', 'Post_P28', 'Pre_P24', 'Post_P12', 'Pre_P2']
Test dataset patients: ['Pre_P20', 'Post_P20', 'Pre_P3', 'Post_P3_2', 'Post_P13', 'Post_P3', 'Post_P23_2', 'Post_P5_2', 'Pre_P1', 'Pre_P4', 'Pre_P15', 'Post_P15', 'Pre_P31', 'Post_P11', 'Post_P1_2', 'Post_P1', 'Post_P28_2', 'Post_P30', 'Post_P21', 'Pre_P29', 'Post_P10', 'Pre_P12', 'Post_P22', 'Post_P4', 'Post_P6', 'Post_P2', 'Pre_P8', 'Pre_P27', 'Post_P8', 'Post_P7', 'Post_P14', 'Post_P5', 'Pre_P28', 'Pre_P26', 'Post_P17', 'Post_P28', 'Pre_P24', 'Post_P12', 'Pre_P2']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99334	validation-auc:0.70768
[1]	train-auc:1.00000	validation-auc:0.76946
[2]	train-auc:1.00000	validation-auc:0.74356
[3]	train-auc:1.00000	validation-auc:0.72578
[4]	train-auc:1.00000	validation-auc:0.75004
[5]	train-auc:1.00000	validation-auc:0.79037
[6]	train-auc:1.00000	validation-auc:0.79451
[7]	train-auc:1.00000	validation-auc:0.77532
[8]	train-auc:1.00000	validation-auc:0.76283
[9]	train-auc:1.00000	validation-auc:0.74988



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99566	validation-auc:0.35900
[1]	train-auc:1.00000	validation-auc:0.47800
[2]	train-auc:1.00000	validation-auc:0.50600
[3]	train-auc:1.00000	validation-auc:0.50600
[4]	train-auc:1.00000	validation-auc:0.49400
[5]	train-auc:1.00000	validation-auc:0.51700
[6]	train-auc:1.00000	validation-auc:0.53200
[7]	train-auc:1.00000	validation-auc:0.55000
[8]	train-auc:1.00000	validation-auc:0.56000
[9]	train-auc:1.00000	validation-auc:0.56000



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99297	validation-auc:0.56193
[1]	train-auc:0.99994	validation-auc:0.60242
[2]	train-auc:1.00000	validation-auc:0.64355
[3]	train-auc:1.00000	validation-auc:0.67693
[4]	train-auc:1.00000	validation-auc:0.68177
[5]	train-auc:1.00000	validation-auc:0.66839
[6]	train-auc:1.00000	validation-auc:0.68452
[7]	train-auc:1.00000	validation-auc:0.69193
[8]	train-auc:1.00000	validation-auc:0.67516
[9]	train-auc:1.00000	validation-auc:0.68903



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99784	validation-auc:0.46980
[1]	train-auc:1.00000	validation-auc:0.49631
[2]	train-auc:1.00000	validation-auc:0.51900
[3]	train-auc:1.00000	validation-auc:0.56034
[4]	train-auc:1.00000	validation-auc:0.51241
[5]	train-auc:1.00000	validation-auc:0.51574
[6]	train-auc:1.00000	validation-auc:0.53304
[7]	train-auc:1.00000	validation-auc:0.50227
[8]	train-auc:1.00000	validation-auc:0.51234
[9]	train-auc:1.00000	validation-auc:0.50610



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99635	validation-auc:0.56659
[1]	train-auc:0.99992	validation-auc:0.56564
[2]	train-auc:1.00000	validation-auc:0.59616
[3]	train-auc:1.00000	validation-auc:0.64072
[4]	train-auc:1.00000	validation-auc:0.65168
[5]	train-auc:1.00000	validation-auc:0.63948
[6]	train-auc:1.00000	validation-auc:0.63965
[7]	train-auc:1.00000	validation-auc:0.64949
[8]	train-auc:1.00000	validation-auc:0.65174
[9]	train-auc:1.00000	validation-auc:0.65348



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  1                        0.6
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.2
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.2
Post_P2        0.0                  0                        0.2
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.2
Post_P23_2     0.0                  1                        0.8
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.2
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.4
Pre_P31        0.0                  0                        0.0
Pre_P4         0.0                  0                        0.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[1053   70]
 [   0  126]]
Train patients predictions CM:
[[24  2]
 [ 0 13]]
Train cells classification accuracy:
0.944
Train patients classification accuracy:
0.949
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P16     0.0                  1                        0.8
Post_P18     0.0                  0                        0.4
Post_P19     1.0                  1                        0.8
Post_P23     0.0                  0                        0.0
Pre_P6       0.0                  0                        0.0
Test cells predictions CM:
[[79 38]
 [ 4 21]]
Test patients predictions CM:
[[3 1]
 [0 1]]
Test cells classification accuracy:
0.704
Test patients classification accuracy:
0.8
