Dataset was filtered by general_11_cluster: [5]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver2.p
Train dataset patients: ['Pre_P20', 'Post_P6', 'Pre_P6', 'Pre_P7', 'Pre_P8', 'Post_P3_2', 'Post_P1_2', 'Pre_P4', 'Post_P18', 'Post_P11', 'Pre_P29', 'Post_P8', 'Pre_P15', 'Post_P22', 'Pre_P25', 'Post_P21', 'Post_P2', 'Post_P13', 'Pre_P26', 'Post_P28_2', 'Post_P17', 'Post_P5_2', 'Pre_P1', 'Post_P30', 'Pre_P2', 'Post_P1', 'Post_P23', 'Post_P3']
Test dataset patients: ['Pre_P20', 'Post_P6', 'Pre_P6', 'Pre_P7', 'Pre_P8', 'Post_P3_2', 'Post_P1_2', 'Pre_P4', 'Post_P18', 'Post_P11', 'Pre_P29', 'Post_P8', 'Pre_P15', 'Post_P22', 'Pre_P25', 'Post_P21', 'Post_P2', 'Post_P13', 'Pre_P26', 'Post_P28_2', 'Post_P17', 'Post_P5_2', 'Pre_P1', 'Post_P30', 'Pre_P2', 'Post_P1', 'Post_P23', 'Post_P3']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99445	validation-auc:0.38667
[1]	train-auc:0.99999	validation-auc:0.37778
[2]	train-auc:1.00000	validation-auc:0.39111
[3]	train-auc:1.00000	validation-auc:0.28444
[4]	train-auc:1.00000	validation-auc:0.34222
[5]	train-auc:1.00000	validation-auc:0.32444
[6]	train-auc:1.00000	validation-auc:0.33778
[7]	train-auc:1.00000	validation-auc:0.33778
[8]	train-auc:1.00000	validation-auc:0.32000
[9]	train-auc:1.00000	validation-auc:0.32889



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99393	validation-auc:0.61115
[1]	train-auc:0.99997	validation-auc:0.64770
[2]	train-auc:1.00000	validation-auc:0.65761
[3]	train-auc:1.00000	validation-auc:0.64315
[4]	train-auc:1.00000	validation-auc:0.66126
[5]	train-auc:1.00000	validation-auc:0.67191
[6]	train-auc:1.00000	validation-auc:0.67123
[7]	train-auc:1.00000	validation-auc:0.67264
[8]	train-auc:1.00000	validation-auc:0.67571
[9]	train-auc:1.00000	validation-auc:0.67940



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99598	validation-auc:0.60029
[1]	train-auc:1.00000	validation-auc:0.60714
[2]	train-auc:1.00000	validation-auc:0.61999
[3]	train-auc:1.00000	validation-auc:0.62287
[4]	train-auc:1.00000	validation-auc:0.61711
[5]	train-auc:1.00000	validation-auc:0.63673
[6]	train-auc:1.00000	validation-auc:0.65753
[7]	train-auc:1.00000	validation-auc:0.65060
[8]	train-auc:1.00000	validation-auc:0.65703
[9]	train-auc:1.00000	validation-auc:0.65736



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99251	validation-auc:0.38779
[1]	train-auc:0.99994	validation-auc:0.45380
[2]	train-auc:1.00000	validation-auc:0.47786
[3]	train-auc:1.00000	validation-auc:0.48886
[4]	train-auc:1.00000	validation-auc:0.47150
[5]	train-auc:1.00000	validation-auc:0.46980
[6]	train-auc:1.00000	validation-auc:0.46713
[7]	train-auc:1.00000	validation-auc:0.45645
[8]	train-auc:1.00000	validation-auc:0.45720
[9]	train-auc:1.00000	validation-auc:0.45349



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99452	validation-auc:0.49446
[1]	train-auc:0.99994	validation-auc:0.54239
[2]	train-auc:1.00000	validation-auc:0.56446
[3]	train-auc:1.00000	validation-auc:0.57731
[4]	train-auc:1.00000	validation-auc:0.58854
[5]	train-auc:1.00000	validation-auc:0.59492
[6]	train-auc:1.00000	validation-auc:0.58969
[7]	train-auc:1.00000	validation-auc:0.59477
[8]	train-auc:1.00000	validation-auc:0.60577
[9]	train-auc:1.00000	validation-auc:0.61231



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P11       0.0                  0                        0.0
Post_P13       0.0                  0                        0.4
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.2
Post_P1_2      0.0                  0                        0.4
Post_P2        0.0                  0                        0.2
Post_P21       1.0                  1                        0.8
Post_P22       0.0                  0                        0.2
Post_P23       0.0                  0                        0.2
Post_P28_2     0.0                  0                        0.2
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.2
Post_P3_2      0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.2
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.2
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.2
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[663   7]
 [  0 719]]
Train patients predictions CM:
[[18  0]
 [ 0 10]]
Train cells classification accuracy:
0.995
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P10     0.0                  0                        0.2
Post_P15     0.0                  0                        0.0
Post_P16     0.0                  0                        0.2
Post_P19     1.0                  0                        0.2
Post_P20     0.0                  1                        0.6
Post_P4      1.0                  0                        0.4
Post_P5      0.0                  1                        0.6
Post_P7      1.0                  0                        0.4
Pre_P12      0.0                  1                        0.6
Pre_P24      1.0                  0                        0.4
Pre_P27      0.0                  0                        0.4
Pre_P28      1.0                  0                        0.0
Pre_P3       0.0                  0                        0.0
Pre_P31      0.0                  1                        0.8
Pre_P35      1.0                  1                        0.6
Test cells predictions CM:
[[163 321]
 [120 172]]
Test patients predictions CM:
[[5 4]
 [5 1]]
Test cells classification accuracy:
0.432
Test patients classification accuracy:
0.4
