Dataset was filtered by general_11_cluster: [5]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver1.p
Train dataset patients: ['Pre_P15', 'Pre_P7', 'Pre_P6', 'Post_P5_2', 'Post_P23', 'Post_P28_2', 'Pre_P2', 'Post_P18', 'Post_P13', 'Pre_P25', 'Post_P20', 'Pre_P3', 'Post_P6', 'Post_P7', 'Post_P3', 'Pre_P8', 'Post_P19', 'Pre_P24', 'Post_P30', 'Post_P11', 'Pre_P27', 'Pre_P29', 'Pre_P1', 'Post_P8', 'Pre_P28', 'Pre_P31', 'Pre_P4']
Test dataset patients: ['Pre_P15', 'Pre_P7', 'Pre_P6', 'Post_P5_2', 'Post_P23', 'Post_P28_2', 'Pre_P2', 'Post_P18', 'Post_P13', 'Pre_P25', 'Post_P20', 'Pre_P3', 'Post_P6', 'Post_P7', 'Post_P3', 'Pre_P8', 'Post_P19', 'Pre_P24', 'Post_P30', 'Post_P11', 'Pre_P27', 'Pre_P29', 'Pre_P1', 'Post_P8', 'Pre_P28', 'Pre_P31', 'Pre_P4']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99259	validation-auc:0.46938
[1]	train-auc:0.99993	validation-auc:0.35435
[2]	train-auc:1.00000	validation-auc:0.34420
[3]	train-auc:1.00000	validation-auc:0.31363
[4]	train-auc:1.00000	validation-auc:0.30435
[5]	train-auc:1.00000	validation-auc:0.29222
[6]	train-auc:1.00000	validation-auc:0.31363
[7]	train-auc:1.00000	validation-auc:0.31804
[8]	train-auc:1.00000	validation-auc:0.31675
[9]	train-auc:1.00000	validation-auc:0.30923



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99293	validation-auc:0.65925
[1]	train-auc:0.99999	validation-auc:0.53192
[2]	train-auc:1.00000	validation-auc:0.55156
[3]	train-auc:1.00000	validation-auc:0.58985
[4]	train-auc:1.00000	validation-auc:0.59901
[5]	train-auc:1.00000	validation-auc:0.59779
[6]	train-auc:1.00000	validation-auc:0.58767
[7]	train-auc:1.00000	validation-auc:0.59700
[8]	train-auc:1.00000	validation-auc:0.59522
[9]	train-auc:1.00000	validation-auc:0.57601



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99270	validation-auc:0.60823
[1]	train-auc:0.99998	validation-auc:0.58034
[2]	train-auc:1.00000	validation-auc:0.61400
[3]	train-auc:1.00000	validation-auc:0.62051
[4]	train-auc:1.00000	validation-auc:0.61688
[5]	train-auc:1.00000	validation-auc:0.62008
[6]	train-auc:1.00000	validation-auc:0.61261
[7]	train-auc:1.00000	validation-auc:0.60385
[8]	train-auc:1.00000	validation-auc:0.61133
[9]	train-auc:1.00000	validation-auc:0.60983



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99299	validation-auc:0.47445
[1]	train-auc:0.99996	validation-auc:0.48421
[2]	train-auc:1.00000	validation-auc:0.47170
[3]	train-auc:1.00000	validation-auc:0.45324
[4]	train-auc:1.00000	validation-auc:0.43950
[5]	train-auc:1.00000	validation-auc:0.44039
[6]	train-auc:1.00000	validation-auc:0.44725
[7]	train-auc:1.00000	validation-auc:0.44574
[8]	train-auc:1.00000	validation-auc:0.45649
[9]	train-auc:1.00000	validation-auc:0.46821



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99263	validation-auc:0.47826
[1]	train-auc:0.99995	validation-auc:0.33333
[2]	train-auc:1.00000	validation-auc:0.37681
[3]	train-auc:1.00000	validation-auc:0.36232
[4]	train-auc:1.00000	validation-auc:0.34058
[5]	train-auc:1.00000	validation-auc:0.34783
[6]	train-auc:1.00000	validation-auc:0.36956
[7]	train-auc:1.00000	validation-auc:0.39855
[8]	train-auc:1.00000	validation-auc:0.41304
[9]	train-auc:1.00000	validation-auc:0.40580



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.0
Post_P13       0.0                  0                        0.2
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        0.6
Post_P20       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P5_2      1.0                  1                        0.6
Post_P6        0.0                  0                        0.2
Post_P7        1.0                  1                        0.6
Post_P8        1.0                  1                        0.6
Pre_P1         1.0                  1                        0.6
Pre_P15        0.0                  0                        0.2
Pre_P2         0.0                  0                        0.0
Pre_P24        1.0                  1                        0.6
Pre_P25        0.0                  0                        0.0
Pre_P27        0.0                  0                        0.2
Pre_P28        1.0                  1                        0.6
Pre_P29        1.0                  1                        0.6
Pre_P3         0.0                  0                        0.0
Pre_P31        0.0                  0                        0.2
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        0.6
Pre_P8         1.0                  1                        0.8
Train cells predictions CM:
[[553   0]
 [175 468]]
Train patients predictions CM:
[[17  0]
 [ 0 10]]
Train cells classification accuracy:
0.854
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.2
Post_P10      0.0                  0                        0.0
Post_P15      0.0                  0                        0.0
Post_P16      0.0                  1                        0.6
Post_P17      1.0                  0                        0.4
Post_P1_2     0.0                  0                        0.4
Post_P2       0.0                  0                        0.4
Post_P21      1.0                  0                        0.0
Post_P22      0.0                  0                        0.4
Post_P3_2     0.0                  0                        0.0
Post_P4       1.0                  0                        0.4
Post_P5       0.0                  0                        0.2
Pre_P12       0.0                  0                        0.2
Pre_P20       0.0                  0                        0.2
Pre_P26       1.0                  0                        0.4
Pre_P35       1.0                  0                        0.4
Test cells predictions CM:
[[509  92]
 [298  70]]
Test patients predictions CM:
[[9 1]
 [6 0]]
Test cells classification accuracy:
0.598
Test patients classification accuracy:
0.562
