Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver2.p
Train dataset patients: ['Pre_P29', 'Pre_P20', 'Post_P20', 'Post_P6', 'Pre_P6', 'Post_P2', 'Post_P16', 'Post_P14', 'Pre_P15', 'Pre_P27', 'Post_P17', 'Post_P28_2', 'Post_P11', 'Post_P12', 'Post_P5_2', 'Pre_P3', 'Post_P23', 'Post_P7', 'Pre_P26', 'Post_P18', 'Post_P5', 'Post_P22', 'Post_P3', 'Post_P19', 'Post_P13', 'Pre_P28', 'Post_P1_2', 'Pre_P12', 'Post_P30', 'Post_P23_2']
Test dataset patients: ['Pre_P29', 'Pre_P20', 'Post_P20', 'Post_P6', 'Pre_P6', 'Post_P2', 'Post_P16', 'Post_P14', 'Pre_P15', 'Pre_P27', 'Post_P17', 'Post_P28_2', 'Post_P11', 'Post_P12', 'Post_P5_2', 'Pre_P3', 'Post_P23', 'Post_P7', 'Pre_P26', 'Post_P18', 'Post_P5', 'Post_P22', 'Post_P3', 'Post_P19', 'Post_P13', 'Pre_P28', 'Post_P1_2', 'Pre_P12', 'Post_P30', 'Post_P23_2']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99133	validation-auc:0.25000
[1]	train-auc:1.00000	validation-auc:0.37500
[2]	train-auc:1.00000	validation-auc:0.18750
[3]	train-auc:1.00000	validation-auc:0.18750
[4]	train-auc:1.00000	validation-auc:0.50000
[5]	train-auc:1.00000	validation-auc:0.50000
[6]	train-auc:1.00000	validation-auc:0.37500
[7]	train-auc:1.00000	validation-auc:0.37500
[8]	train-auc:1.00000	validation-auc:0.37500
[9]	train-auc:1.00000	validation-auc:0.37500



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.98700	validation-auc:0.41176
[1]	train-auc:1.00000	validation-auc:0.64706
[2]	train-auc:1.00000	validation-auc:0.59804
[3]	train-auc:1.00000	validation-auc:0.67157
[4]	train-auc:1.00000	validation-auc:0.72549
[5]	train-auc:1.00000	validation-auc:0.59804
[6]	train-auc:1.00000	validation-auc:0.54902
[7]	train-auc:1.00000	validation-auc:0.62745
[8]	train-auc:1.00000	validation-auc:0.56863
[9]	train-auc:1.00000	validation-auc:0.54902



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.97947	validation-auc:0.90000
[1]	train-auc:1.00000	validation-auc:0.85000
[2]	train-auc:1.00000	validation-auc:0.85000
[3]	train-auc:1.00000	validation-auc:0.60000
[4]	train-auc:1.00000	validation-auc:0.50000
[5]	train-auc:1.00000	validation-auc:0.60000
[6]	train-auc:1.00000	validation-auc:0.70000
[7]	train-auc:1.00000	validation-auc:0.75000
[8]	train-auc:1.00000	validation-auc:0.65000
[9]	train-auc:1.00000	validation-auc:0.60000



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.97795	validation-auc:0.50417
[1]	train-auc:1.00000	validation-auc:0.65833
[2]	train-auc:1.00000	validation-auc:0.60972
[3]	train-auc:1.00000	validation-auc:0.55000
[4]	train-auc:1.00000	validation-auc:0.50417
[5]	train-auc:1.00000	validation-auc:0.57917
[6]	train-auc:1.00000	validation-auc:0.63056
[7]	train-auc:1.00000	validation-auc:0.63611
[8]	train-auc:1.00000	validation-auc:0.59028
[9]	train-auc:1.00000	validation-auc:0.59306



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99046	validation-auc:0.58586
[1]	train-auc:1.00000	validation-auc:0.59785
[2]	train-auc:1.00000	validation-auc:0.53535
[3]	train-auc:1.00000	validation-auc:0.58523
[4]	train-auc:1.00000	validation-auc:0.55556
[5]	train-auc:1.00000	validation-auc:0.53409
[6]	train-auc:1.00000	validation-auc:0.53977
[7]	train-auc:1.00000	validation-auc:0.51957
[8]	train-auc:1.00000	validation-auc:0.51957
[9]	train-auc:1.00000	validation-auc:0.51957



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.2
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P16       0.0                  0                        0.2
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.2
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.4
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P22       0.0                  1                        1.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.4
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.4
Pre_P6         0.0                  0                        0.0
Train cells predictions CM:
[[230  40]
 [  0  20]]
Train patients predictions CM:
[[22  1]
 [ 0  7]]
Train cells classification accuracy:
0.862
Train patients classification accuracy:
0.967
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P10      0.0                  0                        0.2
Post_P15      0.0                  0                        0.0
Post_P28      0.0                  0                        0.0
Post_P3_2     0.0                  0                        0.4
Pre_P2        0.0                  0                        0.2
Pre_P24       1.0                  0                        0.2
Pre_P31       0.0                  1                        1.0
Pre_P4        0.0                  0                        0.0
Pre_P8        1.0                  0                        0.2
Test cells predictions CM:
[[293  68]
 [ 11   6]]
Test patients predictions CM:
[[6 1]
 [2 0]]
Test cells classification accuracy:
0.791
Test patients classification accuracy:
0.667
