Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver1.p
Train dataset patients: ['Post_P20', 'Pre_P8', 'Post_P23_2', 'Pre_P25', 'Pre_P1', 'Post_P10', 'Pre_P26', 'Pre_P27', 'Post_P2', 'Post_P1', 'Pre_P4', 'Post_P17', 'Pre_P29', 'Pre_P15', 'Post_P5_2', 'Post_P28', 'Post_P6', 'Post_P30', 'Post_P12', 'Post_P5', 'Post_P19', 'Pre_P31', 'Pre_P12', 'Post_P3_2', 'Post_P15', 'Pre_P7', 'Post_P21', 'Post_P4', 'Pre_P28', 'Pre_P6', 'Post_P28_2', 'Post_P3', 'Post_P23', 'Post_P13', 'Post_P22', 'Post_P14', 'Pre_P35']
Test dataset patients: ['Post_P20', 'Pre_P8', 'Post_P23_2', 'Pre_P25', 'Pre_P1', 'Post_P10', 'Pre_P26', 'Pre_P27', 'Post_P2', 'Post_P1', 'Pre_P4', 'Post_P17', 'Pre_P29', 'Pre_P15', 'Post_P5_2', 'Post_P28', 'Post_P6', 'Post_P30', 'Post_P12', 'Post_P5', 'Post_P19', 'Pre_P31', 'Pre_P12', 'Post_P3_2', 'Post_P15', 'Pre_P7', 'Post_P21', 'Post_P4', 'Pre_P28', 'Pre_P6', 'Post_P28_2', 'Post_P3', 'Post_P23', 'Post_P13', 'Post_P22', 'Post_P14', 'Pre_P35']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99145	validation-auc:0.51380
[1]	train-auc:1.00000	validation-auc:0.54720
[2]	train-auc:1.00000	validation-auc:0.56645
[3]	train-auc:1.00000	validation-auc:0.55410
[4]	train-auc:1.00000	validation-auc:0.56064
[5]	train-auc:1.00000	validation-auc:0.54902
[6]	train-auc:1.00000	validation-auc:0.56209
[7]	train-auc:1.00000	validation-auc:0.57226
[8]	train-auc:1.00000	validation-auc:0.58969
[9]	train-auc:1.00000	validation-auc:0.59041



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99304	validation-auc:0.37021
[1]	train-auc:0.99997	validation-auc:0.35319
[2]	train-auc:1.00000	validation-auc:0.33617
[3]	train-auc:1.00000	validation-auc:0.34894
[4]	train-auc:1.00000	validation-auc:0.33192
[5]	train-auc:1.00000	validation-auc:0.36170
[6]	train-auc:1.00000	validation-auc:0.40425
[7]	train-auc:1.00000	validation-auc:0.42553
[8]	train-auc:1.00000	validation-auc:0.44681
[9]	train-auc:1.00000	validation-auc:0.46808



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99107	validation-auc:0.61170
[1]	train-auc:1.00000	validation-auc:0.54646
[2]	train-auc:1.00000	validation-auc:0.53061
[3]	train-auc:1.00000	validation-auc:0.53389
[4]	train-auc:1.00000	validation-auc:0.54227
[5]	train-auc:1.00000	validation-auc:0.53535
[6]	train-auc:1.00000	validation-auc:0.53972
[7]	train-auc:1.00000	validation-auc:0.53717
[8]	train-auc:1.00000	validation-auc:0.54592
[9]	train-auc:1.00000	validation-auc:0.54009



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99415	validation-auc:0.55016
[1]	train-auc:1.00000	validation-auc:0.62069
[2]	train-auc:1.00000	validation-auc:0.65517
[3]	train-auc:1.00000	validation-auc:0.70219
[4]	train-auc:1.00000	validation-auc:0.70533
[5]	train-auc:1.00000	validation-auc:0.69488
[6]	train-auc:1.00000	validation-auc:0.73354
[7]	train-auc:1.00000	validation-auc:0.73772
[8]	train-auc:1.00000	validation-auc:0.73563
[9]	train-auc:1.00000	validation-auc:0.73563



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99119	validation-auc:0.53058
[1]	train-auc:0.99995	validation-auc:0.59177
[2]	train-auc:1.00000	validation-auc:0.62965
[3]	train-auc:1.00000	validation-auc:0.63244
[4]	train-auc:1.00000	validation-auc:0.62126
[5]	train-auc:1.00000	validation-auc:0.62487
[6]	train-auc:1.00000	validation-auc:0.61358
[7]	train-auc:1.00000	validation-auc:0.60211
[8]	train-auc:1.00000	validation-auc:0.61798
[9]	train-auc:1.00000	validation-auc:0.62978



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        0.8
Post_P10       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P17       1.0                  1                        0.8
Post_P19       1.0                  1                        0.8
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        0.8
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        0.8
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        0.8
Post_P6        0.0                  0                        0.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.2
Pre_P26        1.0                  1                        0.8
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        0.6
Pre_P31        0.0                  0                        0.0
Pre_P35        1.0                  1                        0.8
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        0.8
Pre_P8         1.0                  1                        0.6
Train cells predictions CM:
[[380  21]
 [  0 173]]
Train patients predictions CM:
[[24  0]
 [ 0 13]]
Train cells classification accuracy:
0.963
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P11      0.0                  0                        0.0
Post_P16      0.0                  0                        0.0
Post_P18      0.0                  0                        0.2
Post_P1_2     0.0                  0                        0.0
Post_P7       1.0                  0                        0.0
Post_P8       1.0                  0                        0.0
Pre_P2        0.0                  0                        0.0
Pre_P20       0.0                  0                        0.0
Pre_P24       1.0                  0                        0.0
Pre_P3        0.0                  0                        0.0
Pre_P33       1.0                  0                        0.0
Test cells predictions CM:
[[65 42]
 [25 12]]
Test patients predictions CM:
[[7 0]
 [4 0]]
Test cells classification accuracy:
0.535
Test patients classification accuracy:
0.636
