Dataset was cleared from genes with variance of less than 6
Taking exited data division from C:\Users\User\OneDrive - Technion\semester 1\Bioinformatics Of Cancer\Exercises\Final Project\Data\all_test0.3_ver1.p
Train dataset patients: ['Pre_P24', 'Post_P23', 'Pre_P31', 'Post_P8', 'Pre_P33', 'Post_P18', 'Pre_P2', 'Pre_P7', 'Post_P30', 'Post_P6', 'Post_P19', 'Pre_P28', 'Post_P12', 'Post_P5_2', 'Post_P20', 'Post_P3', 'Pre_P3', 'Post_P7', 'Post_P13', 'Post_P14', 'Post_P23_2', 'Pre_P27', 'Pre_P8', 'Pre_P1', 'Pre_P4', 'Pre_P6', 'Post_P28_2', 'Pre_P25', 'Pre_P29', 'Post_P28', 'Post_P11', 'Pre_P15']
Test dataset patients: ['Pre_P24', 'Post_P23', 'Pre_P31', 'Post_P8', 'Pre_P33', 'Post_P18', 'Pre_P2', 'Pre_P7', 'Post_P30', 'Post_P6', 'Post_P19', 'Pre_P28', 'Post_P12', 'Post_P5_2', 'Post_P20', 'Post_P3', 'Pre_P3', 'Post_P7', 'Post_P13', 'Post_P14', 'Post_P23_2', 'Pre_P27', 'Pre_P8', 'Pre_P1', 'Pre_P4', 'Pre_P6', 'Post_P28_2', 'Pre_P25', 'Pre_P29', 'Post_P28', 'Post_P11', 'Pre_P15']
Backend Qt5Agg is interactive backend. Turning interactive mode on.
Train XGBoost on fold number 1|5
[0]	train-auc:0.99298	validation-auc:0.50303
[1]	train-auc:0.99997	validation-auc:0.51583
[2]	train-auc:1.00000	validation-auc:0.51975
[3]	train-auc:1.00000	validation-auc:0.53258
[4]	train-auc:1.00000	validation-auc:0.53390
[5]	train-auc:1.00000	validation-auc:0.53160
[6]	train-auc:1.00000	validation-auc:0.52939
[7]	train-auc:1.00000	validation-auc:0.52502
[8]	train-auc:1.00000	validation-auc:0.51510
[9]	train-auc:1.00000	validation-auc:0.52385



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99485	validation-auc:0.67976
[1]	train-auc:0.99999	validation-auc:0.66148
[2]	train-auc:1.00000	validation-auc:0.68439
[3]	train-auc:1.00000	validation-auc:0.70427
[4]	train-auc:1.00000	validation-auc:0.71382
[5]	train-auc:1.00000	validation-auc:0.70224
[6]	train-auc:1.00000	validation-auc:0.69242
[7]	train-auc:1.00000	validation-auc:0.69158
[8]	train-auc:1.00000	validation-auc:0.69491
[9]	train-auc:1.00000	validation-auc:0.69370



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99332	validation-auc:0.45862
[1]	train-auc:0.99999	validation-auc:0.52764
[2]	train-auc:1.00000	validation-auc:0.50370
[3]	train-auc:1.00000	validation-auc:0.51526
[4]	train-auc:1.00000	validation-auc:0.53575
[5]	train-auc:1.00000	validation-auc:0.54310
[6]	train-auc:1.00000	validation-auc:0.53489
[7]	train-auc:1.00000	validation-auc:0.51460
[8]	train-auc:1.00000	validation-auc:0.52890
[9]	train-auc:1.00000	validation-auc:0.53012



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99362	validation-auc:0.63848
[1]	train-auc:1.00000	validation-auc:0.64023
[2]	train-auc:1.00000	validation-auc:0.61777
[3]	train-auc:1.00000	validation-auc:0.63379
[4]	train-auc:1.00000	validation-auc:0.63768
[5]	train-auc:1.00000	validation-auc:0.65807
[6]	train-auc:1.00000	validation-auc:0.64695
[7]	train-auc:1.00000	validation-auc:0.63270
[8]	train-auc:1.00000	validation-auc:0.64062
[9]	train-auc:1.00000	validation-auc:0.64079



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99144	validation-auc:0.60360
[1]	train-auc:0.99987	validation-auc:0.56559
[2]	train-auc:1.00000	validation-auc:0.58759
[3]	train-auc:1.00000	validation-auc:0.59080
[4]	train-auc:1.00000	validation-auc:0.58861
[5]	train-auc:1.00000	validation-auc:0.58694
[6]	train-auc:1.00000	validation-auc:0.60203
[7]	train-auc:1.00000	validation-auc:0.59924
[8]	train-auc:1.00000	validation-auc:0.59769
[9]	train-auc:1.00000	validation-auc:0.60777



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.2
Post_P14       0.0                  0                        0.0
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        1.0
Post_P20       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.0
Pre_P31        0.0                  0                        0.2
Pre_P33        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.2
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[998   7]
 [  0 523]]
Train patients predictions CM:
[[21  0]
 [ 0 11]]
Train cells classification accuracy:
0.995
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.2
Post_P10      0.0                  0                        0.2
Post_P15      0.0                  0                        0.0
Post_P16      0.0                  0                        0.2
Post_P17      1.0                  1                        0.8
Post_P1_2     0.0                  0                        0.0
Post_P2       0.0                  0                        0.0
Post_P21      1.0                  1                        1.0
Post_P22      0.0                  0                        0.0
Post_P3_2     0.0                  1                        0.6
Post_P4       1.0                  1                        0.8
Post_P5       0.0                  0                        0.2
Pre_P12       0.0                  0                        0.0
Pre_P20       0.0                  1                        0.6
Pre_P26       1.0                  1                        1.0
Pre_P35       1.0                  1                        1.0
Test cells predictions CM:
[[297 190]
 [ 37 144]]
Test patients predictions CM:
[[8 2]
 [1 5]]
Test cells classification accuracy:
0.66
Test patients classification accuracy:
0.812
----------------------------------------------
Feature Importance
The score of 'HLA-DPA1' is 72.68394960493826
The score of 'APOBEC3C' is 57.2006912
The score of 'PLCB2' is 47.006836
The score of 'DUSP4' is 38.30244762227213
The score of 'HLA-DPB1' is 33.13719468944445
The score of 'RGS1' is 32.8278732
The score of 'PIH1D1' is 31.2821044
The score of 'BTG2' is 30.3383942
The score of 'HLA-F' is 30.0097198
The score of 'CHCHD3' is 28.710411075000003
The score of 'ANXA2' is 28.4311676
The score of 'RPS18' is 27.966998947499995
The score of 'LGALS1' is 27.63311
The score of 'CKLF' is 25.413742
The score of 'GAPDH' is 24.193359429901236
The score of 'CCR7' is 23.09214680913379
The score of 'UBC' is 22.8834916
The score of 'ACIN1' is 22.7093353
The score of 'ARPC5' is 22.2217255
The score of 'HLA-DRB1' is 21.857527000117187
----------------------------------------------
Shaply Values
response genes:  {'HLA-DPA1': 1.8309068381786346, 'DUSP4': 1.657757319509983, 'HLA-DRB1': 1.2805435359477997, 'EPSTI1': 1.0444159246981144, 'RPL7': 0.9087532982230186, 'GAPDH': 0.9026735536754131, 'STAT1': 0.7935489304363728, 'CCR7': 0.747780118137598, 'ITGA4': 0.6977526098489761, 'POMP': 0.5851135849952698, 'PRF1': 0.5709364116191864, 'C1orf56': 0.5449120290577412, 'RPS4Y1': 0.539041630923748, 'HLA-DPB1': 0.5270885601639748, 'PRMT2': 0.49864114820957184, 'GPR183': 0.4873696342110634, 'TMSB10': 0.46506083756685257, 'DDX17': 0.4479474760591984, 'NR4A2': 0.4174828752875328, 'RPL30': 0.39094274397939444}
non-response genes:  {'HLA-DPA1': 1.8032759428024292, 'DUSP4': 1.3740745969116688, 'HLA-DRB1': 1.3272461891174316, 'EPSTI1': 1.0001172982156277, 'GAPDH': 0.8395300172269344, 'STAT1': 0.7696892078965902, 'RPL7': 0.703614316880703, 'ITGA4': 0.6408499330282211, 'PRF1': 0.6321498155593872, 'POMP': 0.6308563798666, 'CCR7': 0.5542857870459557, 'HLA-DPB1': 0.5489664599299431, 'GPR183': 0.5154706165194511, 'C1orf56': 0.4640578320249915, 'CCL5': 0.45355238765478134, 'DDX17': 0.4039626605808735, 'GBP5': 0.39549571089446545, 'PRMT2': 0.3880113810300827, 'TMSB10': 0.3823917806148529, 'RPS4Y1': 0.37445424776524305}
