Dataset was filtered by general_11_cluster: [9]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver2.p
Train dataset patients: ['Post_P1', 'Post_P22', 'Pre_P25', 'Pre_P6', 'Pre_P15', 'Post_P11', 'Post_P30', 'Pre_P2', 'Post_P5_2', 'Post_P28_2', 'Pre_P26', 'Post_P8', 'Pre_P33', 'Pre_P8', 'Post_P3', 'Post_P1_2', 'Post_P6', 'Post_P23', 'Post_P13', 'Post_P3_2', 'Post_P2', 'Pre_P20', 'Post_P17', 'Post_P23_2', 'Pre_P1', 'Pre_P4', 'Pre_P7', 'Pre_P29']
Test dataset patients: ['Post_P1', 'Post_P22', 'Pre_P25', 'Pre_P6', 'Pre_P15', 'Post_P11', 'Post_P30', 'Pre_P2', 'Post_P5_2', 'Post_P28_2', 'Pre_P26', 'Post_P8', 'Pre_P33', 'Pre_P8', 'Post_P3', 'Post_P1_2', 'Post_P6', 'Post_P23', 'Post_P13', 'Post_P3_2', 'Post_P2', 'Pre_P20', 'Post_P17', 'Post_P23_2', 'Pre_P1', 'Pre_P4', 'Pre_P7', 'Pre_P29']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99487	validation-auc:0.45632
[1]	train-auc:0.99997	validation-auc:0.41446
[2]	train-auc:1.00000	validation-auc:0.43533
[3]	train-auc:1.00000	validation-auc:0.47406
[4]	train-auc:1.00000	validation-auc:0.46984
[5]	train-auc:1.00000	validation-auc:0.46839
[6]	train-auc:1.00000	validation-auc:0.48480
[7]	train-auc:1.00000	validation-auc:0.45439
[8]	train-auc:1.00000	validation-auc:0.43195
[9]	train-auc:1.00000	validation-auc:0.44474



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99473	validation-auc:0.71811
[1]	train-auc:0.99999	validation-auc:0.71828
[2]	train-auc:1.00000	validation-auc:0.74728
[3]	train-auc:1.00000	validation-auc:0.75289
[4]	train-auc:1.00000	validation-auc:0.77398
[5]	train-auc:1.00000	validation-auc:0.76752
[6]	train-auc:1.00000	validation-auc:0.76820
[7]	train-auc:1.00000	validation-auc:0.76752
[8]	train-auc:1.00000	validation-auc:0.77177
[9]	train-auc:1.00000	validation-auc:0.76412



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99461	validation-auc:0.55536
[1]	train-auc:1.00000	validation-auc:0.56488
[2]	train-auc:1.00000	validation-auc:0.58095
[3]	train-auc:1.00000	validation-auc:0.57817
[4]	train-auc:1.00000	validation-auc:0.58532
[5]	train-auc:1.00000	validation-auc:0.58214
[6]	train-auc:1.00000	validation-auc:0.56746
[7]	train-auc:1.00000	validation-auc:0.57302
[8]	train-auc:1.00000	validation-auc:0.57659
[9]	train-auc:1.00000	validation-auc:0.58849



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99478	validation-auc:0.59037
[1]	train-auc:1.00000	validation-auc:0.58862
[2]	train-auc:1.00000	validation-auc:0.60259
[3]	train-auc:1.00000	validation-auc:0.62331
[4]	train-auc:1.00000	validation-auc:0.59919
[5]	train-auc:1.00000	validation-auc:0.59736
[6]	train-auc:1.00000	validation-auc:0.60899
[7]	train-auc:1.00000	validation-auc:0.62457
[8]	train-auc:1.00000	validation-auc:0.61640
[9]	train-auc:1.00000	validation-auc:0.62294



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99399	validation-auc:0.70196
[1]	train-auc:1.00000	validation-auc:0.72150
[2]	train-auc:1.00000	validation-auc:0.71732
[3]	train-auc:1.00000	validation-auc:0.75994
[4]	train-auc:1.00000	validation-auc:0.77186
[5]	train-auc:1.00000	validation-auc:0.76631
[6]	train-auc:1.00000	validation-auc:0.77219
[7]	train-auc:1.00000	validation-auc:0.76371
[8]	train-auc:1.00000	validation-auc:0.76271
[9]	train-auc:1.00000	validation-auc:0.77580



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P11       0.0                  0                        0.2
Post_P13       0.0                  0                        0.2
Post_P17       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P22       0.0                  0                        0.4
Post_P23       0.0                  0                        0.2
Post_P23_2     0.0                  0                        0.4
Post_P28_2     0.0                  0                        0.2
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.2
Post_P3_2      0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.2
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.2
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P33        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.2
Pre_P6         0.0                  0                        0.2
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[671  13]
 [  0 405]]
Train patients predictions CM:
[[18  0]
 [ 0 10]]
Train cells classification accuracy:
0.988
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P10     0.0                  0                        0.4
Post_P15     0.0                  0                        0.0
Post_P16     0.0                  0                        0.2
Post_P19     1.0                  1                        1.0
Post_P20     0.0                  0                        0.2
Post_P4      1.0                  1                        1.0
Post_P5      0.0                  0                        0.4
Post_P7      1.0                  1                        0.6
Pre_P12      0.0                  0                        0.2
Pre_P27      0.0                  1                        0.6
Pre_P28      1.0                  0                        0.4
Pre_P3       0.0                  0                        0.4
Pre_P31      0.0                  1                        0.6
Pre_P35      1.0                  1                        0.8
Test cells predictions CM:
[[220 286]
 [ 13  48]]
Test patients predictions CM:
[[7 2]
 [1 4]]
Test cells classification accuracy:
0.473
Test patients classification accuracy:
0.786
