Dataset was filtered by general_11_cluster: [10]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver1.p
Train dataset patients: ['Post_P2', 'Post_P10', 'Post_P14', 'Post_P22', 'Pre_P12', 'Pre_P28', 'Post_P5', 'Post_P12', 'Post_P20', 'Post_P23', 'Pre_P7', 'Post_P28_2', 'Pre_P27', 'Pre_P26', 'Pre_P15', 'Post_P28', 'Pre_P4', 'Post_P1', 'Post_P13', 'Pre_P29', 'Pre_P25', 'Post_P4', 'Post_P17', 'Post_P15', 'Post_P6', 'Post_P21', 'Pre_P1', 'Post_P3_2', 'Post_P23_2', 'Post_P3', 'Pre_P8', 'Post_P5_2', 'Pre_P31', 'Pre_P35', 'Post_P19', 'Post_P30']
Test dataset patients: ['Post_P2', 'Post_P10', 'Post_P14', 'Post_P22', 'Pre_P12', 'Pre_P28', 'Post_P5', 'Post_P12', 'Post_P20', 'Post_P23', 'Pre_P7', 'Post_P28_2', 'Pre_P27', 'Pre_P26', 'Pre_P15', 'Post_P28', 'Pre_P4', 'Post_P1', 'Post_P13', 'Pre_P29', 'Pre_P25', 'Post_P4', 'Post_P17', 'Post_P15', 'Post_P6', 'Post_P21', 'Pre_P1', 'Post_P3_2', 'Post_P23_2', 'Post_P3', 'Pre_P8', 'Post_P5_2', 'Pre_P31', 'Pre_P35', 'Post_P19', 'Post_P30']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99185	validation-auc:0.41989
[1]	train-auc:0.99997	validation-auc:0.43800
[2]	train-auc:1.00000	validation-auc:0.44887
[3]	train-auc:1.00000	validation-auc:0.43317
[4]	train-auc:1.00000	validation-auc:0.40258
[5]	train-auc:1.00000	validation-auc:0.41224
[6]	train-auc:1.00000	validation-auc:0.38567
[7]	train-auc:1.00000	validation-auc:0.39211
[8]	train-auc:1.00000	validation-auc:0.40016
[9]	train-auc:1.00000	validation-auc:0.39211



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99090	validation-auc:0.64080
[1]	train-auc:1.00000	validation-auc:0.56404
[2]	train-auc:1.00000	validation-auc:0.61084
[3]	train-auc:1.00000	validation-auc:0.62315
[4]	train-auc:1.00000	validation-auc:0.64204
[5]	train-auc:1.00000	validation-auc:0.65025
[6]	train-auc:1.00000	validation-auc:0.66749
[7]	train-auc:1.00000	validation-auc:0.65435
[8]	train-auc:1.00000	validation-auc:0.64039
[9]	train-auc:1.00000	validation-auc:0.65025



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99269	validation-auc:0.45882
[1]	train-auc:0.99997	validation-auc:0.47437
[2]	train-auc:1.00000	validation-auc:0.47540
[3]	train-auc:1.00000	validation-auc:0.49901
[4]	train-auc:1.00000	validation-auc:0.48307
[5]	train-auc:1.00000	validation-auc:0.49815
[6]	train-auc:1.00000	validation-auc:0.49737
[7]	train-auc:1.00000	validation-auc:0.50754
[8]	train-auc:1.00000	validation-auc:0.50590
[9]	train-auc:1.00000	validation-auc:0.51305



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.98597	validation-auc:0.68728
[1]	train-auc:0.99996	validation-auc:0.64868
[2]	train-auc:1.00000	validation-auc:0.63981
[3]	train-auc:1.00000	validation-auc:0.65361
[4]	train-auc:1.00000	validation-auc:0.65380
[5]	train-auc:1.00000	validation-auc:0.66443
[6]	train-auc:1.00000	validation-auc:0.67083
[7]	train-auc:1.00000	validation-auc:0.67637
[8]	train-auc:1.00000	validation-auc:0.68208
[9]	train-auc:1.00000	validation-auc:0.67807



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99197	validation-auc:0.52975
[1]	train-auc:0.99988	validation-auc:0.53859
[2]	train-auc:1.00000	validation-auc:0.51756
[3]	train-auc:1.00000	validation-auc:0.52975
[4]	train-auc:1.00000	validation-auc:0.52227
[5]	train-auc:1.00000	validation-auc:0.52816
[6]	train-auc:1.00000	validation-auc:0.51562
[7]	train-auc:1.00000	validation-auc:0.52670
[8]	train-auc:1.00000	validation-auc:0.52402
[9]	train-auc:1.00000	validation-auc:0.52665



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.2
Post_P17       1.0                  1                        1.0
Post_P19       1.0                  1                        1.0
Post_P2        0.0                  0                        0.2
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.2
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.2
Post_P28_2     0.0                  0                        0.2
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.2
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.4
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        0.8
Pre_P31        0.0                  0                        0.2
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[404   0]
 [  0 708]]
Train patients predictions CM:
[[23  0]
 [ 0 13]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P11      0.0                  0                        0.4
Post_P16      0.0                  1                        0.6
Post_P18      0.0                  0                        0.4
Post_P1_2     0.0                  1                        0.6
Post_P7       1.0                  0                        0.4
Post_P8       1.0                  0                        0.4
Pre_P2        0.0                  1                        0.6
Pre_P20       0.0                  0                        0.2
Pre_P24       1.0                  0                        0.4
Pre_P3        0.0                  1                        0.8
Pre_P33       1.0                  0                        0.4
Test cells predictions CM:
[[ 82 157]
 [141 281]]
Test patients predictions CM:
[[3 4]
 [4 0]]
Test cells classification accuracy:
0.549
Test patients classification accuracy:
0.273
