Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver1.p
Train dataset patients: ['Post_P14', 'Pre_P27', 'Post_P2', 'Pre_P15', 'Pre_P29', 'Post_P19', 'Post_P4', 'Post_P17', 'Pre_P7', 'Post_P12', 'Pre_P6', 'Post_P5', 'Post_P1', 'Pre_P31', 'Pre_P12', 'Post_P22', 'Post_P5_2', 'Pre_P1', 'Post_P30', 'Pre_P25', 'Post_P6', 'Post_P3_2', 'Post_P10', 'Pre_P8', 'Post_P23_2', 'Post_P21', 'Pre_P28', 'Post_P23', 'Post_P3', 'Post_P28_2', 'Pre_P4', 'Post_P15', 'Post_P28', 'Pre_P35', 'Pre_P26', 'Post_P20', 'Post_P13']
Test dataset patients: ['Post_P14', 'Pre_P27', 'Post_P2', 'Pre_P15', 'Pre_P29', 'Post_P19', 'Post_P4', 'Post_P17', 'Pre_P7', 'Post_P12', 'Pre_P6', 'Post_P5', 'Post_P1', 'Pre_P31', 'Pre_P12', 'Post_P22', 'Post_P5_2', 'Pre_P1', 'Post_P30', 'Pre_P25', 'Post_P6', 'Post_P3_2', 'Post_P10', 'Pre_P8', 'Post_P23_2', 'Post_P21', 'Pre_P28', 'Post_P23', 'Post_P3', 'Post_P28_2', 'Pre_P4', 'Post_P15', 'Post_P28', 'Pre_P35', 'Pre_P26', 'Post_P20', 'Post_P13']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99386	validation-auc:0.81044
[1]	train-auc:0.99987	validation-auc:0.71841
[2]	train-auc:1.00000	validation-auc:0.74725
[3]	train-auc:1.00000	validation-auc:0.76099
[4]	train-auc:1.00000	validation-auc:0.72253
[5]	train-auc:1.00000	validation-auc:0.75275
[6]	train-auc:1.00000	validation-auc:0.76099
[7]	train-auc:1.00000	validation-auc:0.77747
[8]	train-auc:1.00000	validation-auc:0.77472
[9]	train-auc:1.00000	validation-auc:0.78297



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99484	validation-auc:0.18982
[1]	train-auc:0.99975	validation-auc:0.20943
[2]	train-auc:1.00000	validation-auc:0.20585
[3]	train-auc:1.00000	validation-auc:0.21452
[4]	train-auc:1.00000	validation-auc:0.20482
[5]	train-auc:1.00000	validation-auc:0.19551
[6]	train-auc:1.00000	validation-auc:0.18431
[7]	train-auc:1.00000	validation-auc:0.18081
[8]	train-auc:1.00000	validation-auc:0.18987
[9]	train-auc:1.00000	validation-auc:0.18764



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99450	validation-auc:0.70921
[1]	train-auc:0.99996	validation-auc:0.72851
[2]	train-auc:1.00000	validation-auc:0.71974
[3]	train-auc:1.00000	validation-auc:0.71316
[4]	train-auc:1.00000	validation-auc:0.72456
[5]	train-auc:1.00000	validation-auc:0.74912
[6]	train-auc:1.00000	validation-auc:0.77368
[7]	train-auc:1.00000	validation-auc:0.78070
[8]	train-auc:1.00000	validation-auc:0.78421
[9]	train-auc:1.00000	validation-auc:0.77368



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99211	validation-auc:0.65988
[1]	train-auc:0.99991	validation-auc:0.66453
[2]	train-auc:1.00000	validation-auc:0.68006
[3]	train-auc:1.00000	validation-auc:0.67871
[4]	train-auc:1.00000	validation-auc:0.66268
[5]	train-auc:1.00000	validation-auc:0.68720
[6]	train-auc:1.00000	validation-auc:0.67058
[7]	train-auc:1.00000	validation-auc:0.69379
[8]	train-auc:1.00000	validation-auc:0.67916
[9]	train-auc:1.00000	validation-auc:0.71095



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99324	validation-auc:0.42819
[1]	train-auc:0.99994	validation-auc:0.48258
[2]	train-auc:1.00000	validation-auc:0.54440
[3]	train-auc:1.00000	validation-auc:0.50968
[4]	train-auc:1.00000	validation-auc:0.53265
[5]	train-auc:1.00000	validation-auc:0.53903
[6]	train-auc:1.00000	validation-auc:0.53192
[7]	train-auc:1.00000	validation-auc:0.53413
[8]	train-auc:1.00000	validation-auc:0.53802
[9]	train-auc:1.00000	validation-auc:0.55488



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        0.6
Post_P10       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P17       1.0                  1                        0.6
Post_P19       1.0                  1                        0.8
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        0.8
Post_P22       0.0                  0                        0.2
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        0.6
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        0.8
Post_P6        0.0                  0                        0.0
Pre_P1         1.0                  1                        0.6
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P25        0.0                  0                        0.2
Pre_P26        1.0                  1                        0.8
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        0.8
Pre_P31        0.0                  0                        0.0
Pre_P35        1.0                  1                        0.8
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        0.6
Pre_P8         1.0                  1                        0.8
Train cells predictions CM:
[[392   0]
 [107 725]]
Train patients predictions CM:
[[24  0]
 [ 0 13]]
Train cells classification accuracy:
0.913
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P11      0.0                  0                        0.0
Post_P16      0.0                  0                        0.2
Post_P18      0.0                  0                        0.2
Post_P1_2     0.0                  0                        0.0
Post_P7       1.0                  0                        0.0
Post_P8       1.0                  0                        0.4
Pre_P2        0.0                  0                        0.4
Pre_P20       0.0                  0                        0.0
Pre_P24       1.0                  0                        0.2
Pre_P3        0.0                  0                        0.0
Pre_P33       1.0                  0                        0.2
Test cells predictions CM:
[[217  42]
 [184  50]]
Test patients predictions CM:
[[7 0]
 [4 0]]
Test cells classification accuracy:
0.542
Test patients classification accuracy:
0.636
