Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver2.p
Train dataset patients: ['Post_P8', 'Pre_P26', 'Post_P28', 'Post_P15', 'Pre_P15', 'Post_P11', 'Pre_P20', 'Post_P2', 'Post_P20', 'Post_P5_2', 'Pre_P8', 'Post_P23_2', 'Post_P7', 'Post_P10', 'Pre_P27', 'Pre_P4', 'Post_P6', 'Post_P13', 'Post_P5', 'Post_P3', 'Post_P14', 'Post_P4', 'Post_P1_2', 'Pre_P24', 'Pre_P12', 'Post_P21', 'Post_P3_2', 'Post_P12', 'Pre_P28', 'Pre_P29', 'Pre_P31', 'Pre_P1', 'Pre_P3', 'Post_P1', 'Pre_P2', 'Post_P22', 'Post_P28_2', 'Post_P30']
Test dataset patients: ['Post_P8', 'Pre_P26', 'Post_P28', 'Post_P15', 'Pre_P15', 'Post_P11', 'Pre_P20', 'Post_P2', 'Post_P20', 'Post_P5_2', 'Pre_P8', 'Post_P23_2', 'Post_P7', 'Post_P10', 'Pre_P27', 'Pre_P4', 'Post_P6', 'Post_P13', 'Post_P5', 'Post_P3', 'Post_P14', 'Post_P4', 'Post_P1_2', 'Pre_P24', 'Pre_P12', 'Post_P21', 'Post_P3_2', 'Post_P12', 'Pre_P28', 'Pre_P29', 'Pre_P31', 'Pre_P1', 'Pre_P3', 'Post_P1', 'Pre_P2', 'Post_P22', 'Post_P28_2', 'Post_P30']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99594	validation-auc:0.43006
[1]	train-auc:1.00000	validation-auc:0.47073
[2]	train-auc:1.00000	validation-auc:0.48859
[3]	train-auc:1.00000	validation-auc:0.42163
[4]	train-auc:1.00000	validation-auc:0.50694
[5]	train-auc:1.00000	validation-auc:0.53472
[6]	train-auc:1.00000	validation-auc:0.50000
[7]	train-auc:1.00000	validation-auc:0.49802
[8]	train-auc:1.00000	validation-auc:0.53472
[9]	train-auc:1.00000	validation-auc:0.51488



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.98450	validation-auc:0.53519
[1]	train-auc:1.00000	validation-auc:0.68608
[2]	train-auc:1.00000	validation-auc:0.70175
[3]	train-auc:1.00000	validation-auc:0.70141
[4]	train-auc:1.00000	validation-auc:0.70368
[5]	train-auc:1.00000	validation-auc:0.73138
[6]	train-auc:1.00000	validation-auc:0.73297
[7]	train-auc:1.00000	validation-auc:0.74455
[8]	train-auc:1.00000	validation-auc:0.73865
[9]	train-auc:1.00000	validation-auc:0.70935



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99657	validation-auc:0.63648
[1]	train-auc:1.00000	validation-auc:0.76913
[2]	train-auc:1.00000	validation-auc:0.74936
[3]	train-auc:1.00000	validation-auc:0.67857
[4]	train-auc:1.00000	validation-auc:0.64541
[5]	train-auc:1.00000	validation-auc:0.64796
[6]	train-auc:1.00000	validation-auc:0.65816
[7]	train-auc:1.00000	validation-auc:0.69133
[8]	train-auc:1.00000	validation-auc:0.68367
[9]	train-auc:1.00000	validation-auc:0.68878



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99698	validation-auc:0.45339
[1]	train-auc:0.99998	validation-auc:0.48210
[2]	train-auc:1.00000	validation-auc:0.51204
[3]	train-auc:1.00000	validation-auc:0.50556
[4]	train-auc:1.00000	validation-auc:0.56080
[5]	train-auc:1.00000	validation-auc:0.54506
[6]	train-auc:1.00000	validation-auc:0.51790
[7]	train-auc:1.00000	validation-auc:0.52839
[8]	train-auc:1.00000	validation-auc:0.52407
[9]	train-auc:1.00000	validation-auc:0.49877



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99810	validation-auc:0.43333
[1]	train-auc:1.00000	validation-auc:0.48422
[2]	train-auc:1.00000	validation-auc:0.51458
[3]	train-auc:1.00000	validation-auc:0.43053
[4]	train-auc:1.00000	validation-auc:0.53446
[5]	train-auc:1.00000	validation-auc:0.50833
[6]	train-auc:1.00000	validation-auc:0.52308
[7]	train-auc:1.00000	validation-auc:0.51627
[8]	train-auc:1.00000	validation-auc:0.51474
[9]	train-auc:1.00000	validation-auc:0.50264



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        0.8
Post_P10       0.0                  0                        0.2
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23_2     0.0                  1                        0.6
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        0.8
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        0.8
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        0.8
Pre_P3         0.0                  0                        0.0
Pre_P31        0.0                  0                        0.2
Pre_P4         0.0                  0                        0.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[715  98]
 [  0  86]]
Train patients predictions CM:
[[25  1]
 [ 0 12]]
Train cells classification accuracy:
0.891
Train patients classification accuracy:
0.974
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P16     0.0                  0                        0.4
Post_P18     0.0                  0                        0.2
Post_P19     1.0                  1                        0.6
Post_P23     0.0                  0                        0.2
Pre_P6       0.0                  0                        0.0
Test cells predictions CM:
[[51 72]
 [ 2 19]]
Test patients predictions CM:
[[4 0]
 [0 1]]
Test cells classification accuracy:
0.486
Test patients classification accuracy:
1.0
