Dataset was filtered by general_11_cluster: [3]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver1.p
Train dataset patients: ['Post_P19', 'Post_P28', 'Pre_P31', 'Post_P5_2', 'Post_P20', 'Pre_P6', 'Post_P15', 'Post_P4', 'Post_P5', 'Post_P23', 'Post_P14', 'Pre_P26', 'Post_P21', 'Pre_P4', 'Post_P3_2', 'Post_P13', 'Pre_P15', 'Post_P6', 'Post_P22', 'Post_P10', 'Post_P3', 'Post_P28_2', 'Pre_P8', 'Post_P23_2', 'Pre_P28', 'Pre_P12', 'Pre_P29', 'Post_P1', 'Post_P12', 'Pre_P1', 'Post_P17', 'Post_P30', 'Pre_P27', 'Post_P2']
Test dataset patients: ['Post_P19', 'Post_P28', 'Pre_P31', 'Post_P5_2', 'Post_P20', 'Pre_P6', 'Post_P15', 'Post_P4', 'Post_P5', 'Post_P23', 'Post_P14', 'Pre_P26', 'Post_P21', 'Pre_P4', 'Post_P3_2', 'Post_P13', 'Pre_P15', 'Post_P6', 'Post_P22', 'Post_P10', 'Post_P3', 'Post_P28_2', 'Pre_P8', 'Post_P23_2', 'Pre_P28', 'Pre_P12', 'Pre_P29', 'Post_P1', 'Post_P12', 'Pre_P1', 'Post_P17', 'Post_P30', 'Pre_P27', 'Post_P2']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99765	validation-auc:0.61716
[1]	train-auc:1.00000	validation-auc:0.68179
[2]	train-auc:1.00000	validation-auc:0.69695
[3]	train-auc:1.00000	validation-auc:0.70906
[4]	train-auc:1.00000	validation-auc:0.66751
[5]	train-auc:1.00000	validation-auc:0.64747
[6]	train-auc:1.00000	validation-auc:0.64861
[7]	train-auc:1.00000	validation-auc:0.65523
[8]	train-auc:1.00000	validation-auc:0.64808
[9]	train-auc:1.00000	validation-auc:0.65192



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99709	validation-auc:0.55709
[1]	train-auc:0.99997	validation-auc:0.63936
[2]	train-auc:1.00000	validation-auc:0.68495
[3]	train-auc:1.00000	validation-auc:0.76585
[4]	train-auc:1.00000	validation-auc:0.79016
[5]	train-auc:1.00000	validation-auc:0.74548
[6]	train-auc:1.00000	validation-auc:0.76299
[7]	train-auc:1.00000	validation-auc:0.76648
[8]	train-auc:1.00000	validation-auc:0.78730
[9]	train-auc:1.00000	validation-auc:0.79863



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99864	validation-auc:0.37927
[1]	train-auc:1.00000	validation-auc:0.34959
[2]	train-auc:1.00000	validation-auc:0.41585
[3]	train-auc:1.00000	validation-auc:0.38781
[4]	train-auc:1.00000	validation-auc:0.42195
[5]	train-auc:1.00000	validation-auc:0.42683
[6]	train-auc:1.00000	validation-auc:0.38781
[7]	train-auc:1.00000	validation-auc:0.41951
[8]	train-auc:1.00000	validation-auc:0.44228
[9]	train-auc:1.00000	validation-auc:0.47805



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99685	validation-auc:0.75093
[1]	train-auc:0.99993	validation-auc:0.68419
[2]	train-auc:1.00000	validation-auc:0.53766
[3]	train-auc:1.00000	validation-auc:0.67114
[4]	train-auc:1.00000	validation-auc:0.68605
[5]	train-auc:1.00000	validation-auc:0.70097
[6]	train-auc:1.00000	validation-auc:0.67039
[7]	train-auc:1.00000	validation-auc:0.60701
[8]	train-auc:1.00000	validation-auc:0.61372
[9]	train-auc:1.00000	validation-auc:0.66219



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99674	validation-auc:0.44794
[1]	train-auc:0.99992	validation-auc:0.45779
[2]	train-auc:1.00000	validation-auc:0.51531
[3]	train-auc:1.00000	validation-auc:0.44719
[4]	train-auc:1.00000	validation-auc:0.52552
[5]	train-auc:1.00000	validation-auc:0.48034
[6]	train-auc:1.00000	validation-auc:0.45322
[7]	train-auc:1.00000	validation-auc:0.47381
[8]	train-auc:1.00000	validation-auc:0.45309
[9]	train-auc:1.00000	validation-auc:0.42100



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.4
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P19       1.0                  1                        1.0
Post_P2        0.0                  1                        0.6
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.4
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P26        1.0                  1                        0.8
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P31        0.0                  0                        0.4
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.0
Pre_P8         1.0                  1                        0.8
Train cells predictions CM:
[[854 240]
 [  0 122]]
Train patients predictions CM:
[[22  1]
 [ 0 11]]
Train cells classification accuracy:
0.803
Train patients classification accuracy:
0.971
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P11      0.0                  0                        0.0
Post_P16      0.0                  0                        0.4
Post_P18      0.0                  0                        0.2
Post_P1_2     0.0                  0                        0.0
Post_P7       1.0                  0                        0.0
Post_P8       1.0                  0                        0.4
Pre_P2        0.0                  0                        0.0
Pre_P20       0.0                  0                        0.0
Pre_P24       1.0                  0                        0.0
Pre_P3        0.0                  1                        0.6
Test cells predictions CM:
[[59 87]
 [ 8 21]]
Test patients predictions CM:
[[6 1]
 [3 0]]
Test cells classification accuracy:
0.457
Test patients classification accuracy:
0.6
