Dataset was cleared from genes with variance of less than 6
Taking exited data division from C:\Users\User\OneDrive - Technion\semester 1\Bioinformatics Of Cancer\Exercises\Final Project\Data\all_test0.1_ver1.p
Train dataset patients: ['Post_P5_2', 'Post_P11', 'Post_P12', 'Post_P14', 'Pre_P2', 'Pre_P8', 'Pre_P20', 'Pre_P31', 'Post_P17', 'Post_P7', 'Post_P19', 'Post_P3_2', 'Pre_P25', 'Pre_P27', 'Post_P23_2', 'Pre_P29', 'Post_P23', 'Post_P20', 'Post_P1', 'Post_P22', 'Post_P18', 'Pre_P26', 'Post_P3', 'Pre_P15', 'Post_P30', 'Pre_P3', 'Pre_P28', 'Post_P5', 'Pre_P35', 'Post_P28_2', 'Post_P10', 'Pre_P24', 'Pre_P7', 'Post_P1_2', 'Pre_P12', 'Pre_P33', 'Post_P28', 'Post_P15', 'Post_P4', 'Pre_P4', 'Pre_P1', 'Post_P16']
Test dataset patients: ['Post_P5_2', 'Post_P11', 'Post_P12', 'Post_P14', 'Pre_P2', 'Pre_P8', 'Pre_P20', 'Pre_P31', 'Post_P17', 'Post_P7', 'Post_P19', 'Post_P3_2', 'Pre_P25', 'Pre_P27', 'Post_P23_2', 'Pre_P29', 'Post_P23', 'Post_P20', 'Post_P1', 'Post_P22', 'Post_P18', 'Pre_P26', 'Post_P3', 'Pre_P15', 'Post_P30', 'Pre_P3', 'Pre_P28', 'Post_P5', 'Pre_P35', 'Post_P28_2', 'Post_P10', 'Pre_P24', 'Pre_P7', 'Post_P1_2', 'Pre_P12', 'Pre_P33', 'Post_P28', 'Post_P15', 'Post_P4', 'Pre_P4', 'Pre_P1', 'Post_P16']
----------------------------------------------
Feature Importance
Backend Qt5Agg is interactive backend. Turning interactive mode on.
The score of 'GAPDH' is 87.95877413838639
The score of 'CST7' is 81.8070756
The score of 'PSME2' is 62.1456226050625
The score of 'CCR7' is 52.39280568118517
The score of 'AHNAK' is 45.393231783932094
The score of 'PRF1' is 39.91192670864198
The score of 'PRDM1' is 36.18129129530865
The score of 'WHSC1L1' is 35.4840774
The score of 'TGOLN2' is 33.2602578
The score of 'SPTAN1' is 32.4353256
The score of 'APOBEC3C' is 31.901389934074075
The score of 'TBC1D10C' is 31.889443843275004
The score of 'GZMH' is 31.094535755489908
The score of 'TSPAN31' is 31.0443116
The score of 'BBIP1' is 30.5358886
The score of 'XAF1' is 29.655786283999998
The score of 'USP20' is 28.9031372
The score of 'CIRBP' is 28.2204056
The score of 'VPS37A' is 25.7702332
The score of 'SDHD' is 25.7129822
