Dataset was filtered by general_11_cluster: [10]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver2.p
Train dataset patients: ['Pre_P2', 'Post_P21', 'Pre_P31', 'Post_P15', 'Pre_P20', 'Post_P23_2', 'Post_P1_2', 'Post_P12', 'Post_P30', 'Post_P3', 'Pre_P26', 'Pre_P28', 'Pre_P15', 'Post_P1', 'Pre_P25', 'Post_P5', 'Post_P5_2', 'Post_P7', 'Post_P28_2', 'Post_P3_2', 'Post_P2', 'Post_P11', 'Pre_P24', 'Post_P8', 'Pre_P4', 'Post_P10', 'Post_P28', 'Post_P20', 'Post_P13', 'Pre_P3', 'Pre_P12', 'Pre_P29', 'Pre_P1', 'Pre_P7', 'Post_P17', 'Pre_P35', 'Post_P14', 'Pre_P8', 'Post_P22', 'Pre_P27', 'Post_P6', 'Post_P4']
Test dataset patients: ['Pre_P2', 'Post_P21', 'Pre_P31', 'Post_P15', 'Pre_P20', 'Post_P23_2', 'Post_P1_2', 'Post_P12', 'Post_P30', 'Post_P3', 'Pre_P26', 'Pre_P28', 'Pre_P15', 'Post_P1', 'Pre_P25', 'Post_P5', 'Post_P5_2', 'Post_P7', 'Post_P28_2', 'Post_P3_2', 'Post_P2', 'Post_P11', 'Pre_P24', 'Post_P8', 'Pre_P4', 'Post_P10', 'Post_P28', 'Post_P20', 'Post_P13', 'Pre_P3', 'Pre_P12', 'Pre_P29', 'Pre_P1', 'Pre_P7', 'Post_P17', 'Pre_P35', 'Post_P14', 'Pre_P8', 'Post_P22', 'Pre_P27', 'Post_P6', 'Post_P4']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99109	validation-auc:0.72044
[1]	train-auc:0.99997	validation-auc:0.68950
[2]	train-auc:1.00000	validation-auc:0.67904
[3]	train-auc:1.00000	validation-auc:0.63124
[4]	train-auc:1.00000	validation-auc:0.62399
[5]	train-auc:1.00000	validation-auc:0.63551
[6]	train-auc:1.00000	validation-auc:0.64533
[7]	train-auc:1.00000	validation-auc:0.65728
[8]	train-auc:1.00000	validation-auc:0.66026
[9]	train-auc:1.00000	validation-auc:0.64789



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99043	validation-auc:0.58672
[1]	train-auc:0.99997	validation-auc:0.53708
[2]	train-auc:1.00000	validation-auc:0.54391
[3]	train-auc:1.00000	validation-auc:0.56814
[4]	train-auc:1.00000	validation-auc:0.57699
[5]	train-auc:1.00000	validation-auc:0.58105
[6]	train-auc:1.00000	validation-auc:0.56602
[7]	train-auc:1.00000	validation-auc:0.57379
[8]	train-auc:1.00000	validation-auc:0.56973
[9]	train-auc:1.00000	validation-auc:0.57340



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99129	validation-auc:0.57776
[1]	train-auc:0.99996	validation-auc:0.58592
[2]	train-auc:1.00000	validation-auc:0.59289
[3]	train-auc:1.00000	validation-auc:0.58921
[4]	train-auc:1.00000	validation-auc:0.60132
[5]	train-auc:1.00000	validation-auc:0.59632
[6]	train-auc:1.00000	validation-auc:0.60447
[7]	train-auc:1.00000	validation-auc:0.62263
[8]	train-auc:1.00000	validation-auc:0.60421
[9]	train-auc:1.00000	validation-auc:0.62263



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99210	validation-auc:0.54809
[1]	train-auc:0.99998	validation-auc:0.51264
[2]	train-auc:1.00000	validation-auc:0.51514
[3]	train-auc:1.00000	validation-auc:0.51555
[4]	train-auc:1.00000	validation-auc:0.50131
[5]	train-auc:1.00000	validation-auc:0.50760
[6]	train-auc:1.00000	validation-auc:0.50746
[7]	train-auc:1.00000	validation-auc:0.50538
[8]	train-auc:1.00000	validation-auc:0.50746
[9]	train-auc:1.00000	validation-auc:0.51637



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99224	validation-auc:0.56943
[1]	train-auc:0.99999	validation-auc:0.54740
[2]	train-auc:1.00000	validation-auc:0.54863
[3]	train-auc:1.00000	validation-auc:0.55003
[4]	train-auc:1.00000	validation-auc:0.55172
[5]	train-auc:1.00000	validation-auc:0.56625
[6]	train-auc:1.00000	validation-auc:0.56564
[7]	train-auc:1.00000	validation-auc:0.57191
[8]	train-auc:1.00000	validation-auc:0.57856
[9]	train-auc:1.00000	validation-auc:0.58491



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        0.8
Post_P10       0.0                  0                        0.0
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.2
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.2
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.2
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.2
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.0
Pre_P31        0.0                  0                        0.2
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.0
Pre_P7         1.0                  1                        0.8
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[546   0]
 [  0 905]]
Train patients predictions CM:
[[27  0]
 [ 0 15]]
Train cells classification accuracy:
1.0
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P16     0.0                  0                        0.4
Post_P18     0.0                  1                        0.6
Post_P19     1.0                  1                        0.6
Post_P23     0.0                  0                        0.4
Pre_P33      1.0                  1                        0.6
Test cells predictions CM:
[[ 17  80]
 [ 81 144]]
Test patients predictions CM:
[[2 1]
 [0 2]]
Test cells classification accuracy:
0.5
Test patients classification accuracy:
0.8
