Dataset was filtered by general_11_cluster: [7]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver1.p
Train dataset patients: ['Pre_P4', 'Post_P17', 'Post_P4', 'Pre_P12', 'Post_P22', 'Post_P20', 'Post_P18', 'Post_P15', 'Pre_P35', 'Pre_P25', 'Post_P16', 'Pre_P28', 'Post_P1', 'Post_P23_2', 'Pre_P3', 'Post_P19', 'Post_P3_2', 'Post_P5', 'Post_P5_2', 'Post_P10', 'Pre_P15', 'Post_P23', 'Post_P12', 'Pre_P33', 'Pre_P1', 'Post_P30', 'Post_P1_2', 'Post_P3', 'Pre_P31', 'Post_P14', 'Post_P11', 'Pre_P24', 'Pre_P29', 'Post_P28_2', 'Pre_P2', 'Post_P7', 'Pre_P20', 'Post_P28', 'Pre_P7', 'Pre_P27', 'Pre_P26', 'Pre_P8']
Test dataset patients: ['Pre_P4', 'Post_P17', 'Post_P4', 'Pre_P12', 'Post_P22', 'Post_P20', 'Post_P18', 'Post_P15', 'Pre_P35', 'Pre_P25', 'Post_P16', 'Pre_P28', 'Post_P1', 'Post_P23_2', 'Pre_P3', 'Post_P19', 'Post_P3_2', 'Post_P5', 'Post_P5_2', 'Post_P10', 'Pre_P15', 'Post_P23', 'Post_P12', 'Pre_P33', 'Pre_P1', 'Post_P30', 'Post_P1_2', 'Post_P3', 'Pre_P31', 'Post_P14', 'Post_P11', 'Pre_P24', 'Pre_P29', 'Post_P28_2', 'Pre_P2', 'Post_P7', 'Pre_P20', 'Post_P28', 'Pre_P7', 'Pre_P27', 'Pre_P26', 'Pre_P8']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99243	validation-auc:0.53455
[1]	train-auc:0.99997	validation-auc:0.53507
[2]	train-auc:1.00000	validation-auc:0.52877
[3]	train-auc:1.00000	validation-auc:0.53536
[4]	train-auc:1.00000	validation-auc:0.54940
[5]	train-auc:1.00000	validation-auc:0.56491
[6]	train-auc:1.00000	validation-auc:0.56538
[7]	train-auc:1.00000	validation-auc:0.58196
[8]	train-auc:1.00000	validation-auc:0.58166
[9]	train-auc:1.00000	validation-auc:0.57960



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99153	validation-auc:0.53947
[1]	train-auc:1.00000	validation-auc:0.59699
[2]	train-auc:1.00000	validation-auc:0.60786
[3]	train-auc:1.00000	validation-auc:0.60706
[4]	train-auc:1.00000	validation-auc:0.61165
[5]	train-auc:1.00000	validation-auc:0.63216
[6]	train-auc:1.00000	validation-auc:0.62233
[7]	train-auc:1.00000	validation-auc:0.61940
[8]	train-auc:1.00000	validation-auc:0.61666
[9]	train-auc:1.00000	validation-auc:0.60862



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99207	validation-auc:0.61632
[1]	train-auc:0.99997	validation-auc:0.60266
[2]	train-auc:1.00000	validation-auc:0.64477
[3]	train-auc:1.00000	validation-auc:0.66310
[4]	train-auc:1.00000	validation-auc:0.66631
[5]	train-auc:1.00000	validation-auc:0.68226
[6]	train-auc:1.00000	validation-auc:0.68498
[7]	train-auc:1.00000	validation-auc:0.68187
[8]	train-auc:1.00000	validation-auc:0.68527
[9]	train-auc:1.00000	validation-auc:0.69490



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99257	validation-auc:0.50741
[1]	train-auc:0.99997	validation-auc:0.52830
[2]	train-auc:1.00000	validation-auc:0.55082
[3]	train-auc:1.00000	validation-auc:0.52871
[4]	train-auc:1.00000	validation-auc:0.53503
[5]	train-auc:1.00000	validation-auc:0.55150
[6]	train-auc:1.00000	validation-auc:0.55639
[7]	train-auc:1.00000	validation-auc:0.55898
[8]	train-auc:1.00000	validation-auc:0.55714
[9]	train-auc:1.00000	validation-auc:0.55224



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99489	validation-auc:0.32723
[1]	train-auc:0.99997	validation-auc:0.40550
[2]	train-auc:1.00000	validation-auc:0.42223
[3]	train-auc:1.00000	validation-auc:0.38325
[4]	train-auc:1.00000	validation-auc:0.39144
[5]	train-auc:1.00000	validation-auc:0.39711
[6]	train-auc:1.00000	validation-auc:0.41847
[7]	train-auc:1.00000	validation-auc:0.41859
[8]	train-auc:1.00000	validation-auc:0.40781
[9]	train-auc:1.00000	validation-auc:0.40959



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.0
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P14       0.0                  0                        0.2
Post_P15       0.0                  0                        0.0
Post_P16       0.0                  0                        0.2
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.2
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P22       0.0                  0                        0.2
Post_P23       0.0                  0                        0.2
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.2
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P7        1.0                  1                        0.8
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.2
Pre_P20        0.0                  0                        0.2
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.2
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.2
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        0.8
Pre_P3         0.0                  0                        0.2
Pre_P31        0.0                  0                        0.2
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.2
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        0.8
Train cells predictions CM:
[[936 110]
 [  0 524]]
Train patients predictions CM:
[[27  0]
 [ 0 15]]
Train cells classification accuracy:
0.93
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P13     0.0                  1                        0.8
Post_P2      0.0                  0                        0.0
Post_P21     1.0                  0                        0.4
Post_P6      0.0                  0                        0.0
Post_P8      1.0                  0                        0.4
Pre_P6       0.0                  0                        0.2
Test cells predictions CM:
[[ 43 103]
 [  3  21]]
Test patients predictions CM:
[[3 1]
 [2 0]]
Test cells classification accuracy:
0.376
Test patients classification accuracy:
0.5
