Dataset was filtered by general_11_cluster: [7]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.3_ver1.p
Train dataset patients: ['Pre_P3', 'Post_P11', 'Post_P14', 'Post_P18', 'Post_P12', 'Post_P13', 'Post_P20', 'Post_P30', 'Post_P5_2', 'Pre_P1', 'Post_P7', 'Pre_P31', 'Post_P28', 'Pre_P28', 'Post_P6', 'Post_P8', 'Post_P23', 'Pre_P6', 'Post_P23_2', 'Pre_P2', 'Post_P3', 'Pre_P25', 'Pre_P8', 'Pre_P29', 'Pre_P24', 'Pre_P15', 'Pre_P27', 'Post_P19', 'Pre_P7', 'Pre_P33', 'Pre_P4', 'Post_P28_2']
Test dataset patients: ['Pre_P3', 'Post_P11', 'Post_P14', 'Post_P18', 'Post_P12', 'Post_P13', 'Post_P20', 'Post_P30', 'Post_P5_2', 'Pre_P1', 'Post_P7', 'Pre_P31', 'Post_P28', 'Pre_P28', 'Post_P6', 'Post_P8', 'Post_P23', 'Pre_P6', 'Post_P23_2', 'Pre_P2', 'Post_P3', 'Pre_P25', 'Pre_P8', 'Pre_P29', 'Pre_P24', 'Pre_P15', 'Pre_P27', 'Post_P19', 'Pre_P7', 'Pre_P33', 'Pre_P4', 'Post_P28_2']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99289	validation-auc:0.42603
[1]	train-auc:0.99998	validation-auc:0.37121
[2]	train-auc:1.00000	validation-auc:0.37366
[3]	train-auc:1.00000	validation-auc:0.39541
[4]	train-auc:1.00000	validation-auc:0.41121
[5]	train-auc:1.00000	validation-auc:0.39345
[6]	train-auc:1.00000	validation-auc:0.40844
[7]	train-auc:1.00000	validation-auc:0.39410
[8]	train-auc:1.00000	validation-auc:0.37716
[9]	train-auc:1.00000	validation-auc:0.36445



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99298	validation-auc:0.54055
[1]	train-auc:0.99998	validation-auc:0.54800
[2]	train-auc:1.00000	validation-auc:0.51344
[3]	train-auc:1.00000	validation-auc:0.50032
[4]	train-auc:1.00000	validation-auc:0.47874
[5]	train-auc:1.00000	validation-auc:0.47561
[6]	train-auc:1.00000	validation-auc:0.46502
[7]	train-auc:1.00000	validation-auc:0.45076
[8]	train-auc:1.00000	validation-auc:0.46447
[9]	train-auc:1.00000	validation-auc:0.46824



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99111	validation-auc:0.50492
[1]	train-auc:0.99992	validation-auc:0.48567
[2]	train-auc:1.00000	validation-auc:0.47902
[3]	train-auc:1.00000	validation-auc:0.47225
[4]	train-auc:1.00000	validation-auc:0.48062
[5]	train-auc:1.00000	validation-auc:0.48517
[6]	train-auc:1.00000	validation-auc:0.46831
[7]	train-auc:1.00000	validation-auc:0.47225
[8]	train-auc:1.00000	validation-auc:0.47275
[9]	train-auc:1.00000	validation-auc:0.47902



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99034	validation-auc:0.51870
[1]	train-auc:1.00000	validation-auc:0.48226
[2]	train-auc:1.00000	validation-auc:0.49577
[3]	train-auc:1.00000	validation-auc:0.49707
[4]	train-auc:1.00000	validation-auc:0.50897
[5]	train-auc:1.00000	validation-auc:0.50717
[6]	train-auc:1.00000	validation-auc:0.50607
[7]	train-auc:1.00000	validation-auc:0.51560
[8]	train-auc:1.00000	validation-auc:0.51300
[9]	train-auc:1.00000	validation-auc:0.52107



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99535	validation-auc:0.57989
[1]	train-auc:1.00000	validation-auc:0.57626
[2]	train-auc:1.00000	validation-auc:0.54148
[3]	train-auc:1.00000	validation-auc:0.51658
[4]	train-auc:1.00000	validation-auc:0.48770
[5]	train-auc:1.00000	validation-auc:0.47907
[6]	train-auc:1.00000	validation-auc:0.48061
[7]	train-auc:1.00000	validation-auc:0.49359
[8]	train-auc:1.00000	validation-auc:0.49257
[9]	train-auc:1.00000	validation-auc:0.48958



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.2
Post_P13       0.0                  0                        0.2
Post_P14       0.0                  0                        0.2
Post_P18       0.0                  0                        0.4
Post_P19       1.0                  1                        1.0
Post_P20       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.2
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.4
Post_P30       0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.2
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P1         1.0                  1                        0.8
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.2
Pre_P24        1.0                  1                        1.0
Pre_P25        0.0                  0                        0.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.4
Pre_P31        0.0                  0                        0.2
Pre_P33        1.0                  1                        1.0
Pre_P4         0.0                  0                        0.2
Pre_P6         0.0                  0                        0.2
Pre_P7         1.0                  1                        1.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[340 474]
 [  0 340]]
Train patients predictions CM:
[[21  0]
 [ 0 11]]
Train cells classification accuracy:
0.589
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  0                        0.2
Post_P10      0.0                  0                        0.2
Post_P15      0.0                  0                        0.4
Post_P16      0.0                  0                        0.2
Post_P17      1.0                  0                        0.2
Post_P1_2     0.0                  0                        0.0
Post_P2       0.0                  1                        0.6
Post_P21      1.0                  0                        0.4
Post_P22      0.0                  0                        0.4
Post_P3_2     0.0                  1                        0.8
Post_P4       1.0                  1                        0.6
Post_P5       0.0                  1                        0.6
Pre_P12       0.0                  0                        0.2
Pre_P20       0.0                  0                        0.2
Pre_P26       1.0                  1                        0.6
Pre_P35       1.0                  1                        0.8
Test cells predictions CM:
[[ 37 341]
 [  9 199]]
Test patients predictions CM:
[[7 3]
 [3 3]]
Test cells classification accuracy:
0.403
Test patients classification accuracy:
0.625
