Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver1.p
Train dataset patients: ['Post_P28', 'Pre_P6', 'Post_P28_2', 'Post_P5', 'Pre_P31', 'Pre_P4', 'Post_P15', 'Post_P5_2', 'Post_P19', 'Pre_P8', 'Post_P10', 'Post_P22', 'Post_P13', 'Post_P6', 'Post_P3', 'Pre_P12', 'Pre_P15', 'Post_P14', 'Pre_P26', 'Post_P2', 'Post_P30', 'Post_P23', 'Post_P3_2', 'Pre_P28', 'Post_P12', 'Post_P20', 'Pre_P27', 'Post_P23_2', 'Pre_P29', 'Post_P17']
Test dataset patients: ['Post_P28', 'Pre_P6', 'Post_P28_2', 'Post_P5', 'Pre_P31', 'Pre_P4', 'Post_P15', 'Post_P5_2', 'Post_P19', 'Pre_P8', 'Post_P10', 'Post_P22', 'Post_P13', 'Post_P6', 'Post_P3', 'Pre_P12', 'Pre_P15', 'Post_P14', 'Pre_P26', 'Post_P2', 'Post_P30', 'Post_P23', 'Post_P3_2', 'Pre_P28', 'Post_P12', 'Post_P20', 'Pre_P27', 'Post_P23_2', 'Pre_P29', 'Post_P17']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99914	validation-auc:0.40833
[1]	train-auc:1.00000	validation-auc:0.29167
[2]	train-auc:1.00000	validation-auc:0.42083
[3]	train-auc:1.00000	validation-auc:0.45625
[4]	train-auc:1.00000	validation-auc:0.41250
[5]	train-auc:1.00000	validation-auc:0.36875
[6]	train-auc:1.00000	validation-auc:0.34792
[7]	train-auc:1.00000	validation-auc:0.34167
[8]	train-auc:1.00000	validation-auc:0.31042
[9]	train-auc:1.00000	validation-auc:0.31458



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99353	validation-auc:0.44056
[1]	train-auc:1.00000	validation-auc:0.47203
[2]	train-auc:1.00000	validation-auc:0.54021
[3]	train-auc:1.00000	validation-auc:0.58042
[4]	train-auc:1.00000	validation-auc:0.61888
[5]	train-auc:1.00000	validation-auc:0.60489
[6]	train-auc:1.00000	validation-auc:0.64685
[7]	train-auc:1.00000	validation-auc:0.62238
[8]	train-auc:1.00000	validation-auc:0.67483
[9]	train-auc:1.00000	validation-auc:0.65385



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99021	validation-auc:0.67102
[1]	train-auc:0.99984	validation-auc:0.73864
[2]	train-auc:1.00000	validation-auc:0.71562
[3]	train-auc:1.00000	validation-auc:0.72557
[4]	train-auc:1.00000	validation-auc:0.67443
[5]	train-auc:1.00000	validation-auc:0.65597
[6]	train-auc:1.00000	validation-auc:0.72102
[7]	train-auc:1.00000	validation-auc:0.75852
[8]	train-auc:1.00000	validation-auc:0.72954
[9]	train-auc:1.00000	validation-auc:0.69432



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99350	validation-auc:0.67157
[1]	train-auc:1.00000	validation-auc:0.64706
[2]	train-auc:1.00000	validation-auc:0.82353
[3]	train-auc:1.00000	validation-auc:0.86274
[4]	train-auc:1.00000	validation-auc:0.89216
[5]	train-auc:1.00000	validation-auc:0.86274
[6]	train-auc:1.00000	validation-auc:0.86274
[7]	train-auc:1.00000	validation-auc:0.85294
[8]	train-auc:1.00000	validation-auc:0.85294
[9]	train-auc:1.00000	validation-auc:0.85294



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99579	validation-auc:0.42727
[1]	train-auc:0.99979	validation-auc:0.37727
[2]	train-auc:1.00000	validation-auc:0.32727
[3]	train-auc:1.00000	validation-auc:0.50303
[4]	train-auc:1.00000	validation-auc:0.59015
[5]	train-auc:1.00000	validation-auc:0.53333
[6]	train-auc:1.00000	validation-auc:0.53258
[7]	train-auc:1.00000	validation-auc:0.56970
[8]	train-auc:1.00000	validation-auc:0.57727
[9]	train-auc:1.00000	validation-auc:0.53939



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P10       0.0                  0                        0.4
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.4
Post_P14       0.0                  0                        0.2
Post_P15       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P19       1.0                  1                        1.0
Post_P2        0.0                  0                        0.4
Post_P20       0.0                  1                        0.6
Post_P22       0.0                  1                        0.8
Post_P23       0.0                  0                        0.2
Post_P23_2     0.0                  0                        0.4
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.4
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P6        0.0                  0                        0.2
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.2
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P31        0.0                  1                        0.6
Pre_P4         0.0                  0                        0.0
Pre_P6         0.0                  0                        0.2
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[490 105]
 [  0  30]]
Train patients predictions CM:
[[20  3]
 [ 0  7]]
Train cells classification accuracy:
0.832
Train patients classification accuracy:
0.9
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P11      0.0                  0                        0.4
Post_P16      0.0                  0                        0.2
Post_P18      0.0                  0                        0.4
Post_P1_2     0.0                  1                        0.8
Post_P7       1.0                  0                        0.4
Pre_P2        0.0                  0                        0.2
Pre_P20       0.0                  0                        0.2
Pre_P24       1.0                  1                        0.8
Pre_P3        0.0                  1                        0.8
Test cells predictions CM:
[[16 20]
 [ 1  6]]
Test patients predictions CM:
[[5 2]
 [1 1]]
Test cells classification accuracy:
0.512
Test patients classification accuracy:
0.667
