Dataset was filtered by general_11_cluster: [6]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.2_ver2.p
Train dataset patients: ['Post_P1_2', 'Pre_P20', 'Post_P30', 'Post_P23_2', 'Pre_P28', 'Pre_P7', 'Pre_P12', 'Pre_P29', 'Post_P5', 'Post_P21', 'Post_P7', 'Post_P20', 'Post_P2', 'Post_P22', 'Post_P12', 'Post_P8', 'Pre_P25', 'Post_P28_2', 'Post_P16', 'Post_P3', 'Post_P18', 'Pre_P6', 'Pre_P15', 'Pre_P35', 'Post_P14', 'Pre_P33', 'Post_P6', 'Post_P11', 'Pre_P27', 'Post_P23', 'Post_P13']
Test dataset patients: ['Post_P1_2', 'Pre_P20', 'Post_P30', 'Post_P23_2', 'Pre_P28', 'Pre_P7', 'Pre_P12', 'Pre_P29', 'Post_P5', 'Post_P21', 'Post_P7', 'Post_P20', 'Post_P2', 'Post_P22', 'Post_P12', 'Post_P8', 'Pre_P25', 'Post_P28_2', 'Post_P16', 'Post_P3', 'Post_P18', 'Pre_P6', 'Pre_P15', 'Pre_P35', 'Post_P14', 'Pre_P33', 'Post_P6', 'Post_P11', 'Pre_P27', 'Post_P23', 'Post_P13']
Train XGBoost on fold number 1|5
[0]	train-auc:0.89104	validation-auc:0.50495
[1]	train-auc:0.99729	validation-auc:0.62422
[2]	train-auc:0.99996	validation-auc:0.62056
[3]	train-auc:1.00000	validation-auc:0.65458
[4]	train-auc:1.00000	validation-auc:0.66400
[5]	train-auc:1.00000	validation-auc:0.65451
[6]	train-auc:1.00000	validation-auc:0.65560
[7]	train-auc:1.00000	validation-auc:0.63283
[8]	train-auc:1.00000	validation-auc:0.62930
[9]	train-auc:1.00000	validation-auc:0.61548



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.97118	validation-auc:0.34754
[1]	train-auc:0.99970	validation-auc:0.46315
[2]	train-auc:1.00000	validation-auc:0.36994
[3]	train-auc:1.00000	validation-auc:0.24711
[4]	train-auc:1.00000	validation-auc:0.24855
[5]	train-auc:1.00000	validation-auc:0.32804
[6]	train-auc:1.00000	validation-auc:0.31214
[7]	train-auc:1.00000	validation-auc:0.27457
[8]	train-auc:1.00000	validation-auc:0.27457
[9]	train-auc:1.00000	validation-auc:0.25000



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99032	validation-auc:0.34202
[1]	train-auc:0.99985	validation-auc:0.45575
[2]	train-auc:1.00000	validation-auc:0.47991
[3]	train-auc:1.00000	validation-auc:0.47473
[4]	train-auc:1.00000	validation-auc:0.45870
[5]	train-auc:1.00000	validation-auc:0.47254
[6]	train-auc:1.00000	validation-auc:0.48220
[7]	train-auc:1.00000	validation-auc:0.48891
[8]	train-auc:1.00000	validation-auc:0.49150
[9]	train-auc:1.00000	validation-auc:0.50523



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.96585	validation-auc:0.62638
[1]	train-auc:0.99916	validation-auc:0.89527
[2]	train-auc:1.00000	validation-auc:0.89325
[3]	train-auc:1.00000	validation-auc:0.84794
[4]	train-auc:1.00000	validation-auc:0.88822
[5]	train-auc:1.00000	validation-auc:0.92246
[6]	train-auc:1.00000	validation-auc:0.92044
[7]	train-auc:1.00000	validation-auc:0.91843
[8]	train-auc:1.00000	validation-auc:0.93656
[9]	train-auc:1.00000	validation-auc:0.93253



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99191	validation-auc:0.55517
[1]	train-auc:0.99987	validation-auc:0.54992
[2]	train-auc:1.00000	validation-auc:0.59252
[3]	train-auc:1.00000	validation-auc:0.60313
[4]	train-auc:1.00000	validation-auc:0.56219
[5]	train-auc:1.00000	validation-auc:0.55695
[6]	train-auc:1.00000	validation-auc:0.56760
[7]	train-auc:1.00000	validation-auc:0.56981
[8]	train-auc:1.00000	validation-auc:0.57838
[9]	train-auc:1.00000	validation-auc:0.57644



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.0
Post_P13       0.0                  0                        0.2
Post_P14       0.0                  0                        0.2
Post_P16       0.0                  0                        0.0
Post_P18       0.0                  0                        0.4
Post_P1_2      0.0                  0                        0.0
Post_P2        0.0                  0                        0.4
Post_P20       0.0                  0                        0.0
Post_P21       1.0                  1                        1.0
Post_P22       0.0                  0                        0.0
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P5        0.0                  0                        0.4
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        1.0
Pre_P12        0.0                  0                        0.2
Pre_P15        0.0                  0                        0.4
Pre_P20        0.0                  0                        0.2
Pre_P25        0.0                  0                        0.2
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P33        1.0                  1                        1.0
Pre_P35        1.0                  1                        1.0
Pre_P6         0.0                  0                        0.0
Pre_P7         1.0                  1                        1.0
Train cells predictions CM:
[[1364  360]
 [   0  259]]
Train patients predictions CM:
[[23  0]
 [ 0  8]]
Train cells classification accuracy:
0.818
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
           labels  final predictions  predictions XGBoost votes
patients                                                       
Post_P1       1.0                  1                        0.8
Post_P10      0.0                  0                        0.0
Post_P15      0.0                  0                        0.4
Post_P28      0.0                  0                        0.2
Post_P3_2     0.0                  0                        0.4
Post_P4       1.0                  0                        0.0
Pre_P2        0.0                  0                        0.4
Pre_P24       1.0                  0                        0.4
Pre_P31       0.0                  0                        0.2
Pre_P4        0.0                  0                        0.2
Pre_P8        1.0                  0                        0.4
Test cells predictions CM:
[[ 80 104]
 [ 16  39]]
Test patients predictions CM:
[[7 0]
 [3 1]]
Test cells classification accuracy:
0.498
Test patients classification accuracy:
0.727
