Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver1.p
Train dataset patients: ['Pre_P15', 'Post_P15', 'Pre_P1', 'Post_P12', 'Pre_P29', 'Post_P19', 'Post_P23', 'Post_P3_2', 'Post_P11', 'Pre_P24', 'Post_P5', 'Post_P28', 'Post_P1_2', 'Pre_P2', 'Post_P18', 'Pre_P8', 'Post_P5_2', 'Post_P14', 'Pre_P4', 'Post_P1', 'Post_P16', 'Post_P3', 'Pre_P27', 'Pre_P3', 'Post_P22', 'Pre_P28', 'Post_P10', 'Pre_P20', 'Post_P23_2', 'Post_P4', 'Post_P20', 'Post_P30', 'Post_P7', 'Pre_P31', 'Pre_P12', 'Post_P28_2', 'Pre_P26']
Test dataset patients: ['Pre_P15', 'Post_P15', 'Pre_P1', 'Post_P12', 'Pre_P29', 'Post_P19', 'Post_P23', 'Post_P3_2', 'Post_P11', 'Pre_P24', 'Post_P5', 'Post_P28', 'Post_P1_2', 'Pre_P2', 'Post_P18', 'Pre_P8', 'Post_P5_2', 'Post_P14', 'Pre_P4', 'Post_P1', 'Post_P16', 'Post_P3', 'Pre_P27', 'Pre_P3', 'Post_P22', 'Pre_P28', 'Post_P10', 'Pre_P20', 'Post_P23_2', 'Post_P4', 'Post_P20', 'Post_P30', 'Post_P7', 'Pre_P31', 'Pre_P12', 'Post_P28_2', 'Pre_P26']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99613	validation-auc:0.54600
[1]	train-auc:0.99997	validation-auc:0.50700
[2]	train-auc:1.00000	validation-auc:0.56300
[3]	train-auc:1.00000	validation-auc:0.56900
[4]	train-auc:1.00000	validation-auc:0.54800
[5]	train-auc:1.00000	validation-auc:0.55200
[6]	train-auc:1.00000	validation-auc:0.50400
[7]	train-auc:1.00000	validation-auc:0.55200
[8]	train-auc:1.00000	validation-auc:0.56200
[9]	train-auc:1.00000	validation-auc:0.55200



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99425	validation-auc:0.45054
[1]	train-auc:0.99972	validation-auc:0.51818
[2]	train-auc:1.00000	validation-auc:0.48075
[3]	train-auc:1.00000	validation-auc:0.49652
[4]	train-auc:1.00000	validation-auc:0.45642
[5]	train-auc:1.00000	validation-auc:0.46176
[6]	train-auc:1.00000	validation-auc:0.51096
[7]	train-auc:1.00000	validation-auc:0.50160
[8]	train-auc:1.00000	validation-auc:0.52727
[9]	train-auc:1.00000	validation-auc:0.51551



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99381	validation-auc:0.62029
[1]	train-auc:0.99998	validation-auc:0.73118
[2]	train-auc:1.00000	validation-auc:0.67941
[3]	train-auc:1.00000	validation-auc:0.68731
[4]	train-auc:1.00000	validation-auc:0.67037
[5]	train-auc:1.00000	validation-auc:0.66321
[6]	train-auc:1.00000	validation-auc:0.67075
[7]	train-auc:1.00000	validation-auc:0.65154
[8]	train-auc:1.00000	validation-auc:0.61333
[9]	train-auc:1.00000	validation-auc:0.64608



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99513	validation-auc:0.68553
[1]	train-auc:1.00000	validation-auc:0.74579
[2]	train-auc:1.00000	validation-auc:0.71543
[3]	train-auc:1.00000	validation-auc:0.71339
[4]	train-auc:1.00000	validation-auc:0.76689
[5]	train-auc:1.00000	validation-auc:0.76170
[6]	train-auc:1.00000	validation-auc:0.71306
[7]	train-auc:1.00000	validation-auc:0.68303
[8]	train-auc:1.00000	validation-auc:0.65819
[9]	train-auc:1.00000	validation-auc:0.65747



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99483	validation-auc:0.57756
[1]	train-auc:0.99989	validation-auc:0.53071
[2]	train-auc:1.00000	validation-auc:0.62123
[3]	train-auc:1.00000	validation-auc:0.60646
[4]	train-auc:1.00000	validation-auc:0.66160
[5]	train-auc:1.00000	validation-auc:0.64641
[6]	train-auc:1.00000	validation-auc:0.65002
[7]	train-auc:1.00000	validation-auc:0.66277
[8]	train-auc:1.00000	validation-auc:0.66660
[9]	train-auc:1.00000	validation-auc:0.69124



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        1.0
Post_P10       0.0                  0                        0.0
Post_P11       0.0                  0                        0.0
Post_P12       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P16       0.0                  0                        0.2
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        1.0
Post_P1_2      0.0                  0                        0.0
Post_P20       0.0                  0                        0.2
Post_P22       0.0                  0                        0.4
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.0
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        0.8
Post_P5        0.0                  0                        0.0
Post_P5_2      1.0                  1                        1.0
Post_P7        1.0                  1                        1.0
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.2
Pre_P20        0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        0.8
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.2
Pre_P31        0.0                  0                        0.4
Pre_P4         0.0                  0                        0.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[652 149]
 [  0 103]]
Train patients predictions CM:
[[26  0]
 [ 0 11]]
Train cells classification accuracy:
0.835
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P13     0.0                  0                        0.0
Post_P2      0.0                  0                        0.4
Post_P21     1.0                  1                        0.8
Post_P6      0.0                  0                        0.0
Post_P8      1.0                  0                        0.4
Pre_P6       0.0                  1                        0.6
Test cells predictions CM:
[[ 30 105]
 [  1   3]]
Test patients predictions CM:
[[3 1]
 [1 1]]
Test cells classification accuracy:
0.237
Test patients classification accuracy:
0.667
