Dataset was filtered by general_11_cluster: [4]
Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver2.p
Train dataset patients: ['Post_P11', 'Pre_P1', 'Post_P4', 'Pre_P24', 'Post_P20', 'Post_P1', 'Post_P15', 'Post_P1_2', 'Post_P14', 'Pre_P8', 'Post_P2', 'Post_P7', 'Post_P12', 'Pre_P26', 'Post_P5', 'Post_P3', 'Pre_P3', 'Pre_P28', 'Pre_P20', 'Post_P3_2', 'Pre_P4', 'Pre_P12', 'Pre_P31', 'Post_P8', 'Pre_P2', 'Post_P23_2', 'Pre_P15', 'Post_P13', 'Post_P6', 'Post_P30', 'Post_P28_2', 'Pre_P27', 'Post_P22', 'Post_P10']
Test dataset patients: ['Post_P11', 'Pre_P1', 'Post_P4', 'Pre_P24', 'Post_P20', 'Post_P1', 'Post_P15', 'Post_P1_2', 'Post_P14', 'Pre_P8', 'Post_P2', 'Post_P7', 'Post_P12', 'Pre_P26', 'Post_P5', 'Post_P3', 'Pre_P3', 'Pre_P28', 'Pre_P20', 'Post_P3_2', 'Pre_P4', 'Pre_P12', 'Pre_P31', 'Post_P8', 'Pre_P2', 'Post_P23_2', 'Pre_P15', 'Post_P13', 'Post_P6', 'Post_P30', 'Post_P28_2', 'Pre_P27', 'Post_P22', 'Post_P10']
Train XGBoost on fold number 1|5
[0]	train-auc:0.98640	validation-auc:0.38393
[1]	train-auc:1.00000	validation-auc:0.49107
[2]	train-auc:1.00000	validation-auc:0.43155
[3]	train-auc:1.00000	validation-auc:0.55655
[4]	train-auc:1.00000	validation-auc:0.61309
[5]	train-auc:1.00000	validation-auc:0.67857
[6]	train-auc:1.00000	validation-auc:0.61905
[7]	train-auc:1.00000	validation-auc:0.63691
[8]	train-auc:1.00000	validation-auc:0.62500
[9]	train-auc:1.00000	validation-auc:0.57738



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99278	validation-auc:0.30556
[1]	train-auc:1.00000	validation-auc:0.33333
[2]	train-auc:1.00000	validation-auc:0.52778
[3]	train-auc:1.00000	validation-auc:0.40278
[4]	train-auc:1.00000	validation-auc:0.56944
[5]	train-auc:1.00000	validation-auc:0.48611
[6]	train-auc:1.00000	validation-auc:0.65278
[7]	train-auc:1.00000	validation-auc:0.65278
[8]	train-auc:1.00000	validation-auc:0.61111
[9]	train-auc:1.00000	validation-auc:0.50000



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.98425	validation-auc:0.68293
[1]	train-auc:1.00000	validation-auc:0.62805
[2]	train-auc:1.00000	validation-auc:0.76219
[3]	train-auc:1.00000	validation-auc:0.74390
[4]	train-auc:1.00000	validation-auc:0.75610
[5]	train-auc:1.00000	validation-auc:0.70732
[6]	train-auc:1.00000	validation-auc:0.76829
[7]	train-auc:1.00000	validation-auc:0.74390
[8]	train-auc:1.00000	validation-auc:0.80488
[9]	train-auc:1.00000	validation-auc:0.78049



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99248	validation-auc:0.26271
[1]	train-auc:0.99945	validation-auc:0.59322
[2]	train-auc:1.00000	validation-auc:0.38136
[3]	train-auc:1.00000	validation-auc:0.27966
[4]	train-auc:1.00000	validation-auc:0.41525
[5]	train-auc:1.00000	validation-auc:0.36441
[6]	train-auc:1.00000	validation-auc:0.36441
[7]	train-auc:1.00000	validation-auc:0.36441
[8]	train-auc:1.00000	validation-auc:0.28814
[9]	train-auc:1.00000	validation-auc:0.23729



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99668	validation-auc:0.52653
[1]	train-auc:1.00000	validation-auc:0.48143
[2]	train-auc:1.00000	validation-auc:0.54111
[3]	train-auc:1.00000	validation-auc:0.48143
[4]	train-auc:1.00000	validation-auc:0.42971
[5]	train-auc:1.00000	validation-auc:0.38461
[6]	train-auc:1.00000	validation-auc:0.41379
[7]	train-auc:1.00000	validation-auc:0.46552
[8]	train-auc:1.00000	validation-auc:0.46552
[9]	train-auc:1.00000	validation-auc:0.46552



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P1        1.0                  1                        0.8
Post_P10       0.0                  0                        0.0
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.2
Post_P13       0.0                  0                        0.0
Post_P14       0.0                  0                        0.0
Post_P15       0.0                  0                        0.0
Post_P1_2      0.0                  0                        0.2
Post_P2        0.0                  0                        0.0
Post_P20       0.0                  0                        0.0
Post_P22       0.0                  0                        0.4
Post_P23_2     0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P4        1.0                  1                        1.0
Post_P5        0.0                  0                        0.2
Post_P6        0.0                  0                        0.0
Post_P7        1.0                  1                        1.0
Post_P8        1.0                  1                        0.8
Pre_P1         1.0                  1                        1.0
Pre_P12        0.0                  0                        0.0
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.4
Pre_P20        0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.0
Pre_P31        0.0                  0                        0.2
Pre_P4         0.0                  0                        0.0
Pre_P8         1.0                  1                        0.8
Train cells predictions CM:
[[163   5]
 [  0  26]]
Train patients predictions CM:
[[25  0]
 [ 0  9]]
Train cells classification accuracy:
0.974
Train patients classification accuracy:
1.0
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P16     0.0                  0                        0.0
Post_P18     0.0                  1                        0.6
Post_P19     1.0                  0                        0.0
Post_P23     0.0                  0                        0.0
Pre_P6       0.0                  0                        0.0
Test cells predictions CM:
[[48 27]
 [10 11]]
Test patients predictions CM:
[[3 1]
 [1 0]]
Test cells classification accuracy:
0.615
Test patients classification accuracy:
0.6
