Dataset was cleared from genes with variance of less than 6
Taking exited data division from /storage/md_keren/shitay/Data/smart_seq/patients_divisions/all_test0.1_ver1.p
Train dataset patients: ['Pre_P15', 'Post_P7', 'Post_P10', 'Pre_P8', 'Post_P20', 'Post_P12', 'Pre_P12', 'Post_P28_2', 'Pre_P2', 'Post_P5', 'Post_P5_2', 'Post_P18', 'Post_P3_2', 'Pre_P20', 'Post_P30', 'Pre_P31', 'Pre_P3', 'Post_P22', 'Pre_P29', 'Post_P11', 'Pre_P27', 'Post_P23_2', 'Pre_P26', 'Post_P16', 'Post_P3', 'Pre_P28', 'Post_P15', 'Pre_P24', 'Post_P1_2', 'Post_P19', 'Post_P23', 'Post_P28', 'Post_P17', 'Pre_P4', 'Post_P14']
Test dataset patients: ['Pre_P15', 'Post_P7', 'Post_P10', 'Pre_P8', 'Post_P20', 'Post_P12', 'Pre_P12', 'Post_P28_2', 'Pre_P2', 'Post_P5', 'Post_P5_2', 'Post_P18', 'Post_P3_2', 'Pre_P20', 'Post_P30', 'Pre_P31', 'Pre_P3', 'Post_P22', 'Pre_P29', 'Post_P11', 'Pre_P27', 'Post_P23_2', 'Pre_P26', 'Post_P16', 'Post_P3', 'Pre_P28', 'Post_P15', 'Pre_P24', 'Post_P1_2', 'Post_P19', 'Post_P23', 'Post_P28', 'Post_P17', 'Pre_P4', 'Post_P14']
Train XGBoost on fold number 1|5
[0]	train-auc:0.99655	validation-auc:0.64583
[1]	train-auc:1.00000	validation-auc:0.64583
[2]	train-auc:1.00000	validation-auc:0.80208
[3]	train-auc:1.00000	validation-auc:0.77083
[4]	train-auc:1.00000	validation-auc:0.68750
[5]	train-auc:1.00000	validation-auc:0.73958
[6]	train-auc:1.00000	validation-auc:0.72917
[7]	train-auc:1.00000	validation-auc:0.75000
[8]	train-auc:1.00000	validation-auc:0.80208
[9]	train-auc:1.00000	validation-auc:0.81250



###########################################
Train XGBoost on fold number 2|5
[0]	train-auc:0.99268	validation-auc:0.94880
[1]	train-auc:1.00000	validation-auc:0.96386
[2]	train-auc:1.00000	validation-auc:0.94880
[3]	train-auc:1.00000	validation-auc:0.94578
[4]	train-auc:1.00000	validation-auc:0.96386
[5]	train-auc:1.00000	validation-auc:0.96988
[6]	train-auc:1.00000	validation-auc:0.97892
[7]	train-auc:1.00000	validation-auc:0.97892
[8]	train-auc:1.00000	validation-auc:0.97289
[9]	train-auc:1.00000	validation-auc:0.96687



###########################################
Train XGBoost on fold number 3|5
[0]	train-auc:0.99533	validation-auc:0.37692
[1]	train-auc:1.00000	validation-auc:0.45538
[2]	train-auc:1.00000	validation-auc:0.60462
[3]	train-auc:1.00000	validation-auc:0.66615
[4]	train-auc:1.00000	validation-auc:0.67231
[5]	train-auc:1.00000	validation-auc:0.72308
[6]	train-auc:1.00000	validation-auc:0.69846
[7]	train-auc:1.00000	validation-auc:0.68923
[8]	train-auc:1.00000	validation-auc:0.71077
[9]	train-auc:1.00000	validation-auc:0.68615



###########################################
Train XGBoost on fold number 4|5
[0]	train-auc:0.99706	validation-auc:0.28846
[1]	train-auc:1.00000	validation-auc:0.52885
[2]	train-auc:1.00000	validation-auc:0.42308
[3]	train-auc:1.00000	validation-auc:0.30769
[4]	train-auc:1.00000	validation-auc:0.50000
[5]	train-auc:1.00000	validation-auc:0.57692
[6]	train-auc:1.00000	validation-auc:0.48077
[7]	train-auc:1.00000	validation-auc:0.57692
[8]	train-auc:1.00000	validation-auc:0.53846
[9]	train-auc:1.00000	validation-auc:0.61538



###########################################
Train XGBoost on fold number 5|5
[0]	train-auc:0.99362	validation-auc:0.52041
[1]	train-auc:1.00000	validation-auc:0.51667
[2]	train-auc:1.00000	validation-auc:0.52637
[3]	train-auc:1.00000	validation-auc:0.57526
[4]	train-auc:1.00000	validation-auc:0.73930
[5]	train-auc:1.00000	validation-auc:0.75526
[6]	train-auc:1.00000	validation-auc:0.82053
[7]	train-auc:1.00000	validation-auc:0.80602
[8]	train-auc:1.00000	validation-auc:0.79906
[9]	train-auc:1.00000	validation-auc:0.79906



###########################################
----------------------------------------------
Train inference
            labels  final predictions  predictions XGBoost votes
patients                                                        
Post_P10       0.0                  0                        0.2
Post_P11       0.0                  0                        0.2
Post_P12       0.0                  0                        0.2
Post_P14       0.0                  0                        0.2
Post_P15       0.0                  0                        0.0
Post_P16       0.0                  0                        0.0
Post_P17       1.0                  1                        1.0
Post_P18       0.0                  0                        0.0
Post_P19       1.0                  1                        0.8
Post_P1_2      0.0                  1                        0.6
Post_P20       0.0                  1                        0.6
Post_P22       0.0                  1                        0.6
Post_P23       0.0                  0                        0.0
Post_P23_2     0.0                  0                        0.0
Post_P28       0.0                  0                        0.0
Post_P28_2     0.0                  0                        0.0
Post_P3        0.0                  0                        0.2
Post_P30       0.0                  0                        0.0
Post_P3_2      0.0                  0                        0.0
Post_P5        0.0                  0                        0.2
Post_P5_2      1.0                  1                        1.0
Post_P7        1.0                  1                        1.0
Pre_P12        0.0                  0                        0.2
Pre_P15        0.0                  0                        0.0
Pre_P2         0.0                  0                        0.0
Pre_P20        0.0                  0                        0.0
Pre_P24        1.0                  1                        1.0
Pre_P26        1.0                  1                        1.0
Pre_P27        0.0                  0                        0.0
Pre_P28        1.0                  1                        1.0
Pre_P29        1.0                  1                        1.0
Pre_P3         0.0                  0                        0.2
Pre_P31        0.0                  0                        0.2
Pre_P4         0.0                  0                        0.0
Pre_P8         1.0                  1                        1.0
Train cells predictions CM:
[[564  26]
 [  0  37]]
Train patients predictions CM:
[[23  3]
 [ 0  9]]
Train cells classification accuracy:
0.959
Train patients classification accuracy:
0.914
----------------------------------------------
Test inference
          labels  final predictions  predictions XGBoost votes
patients                                                      
Post_P13     0.0                  0                        0.2
Post_P2      0.0                  0                        0.2
Post_P6      0.0                  0                        0.2
Pre_P6       0.0                  0                        0.2
Test cells predictions CM:
[[27 14]
 [ 0  0]]
